# UBL

./: .classpath  .project  README  Run_GIZA++  de-np-fixedlex.geo  el-np-fixedlex.geo  fa-np-fixedlex.geo  id-np-fixedlex.geo  pom.xml  runtest.pl  sv-np-fixedlex.geo  th-np-fixedlex.geo  zh-np-fixedlex.geo
data/: geo-funql.de.giza_probs  geo-funql.el.giza_probs  geo-funql.fa.giza_probs  geo-funql.id.giza_probs  geo-funql.sv.giza_probs  geo-funql.th.giza_probs  geo-funql.zh.giza_probs  geo880-funql-de.all  geo880-funql-de.test  geo880-funql-de.train  geo880-funql-el.all  geo880-funql-el.test  geo880-funql-el.train  geo880-funql-en.all  geo880-funql-en.test  geo880-funql-en.train  geo880-funql-fa.all  geo880-funql-fa.test  geo880-funql-fa.train  geo880-funql-id.all  geo880-funql-id.test  geo880-funql-id.train  geo880-funql-sv.all  geo880-funql-sv.test  geo880-funql-sv.train  geo880-funql-th.all  geo880-funql-th.test  geo880-funql-th.train  geo880-funql-zh.all  geo880-funql-zh.test  geo880-funql-zh.train
src/: DevTrain.java  TestTrain.java
