san antonio berada di negara bagian apa :- NP : (cityid san_antonio:e _:e)
berapa populasi tempe arizona :- NP : (cityid tempe:e az:e)
columbus adalah ibukota negara bagian apa :- NP : (cityid columbus:e _:e)
apa ibukota new york :- NP : (stateid new_york:e)
seberapa tinggi titik tertinggi di montana :- NP : (stateid montana:e)
di mana dallas :- NP : (cityid dallas:e _:e)
berapa ketinggian death valley :- NP : (placeid death_valley:e)
negara bagian apa beribukota di dover :- NP : (cityid dover:e _:e)
apa sungai-sungai yang tidak melalui amerika serikat :- NP : (countryid usa:e)
apa saja sungai-sungai yang melalui austin texas :- NP : (cityid austin:e tx:e)
apa negara bagian yang berbatasan nevada yang memiliki populasi terbesar :- NP : (stateid nevada:e)
apa kota terbesar di louisiana :- NP : (stateid louisiana:e)
berapa populasi springfield south dakota :- NP : (cityid springfield:e sd:e)
berapa populasi erie pennsylvania :- NP : (cityid erie:e pa:e)
apa negara bagian yang memiliki ibukota salem :- NP : (cityid salem:e _:e)
apa kota-kota besar di north carolina :- NP : (stateid north_carolina:e)
apa negara-negara bagian yang dilalui sungai delaware :- NP : (riverid delaware:e)
apa negara-negara bagian yang berbatasan dengan new jersey :- NP : (stateid new_jersey:e)
apa negara bagian yang berbatasan dengan hawaii :- NP : (stateid hawaii:e)
berapa populasi utah :- NP : (stateid utah:e)
apa negara-negara bagian yang memiliki kota-kota bernama plano :- NP : (cityid plano:e _:e)
apa titik tertinggi di setiap negara bagian yang memiliki titik terendah permukaan laut :- NP : (elevation_2 0:e)
di mana indianapolis :- NP : (cityid indianapolis:e _:e)
berapa kepadatan penduduk negara bagian yang dilalui sungai terbesar di amerika serikat :- NP : (countryid usa:e)
apa negara-negara bagian yang berbatasan dengan sungai missouri :- NP : (riverid missouri:e)
apa sungai terpanjang di florida :- NP : (stateid florida:e)
apa kota-kota besar di oklahoma :- NP : (stateid oklahoma:e)
berapa banyak orang tinggal di detroit :- NP : (cityid detroit:e _:e)
berapa luas dari carolina selatan :- NP : (stateid south_carolina:e)
apa negara-negara bagian yang berbatasan dengan kentucky :- NP : (stateid kentucky:e)
berapa banyak orang tinggal di rhode island :- NP : (stateid rhode_island:e)
apa negara bagian yang memiliki kota flint :- NP : (cityid flint:e _:e)
di negara bagian apakah kalamazoo berada :- NP : (cityid kalamazoo:e _:e)
apa negara bagian terkecil yang dilalui sungai mississippi :- NP : (riverid mississippi:e)
berapa luas dari wisconsin :- NP : (stateid wisconsin:e)
di mana mount whitney berada :- NP : (placeid mount_whitney:e)
apa negara-negara bagian yang memiliki kota-kota bernama salt lake city :- NP : (cityid salt_lake_city:e _:e)
apa kota-kota besar di vermont :- NP : (stateid vermont:e)
berapa populasi portland maine :- NP : (cityid portland:e me:e)
apa negara bagian yang memiliki titik terendah yang berbatasan dengan idaho :- NP : (stateid idaho:e)
berapa populasi seattle washington :- NP : (cityid seattle:e wa:e)
berapa populasi new york city :- NP : (cityid new_york:e _:e)
berapa populasi mississippi :- NP : (stateid mississippi:e)
berapa kepadatan penduduk dari south dakota :- NP : (stateid south_dakota:e)
berapa populasi houston :- NP : (cityid houston:e _:e)
berapa banyak orang tinggal di spokane washington :- NP : (cityid spokane:e wa:e)
apa negara bagian terbesar yang dilalui rio grande :- NP : (riverid rio_grande:e)
di mana new orleans :- NP : (cityid new_orleans:e _:e)
di negara bagian manakah miami berada :- NP : (cityid miami:e _:e)
berapa luas dari ohio :- NP : (stateid ohio:e)
apa titik tertinggi di virginia :- NP : (stateid virginia:e)
seberapa panjangkah sungai terpanjang di california :- NP : (stateid california:e)
apa kota-kota besar yang terletak di pennsylvania :- NP : (stateid pennsylvania:e)
seberapa panjangkah sungai north platte :- NP : (riverid north_platte:e)
apa ibukota negara-negara bagian yang memiliki kota bernama durham :- NP : (cityid durham:e _:e)
berapa banyak negara bagian berbatasan dengan iowa :- NP : (stateid iowa:e)
apa kota terbesar di kansas :- NP : (stateid kansas:e)
berapa banyak orang tinggal di minneapolis minnesota :- NP : (cityid minneapolis:e mn:e)
di mana titik terendah di maryland :- NP : (stateid maryland:e)
berapa luas dari negara bagian dengan ibukota albany :- NP : (cityid albany:e _:e)
di mana springfield :- NP : (cityid springfield:e _:e)
apa ibukota massachusetts :- NP : (stateid massachusetts:e)
berapa banyak orang tinggal di washington dc :- NP : (cityid washington:e dc:e)
apa ibukota north dakota :- NP : (stateid north_dakota:e)
berapa banyak negara bagian yang berbatasan dengan tennessee :- NP : (stateid tennessee:e)
apa negara-negara bagian yang memiliki kota-kota bernama austin :- NP : (cityid austin:e _:e)
apa negara-negara bagian yang berbatasan dengan michigan :- NP : (stateid michigan:e)
apa negara bagian yang memiliki titik tertinggi di mana sungai colorado melintas :- NP : (riverid colorado:e)
apa saja sungai-sungai yang melalui virginia barat :- NP : (stateid west_virginia:e)
apa titik terendah di arkansas :- NP : (stateid arkansas:e)
apa saja sungai-sungai yang melalui negara-negara bagian yang berbatasan dengan negara bagian dengan ibukota atlanta :- NP : (cityid atlanta:e _:e)
apa negara-negara bagian yang dilalui potomac :- NP : (riverid potomac:e)
berapa populasi springfield missouri :- NP : (cityid springfield:e mo:e)
berapa populasi tucson :- NP : (cityid tucson:e _:e)
berapa banyak orang tinggal di riverside :- NP : (cityid riverside:e _:e)
berapa banyak orang tinggal di new hampshire :- NP : (stateid new_hampshire:e)
seberapa tinggikah guadalupe peak :- NP : (placeid guadalupe_peak:e)
berapa populasi denver :- NP : (cityid denver:e _:e)
jumlah orang di boulder :- NP : (cityid boulder:e _:e)
di negara bagian manakah des moines berada :- NP : (cityid des_moines:e _:e)
di mana scotts valley :- NP : (cityid scotts_valley:e _:e)
apa negara-negara bagian yang berbatasan dengan indiana :- NP : (stateid indiana:e)
di negara bagian manakah boston berada :- NP : (cityid boston:e _:e)
berapa populasi boston massachusetts :- NP : (cityid boston:e ma:e)
di mana san diego :- NP : (cityid san_diego:e _:e)
apa titik tertinggi di maine :- NP : (stateid maine:e)
apa titik terendah di oregon :- NP : (stateid oregon:e)
apa titik tinggi dari wyoming :- NP : (stateid wyoming:e)
apa negara-negara bagian yang berbatasan dengan illinois :- NP : (stateid illinois:e)
berapa luas dari seattle :- NP : (cityid seattle:e _:e)
apa negara-negara bagian yang memiliki kota-kota bernama portland :- NP : (cityid portland:e _:e)
di negara bagian manakah pittsburgh berada :- NP : (cityid pittsburgh:e _:e)
di mana fort wayne :- NP : (cityid fort_wayne:e _:e)
berapa elevasi tertinggi di san francisco :- NP : (cityid san_francisco:e _:e)
apa kota-kota besar di alabama :- NP : (stateid alabama:e)
apa negara-negara bagian yang memiliki kota-kota bernama rochester :- NP : (cityid rochester:e _:e)
berapa banyak orang tinggal di chicago :- NP : (cityid chicago:e _:e)
seberapa besarkah texas :- NP : (stateid texas:e)
apa titik tertinggi di delaware :- NP : (stateid delaware:e)
apa negara-negara bagian di sebelah arizona :- NP : (stateid arizona:e)
di negara bagian apakah gunung mckinley berada :- NP : (placeid mount_mckinley:e)
sacramento adalah ibukota negara bagian mana :- NP : (cityid sacramento:e _:e)
di mana daerah terpadat dari new mexico :- NP : (stateid new_mexico:e)
apa titik terendah di nebraska dalam meter :- NP : (stateid nebraska:e)
apa sungai-sungai di alaska :- NP : (stateid alaska:e)
berapa populasi atlanta ga :- NP : (cityid atlanta:e ga:e)
di mana sungai chattahoochee :- NP : (riverid chattahoochee:e)
apa ibukota negara-negara bagian yang berbatasan dengan missouri :- NP : (stateid missouri:e)
di mana san jose :- NP : (cityid san_jose:e _:e)
apa negara bagian yang memiliki sungai red :- NP : (riverid red:e)
berapa banyak penduduk yang dimiliki montgomery :- NP : (cityid montgomery:e _:e)
nama semua sungai di colorado :- NP : (stateid colorado:e)
apa titik tertinggi di negara-negara bagian yang berbatasan dengan georgia :- NP : (stateid georgia:e)
seberapa panjangkah sungai ohio :- NP : (riverid ohio:e)
berapa populasi washington :- NP : (stateid washington:e)
berapa populasi minnesota :- NP : (stateid minnesota:e)
di mana baton rouge :- NP : (cityid baton_rouge:e _:e)
