που είναι η new orleans :- NP : (cityid new_orleans:e _:e)
ποια πολιτεία έχει τον red ποταμό :- NP : (riverid red:e)
πόσο ψηλό είναι το ψηλότερο σημείο στη montana :- NP : (stateid montana:e)
ποιος είναι ο πληθυσμός της atlanta ga :- NP : (cityid atlanta:e ga:e)
ποιες πολιτείες είναι δίπλα στην arizona :- NP : (stateid arizona:e)
ποιο είναι το χαμηλότερο σημείο στη nebraska σε μέτρα :- NP : (stateid nebraska:e)
αριθμός των ανθρώπων στο boulder :- NP : (cityid boulder:e _:e)
που είναι το springfield :- NP : (cityid springfield:e _:e)
ποιο είναι το εμβαδό της πολιτείας με πρωτεύουσα το albany :- NP : (cityid albany:e _:e)
ποια είναι η μεγαλύτερη πόλη στη louisiana :- NP : (stateid louisiana:e)
ποιες πολιτείες συνορεύουν με την indiana :- NP : (stateid indiana:e)
ποιες πολιτείες έχουν πόλεις που ονομάζονται portland :- NP : (cityid portland:e _:e)
το san antonio είναι σε ποια πολιτεία :- NP : (cityid san_antonio:e _:e)
ποιο είναι το μεγαλύτερο υψόμετρο στο san francisco :- NP : (cityid san_francisco:e _:e)
ποια είναι η επιφάνεια του ohio :- NP : (stateid ohio:e)
σε ποια πολιτεία βρίσκεται το pittsburgh :- NP : (cityid pittsburgh:e _:e)
που είναι ο chattahoochee ποταμός :- NP : (riverid chattahoochee:e)
ποιος είναι ο πληθυσμός της new york city :- NP : (cityid new_york:e _:e)
που είναι η indianapolis :- NP : (cityid indianapolis:e _:e)
που είναι η scotts valley :- NP : (cityid scotts_valley:e _:e)
ποιο είναι το ψηλό σημείο του wyoming :- NP : (stateid wyoming:e)
ποιο είναι το υψόμετρο της death valley :- NP : (placeid death_valley:e)
ποια είναι η μεγαλύτερη πόλη στο kansas :- NP : (stateid kansas:e)
ποιος είναι ο πληθυσμός της boston massachusetts :- NP : (cityid boston:e ma:e)
ποιων πολιτειών είναι πρωτεύουσα το dover :- NP : (cityid dover:e _:e)
ποιο είναι το ψηλότερο σημείο στο delaware :- NP : (stateid delaware:e)
πόσοι άνθρωποι κατοικούν στο new hampshire :- NP : (stateid new_hampshire:e)
ποια είναι η πρωτεύουσα της massachusetts :- NP : (stateid massachusetts:e)
ποιο είναι το χαμηλότερο σημείο στο oregon :- NP : (stateid oregon:e)
ποιες πολιτείες συνορεύουν με το kentucky :- NP : (stateid kentucky:e)
ποιος είναι ο πληθυσμός της minnesota :- NP : (stateid minnesota:e)
πόσους κατοίκους έχει το montgomery :- NP : (cityid montgomery:e _:e)
ποιος είναι ο πληθυσμός του denver :- NP : (cityid denver:e _:e)
ποιος είναι ο πληθυσμός της utah :- NP : (stateid utah:e)
πόσο μεγάλος είναι ο βόρειος platte ποταμός :- NP : (riverid north_platte:e)
σε ποια πολιτεία βρίσκεται το kalamazoo :- NP : (cityid kalamazoo:e _:e)
πόσοι άνθρωποι ζουν στην όχθη ποταμού :- NP : (cityid riverside:e _:e)
ποια είναι η πυκνότητα της πολιτείας την οποία διασχίζει το μεγαλύτερο ποτάμι στις ηνωμένες πολιτείες :- NP : (countryid usa:e)
ποιο είναι το χαμηλότερο σημείο στο arkansas :- NP : (stateid arkansas:e)
πόσο μακρύ είναι το μακρύτερο ποτάμι στην california :- NP : (stateid california:e)
ποιες είναι οι κύριες πόλεις στη north carolina :- NP : (stateid north_carolina:e)
πόσα ποτάμια διασχίζουν τη west virginia :- NP : (stateid west_virginia:e)
ποια είναι η πρωτεύουσα των πολιτειών που έχουν πόλεις που ονομάζονται durham :- NP : (cityid durham:e _:e)
ποια ποτάμια δε διασχίζουν τις usa :- NP : (countryid usa:e)
που είναι το χαμηλότερο σημείο στο maryland :- NP : (stateid maryland:e)
σε ποια πολιτεία είναι το miami :- NP : (cityid miami:e _:e)
ποιες είναι οι κύριες πόλεις στην alabama :- NP : (stateid alabama:e)
που είναι το san diego :- NP : (cityid san_diego:e _:e)
ποιος είναι ο πληθυσμός του mississippi :- NP : (stateid mississippi:e)
ποιοι ποταμί διαπερνούν το austin texas :- NP : (cityid austin:e tx:e)
που το fort wayne :- NP : (cityid fort_wayne:e _:e)
πόσες πολιτείες συνορεύουν με την iowa :- NP : (stateid iowa:e)
ποιες είναι οι πρωτεύουσες των πολιτειών που συνορεύουν με το missouri :- NP : (stateid missouri:e)
ονόμασε όλα τα ποτάμια του colorado :- NP : (stateid colorado:e)
σε ποια πολιτεία είναι το όρος mckinley :- NP : (placeid mount_mckinley:e)
ποια είναι η επιφάνεια του seattle :- NP : (cityid seattle:e _:e)
ποιο είναι το ψηλότερο σημείο σε κάθε πολιτεία της οποία το χαμηλότερο σημείο είναι στο επίπεδο της θάλασσας :- NP : (elevation_2 0:e)
ποια είναι η επιφάνεια του wisconsin :- NP : (stateid wisconsin:e)
ποια είναι η πυκνότητα του πληθυσμού της south dakota :- NP : (stateid south_dakota:e)
που είναι το dallas :- NP : (cityid dallas:e _:e)
πόσοι άνθρωποι ζουν στο detroit :- NP : (cityid detroit:e _:e)
ποιες πολιτείες συνορεύουν με το new jersey :- NP : (stateid new_jersey:e)
πόσοι άνθρωποι κατοικούν στο rhode island :- NP : (stateid rhode_island:e)
ποιος είναι πληθυσμός της washington :- NP : (stateid washington:e)
πόσοι άνθρωποι ζουν στο chicago :- NP : (cityid chicago:e _:e)
ποια είναι η πρωτεύουσα της new york :- NP : (stateid new_york:e)
ποιες πολιτείες έχουν πόλεις που ονομάζονται plano :- NP : (cityid plano:e _:e)
ποιες πολιτείες συνορεύουν με το michigan :- NP : (stateid michigan:e)
πόσοι άνθρωποι ζουν στο spokane washington :- NP : (cityid spokane:e wa:e)
ποιες είναι πολιτείες που διασχίζει ο potomac :- NP : (riverid potomac:e)
πόσο μακρύς είναι ο ποταμός ohio :- NP : (riverid ohio:e)
ποιος είναι ο πληθυσμός του springfield missouri :- NP : (cityid springfield:e mo:e)
ποιο είναι το ψηλότερο σημείο στη virginia :- NP : (stateid virginia:e)
ποιος είναι ο πληθυσμός του houston :- NP : (cityid houston:e _:e)
που είναι η πολυπληθέστερη περιοχή του new mexico :- NP : (stateid new_mexico:e)
πόσο είναι το εμβαδό της south carolina :- NP : (stateid south_carolina:e)
ποιος είναι ο πληθυσμός του springfield νότια ντακότα :- NP : (cityid springfield:e sd:e)
ποια πολιτεία συνορεύει με τη hawaii :- NP : (stateid hawaii:e)
ποια είναι η μεγαλύτερη από τις πολιτείες που ο rio grande διασχίζει :- NP : (riverid rio_grande:e)
ποιος είναι ο πληθυσμός του seattle washington :- NP : (cityid seattle:e wa:e)
ποια ποτάμια διασχίζουν τις πολιτείες που συνορεύουν την πολιτεία με πρωτεύουσα την atlanta :- NP : (cityid atlanta:e _:e)
ποιας πολιτείας είναι πρωτεύουσα το columbus :- NP : (cityid columbus:e _:e)
ποιες είναι οι κύριες πόλεις στο vermont :- NP : (stateid vermont:e)
πόσο μεγάλο είναι το texas :- NP : (stateid texas:e)
με πόσες πολιτείες συνορεύει το tennessee :- NP : (stateid tennessee:e)
ποια είναι τα ποτάμια στην alaska :- NP : (stateid alaska:e)
ποιες κύριε πόλεις βρίσκονται στην pennsylvania :- NP : (stateid pennsylvania:e)
ποιες πολιτείες έχουν πόλεις με το όνομα salt lake city :- NP : (cityid salt_lake_city:e _:e)
ποιος είναι ο πληθυσμός του tucson :- NP : (cityid tucson:e _:e)
ποια πολιτεία από αυτές που διασχίζει ο ποταμός colorado περιέχει το ψηλότερο σημείο :- NP : (riverid colorado:e)
ποιες πολιτείες διασχίζει ο ποταμός delaware :- NP : (riverid delaware:e)
ποια πολιτεία έχει το χαμηλότερο που συνορεύει με το idaho :- NP : (stateid idaho:e)
που βρίσκεται το όρος whitney :- NP : (placeid mount_whitney:e)
ποια είναι η πρωτεύουσα της north dakota :- NP : (stateid north_dakota:e)
ποια πολιτεία έχει την πόλη flint :- NP : (cityid flint:e _:e)
που είναι το san jose :- NP : (cityid san_jose:e _:e)
ποιο είναι το ψηλότερο σημείο στο maine :- NP : (stateid maine:e)
ποιος είναι ο πληθυσμός του tempe arizona :- NP : (cityid tempe:e az:e)
ποιες πολιτείες συνορεύουν με τον ποταμό missouri :- NP : (riverid missouri:e)
ποιες είναι οι κύριες πόλεις στην oklahoma :- NP : (stateid oklahoma:e)
ποιο είναι το μακρύτερο ποτάμι στη florida :- NP : (stateid florida:e)
ποια πολιτεία έχει πρωτεύουσα το salem :- NP : (cityid salem:e _:e)
ποιος είναι ο πληθυσμός του portland maine :- NP : (cityid portland:e me:e)
ποιος είναι ο πληθυσμός του erie pennsylvania :- NP : (cityid erie:e pa:e)
πόσοι άνθρωποι ζουν στην washington dc :- NP : (cityid washington:e dc:e)
πόσο ψηλή είναι η κορυφή guadalupe :- NP : (placeid guadalupe_peak:e)
ποια είναι η μικρότερη πολιτεία την οποία διασχίζει ο ποταμός mississippi :- NP : (riverid mississippi:e)
ποιες πολιτείες συνορεύουν με το illinois :- NP : (stateid illinois:e)
ποιες πολιτείες έχουν πόλεις που ονομάζονται austin :- NP : (cityid austin:e _:e)
πόσοι άνθρωποι ζουν στη minneapolis minnesota :- NP : (cityid minneapolis:e mn:e)
ποια πολιτεία που συνορεύει με τη nevada έχει τον μεγαλύτερο πληθυσμό :- NP : (stateid nevada:e)
το sacramento είναι πρωτεύουσα ποιας πολιτείας :- NP : (cityid sacramento:e _:e)
ποιο είναι το ψηλότερο σημείο σε πολιτείες που συνορεύουν με την georgia :- NP : (stateid georgia:e)
ποιες πολιτείες έχουν πόλεις που ονομάζονται rochester :- NP : (cityid rochester:e _:e)
πού είναι το baton rouge :- NP : (cityid baton_rouge:e _:e)
σε ποια πολιτεία είναι η boston :- NP : (cityid boston:e _:e)
σε ποια πολιτεία βρίσκεται το des moines :- NP : (cityid des_moines:e _:e)
