ایالات متحده آمریکا :- NP : (countryid usa:e)
ایالات متحده :- NP : (countryid usa:e)
آمریکا :- NP : (countryid usa:e)
ایالات متحده امریکا :- NP : (countryid usa:e)
کشور :- NP : (countryid usa:e)
ایالات متحد :- NP : (countryid usa:e)
قاره امریکا :- NP : (countryid usa:e)
ایالت :- NP : (countryid usa:e)
ایالتی :- NP : (countryid usa:e)
ویرجینیا :- NP : (stateid virginia:e)
میسیسیپی :- NP : (stateid mississippi:e)
می سی سی پی :- NP : (stateid mississippi:e)
میسیسیپی :- NP : (riverid mississippi:e)
میسیپی :- NP : (riverid mississippi:e)
می سی سی پی :- NP : (riverid mississippi:e)
تگزاس :- NP : (riverid mississippi:e)
میسیسپی :- NP : (riverid mississippi:e)
آرکانزاس :- NP : (stateid arkansas:e)
کلورادو :- NP : (stateid colorado:e)
کلرادو :- NP : (stateid colorado:e)
کلرادو :- NP : (riverid colorado:e)
کلورادو :- NP : (riverid colorado:e)
تگزاس :- NP : (stateid texas:e)
تکزاس :- NP : (stateid texas:e)
اورگان :- NP : (stateid oregon:e)
ارگون :- NP : (stateid oregon:e)
آلاباما :- NP : (stateid alabama:e)
ارگون :- NP : (stateid alabama:e)
کالیفرنیا :- NP : (stateid california:e)
یوتا :- NP : (stateid utah:e)
در یوتاه :- NP : (stateid utah:e)
یوتاه :- NP : (stateid utah:e)
آلاسکا :- NP : (stateid alaska:e)
الاسکا :- NP : (stateid alaska:e)
ماساچوست :- NP : (stateid massachusetts:e)
نیومکزیکو :- NP : (stateid new_mexico:e)
داکوتای شمالی :- NP : (stateid north_dakota:e)
نورث داکوتا :- NP : (stateid north_dakota:e)
نیویورک :- NP : (cityid new_york:e _:e)
قله گوادالوپ :- NP : (placeid guadalupe_peak:e)
مک کینلی :- NP : (placeid mount_mckinley:e)
مونتانا :- NP : (stateid montana:e)
دلاور :- NP : (riverid delaware:e)
دلاور :- NP : (stateid delaware:e)
فلوریدا :- NP : (stateid florida:e)
لوئیزیانا :- NP : (stateid louisiana:e)
لوزانیا :- NP : (stateid louisiana:e)
ریوگرانده :- NP : (riverid rio_grande:e)
میسوری :- NP : (riverid missouri:e)
میسوری :- NP : (stateid missouri:e)
مسیوری :- NP : (stateid missouri:e)
آیداهو :- NP : (stateid idaho:e)
اوهایو :- NP : (stateid idaho:e)
آلبانی :- NP : (cityid albany:e _:e)
رد :- NP : (riverid red:e)
بوستون :- NP : (cityid boston:e _:e)
تنسی :- NP : (stateid tennessee:e)
روچستر :- NP : (cityid rochester:e _:e)
اسپرینگفیلد :- NP : (cityid springfield:e _:e)
میشیگان :- NP : (stateid michigan:e)
ساکرامنتو :- NP : (cityid sacramento:e _:e)
سن آنتونیو :- NP : (cityid san_antonio:e _:e)
کارولینای شمالی :- NP : (stateid north_carolina:e)
نورث کارولینا :- NP : (stateid north_carolina:e)
کالیفرنیای جنوبی :- NP : (stateid south_carolina:e)
اکلاهما :- NP : (stateid oklahoma:e)
ورمونت :- NP : (stateid vermont:e)
ایلینویز :- NP : (stateid illinois:e)
ایلینوی :- NP : (stateid illinois:e)
ایندیانا :- NP : (stateid indiana:e)
ایندیاناست :- NP : (stateid indiana:e)
ایندیاناپولیس :- NP : (cityid indianapolis:e _:e)
پوتوماک :- NP : (riverid potomac:e)
ماین :- NP : (stateid maine:e)
مین :- NP : (stateid maine:e)
مریلند :- NP : (stateid maryland:e)
سیاتل :- NP : (cityid seattle:e _:e)
ویسکانسین :- NP : (stateid wisconsin:e)
ویسکونسین :- NP : (stateid wisconsin:e)
ویسکنسین :- NP : (stateid wisconsin:e)
نیوجرسی :- NP : (stateid new_jersey:e)
دورهام :- NP : (cityid durham:e _:e)
دث ولی :- NP : (placeid death_valley:e)
اسکاتس :- NP : (cityid scotts_valley:e _:e)
دس موینز :- NP : (cityid des_moines:e _:e)
دس موییز :- NP : (cityid des_moines:e _:e)
مینه سوتا :- NP : (stateid minnesota:e)
کنتاکی :- NP : (stateid kentucky:e)
آتلانتاست :- NP : (cityid atlanta:e _:e)
ga :- NP : (cityid atlanta:e ga:e)
ماساچوست :- NP : (cityid boston:e ma:e)
دالاس :- NP : (cityid dallas:e _:e)
دنور :- NP : (cityid denver:e _:e)
پنسیلوانیا :- NP : (cityid erie:e pa:e)
ماین :- NP : (cityid portland:e me:e)
پورتلند :- NP : (cityid portland:e _:e)
پورتلند مین :- NP : (cityid portland:e me:e)
پروتلند :- NP : (cityid portland:e _:e)
میسوری :- NP : (cityid springfield:e mo:e)
مسیوری :- NP : (cityid springfield:e mo:e) 
داکوتای جنوبی :- NP : (cityid springfield:e sd:e)
تمپه آریزونا :- NP : (cityid tempe:e az:e)
توکسان :- NP : (cityid tucson:e _:e)
وست ویرجینیا :- NP : (stateid west_virginia:e)
سالم :- NP : (cityid salem:e _:e)
فلینت :- NP : (cityid flint:e _:e)
پطزبورگ :- NP : (cityid columbus:e _:e)
میامی :- NP : (cityid miami:e _:e)
پطزبورگ :- NP : (cityid pittsburgh:e _:e)
دوور :- NP : (cityid dover:e _:e)
پلانو :- NP : (cityid plano:e _:e)
سالت سیتی :- NP : (cityid salt_lake_city:e _:e)
سالت لیک :- NP : (cityid salt_lake_city:e _:e)
باتون راگ :- NP : (cityid baton_rouge:e _:e)
فورت واین :- NP : (cityid fort_wayne:e _:e)
مونت ویتنی :- NP : (placeid mount_whitney:e)
نیو اورلئان :- NP : (cityid new_orleans:e _:e)
سن دیگو :- NP : (cityid san_diego:e _:e)
سن خوزه :- NP : (cityid san_jose:e _:e)
چاتاهوچی :- NP : (riverid chattahoochee:e)
مینیاپولیس مینهسوتا :- NP : (cityid minneapolis:e mn:e)
مینه سوتا :- NP : (cityid minneapolis:e mn:e)
آریزونا :- NP : (stateid arizona:e)
دی سی :- NP : (cityid washington:e dc:e)
واشنگتن :- NP : (stateid washington:e)
وایومینگ دی سی :- NP : (stateid washington:e)
واشنگتن :- NP : (stateid washington:e)
وایومینگ دی سی :- NP : (stateid washington:e)
نبراسکا :- NP : (stateid nebraska:e)
وایومینگ :- NP : (stateid wyoming:e)
ویومینگ :- NP : (stateid wyoming:e)
جورجیا :- NP : (stateid georgia:e)
شیکاگو :- NP : (cityid chicago:e _:e)
دترویت :- NP : (cityid detroit:e _:e)
هاوایی :- NP : (stateid hawaii:e)
آیووا :- NP : (stateid iowa:e)
آستین :- NP : (cityid austin:e _:e)
آسیتن :- NP : (cityid austin:e _:e)
مین :- NP : (cityid austin:e _:e)
اسپوکین واشنگتن :- NP : (cityid spokane:e wa:e)
اوهایو :- NP : (riverid ohio:e)
رایورساید :- NP : (cityid riverside:e _:e)
داکوتای جنوبی :- NP : (stateid south_dakota:e)
سوت داکوتا :- NP : (stateid south_dakota:e)
پنسیلوانیا :- NP : (stateid pennsylvania:e)
پنلسیلوانیا :- NP : (stateid pennsylvania:e)
پنسلیوانیا :- NP : (stateid pennsylvania:e)
سانفرانسیسکو :- NP : (cityid san_francisco:e _:e)
نیویورک :- NP : (stateid new_york:e)
نیوهمپشایر :- NP : (stateid new_hampshire:e)
نیو همپشایر :- NP : (stateid new_hampshire:e)
هوستون :- NP : (cityid houston:e _:e)
بولدر :- NP : (cityid boulder:e _:e)
کالامازو :- NP : (cityid kalamazoo:e _:e)
مونتگمری :- NP : (cityid montgomery:e _:e)
رودآیلند :- NP : (stateid rhode_island:e)
اکلاهما :- NP : (stateid rhode_island:e)
رودایلند :- NP : (stateid rhode_island:e)
رود آیلند :- NP : (stateid rhode_island:e)
پلت شمالی :- NP : (riverid north_platte:e)
نورث بلات :- NP : (riverid north_platte:e)
نوادا :- NP : (stateid nevada:e)
نبراسکا :- NP : (stateid nevada:e)