houston :- NP : (cityid houston:e _:e)
red river :- NP : (riverid red:e)
missourifloden :- NP : (riverid missouri:e)
seattles :- NP : (cityid seattle:e _:e)
rhode island :- NP : (stateid rhode_island:e)
salt lake city :- NP : (cityid salt_lake_city:e _:e)
seattle washington :- NP : (cityid seattle:e wa:e)
nevada :- NP : (stateid nevada:e)
maine :- NP : (stateid maine:e)
kalifornien :- NP : (stateid california:e)
wyoming :- NP : (stateid wyoming:e)
minnesota :- NP : (stateid minnesota:e)
denver :- NP : (cityid denver:e _:e)
delawarefloden :- NP : (riverid delaware:e)
new orleans :- NP : (cityid new_orleans:e _:e)
riverside :- NP : (cityid riverside:e _:e)
texas :- NP : (stateid texas:e)
boulder :- NP : (cityid boulder:e _:e)
iowa :- NP : (stateid iowa:e)
boston i :- NP : (cityid boston:e _:e)
new york city :- NP : (cityid new_york:e _:e)
michigan :- NP : (stateid michigan:e)
utah :- NP : (stateid utah:e)
virginia :- NP : (stateid virginia:e)
flint :- NP : (cityid flint:e _:e)
chattahoochee :- NP : (riverid chattahoochee:e)
springfield missouri :- NP : (cityid springfield:e mo:e)
baton rouge :- NP : (cityid baton_rouge:e _:e)
hawaii :- NP : (stateid hawaii:e)
detroit :- NP : (cityid detroit:e _:e)
durham :- NP : (cityid durham:e _:e)
idaho :- NP : (stateid idaho:e)
missouri :- NP : (stateid missouri:e)
kalamazoo :- NP : (cityid kalamazoo:e _:e)
death valley :- NP : (placeid death_valley:e)
portland :- NP : (cityid portland:e _:e)
spokane washington :- NP : (cityid spokane:e wa:e)
chicago :- NP : (cityid chicago:e _:e)
oklahoma :- NP : (stateid oklahoma:e)
delaware :- NP : (stateid delaware:e)
potomac :- NP : (riverid potomac:e)
fort wayne :- NP : (cityid fort_wayne:e _:e)
arkansas :- NP : (stateid arkansas:e)
ohiofloden :- NP : (riverid ohio:e)
ohios :- NP : (stateid ohio:e)
columbus :- NP : (cityid columbus:e _:e)
arizona :- NP : (stateid arizona:e)
guadalupe peak :- NP : (placeid guadalupe_peak:e)
boston massachusetts :- NP : (cityid boston:e ma:e)
erie pennsylvania :- NP : (cityid erie:e pa:e)
new mexico :- NP : (stateid new_mexico:e)
pittsburgh i :- NP : (cityid pittsburgh:e _:e)
des moines i :- NP : (cityid des_moines:e _:e)
mount mckinley i :- NP : (placeid mount_mckinley:e)
florida :- NP : (stateid florida:e)
alaska :- NP : (stateid alaska:e)
tempe arizona :- NP : (cityid tempe:e az:e)
new jersey :- NP : (stateid new_jersey:e)
austin texas :- NP : (cityid austin:e tx:e)
mount whitney :- NP : (placeid mount_whitney:e)
austin :- NP : (cityid austin:e _:e)
colorado :- NP : (stateid colorado:e)
washington :- NP : (stateid washington:e)
tennessee :- NP : (stateid tennessee:e)
minneapolis minnesota :- NP : (cityid minneapolis:e mn:e)
san francisco :- NP : (cityid san_francisco:e _:e)
mississippi :- NP : (stateid mississippi:e)
south dakota :- NP : (stateid south_dakota:e)
usa :- NP : (countryid usa:e)
area :- NP : (stateid wisconsin:e)
springfield south dakota :- NP : (cityid springfield:e sd:e)
atlanta ga :- NP : (cityid atlanta:e ga:e)
north carolina :- NP : (stateid north_carolina:e)
new york :- NP : (stateid new_york:e)
washington dc :- NP : (cityid washington:e dc:e)
indiana :- NP : (stateid indiana:e)
valley :- NP : (cityid scotts_valley:e _:e)
louisiana :- NP : (stateid louisiana:e)
oregon :- NP : (stateid oregon:e)
atlanta :- NP : (cityid atlanta:e _:e)
maryland :- NP : (stateid maryland:e)
georgia :- NP : (stateid georgia:e)
montgomery :- NP : (cityid montgomery:e _:e)
kentucky :- NP : (stateid kentucky:e)
tucson :- NP : (cityid tucson:e _:e)
new hampshire :- NP : (stateid new_hampshire:e)
north dakota :- NP : (stateid north_dakota:e)
coloradofloden :- NP : (riverid colorado:e)
kansas :- NP : (stateid kansas:e)
portland maine :- NP : (cityid portland:e me:e)
salem :- NP : (cityid salem:e _:e)
nebraska i meter :- NP : (stateid nebraska:e)
south carolinas :- NP : (stateid south_carolina:e)
albany :- NP : (cityid albany:e _:e)
mississippifloden :- NP : (riverid mississippi:e)
rochester :- NP : (cityid rochester:e _:e)
dallas :- NP : (cityid dallas:e _:e)
san diego :- NP : (cityid san_diego:e _:e)
north platte :- NP : (riverid north_platte:e)
illinois :- NP : (stateid illinois:e)
san antonio :- NP : (cityid san_antonio:e _:e)
springfield :- NP : (cityid springfield:e _:e)
indianapolis :- NP : (cityid indianapolis:e _:e)
sacramento :- NP : (cityid sacramento:e _:e)
san jose :- NP : (cityid san_jose:e _:e)
montana :- NP : (stateid montana:e)
massachusetts :- NP : (stateid massachusetts:e)
plano :- NP : (cityid plano:e _:e)
miami i :- NP : (cityid miami:e _:e)
vermont :- NP : (stateid vermont:e)
pennsylvania :- NP : (stateid pennsylvania:e)
rio grande :- NP : (riverid rio_grande:e)
west virginia :- NP : (stateid west_virginia:e)
alabama :- NP : (stateid alabama:e)
dover :- NP : (cityid dover:e _:e)
