เมือง ชิคาโก มี ประชากร เท่าไหร่ :- NP : (cityid chicago:e _:e)
รัฐ เซาท์แคโรไลนา มี พื้นที่ เท่าไหร่ :- NP : (stateid south_carolina:e)
เมือง ฮุสตัน มี พลเมือง อาศัย อยู่ กี่ คน :- NP : (cityid houston:e _:e)
รัฐ ใด อยู่ ติด กับ รัฐ เคนตักกี :- NP : (stateid kentucky:e)
เมือง ซานฟรานซิสโก มี สูง สุด ที่ ใด :- NP : (cityid san_francisco:e _:e)
จุด สูง สุด ของ รัฐ มอนตานา มี ความ สูง เท่าไหร่ :- NP : (stateid montana:e)
เดธแวลีย์ มี ความ สูง เท่าไหร่ :- NP : (placeid death_valley:e)
เมือง นิวออร์ลีนส์ อยู่ ตรงไหน :- NP : (cityid new_orleans:e _:e)
เมือง ใด เป็น เมือง ใหญ่ ที่สุด ใน รัฐ หลุยเซียนา :- NP : (stateid louisiana:e)
ใน บรรดา รัฐ ที่ แม่น้ำ โคโลราโด ไหล ผ่าน รัฐ ใด มี จุด ที่ สูง ที่สุด :- NP : (riverid colorado:e)
เมือง บอสตัน รัฐ แมสซาชูเซ็ตต์ มี ประชากร เท่าใด :- NP : (cityid boston:e ma:e)
แม่น้ำ ของ รัฐ โคโลราโด มี อะไร บ้าง :- NP : (stateid colorado:e)
เมือง ทูซอน มี ประชากร กี่ คน :- NP : (cityid tucson:e _:e)
แม่น้ำ สาย ใด ยาว ที่สุด ใน รัฐ ฟลอริดา :- NP : (stateid florida:e)
เมือง สปริงฟิลด์ อยู่ ตรงไหน :- NP : (cityid springfield:e _:e)
รัฐ ใด มี แม่น้ำ โปโตแมค ไหล ผ่าน :- NP : (riverid potomac:e)
เมือง เดนเวอร์ มี ประชากร เท่าไหร่ :- NP : (cityid denver:e _:e)
พื้นที่ ใด เป็น พื้นที่ ที่ มี ประชากร มาก ที่สุด ใน รัฐ นิวเม็กซิโก :- NP : (stateid new_mexico:e)
เมือง หลัก ของ รัฐ อลาบามา มี อะไร บ้าง :- NP : (stateid alabama:e)
มี เมือง หลัก ใด บ้าง ที่ ตั้ง อยู่ ใน รัฐ เพนซิลเวเนีย :- NP : (stateid pennsylvania:e)
จง บอก จำนวน รัฐ ที่ อยู่ ติด กับ รัฐ ไอโอวา :- NP : (stateid iowa:e)
เมือง พอร์ตแลนด์ รัฐ เมน มี ประชากร เท่าไหร่ :- NP : (cityid portland:e me:e)
จุด ต่ำ สุด ของ รัฐ อาร์คันซอ คือ จุด ไหน :- NP : (stateid arkansas:e)
รัฐ ใด บ้าง มี เมือง ชื่อ ว่า โรเชสเตอร์ :- NP : (cityid rochester:e _:e)
จุด สูง สุด ของ รัฐ ไวโอมิง อยู่ ที่ไหน :- NP : (stateid wyoming:e)
เมือง ไมอามี อยู่ ใน รัฐ ใด :- NP : (cityid miami:e _:e)
มี ประชากร กี่ คน อาศัย อยู่ ใน รัฐ นิวแฮมพ์เชียร์ :- NP : (stateid new_hampshire:e)
แม่น้ำ ใด ไหล ผ่าน รัฐ เวสท์เวอร์จิเนีย บ้าง :- NP : (stateid west_virginia:e)
รัฐ ใด อยู่ ติด กับ แม่น้ำ มิสซูรี บ้าง :- NP : (riverid missouri:e)
แม่น้ำ สาย ที่ ยาว ที่สุด ใน รัฐ แคลิฟอร์เนีย ยาว เท่าไหร่ :- NP : (stateid california:e)
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ นิวเจอร์ซี :- NP : (stateid new_jersey:e)
แม่น้ำ แช็ตตาฮูชี อยู่ ตรงไหน :- NP : (riverid chattahoochee:e)
เมือง คาลามาซู อยู่ ใน รัฐ ใด :- NP : (cityid kalamazoo:e _:e)
เมืองหลวง ของ รัฐ แมสซาชูเซ็ตต์ ชื่อ อะไร :- NP : (stateid massachusetts:e)
รัฐ ใด มี เมือง ชื่อ เดส์มวง ตั้ง อยู่ :- NP : (cityid des_moines:e _:e)
มี ประชากร กี่ คน ใน เมือง สโปเกน รัฐ วอชิงตัน :- NP : (cityid spokane:e wa:e)
รัฐ ที่ มี เมือง ชื่อ เดอแรม มี เมืองหลวง ชื่อ อะไร :- NP : (cityid durham:e _:e)
รัฐ เซาท์ดาโกตา มี ความ หนาแน่น ของ ประชากร เท่าใด :- NP : (stateid south_dakota:e)
รัฐ โอเรกอน มี จุด ต่ำ สุด อยู่ ตรงไหน :- NP : (stateid oregon:e)
รัฐ วอชิงตัน มี ประชากร เท่าไหร่ :- NP : (stateid washington:e)
รัฐ โรดไอแลนด์ มี ประชากร เท่าไหร่ :- NP : (stateid rhode_island:e)
ภูเขา แมคคินลีย์ อยู่ ใน รัฐ ใด :- NP : (placeid mount_mckinley:e)
รัฐ ใด มี เมือง หลวง ชื่อ โดเวอร์ :- NP : (cityid dover:e _:e)
เมือง บอสตัน ตั้งอยู่ ใน รัฐ ใด :- NP : (cityid boston:e _:e)
แม่น้ำ สาย ใด ไม่ได้ ไหล ผ่าน ประเทศ สหรัฐอเมริกา :- NP : (countryid usa:e)
จุด สูง สุด ของ รัฐ เดลาแวร์ อยู่ ตรงไหน :- NP : (stateid delaware:e)
เมืองหลวง ของ รัฐ นิวยอร์ค ชื่อ อะไร :- NP : (stateid new_york:e)
จง หา พื้นที่ ของ รัฐ ที่ มี เมืองหลวง ชื่อ ว่า อัลบานี :- NP : (cityid albany:e _:e)
รัฐ เทนเนสซี อยู่ ติด กับ กี่ รัฐ :- NP : (stateid tennessee:e)
รัฐ ใด บ้าง มี เมือง ชื่อ ว่า พอร์ตแลนด์ :- NP : (cityid portland:e _:e)
รัฐ ใด มี จุด ต่ำ สุด อยู่ ติด กับ รัฐ ไอดาโฮ :- NP : (stateid idaho:e)
เมือง ซานอันโตนิโอ อยู่ ใน รัฐ ใด :- NP : (cityid san_antonio:e _:e)
มี ประชากร กี่ คน อาศัย อยู่ ใน เมือง มินเนอาโพลิส รัฐ มินเนโซตา :- NP : (cityid minneapolis:e mn:e)
เมือง สปริงฟิลด์ รัฐ เซาท์ดาโกตา มี ประชากร เท่าไหร่ :- NP : (cityid springfield:e sd:e)
แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ ที่ มี เมืองหลวง ชื่อ แอตแลนต้า :- NP : (cityid atlanta:e _:e)
รัฐ ใด มี เมือง ชื่อ ว่า ออสติน บ้าง :- NP : (cityid austin:e _:e)
เมืองหลวง ของ รัฐ นอร์ธดาโกตา ชื่อ ว่า อะไร :- NP : (stateid north_dakota:e)
จง หา จุด สูง สุด ของ แต่ละ รัฐ ซึ่ง มี จุด ต่ำ สุด อยู่ ที่ ระดับ น้ำ ทะเล :- NP : (elevation_2 0:e)
เมือง เทมเป้ รัฐ แอริโซนา มี ประชากร กี่ คน :- NP : (cityid tempe:e az:e)
รัฐ ใด มี เมืองหลวง ชื่อ ว่า ซาเล็ม :- NP : (cityid salem:e _:e)
แม่น้ำ โอไฮโฮ ยาว เท่าไหร่ :- NP : (riverid ohio:e)
ซาคราเม็นโต เป็น เมืองหลวง ของ รัฐ ใด :- NP : (cityid sacramento:e _:e)
เมือง แอตแลนต้า รัฐ จอร์เจีย มี ประชากร เท่าไหร่ :- NP : (cityid atlanta:e ga:e)
ประชากร ของ เมือง ซีแอตเติล รัฐ วอชิงตัน :- NP : (cityid seattle:e wa:e)
แม่น้ำ ใด ไหล ผ่าน เมือง ออสติน รัฐ เท็กซัส :- NP : (cityid austin:e tx:e)
จำนวน ประชากร ของ เมือง สปริงฟิลด์ รัฐ มิสซูรี มี เท่าไหร่ :- NP : (cityid springfield:e mo:e)
จุด สูง สุด ของ รัฐ เมน อยู่ ที่ใด :- NP : (stateid maine:e)
ยอดเขา กวาดาลูเป มี ความ สูง เท่าไหร่ :- NP : (placeid guadalupe_peak:e)
รัฐ เท็กซัส มี พื้นที่ เท่าไหร่ :- NP : (stateid texas:e)
มี พลเมือง กี่ คน อาศัย อยู่ ใน เมือง วอชิงตัน ดีซี :- NP : (cityid washington:e dc:e)
รัฐ ใด มี เมืองหลวง ชื่อ โคลัมบัส :- NP : (cityid columbus:e _:e)
รัฐ ใด บ้าง ที่ มี แม่น้ำ เร็ด :- NP : (riverid red:e)
รัฐ ที่ ล้อมรอบ รัฐ มิสซูรี มี เมืองหลวง ชื่อ อะไร บ้าง :- NP : (stateid missouri:e)
เมือง หลัก ของ รัฐ โอกลาโฮมา มี อะไร บ้าง :- NP : (stateid oklahoma:e)
ฟอร์ต เวยน์ อยู่ ตรงไหน :- NP : (cityid fort_wayne:e _:e)
เมือง เอก ของ รัฐ นอร์ธแคโรไลนา มี อะไร บ้าง :- NP : (stateid north_carolina:e)
เมืองหลัก ของ รัฐ เวอร์มอนต์ มี อะไร บ้าง :- NP : (stateid vermont:e)
เมือง ซานดิอาโก อยู่ ที่ไหน :- NP : (cityid san_diego:e _:e)
เมือง ดีทรอยท์ มี ประชากร อาศัย อยู่ เท่าไหร่ :- NP : (cityid detroit:e _:e)
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ฮาวาย :- NP : (stateid hawaii:e)
รัฐ โอไฮโฮ มี พื้นที่ เท่าไหร่ :- NP : (stateid ohio:e)
จุด ใด เป็น จุด สูง สุด ของ รัฐ เวอร์จิเนีย :- NP : (stateid virginia:e)
เมือง ซาน โฮเซ อยู่ ตรงไหน :- NP : (cityid san_jose:e _:e)
รัฐ วิสคอนซิน มี พื้นที่ เท่าใด :- NP : (stateid wisconsin:e)
รัฐ ใด มี เมือง ชื่อ ว่า พลาโน :- NP : (cityid plano:e _:e)
รัฐ ที่ แม่น้ำ สาย ที่ ใหญ่ ที่สุด ใน สหรัฐอเมริกา ไหล ผ่าน มี ความ หนาแน่น ของ ประชากร เท่าไหร่ :- NP : (countryid usa:e)
เมือง ริเวอร์ไซด์ มี ประชากร เท่าไหร่ :- NP : (cityid riverside:e _:e)
รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ที่ แม่น้ำ ริโอแกรนด์ ไหล ผ่าน :- NP : (riverid rio_grande:e)
เมือง อินเดียนาโปลิส อยู่ ที่ไหน :- NP : (cityid indianapolis:e _:e)
จุด ที่ สูง ที่สุด ของ รัฐ ที่ อยู่ ติด กับ รัฐ จอร์เจีย อยู่ ที่ใด :- NP : (stateid georgia:e)
เมือง อีรี รัฐ เพ็นซิลเวเนีย มี ประชากร เท่าใด :- NP : (cityid erie:e pa:e)
จุด ต่ำ สุด ของ รัฐ แมรีแลนด์ อยู่ ที่ไหน :- NP : (stateid maryland:e)
รัฐ อลาสกา มี แม่น้ำ กี่ สาย :- NP : (stateid alaska:e)
บาทงรูจ อยู่ ที่ไหน :- NP : (cityid baton_rouge:e _:e)
ประชากร ใน รัฐ มินเนโซตา มี เท่าไหร่ :- NP : (stateid minnesota:e)
เมือง พิทส์เบิร์ก อยู่ ใน รัฐ ใด :- NP : (cityid pittsburgh:e _:e)
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ แอริโซนา :- NP : (stateid arizona:e)
รัฐ มิสซิสซิปปี มี ประชากร เท่าไหร่ :- NP : (stateid mississippi:e)
รัฐ ใด อยู่ ติด กับ รัฐ มิชิแกน :- NP : (stateid michigan:e)
รัฐ ใด อยู่ ติด กับ รัฐ อิลลินอยส์ บ้าง :- NP : (stateid illinois:e)
รัฐ ใด บ้าง มี เมือง ชื่อ ฟลินท์ :- NP : (cityid flint:e _:e)
ยอดเขา วิทนีย์ ตั้งอยู่ ตรงไหน :- NP : (placeid mount_whitney:e)
ใน บรรดา รัฐ ที่ อยู่ ติด กับ รัฐ เนวาดา รัฐ ใด มี ประชากร มาก ที่สุด :- NP : (stateid nevada:e)
แม่น้ำ นอร์ธเพลต มี ความ ยาว เท่าไหร่ :- NP : (riverid north_platte:e)
รัฐ ใด เป็น รัฐ ที่ เล็ก ที่สุด ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน :- NP : (riverid mississippi:e)
เมือง ซีแอตเทิล มี พื้นที่ เท่าไหร่ :- NP : (cityid seattle:e _:e)
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ อินเดียนา :- NP : (stateid indiana:e)
ประชากร ของ เมือง นิวยอร์ค มี เท่าไหร่ :- NP : (cityid new_york:e _:e)
เมือง มอนต์โกเมอรี มี ผู้อยู่อาศัย จำนวน เท่าไหร่ :- NP : (cityid montgomery:e _:e)
จำนวน ประชากร ใน เมือง โบลเดอร์ :- NP : (cityid boulder:e _:e)
แม่น้ำ เดลาแวร์ ไหล ผ่าน รัฐ ใด บ้าง :- NP : (riverid delaware:e)
จุด ต่ำ สุด ของ รัฐ เนบราสกา คือ จุด ใด เมื่อ วัด ใน หน่วย เมตร :- NP : (stateid nebraska:e)
รัฐ ใด มี เมือง ชื่อ ว่า ซอลท์เลคซิตี :- NP : (cityid salt_lake_city:e _:e)
เมือง ดัลลัส อยู่ ที่ไหน :- NP : (cityid dallas:e _:e)
สก็อตแวลลีย์ อยู่ ตรงไหน :- NP : (cityid scotts_valley:e _:e)
รัฐ ยูทาห์ มี ประชากร กี่ คน :- NP : (stateid utah:e)
เมือง ที่ ใหญ่ ที่สุด ของ รัฐ แคนซัส คือ เมือง ใด :- NP : (stateid kansas:e)
