美国 :- NP : (countryid usa:e)
明尼苏达 州 的 明尼阿波利斯 市 :- NP : (cityid minneapolis:e mn:e)
科罗拉多 河 :- NP : (riverid colorado:e)
亚利桑那 州 :- NP : (stateid arizona:e)
缅因 州 波特兰 :- NP : (cityid portland:e me:e)
亚利桑那 州 坦佩 :- NP : (cityid tempe:e az:e)
匹兹堡 :- NP : (cityid pittsburgh:e _:e)
威斯康星 州:- NP : (stateid wisconsin:e)
华盛顿 特区 :- NP : (cityid washington:e dc:e)
内布拉斯加 州 :- NP : (stateid nebraska:e)
怀俄明 州 :- NP : (stateid wyoming:e)
死亡谷 :- NP : (placeid death_valley:e)
普莱诺 :- NP : (cityid plano:e _:e)
韦恩堡 市 :- NP : (cityid fort_wayne:e _:e)
波托马克 河 :- NP : (riverid potomac:e)
阿拉斯加 州 :- NP : (stateid alaska:e)
明尼苏达 州 :- NP : (stateid minnesota:e)
肯塔基 州 :- NP : (stateid kentucky:e)
佐治亚 州 亚特兰大 :- NP : (cityid atlanta:e ga:e)
新奥尔良 市:- NP : (cityid new_orleans:e _:e)
华盛顿 州 :- NP : (stateid washington:e)
佐治亚 州:- NP : (stateid georgia:e)
新泽西 州 :- NP : (stateid new_jersey:e)
西雅图 :- NP : (cityid seattle:e _:e)
查塔胡奇 河 :- NP : (riverid chattahoochee:e)
芝加哥 :- NP : (cityid chicago:e _:e)
南达科他 州 的 斯普林菲尔德 :- NP : (cityid springfield:e sd:e)
印第安纳 州 :- NP : (stateid indiana:e)
特拉华 河 :- NP : (riverid delaware:e)
瓜峰 :- NP : (placeid guadalupe_peak:e)
得克萨斯 州 :- NP : (stateid texas:e)
斯科茨瓦利 市 :- NP : (cityid scotts_valley:e _:e)
纽约 市 :- NP : (cityid new_york:e _:e)
宾夕法尼亚 州 伊利 市 :- NP : (cityid erie:e pa:e)
盐湖城 :- NP : (cityid salt_lake_city:e _:e)
达拉斯 市 :- NP : (cityid dallas:e _:e)
惠特尼 山 :- NP : (placeid mount_whitney:e)
巴吞鲁日 市 :- NP : (cityid baton_rouge:e _:e)
密西西比 河 :- NP : (riverid mississippi:e)
爱达荷 州 :- NP : (stateid idaho:e)
俄勒冈 州 :- NP : (stateid oregon:e)
艾奥瓦 州 :- NP : (stateid iowa:e)
圣地亚哥 市 :- NP : (cityid san_diego:e _:e)
亚特兰大 :- NP : (cityid atlanta:e _:e)
马萨诸塞 州 :- NP : (stateid massachusetts:e)
奥斯汀 :- NP : (cityid austin:e _:e)
阿肯色 州 :- NP : (stateid arkansas:e)
佛蒙特 州 :- NP : (stateid vermont:e)
密苏里 州 斯普林菲尔德 :- NP : (cityid springfield:e mo:e)
麦金利 山 :- NP : (placeid mount_mckinley:e)
罗切斯特 :- NP : (cityid rochester:e _:e)
科罗拉多 州:- NP : (stateid colorado:e)
密苏里 :- NP : (stateid missouri:e)
密苏里 河 :- NP : (riverid missouri:e)
马萨诸塞 州 波士顿 :- NP : (cityid boston:e ma:e)
华盛顿 州 的 斯波坎 市 :- NP : (cityid spokane:e wa:e)
俄亥俄 河 :- NP : (riverid ohio:e)
印第安纳波利斯 市 :- NP : (cityid indianapolis:e _:e)
奥尔巴尼 :- NP : (cityid albany:e _:e)
加利福尼亚 州 :- NP : (stateid california:e)
红 河 :- NP : (riverid red:e)
格兰德 河 :- NP : (riverid rio_grande:e)
圣安东尼奥 :- NP : (cityid san_antonio:e _:e)
北达科他 州 :- NP : (stateid north_dakota:e)
斯普林菲尔德 镇 :- NP : (cityid springfield:e _:e)
南达科他 州 :- NP : (stateid south_dakota:e)
里弗赛德斯塔特 市 :- NP : (cityid riverside:e _:e)
俄亥俄 州 :- NP : (stateid ohio:e)
萨克拉门托 :- NP : (cityid sacramento:e _:e)
阿拉巴马 州 :- NP : (stateid alabama:e)
底特律 :- NP : (cityid detroit:e _:e)
迈阿密 :- NP : (cityid miami:e _:e)
宾夕法尼亚 州 :- NP : (stateid pennsylvania:e)
夏威夷 州 :- NP : (stateid hawaii:e)
塞勒姆 :- NP : (cityid salem:e _:e)
新罕布什尔 州 :- NP : (stateid new_hampshire:e)
休斯顿 :- NP : (cityid houston:e _:e)
丹佛 市 :- NP : (cityid denver:e _:e)
北卡罗来纳 州 :- NP : (stateid north_carolina:e)
伊利诺伊 州 :- NP : (stateid illinois:e)
波士顿 :- NP : (cityid boston:e _:e)
弗林特 市 :- NP : (cityid flint:e _:e)
哥伦布 :- NP : (cityid columbus:e _:e)
纽约 州 :- NP : (stateid new_york:e)
博尔德 市 :- NP : (cityid boulder:e _:e)
佛罗里达 州 :- NP : (stateid florida:e)
卡拉马祖 :- NP : (cityid kalamazoo:e _:e)
新墨西哥 州 :- NP : (stateid new_mexico:e)
图森 市 :- NP : (cityid tucson:e _:e)
罗得岛 :- NP : (stateid rhode_island:e)
特拉华 州 :- NP : (stateid delaware:e)
多佛 市 :- NP : (cityid dover:e _:e)
马里兰 州 :- NP : (stateid maryland:e)
蒙大拿 州 :- NP : (stateid montana:e)
达勒姆 :- NP : (cityid durham:e _:e)
得克萨斯 州 奥斯汀 :- NP : (cityid austin:e tx:e)
密歇根 州 :- NP : (stateid michigan:e)
缅因 州 :- NP : (stateid maine:e)
北普拉特 河 :- NP : (riverid north_platte:e)
田纳西 州 :- NP : (stateid tennessee:e)
堪萨斯 州 :- NP : (stateid kansas:e)
南卡罗来纳 州 :- NP : (stateid south_carolina:e)
内华达 州 :- NP : (stateid nevada:e)
德梅因 :- NP : (cityid des_moines:e _:e)
路易斯安那 州 :- NP : (stateid louisiana:e)
圣何塞 市 :- NP : (cityid san_jose:e _:e)
俄克拉荷马 州 :- NP : (stateid oklahoma:e)
弗吉尼亚 州 :- NP : (stateid virginia:e)
犹他 州 :- NP : (stateid utah:e)
波特兰 :- NP : (cityid portland:e _:e)
蒙哥马利 市 :- NP : (cityid montgomery:e _:e)
西弗吉尼亚 州 :- NP : (stateid west_virginia:e)
密西西比 州 :- NP : (stateid mississippi:e)
旧金山 :- NP : (cityid san_francisco:e _:e)
华盛顿 州 西雅图 :- NP : (cityid seattle:e wa:e)
