answer  ::  null  ::  0.00557172
loc_2  ::  null  ::  0.00502816
smallest_one  ::  niedrigste  ::  0.176468
stateid  ::  null  ::  0.4821
countryid  ::  land  ::  0.30047
state  ::  null  ::  0.155913
usa:e  ::  land  ::  0.349756
most  ::  fluss  ::  0.000119916
loc_1  ::  null  ::  2.63622e-06
river  ::  null  ::  1.00174e-07
all:e  ::  null  ::  0.328411
cityid  ::  null  ::  1.59182e-06
city  ::  null  ::  0.0177141
most  ::  null  ::  3.34408e-06
exclude  ::  flüsse  ::  0.140835
len  ::  land  ::  0.349757
intersection  ::  null  ::  0.00519424
exclude  ::  null  ::  4.44713e-05
cityid  ::  moines  ::  0.333314
_:e  ::  moines  ::  0.333335
higher_2  ::  hoeher  ::  0.999984
_:e  ::  detroit  ::  0.499994
population_1  ::  bewohner  ::  0.999984
des_moines:e  ::  moines  ::  0.333335
riverid  ::  laenge  ::  0.199983
answer  ::  mir  ::  0.9989
tennessee:e  ::  tennessee  ::  0.999984
most  ::  laenge  ::  0.000119444
len  ::  laenge  ::  0.599951
traverse_1  ::  entlang  ::  0.999984
city  ::  mir  ::  0.00108387
intersection  ::  laenge  ::  0.19993
place  ::  punktes  ::  0.999984
population_1  ::  menschen  ::  0.999984
north_platte:e  ::  platte  ::  0.999984
alaska:e  ::  alaska  ::  0.999984
population_1  ::  veile  ::  0.999984
detroit:e  ::  detroit  ::  0.49999
place  ::  punkt  ::  0.999983
stateid  ::  punkt  ::  2.36058e-07
loc_1  ::  indianapolis  ::  0.249996
cityid  ::  indianapolis  ::  0.249996
_:e  ::  indianapolis  ::  0.249996
river  ::  haupt-fluesse  ::  0.999984
indianapolis:e  ::  indianapolis  ::  0.249996
cityid  ::  miami  ::  0.333327
_:e  ::  miami  ::  0.333328
loc_1  ::  vom  ::  0.999984
indiana:e  ::  indiana  ::  0.999984
loc_2  ::  staates  ::  0.000694739
stateid  ::  staates  ::  0.000556145
state  ::  staates  ::  0.961202
all:e  ::  staates  ::  0.0375307
delaware:e  ::  delaware  ::  0.999984
len  ::  lang  ::  0.999984
riverid  ::  meilen  ::  0.999984
stateid  ::  south  ::  0.809849
loc_1  ::  pittsburgh  ::  0.103372
answer  ::  lautet  ::  0.343648
cityid  ::  pittsburgh  ::  0.298825
_:e  ::  pittsburgh  ::  0.298893
loc_1  ::  lautet  ::  0.470865
next_to_2  ::  neben  ::  0.999984
miami:e  ::  miami  ::  0.333328
shortest  ::  kuerzeste  ::  0.999984
largest_one  ::  lautet  ::  0.185472
cityid  ::  montgomery  ::  0.326226
_:e  ::  montgomery  ::  0.336879
sd:e  ::  south  ::  0.190135
pittsburgh:e  ::  pittsburgh  ::  0.298893
major  ::  grossen  ::  0.999984
montgomery:e  ::  montgomery  ::  0.336879
traverse_1  ::  laensten  ::  0.499983
answer  ::  welchest  ::  0.999984
north_dakota:e  ::  dakota  ::  0.333327
south_dakota:e  ::  dakota  ::  0.666655
sd:e  ::  dakota  ::  1.98637e-06
longest  ::  laensten  ::  0.5
next_to_2  ::  angrenzende  ::  0.506725
all:e  ::  angrenzende  ::  0.493259
next_to_2  ::  benachbaren  ::  0.999984
north_carolina:e  ::  carolinas  ::  0.999984
answer  ::  du  ::  0.999984
cityid  ::  portland  ::  0.17608
_:e  ::  portland  ::  0.329561
stateid  ::  wohnen  ::  0.68167
population_1  ::  wohnen  ::  0.0917336
count  ::  viele  ::  0.999983
cityid  ::  wohnen  ::  0.22658
answer  ::  gebe  ::  0.999984
state  ::  staat  ::  0.898612
next_to_2  ::  staat  ::  0.00386489
all:e  ::  staat  ::  0.000500335
chattahoochee:e  ::  chattahoochee  ::  0.999984
exclude  ::  viele  ::  2.87501e-07
highest  ::  hoechste  ::  0.884118
high_point_1  ::  hoechste  ::  0.0144937
most  ::  staat  ::  0.0862169
largest_one  ::  staat  ::  0.0107902
_:e  ::  wayne  ::  0.999984
exclude  ::  staat  ::  1.60357e-07
portland:e  ::  portland  ::  0.494343
largest_one  ::  hoechste  ::  0.101372
lowest  ::  geringsten  ::  0.499992
smallest_one  ::  geringsten  ::  0.499992
answer  ::  vie  ::  0.999984
_:e  ::  diego  ::  0.499991
stateid  ::  laeben  ::  0.999984
wisconsin:e  ::  wisconsin  ::  0.999984
loc_2  ::  des  ::  0.968804
loc_1  ::  des  ::  1.18371e-05
san_diego:e  ::  diego  ::  0.499993
vermont:e  ::  vermont  ::  0.999984
city  ::  des  ::  0.0298835
cityid  ::  seattles  ::  0.333326
_:e  ::  seattles  ::  0.333329
place  ::  erhoehung  ::  0.999863
most  ::  des  ::  0.00128412
stateid  ::  sud  ::  0.999984
all:e  ::  erhoehung  ::  0.0001211
largest_one  ::  des  ::  5.45516e-07
cityid  ::  denver  ::  0.298859
denver:e  ::  denver  ::  0.350563
_:e  ::  denver  ::  0.350562
loc_1  ::  fliesst  ::  0.0545235
all:e  ::  fliesst  ::  1.01884e-05
traverse_1  ::  fliesst  ::  0.727008
largest  ::  grosste  ::  0.999984
seattle:e  ::  seattles  ::  0.333329
most  ::  fliesst  ::  0.00366099
traverse_2  ::  fliesst  ::  0.214781
city  ::  stadte  ::  0.999984
smallest_one  ::  geringste  ::  0.999984
loc_2  ::  north  ::  0.259664
major  ::  grosser  ::  0.999984
stateid  ::  north  ::  0.548011
riverid  ::  north  ::  0.192309
lowest  ::  tiefstgelegenen  ::  0.999984
traverse_1  ::  querrt  ::  0.999984
_:e  ::  york  ::  0.0626442
answer  ::  koenntest  ::  0.999984
cityid  ::  rouge  ::  0.333327
_:e  ::  rouge  ::  0.333328
new_york:e  ::  york  ::  0.93734
loc_2  ::  montanas  ::  0.497393
smallest  ::  kleinste  ::  0.642847
smallest_one  ::  kleinste  ::  0.357137
texas:e  ::  anliegenden  ::  0.999984
state  ::  einen  ::  0.622001
all:e  ::  einen  ::  0.000116962
montana:e  ::  montanas  ::  0.502591
traverse_1  ::  einen  ::  0.377866
riverid  ::  red  ::  0.368323
loc_2  ::  der  ::  0.454777
state  ::  der  ::  1.44359e-07
next_to_2  ::  der  ::  0.000238509
exclude  ::  keinen  ::  0.999984
all:e  ::  der  ::  5.65317e-05
riverid  ::  der  ::  0.544839
baton_rouge:e  ::  rouge  ::  0.333328
cityid  ::  fort  ::  0.499981
most  ::  der  ::  7.20552e-05
state  ::  bevoelkerungszahlen  ::  0.394091
population_1  ::  bevoelkerungszahlen  ::  0.605893
red:e  ::  red  ::  0.63166
fort_wayne:e  ::  fort  ::  0.500002
cityid  ::  san  ::  0.999984
answer  ::  wieviel  ::  0.999984
massachusetts:e  ::  massachusetts  ::  0.799987
most  ::  misten  ::  0.999984
ma:e  ::  massachusetts  ::  0.199997
kansas:e  ::  kansas  ::  0.999984
cityid  ::  riverside  ::  0.219396
_:e  ::  riverside  ::  0.390294
len  ::  lange  ::  0.999984
loc_1  ::  habe  ::  0.98281
oregon:e  ::  oregon  ::  0.999984
loc_1  ::  liegt  ::  0.999984
answer  ::  welche  ::  0.999752
intersection  ::  habe  ::  0.0171736
cityid  ::  scotts  ::  0.667852
next_to_2  ::  welche  ::  3.05703e-07
loc_1  ::  berge  ::  0.27733
all:e  ::  berge  ::  0.167842
mountain  ::  berge  ::  0.554812
riverside:e  ::  riverside  ::  0.390294
intersection  ::  welche  ::  1.73598e-06
next_to_1  ::  welche  ::  0.000229878
cityid  ::  namens  ::  0.999984
all:e  ::  laeuft  ::  0.426985
traverse_1  ::  laeuft  ::  0.572999
scotts_valley:e  ::  scotts  ::  0.332132
major  ::  wesentlichen  ::  0.999984
_:e  ::  antonio  ::  0.499991
stateid  ::  kalifornien  ::  0.00430425
loc_1  ::  baton  ::  0.999984
rhode_island:e  ::  island  ::  0.999984
stateid  ::  wyomings  ::  1.06497e-05
california:e  ::  kalifornien  ::  0.995679
cityid  ::  sacramento  ::  0.295742
_:e  ::  sacramento  ::  0.35212
loc_2  ::  hauptstaedte  ::  5.69467e-06
sacramento:e  ::  sacramento  ::  0.352121
state  ::  zumindest  ::  0.999984
capital  ::  hauptstaedte  ::  0.864249
city  ::  hauptstaedte  ::  0.135729
minneapolis:e  ::  minneapolis  ::  0.999984
next_to_2  ::  grenzen  ::  0.999974
wyoming:e  ::  wyomings  ::  0.999973
san_antonio:e  ::  antonio  ::  0.499992
loc_1  ::  ist  ::  0.998592
stateid  ::  nevada  ::  0.190396
alabama:e  ::  grenzen  ::  4.71773e-06
intersection  ::  grenzen  ::  4.70326e-06
cityid  ::  ist  ::  0.00124696
next_to_1  ::  grenzen  ::  4.63729e-07
intersection  ::  laenger  ::  0.999984
exclude  ::  grenzen  ::  5.83631e-07
most  ::  ist  ::  0.000144482
population_1  ::  bevoelkerungsreichsten  ::  0.499992
largest_one  ::  bevoelkerungsreichsten  ::  0.499992
nevada:e  ::  nevada  ::  0.809588
river  ::  flüssen  ::  0.99972
all:e  ::  flüssen  ::  0.000263537
sum  ::  summe  ::  0.999984
hawaii:e  ::  hawaii  ::  0.999984
longest  ::  laengste  ::  0.999981
population_1  ::  meistbevoelkerte  ::  0.611421
exclude  ::  laengste  ::  3.20642e-06
smallest_one  ::  gerinsten  ::  0.999984
traverse_2  ::  durchfliesst  ::  0.999984
population_1  ::  einwohner  ::  0.999984
riverid  ::  heissen  ::  0.515994
answer  ::  welchem  ::  0.999984
_:e  ::  heissen  ::  0.483912
largest_one  ::  meistbevoelkerte  ::  0.388563
austin:e  ::  heissen  ::  7.82438e-05
traverse_1  ::  verlaueft  ::  0.999984
answer  ::  durch  ::  0.0917874
answer  ::  welchen  ::  0.46543
traverse_1  ::  durch  ::  0.622214
riverid  ::  durch  ::  2.13519e-05
riverid  ::  welchen  ::  0.205487
most  ::  durch  ::  1.63139e-06
traverse_2  ::  durch  ::  0.285959
most  ::  welchen  ::  0.329066
next_to_2  ::  angrenzenden  ::  0.000326381
texas:e  ::  angrenzenden  ::  0.999657
traverse_1  ::  unter  ::  0.999984
loc_2  ::  floridas  ::  0.495406
florida:e  ::  floridas  ::  0.504578
fewest  ::  durch  ::  7.75878e-07
cityid  ::  tucson  ::  0.223583
_:e  ::  tucson  ::  0.3882
stateid  ::  rhode  ::  0.999984
population_1  ::  einwohnern  ::  0.999385
place  ::  erhebung  ::  0.99683
all:e  ::  erhebung  ::  0.00315413
largest_one  ::  einwohnern  ::  0.000598276
next_to_2  ::  is  ::  0.00100443
loc_1  ::  is  ::  0.572434
next_to_2  ::  angrenzt  ::  0.999984
riverid  ::  is  ::  0.426545
place  ::  stelle  ::  0.999984
cityid  ::  rochester  ::  0.150403
_:e  ::  rochester  ::  0.42479
rochester:e  ::  rochester  ::  0.424791
tucson:e  ::  tucson  ::  0.3882
place  ::  erhebungen  ::  0.999967
state  ::  erhebungen  ::  1.6549e-05
riverid  ::  denen  ::  0.999984
answer  ::  welches  ::  0.999984
new_mexico:e  ::  mexicos  ::  0.999984
cityid  ::  boulder  ::  0.322371
_:e  ::  boulder  ::  0.338807
_:e  ::  jose  ::  0.499991
boulder:e  ::  boulder  ::  0.338807
state  ::  bevoelkerungsdichten  ::  0.492715
population_1  ::  texanische  ::  0.999194
largest_one  ::  bezueglich  ::  0.999984
san_jose:e  ::  jose  ::  0.499992
next_to_2  ::  grenzt  ::  0.734923
stateid  ::  state  ::  0.999984
largest_one  ::  texanische  ::  0.000789613
density_1  ::  bevoelkerungsdichten  ::  0.507269
loc_2  ::  georgias  ::  0.495747
next_to_1  ::  grenzt  ::  0.265061
guadalupe_peak:e  ::  peak  ::  0.999984
capital  ::  bevoelkerte  ::  0.166657
population_1  ::  bevoelkerte  ::  0.833326
countryid  ::  vereinigten  ::  0.282034
usa:e  ::  vereinigten  ::  0.71795
kentucky:e  ::  kentucky  ::  0.999984
georgia:e  ::  georgias  ::  0.504237
next_to_2  ::  umgeben  ::  0.999984
answer  ::  staaten  ::  5.53597e-05
state  ::  staaten  ::  0.998698
all:e  ::  staaten  ::  0.00122077
stateid  ::  virginia  ::  0.113811
traverse_2  ::  verlauften  ::  0.999984
intersection  ::  staaten  ::  9.44624e-06
exclude  ::  staaten  ::  3.85534e-07
countryid  ::  umfasst  ::  0.999984
answer  ::  nenne  ::  0.999984
_:e  ::  city  ::  0.999984
countryid  ::  ide  ::  0.577012
usa:e  ::  ide  ::  0.422971
virginia:e  ::  virginia  ::  0.886173
countryid  ::  fuer  ::  0.999984
nebraska:e  ::  nebraska  ::  0.999984
loc_1  ::  meisten  ::  0.0107995
all:e  ::  meisten  ::  0.0370641
state  ::  einer  ::  0.145385
traverse_1  ::  meisten  ::  0.208046
mount_mckinley:e  ::  mckinley  ::  0.999984
major  ::  meisten  ::  3.38285e-06
major  ::  einer  ::  0.854599
most  ::  meisten  ::  0.715701
riverid  ::  namen  ::  0.160287
cityid  ::  namen  ::  0.839697
largest_one  ::  meisten  ::  0.02837
lowest  ::  tiefste  ::  0.999984
loc_2  ::  laufen  ::  0.999984
population_1  ::  bevoelkerungen  ::  0.999984
usa:e  ::  aus  ::  0.999984
major  ::  wichtige  ::  0.999984
cityid  ::  dallas  ::  0.28567
_:e  ::  dallas  ::  0.357157
state  ::  dichte  ::  5.36521e-05
all:e  ::  dichte  ::  0.00543895
riverid  ::  river  ::  0.999984
density_1  ::  dichte  ::  0.994491
dallas:e  ::  dallas  ::  0.357157
highest  ::  groesten  ::  0.999984
dc:e  ::  dc  ::  0.999984
iowa:e  ::  iowa  ::  0.999984
state  ::  staedte  ::  0.0105234
placeid  ::  guadalupe  ::  0.999984
city  ::  staedte  ::  0.98946
place  ::  hoehe  ::  0.428564
cityid  ::  flint  ::  0.333327
_:e  ::  flint  ::  0.333328
largest_one  ::  meist  ::  0.999984
next_to_2  ::  grenzenden  ::  0.999984
elevation_1  ::  hoehe  ::  0.571419
new_jersey:e  ::  jersey  ::  0.999984
lowest  ::  niedrigsten  ::  0.399993
countryid  ::  quadratkilometer  ::  0.00108358
smallest_one  ::  niedrigsten  ::  0.59999
flint:e  ::  flint  ::  0.333328
loc_2  ::  kaliforniens  ::  0.498527
area_1  ::  quadratkilometer  ::  0.9989
west_virginia:e  ::  west  ::  0.999984
all:e  ::  staedten  ::  0.164715
loc_1  ::  beinhaltet  ::  0.999984
longest  ::  laengsten  ::  0.999984
california:e  ::  kaliforniens  ::  0.501457
city  ::  staedten  ::  0.835269
all:e  ::  urbaner  ::  0.999984
loc_2  ::  verlaeuft  ::  0.086229
stateid  ::  missouris  ::  0.999984
placeid  ::  mount  ::  0.999984
traverse_1  ::  verlaeuft  ::  0.465922
countryid  ::  dem  ::  0.0287893
state  ::  dem  ::  6.41783e-06
traverse_2  ::  verlaeuft  ::  0.447833
loc_1  ::  dem  ::  0.00310109
all:e  ::  bevoelkerungsidchte  ::  0.437611
city  ::  dem  ::  0.421726
answer  ::  was  ::  0.999984
most  ::  dem  ::  0.546362
countryid  ::  usa  ::  0.444652
usa:e  ::  usa  ::  0.555332
density_1  ::  bevoelkerungsidchte  ::  0.562372
count  ::  viel  ::  0.999984
population_1  ::  bevoelkerungsaermste  ::  0.499992
maryland:e  ::  maryland  ::  0.999984
cityid  ::  washington  ::  9.09611e-05
density_1  ::  durchschnittliche  ::  0.999984
0:e  ::  meeresniveau  ::  0.999984
smallest_one  ::  bevoelkerungsaermste  ::  0.499992
len  ::  gesamtlaenge  ::  6.32283e-06
_:e  ::  durham  ::  0.499989
washington:e  ::  washington  ::  0.799914
stateid  ::  angrenzend  ::  0.000372817
next_to_2  ::  angrenzend  ::  0.71615
mount_whitney:e  ::  whitney  ::  0.999984
sum  ::  gesamtlaenge  ::  0.999977
elevation_1  ::  hoch  ::  0.999984
shortest  ::  kuerzester  ::  0.999984
wa:e  ::  washington  ::  0.199979
iowa:e  ::  angrenzend  ::  0.283461
major  ::  wichtigsten  ::  0.999984
next_to_2  ::  mit  ::  0.0132655
loc_1  ::  mit  ::  0.980056
mountain  ::  berges  ::  0.999984
mississippi:e  ::  mississippi  ::  0.923098
riverid  ::  mississippi  ::  0.0768852
durham:e  ::  durham  ::  0.499994
largest_one  ::  mit  ::  0.00666188
major  ::  wichtigen  ::  0.999984
new_york:e  ::  yorks  ::  0.999984
highest  ::  maximale  ::  0.999984
all:e  ::  flaechenausdehnung  ::  0.254112
area_1  ::  flaechenausdehnung  ::  0.745871
ga:e  ::  ga  ::  0.999984
major  ::  zu  ::  0.999984
all:e  ::  liste  ::  0.999984
answer  ::  welcher  ::  0.990709
loc_1  ::  welcher  ::  0.00847171
stateid  ::  zur  ::  0.999984
placeid  ::  sich  ::  0.999984
state  ::  stadt  ::  1.66485e-05
most  ::  welcher  ::  0.00080129
traverse_2  ::  welcher  ::  1.61553e-06
all:e  ::  stadt  ::  2.6179e-05
capital  ::  stadt  ::  8.2186e-07
loc_1  ::  kalamazoo  ::  0.0750588
city  ::  stadt  ::  0.99994
cityid  ::  kalamazoo  ::  0.191761
_:e  ::  kalamazoo  ::  0.366583
maine:e  ::  maine  ::  0.874986
lower_2  ::  jene  ::  0.499993
low_point_1  ::  jene  ::  0.499991
countryid  ::  den  ::  0.996114
next_to_2  ::  den  ::  0.00211559
all:e  ::  den  ::  0.00175394
next_to_2  ::  nachbar-staaten  ::  0.999984
loc_1  ::  tiefster  ::  0.253249
largest_one  ::  den  ::  4.30075e-07
lowest  ::  tiefster  ::  0.746735
kalamazoo:e  ::  kalamazoo  ::  0.366581
new_mexico:e  ::  mexico  ::  0.999984
_:e  ::  lake  ::  0.99601
me:e  ::  maine  ::  0.124998
loc_1  ::  einem  ::  0.999776
all:e  ::  einem  ::  0.000207842
countryid  ::  -festland  ::  0.999984
capital  ::  hauptstadte  ::  0.999984
oklahoma:e  ::  oklahoma  ::  0.999984
montana:e  ::  montana  ::  0.999984
smallest  ::  kleinsten  ::  0.681807
shortest  ::  kuerzesten  ::  0.500006
largest  ::  groesstes  ::  0.999984
traverse_1  ::  kuerzesten  ::  0.499977
city  ::  lauten  ::  0.999984
smallest_one  ::  kleinsten  ::  0.318177
salt_lake_city:e  ::  lake  ::  0.00397399
colorado:e  ::  colorado  ::  0.999984
stateid  ::  an  ::  0.597001
state  ::  an  ::  0.00150248
next_to_2  ::  an  ::  0.401302
riverid  ::  an  ::  4.239e-07
elevation_1  ::  hcho  ::  0.999984
loc_2  ::  verlaufen  ::  0.210361
most  ::  an  ::  4.00382e-05
next_to_1  ::  an  ::  0.000138828
california:e  ::  california  ::  0.999984
answer  ::  angrenzen  ::  1.30636e-06
next_to_2  ::  angrenzen  ::  0.629726
traverse_2  ::  verlaufen  ::  0.789622
river  ::  angrenzen  ::  0.123395
all:e  ::  angrenzen  ::  7.27806e-05
traverse_2  ::  angrenzen  ::  0.123395
stateid  ::  metern  ::  0.999984
population_1  ::  einwohnerzahl  ::  0.999984
largest_one  ::  angrenzen  ::  0.123395
all:e  ::  nicht  ::  0.43326
count  ::  niedriger  ::  0.999984
loc_1  ::  befindet  ::  0.999984
cityid  ::  chicago  ::  0.23764
_:e  ::  chicago  ::  0.381172
exclude  ::  nicht  ::  0.566724
population_1  ::  sie  ::  0.999984
utah:e  ::  utah  ::  0.999984
loc_1  ::  eine  ::  0.999984
next_to_2  ::  duch  ::  0.999984
loc_2  ::  von  ::  0.451186
stateid  ::  von  ::  0.388853
cityid  ::  von  ::  0.159945
loc_2  ::  in  ::  0.999797
stateid  ::  in  ::  0.000186518
state  ::  staats  ::  0.999984
chicago:e  ::  chicago  ::  0.381172
traverse_2  ::  in  ::  2.09033e-07
loc_1  ::  dessen  ::  0.999984
new_hampshire:e  ::  hampshire  ::  0.999984
next_to_2  ::  grenzende  ::  0.999984
usa:e  ::  us  ::  0.999984
city  ::  amerikanische  ::  0.999984
mo:e  ::  missouri  ::  0.0666656
riverid  ::  welchder  ::  0.999984
missouri:e  ::  missouri  ::  0.933318
all:e  ::  groessten  ::  0.000195392
loc_2  ::  hat  ::  0.0613337
major  ::  groessten  ::  0.13953
major  ::  groesseren  ::  0.999984
loc_1  ::  hat  ::  0.810547
all:e  ::  hat  ::  0.00291426
largest  ::  groessten  ::  0.503101
longest  ::  groessten  ::  0.0239572
traverse_1  ::  hat  ::  3.05695e-06
cityid  ::  hat  ::  0.0606671
largest_one  ::  groessten  ::  0.3332
cityid  ::  spokane  ::  0.0237748
loc_2  ::  fliessen  ::  0.0667131
salt_lake_city:e  ::  salt  ::  0.999984
loc_1  ::  fliessen  ::  0.200091
river  ::  fliessen  ::  0.0676906
all:e  ::  fliessen  ::  3.80444e-06
largest_one  ::  hat  ::  0.0645191
place  ::  punkte  ::  0.999978
high_point_1  ::  punkte  ::  5.25676e-06
countryid  ::  pro  ::  0.00593352
usa:e  ::  pro  ::  0.99405
traverse_2  ::  fliessen  ::  0.665486
population_1  ::  hoechstbevoelkertsten  ::  0.499992
spokane:e  ::  spokane  ::  0.976209
all:e  ::  anderen  ::  0.999984
largest_one  ::  hoechstbevoelkertsten  ::  0.499992
rio_grande:e  ::  grande  ::  0.999984
size  ::  groesse  ::  0.2515
answer  ::  zahle  ::  0.999984
all:e  ::  gehoeren  ::  3.52055e-05
largest  ::  groesse  ::  0.251497
area_1  ::  groesse  ::  0.2515
largest_one  ::  groesse  ::  0.245487
answer  ::  \welche  ::  0.999984
loc_1  ::  orleans  ::  0.022663
cityid  ::  orleans  ::  0.290594
_:e  ::  orleans  ::  0.343363
exclude  ::  gehoeren  ::  0.999949
new_orleans:e  ::  orleans  ::  0.343363
nevada:e  ::  gemessen  ::  0.999984
cityid  ::  atlanta  ::  0.266722
population_1  ::  koennen  ::  0.999984
_:e  ::  atlanta  ::  0.293304
loc_2  ::  es  ::  0.349794
answer  ::  sag  ::  0.999984
stateid  ::  es  ::  0.439372
atlanta:e  ::  atlanta  ::  0.439958
loc_1  ::  es  ::  9.83249e-05
all:e  ::  es  ::  0.210719
all:e  ::  hauptstadt  ::  6.78462e-07
capital  ::  hauptstadt  ::  0.957729
_:e  ::  hauptstadt  ::  0.0140854
lake  ::  seen  ::  0.999984
cityid  ::  dover  ::  2.13129e-05
_:e  ::  benannt  ::  0.999984
loc_2  ::  befinden  ::  0.999984
loc_1  ::  gelegenen  ::  0.999984
capital_2  ::  dover  ::  0.999962
cityid  ::  springfield  ::  0.174331
_:e  ::  springfield  ::  0.300507
capital_1  ::  hauptstadt  ::  0.0281687
riverid  ::  deren  ::  0.999984
loc_2  ::  auf  ::  0.330767
all:e  ::  bevoelkerungzahl  ::  0.999984
springfield:e  ::  springfield  ::  0.525145
stateid  ::  staate  ::  0.49375
state  ::  staate  ::  0.506234
michigan:e  ::  michigan  ::  0.999984
_:e  ::  francisco  ::  0.499991
all:e  ::  flaeche  ::  4.26123e-05
next_to_2  ::  und  ::  1.28291e-05
elevation_2  ::  auf  ::  0.669217
size  ::  flaeche  ::  0.0740745
river  ::  fluesse  ::  0.969679
all:e  ::  fluesse  ::  0.00100085
area_1  ::  flaeche  ::  0.925867
riverid  ::  rio  ::  0.999984
city  ::  fluesse  ::  0.0145692
intersection  ::  und  ::  0.999971
major  ::  fluesse  ::  0.0146925
highest  ::  hoechsten  ::  0.876978
high_point_1  ::  hoechsten  ::  0.0674581
all:e  ::  50  ::  8.25581e-05
intersection  ::  fluesse  ::  2.06517e-07
exclude  ::  fluesse  ::  4.27931e-05
high_point_1  ::  derjenige  ::  0.999984
san_francisco:e  ::  francisco  ::  0.499992
area_1  ::  50  ::  0.999901
largest_one  ::  hoechsten  ::  0.0555479
population_1  ::  bevoelkerungsreichste  ::  0.499992
countryid  ::  amerika  ::  0.499992
usa:e  ::  amerika  ::  0.499991
exclude  ::  keine  ::  0.999984
largest_one  ::  bevoelkerungsreichste  ::  0.499992
stateid  ::  new  ::  0.880732
traverse_2  ::  verlauft  ::  0.999984
cityid  ::  new  ::  0.0469539
answer  ::  bevoelkerung  ::  0.0124973
traverse_2  ::  new  ::  0.0722981
all:e  ::  bevoelkerung  ::  0.0132053
population_1  ::  bevoelkerung  ::  0.974281
population_1  ::  staatsbuerger  ::  0.999984
mount_mckinley:e  ::  mckinleys  ::  0.999984
loc_2  ::  gibt  ::  0.57735
density_1  ::  bevoelkerung  ::  6.32284e-07
cityid  ::  boston  ::  0.284421
loc_2  ::  heisst  ::  0.79641
_:e  ::  boston  ::  0.30667
tempe:e  ::  tempe  ::  0.999984
highest  ::  heisst  ::  0.0154405
traverse_2  ::  gibt  ::  0.422633
capital  ::  heisst  ::  0.188134
answer  ::  alle  ::  0.997226
lake  ::  alle  ::  0.00275816
cityid  ::  albany  ::  0.333327
_:e  ::  albany  ::  0.333328
all:e  ::  nach  ::  0.637576
cityid  ::  nach  ::  0.362407
boston:e  ::  boston  ::  0.408893
albany:e  ::  albany  ::  0.333328
city  ::  gegend  ::  0.999984
answer  ::  woe  ::  0.999984
state  ::  nachbarstaaten  ::  0.59343
next_to_2  ::  nachbarstaaten  ::  0.396486
all:e  ::  nachbarstaaten  ::  0.0100683
ohio:e  ::  ohio  ::  0.999984
state  ::  groesste  ::  1.45395e-07
all:e  ::  groesste  ::  0.00476729
state  ::  urbane  ::  0.999984
idaho:e  ::  idaho  ::  0.999984
loc_2  ::  im  ::  0.907586
major  ::  groesste  ::  2.28534e-05
traverse_2  ::  groesste  ::  1.7565e-07
largest  ::  groesste  ::  0.685359
longest  ::  groesste  ::  0.0258626
largest_one  ::  groesste  ::  0.283973
most  ::  im  ::  0.0923981
loc_1  ::  haben  ::  0.999984
stateid  ::  exclusiv  ::  0.668588
all:e  ::  exclusiv  ::  0.331395
illinois:e  ::  illinois  ::  0.999984
loc_2  ::  die  ::  0.755397
_:e  ::  valley  ::  0.399564
loc_2  ::  aller  ::  0.599859
state  ::  die  ::  0.147248
loc_1  ::  die  ::  0.0923914
state  ::  aller  ::  2.12331e-05
all:e  ::  aller  ::  8.0549e-05
city  ::  die  ::  0.00106076
new_mexico:e  ::  mexiko  ::  0.999984
most  ::  die  ::  5.70574e-06
len  ::  aller  ::  0.400023
largest_one  ::  die  ::  0.00388167
death_valley:e  ::  valley  ::  0.399565
scotts_valley:e  ::  valley  ::  0.200855
all:e  ::  landes  ::  0.999984
stateid  ::  pennsylvania  ::  0.0032224
high_point_2  ::  eines  ::  0.999984
potomac:e  ::  potomac  ::  0.999984
answer  ::  wo  ::  0.999984
_:e  ::  plano  ::  0.49999
largest_one  ::  dichteste  ::  0.499991
density_1  ::  dichteste  ::  0.499993
loc_2  ::  nennen  ::  0.00139715
stateid  ::  nennen  ::  0.00585976
pennsylvania:e  ::  pennsylvania  ::  0.88601
texas:e  ::  nennen  ::  0.992727
answer  ::  anzahl  ::  0.295246
state  ::  anzahl  ::  1.6548e-06
lowest  ::  tiefstgelegene  ::  0.999984
count  ::  anzahl  ::  0.294667
state  ::  all  ::  0.999984
most  ::  anzahl  ::  0.410069
count  ::  vielen  ::  0.999984
answer  ::  wie  ::  0.999984
pa:e  ::  pennsylvania  ::  0.110751
plano:e  ::  plano  ::  0.499993
answer  ::  oegregib  ::  0.999984
cityid  ::  salem  ::  0.333327
_:e  ::  salem  ::  0.333329
river  ::  fleusse  ::  0.999984
cityid  ::  als  ::  0.19422
_:e  ::  als  ::  0.193916
all:e  ::  gesamte  ::  0.00210049
salem:e  ::  salem  ::  0.333329
population_1  ::  einwohnerzahlen  ::  0.999984
area_1  ::  gesamte  ::  0.000222225
river  ::  fluesses  ::  0.999984
answer  ::  wieviele  ::  0.498748
higher_2  ::  als  ::  0.223992
dover:e  ::  als  ::  0.193928
sum  ::  gesamte  ::  0.997661
longer  ::  als  ::  0.193928
count  ::  wieviele  ::  0.360002
highest  ::  hoechstgelegene  ::  0.999984
arizona:e  ::  arizona  ::  0.857129
stateid  ::  neu  ::  0.999984
intersection  ::  wieviele  ::  0.141234
cityid  ::  austin  ::  0.246377
_:e  ::  austin  ::  0.31778
austin:e  ::  austin  ::  0.435827
population_1  ::  bevoelkerungszahl  ::  0.909076
texas:e  ::  bevoelkerungszahl  ::  0.0909076
az:e  ::  arizona  ::  0.142855
state  ::  sind  ::  0.0647553
placeid  ::  death  ::  0.999984
erie:e  ::  erie  ::  0.999984
cityid  ::  columbus  ::  0.494671
major  ::  sind  ::  0.935228
highest  ::  hoechstgelegenen  ::  0.504438
fewest  ::  wenigsten  ::  0.999984
state  ::  hoechstgelegenen  ::  0.495545
place  ::  gipfel  ::  0.333336
mountain  ::  gipfel  ::  0.333335
columbus:e  ::  columbus  ::  0.505313
river  ::  hauptflüsse  ::  0.858852
all:e  ::  hauptflüsse  ::  0.141132
minnesota:e  ::  minnesota  ::  0.666656
loc_1  ::  werden  ::  0.999984
exclude  ::  gipfel  ::  0.333313
answer  ::  kannst  ::  0.999984
answer  ::  leute  ::  0.000205551
mn:e  ::  minnesota  ::  0.333328
georgia:e  ::  georgia  ::  0.999984
population_1  ::  leute  ::  0.999778
longest  ::  laenste  ::  0.999984
traverse_2  ::  durchqueren  ::  0.999984
river  ::  fluessen  ::  0.987192
all:e  ::  fluessen  ::  0.0127916
texas:e  ::  texas  ::  0.962551
tx:e  ::  texas  ::  0.037433
mountain  ::  berg  ::  0.999984
cityid  ::  seattle  ::  0.00157506
_:e  ::  seattle  ::  0.332802
major  ::  wichtigste  ::  0.999984
state  ::  liegen  ::  0.0329615
seattle:e  ::  seattle  ::  0.665607
capital  ::  grosse  ::  0.243203
traverse_2  ::  gehen  ::  0.999984
higher_2  ::  liegen  ::  0.211005
major  ::  grosse  ::  0.756781
wyoming:e  ::  wyoming  ::  0.999984
river  ::  flusses  ::  0.967479
longest  ::  lanegsten  ::  0.999984
most  ::  flusses  ::  0.0325051
low_point_2  ::  liegen  ::  0.756017
alabama:e  ::  alabama  ::  0.90435
next_to_1  ::  alabama  ::  0.095634
cityid  ::  houston  ::  0.191152
_:e  ::  houston  ::  0.404416
population_1  ::  leben  ::  0.000985657
cityid  ::  leben  ::  0.998998
state  ::  name  ::  0.999984
missouri:e  ::  sagen  ::  0.999984
size  ::  gross  ::  0.915908
answer  ::  zeige  ::  0.999984
florida:e  ::  florida  ::  0.999984
exclude  ::  grezt  ::  0.999984
density_1  ::  gross  ::  0.0840752
state  ::  am  ::  2.91198e-05
houston:e  ::  houston  ::  0.404416
loc_1  ::  am  ::  0.000430549
all:e  ::  am  ::  0.00410886
most  ::  am  ::  0.00586844
largest_one  ::  am  ::  0.989547
loc_1  ::  mindestens  ::  0.999984
stateid  ::  bevoelkerungsdichte  ::  2.82707e-05
all:e  ::  bevoelkerungsdichte  ::  0.31385
all:e  ::  durchflossen  ::  0.999984
arkansas:e  ::  arkansas  ::  0.999984
city  ::  bevoelkerungsdichte  ::  1.90112e-05
louisiana:e  ::  louisiana  ::  0.999984
traverse_1  ::  durchquert  ::  0.249996
density_1  ::  bevoelkerungsdichte  ::  0.686086
city  ::  staede  ::  0.999984
traverse_2  ::  durchquert  ::  0.749987
south_carolina:e  ::  carolina  ::  0.999984
major  ::  groessere  ::  0.999984
lowest  ::  niedrigste  ::  0.823516
answer  ::  flüsse  ::  0.0129413
major  ::  wichtigten  ::  0.999984
river  ::  fluss  ::  0.92451
all:e  ::  fluss  ::  4.88284e-05
river  ::  flüsse  ::  0.844171
riverid  ::  fluss  ::  0.0753056
all:e  ::  flüsse  ::  0.00203655
