answer  ::  null  ::  0.00380176
loc_2  ::  null  ::  3.30361e-05
stateid  ::  null  ::  0.49405
state  ::  null  ::  0.121968
loc_1  ::  null  ::  2.14734e-07
river  ::  null  ::  0.00234563
all:e  ::  null  ::  0.358844
city  ::  null  ::  0.00888405
lake  ::  sjöarna  ::  0.999984
most  ::  null  ::  6.36586e-07
intersection  ::  null  ::  0.0100394
intersection  ::  längre  ::  0.999984
exclude  ::  null  ::  1.80275e-05
plano:e  ::  plano  ::  0.499993
me:e  ::  maine  ::  0.142855
answer  ::  antal  ::  0.237953
state  ::  antal  ::  0.365573
loc_1  ::  antal  ::  0.316958
all:e  ::  antal  ::  0.000151351
traverse_1  ::  antal  ::  0.0793454
ohio:e  ::  ohio  ::  0.999984
place  ::  höjd  ::  0.993523
most  ::  antal  ::  2.60868e-06
all:e  ::  höjd  ::  0.00646023
oklahoma:e  ::  oklahoma  ::  0.999984
loc_2  ::  delstaten  ::  6.98684e-05
stateid  ::  delstaten  ::  0.340626
state  ::  delstaten  ::  0.618531
all:e  ::  delstaten  ::  2.58132e-06
riverid  ::  delawarefloden  ::  0.499946
loc_2  ::  finns  ::  0.817583
stateid  ::  finns  ::  0.0472174
loc_1  ::  finns  ::  0.135156
all:e  ::  finns  ::  2.70056e-05
mississippi:e  ::  miles  ::  0.999984
largest_one  ::  delstaten  ::  0.0407547
answer  ::  vilka  ::  0.99998
state  ::  densiteten  ::  0.377204
traverse_1  ::  vilka  ::  3.39453e-06
all:e  ::  densiteten  ::  0.238781
delaware:e  ::  delawarefloden  ::  0.500038
cityid  ::  montgomery  ::  0.333328
_:e  ::  montgomery  ::  0.333328
density_1  ::  densiteten  ::  0.383999
traverse_1  ::  passerar  ::  0.333669
traverse_2  ::  passerar  ::  0.666315
montgomery:e  ::  montgomery  ::  0.333328
alaska:e  ::  alaskas  ::  0.999652
minnesota:e  ::  minnesota  ::  0.666656
state  ::  befolkningstätheten  ::  0.00308035
all:e  ::  befolkningstätheten  ::  0.143492
area_1  ::  alaskas  ::  0.000331663
density_1  ::  befolkningstätheten  ::  0.853412
mn:e  ::  minnesota  ::  0.333328
elevation_1  ::  hög  ::  0.999984
capital  ::  huvudstäder  ::  0.749996
state  ::  huvudstaden  ::  7.69266e-07
all:e  ::  huvudstaden  ::  0.0176881
capital  ::  huvudstaden  ::  0.979605
all:e  ::  stadsbefolkningen  ::  0.499712
population_1  ::  stadsbefolkningen  ::  0.500272
city  ::  huvudstaden  ::  0.00269014
exclude  ::  huvudstäder  ::  0.249988
next_to_2  ::  bredvid  ::  0.999984
area_1  ::  marylands  ::  0.999984
north_platte:e  ::  platte  ::  0.999984
stateid  ::  än  ::  0.0116551
high_point_1  ::  än  ::  0.322171
new_jersey:e  ::  jersey  ::  0.999984
population_1  ::  befolkade  ::  0.999984
higher_2  ::  än  ::  0.666158
highest  ::  högst  ::  0.499992
most  ::  högst  ::  0.499992
michigan:e  ::  michigan  ::  0.999984
river  ::  floderna  ::  0.999984
city  ::  amerikanska  ::  0.999984
colorado:e  ::  colorado  ::  0.999984
cityid  ::  seattles  ::  0.333328
_:e  ::  seattles  ::  0.333328
florida:e  ::  florida  ::  0.999984
traverse_1  ::  korsas  ::  0.999984
population_1  ::  invånare  ::  0.999984
stateid  ::  namnet  ::  0.612626
state  ::  namnet  ::  0.387358
seattle:e  ::  seattles  ::  0.333328
stateid  ::  befolkningen  ::  4.24196e-07
all:e  ::  befolkningen  ::  0.0407675
population_1  ::  befolkningen  ::  0.959216
loc_2  ::  huvudstad  ::  4.56182e-05
loc_1  ::  huvudstad  ::  4.45524e-06
capital  ::  huvudstad  ::  0.878627
arkansas:e  ::  arkansas  ::  0.999984
city  ::  huvudstad  ::  0.121307
state  ::  staten  ::  0.995507
all:e  ::  staten  ::  0.00314774
most  ::  staten  ::  2.14704e-07
cityid  ::  rochester  ::  0.145778
_:e  ::  rochester  ::  0.427102
largest_one  ::  staten  ::  0.00132865
rochester:e  ::  rochester  ::  0.427103
next_to_1  ::  gränasr  ::  0.999984
_:e  ::  durham  ::  0.49999
mountain  ::  berget  ::  0.999984
cityid  ::  pittsburgh  ::  0.333149
_:e  ::  pittsburgh  ::  0.333418
durham:e  ::  durham  ::  0.499994
pittsburgh:e  ::  pittsburgh  ::  0.333418
springfield:e  ::  tätorter  ::  0.999984
new_mexico:e  ::  mexico  ::  0.999984
state  ::  grannstater  ::  0.651831
next_to_2  ::  grannstater  ::  0.348152
largest_one  ::  mest  ::  0.999984
higher_2  ::  högre  ::  0.999984
mount_mckinley:e  ::  mckinley  ::  0.999984
capital  ::  hvuudstad  ::  0.999984
south_carolina:e  ::  carolina  ::  0.499992
river  ::  floder  ::  0.984889
riverid  ::  floder  ::  0.0136681
cityid  ::  riverside  ::  4.59496e-05
_:e  ::  riverside  ::  0.49997
place  ::  punkten  ::  0.989351
high_point_1  ::  punkten  ::  0.0106325
north_carolina:e  ::  carolina  ::  0.499992
exclude  ::  floder  ::  0.00142673
all:e  ::  berg  ::  1.54761e-05
mountain  ::  berg  ::  0.999968
riverside:e  ::  riverside  ::  0.499968
len  ::  längden  ::  0.999984
maryland:e  ::  maryland  ::  0.999984
countryid  ::  landet  ::  0.346012
usa:e  ::  landet  ::  0.346009
all:e  ::  landet  ::  0.307963
loc_2  ::  vermonts  ::  0.49824
capital  ::  vermonts  ::  0.000636272
indiana:e  ::  indiana  ::  0.999984
vermont:e  ::  vermonts  ::  0.501108
smallest  ::  minsta  ::  0.611134
riverid  ::  heter  ::  0.0602393
cityid  ::  heter  ::  0.939744
area_1  ::  ohios  ::  5.02106e-05
smallest_one  ::  minsta  ::  0.38885
loc_1  ::  det  ::  0.540705
all:e  ::  det  ::  0.459278
riverid  ::  kallas  ::  0.999984
largest_one  ::  störst  ::  0.999984
ohio:e  ::  ohios  ::  0.999933
loc_1  ::  eller  ::  0.999984
smallest_one  ::  glesaste  ::  0.999984
place  ::  punkter  ::  0.999984
loc_1  ::  mount  ::  4.5432e-05
mo:e  ::  missouri  ::  0.0999984
missouri:e  ::  missouri  ::  0.899985
stateid  ::  south  ::  0.887031
arizona:e  ::  arizona  ::  0.857129
stateid  ::  meter  ::  0.999984
placeid  ::  mount  ::  0.999938
answer  ::  säg  ::  0.999984
illinois:e  ::  illinois  ::  0.999984
loc_2  ::  högsta  ::  4.87767e-07
highest  ::  högsta  ::  0.996733
high_point_1  ::  högsta  ::  0.000472542
state  ::  50  ::  0.999984
springfield:e  ::  south  ::  0.112953
az:e  ::  arizona  ::  0.142855
maine:e  ::  maines  ::  0.999984
largest_one  ::  högsta  ::  0.00277827
stateid  ::  massachusetts  ::  0.288507
place  ::  toppen  ::  0.333335
mountain  ::  toppen  ::  0.333334
massachusetts:e  ::  massachusetts  ::  0.569181
wisconsin:e  ::  wisconsin  ::  0.999984
answer  ::  mig  ::  0.999984
exclude  ::  toppen  ::  0.333315
ma:e  ::  massachusetts  ::  0.142295
kansas:e  ::  kansas  ::  0.999984
cityid  ::  minneapolis  ::  0.00310197
loc_2  ::  som  ::  0.0932715
state  ::  som  ::  0.822139
traverse_1  ::  som  ::  0.0844822
count  ::  som  ::  9.10055e-05
cityid  ::  erie  ::  0.0310273
river  ::  floden  ::  0.999466
riverid  ::  floden  ::  0.00051817
answer  ::  viken  ::  0.999984
minneapolis:e  ::  minneapolis  ::  0.996882
erie:e  ::  erie  ::  0.968956
traverse_1  ::  flödar  ::  0.999984
spokane:e  ::  spokane  ::  0.999984
cityid  ::  springfield  ::  0.241722
_:e  ::  springfield  ::  0.337279
north_dakota:e  ::  dakota  ::  0.28571
south_dakota:e  ::  dakota  ::  0.571419
sd:e  ::  dakota  ::  0.142855
springfield:e  ::  springfield  ::  0.420984
cityid  ::  orleans  ::  0.323879
_:e  ::  orleans  ::  0.338053
place  ::  höjden  ::  0.749986
tennessee:e  ::  tennessee  ::  0.999984
all:e  ::  höjden  ::  2.3214e-06
new_orleans:e  ::  orleans  ::  0.338053
elevation_1  ::  höjden  ::  0.249995
alaska:e  ::  alaska  ::  0.999984
state  ::  den  ::  0.000260776
loc_1  ::  den  ::  0.301314
all:e  ::  den  ::  0.655121
sum  ::  kombinerade  ::  0.999984
georgia:e  ::  georgiens  ::  0.999984
most  ::  den  ::  0.00197357
all:e  ::  tillsammans  ::  0.000147957
largest_one  ::  den  ::  0.0413146
state  ::  stare  ::  0.999984
sum  ::  sammanlagda  ::  0.999984
loc_2  ::  av  ::  0.674952
traverse_1  ::  av  ::  0.325032
sum  ::  tillsammans  ::  0.999836
traverse_1  ::  flyter  ::  0.0803409
loc_2  ::  säga  ::  0.999984
traverse_2  ::  flyter  ::  0.919643
louisiana:e  ::  louisiana  ::  0.999984
cityid  ::  tucson  ::  0.308419
_:e  ::  tucson  ::  0.345783
city  ::  stad  ::  0.999841
_:e  ::  rouge  ::  0.502781
stateid  ::  och  ::  0.815354
shortest  ::  kortaste  ::  0.999984
largest_one  ::  stad  ::  0.000142365
intersection  ::  och  ::  0.184629
tucson:e  ::  tucson  ::  0.345783
size  ::  stort  ::  0.999984
baton_rouge:e  ::  rouge  ::  0.497202
new_hampshire:e  ::  hampshire  ::  0.999984
idaho:e  ::  idaho  ::  0.999984
_:e  ::  york  ::  0.0588578
stateid  ::  new  ::  0.986498
idaho:e  ::  idahos  ::  0.999984
cityid  ::  new  ::  0.0134858
new_york:e  ::  york  ::  0.941126
cityid  ::  detroit  ::  0.0325438
_:e  ::  detroit  ::  0.483721
oregon:e  ::  oregon  ::  0.999984
next_to_2  ::  gränsande  ::  0.587593
traverse_1  ::  korsar  ::  0.0990154
all:e  ::  gränsande  ::  0.412391
traverse_2  ::  korsar  ::  0.900968
loc_1  ::  är  ::  0.999982
cityid  ::  scotts  ::  0.781818
most  ::  är  ::  1.92381e-06
loc_1  ::  columbus  ::  0.237947
cityid  ::  columbus  ::  0.247607
_:e  ::  columbus  ::  0.257215
detroit:e  ::  detroit  ::  0.483719
_:e  ::  jose  ::  0.499991
scotts_valley:e  ::  scotts  ::  0.218166
columbus:e  ::  columbus  ::  0.257215
area_1  ::  totala  ::  0.000115969
san_jose:e  ::  jose  ::  0.499992
sum  ::  totala  ::  0.999868
delaware:e  ::  delaware  ::  0.999984
capital  ::  du  ::  0.999984
iowa:e  ::  iowa  ::  0.999984
_:e  ::  city  ::  0.999984
loc_1  ::  en  ::  0.999984
cityid  ::  baton  ::  0.989007
loc_2  ::  har  ::  0.173028
loc_1  ::  har  ::  0.709473
largest_one  ::  har  ::  0.117482
cityid  ::  dover  ::  0.249996
_:e  ::  dover  ::  0.249996
exclude  ::  utom  ::  0.999984
baton_rouge:e  ::  baton  ::  0.0109767
area_1  ::  kalifornias  ::  0.421401
california:e  ::  kalifornias  ::  0.578583
all:e  ::  staternas  ::  0.768524
capital_2  ::  dover  ::  0.249996
dover:e  ::  dover  ::  0.249996
area_1  ::  staternas  ::  0.231459
answer  ::  vart  ::  0.999984
ga:e  ::  ga  ::  0.999984
rhode_island:e  ::  island  ::  0.999984
riverid  ::  chattahoochee  ::  0.499184
kentucky:e  ::  kentucky  ::  0.999984
stateid  ::  till  ::  0.998875
state  ::  till  ::  2.42687e-05
answer  ::  vad  ::  0.999984
_:e  ::  francisco  ::  0.499992
most  ::  till  ::  0.00108456
cityid  ::  flint  ::  0.0741688
_:e  ::  flint  ::  0.462907
answer  ::  visa  ::  0.999984
cityid  ::  dallas  ::  0.273793
chattahoochee:e  ::  chattahoochee  ::  0.5008
_:e  ::  dallas  ::  0.363095
san_francisco:e  ::  francisco  ::  0.499992
all:e  ::  arean  ::  0.000548658
flint:e  ::  flint  ::  0.462908
area_1  ::  arean  ::  0.999435
_:e  ::  diego  ::  0.499991
dallas:e  ::  dallas  ::  0.363096
answer  ::  kan  ::  0.999984
highest  ::  maximala  ::  0.999984
san_diego:e  ::  diego  ::  0.499992
mount_whitney:e  ::  whitney  ::  0.999984
count  ::  många  ::  0.999983
state  ::  stat  ::  0.988851
all:e  ::  andra  ::  0.999984
exclude  ::  många  ::  2.74747e-07
most  ::  stat  ::  0.00675501
largest_one  ::  stat  ::  0.00437737
size  ::  stor  ::  0.333328
major  ::  stor  ::  0.666656
capital  ::  huvudstäderna  ::  0.833881
new_mexico:e  ::  mexicos  ::  0.999984
city  ::  huvudstäderna  ::  0.166103
state  ::  angränsande  ::  0.00051135
next_to_2  ::  angränsande  ::  0.999472
stateid  ::  rhode  ::  0.999984
wyoming:e  ::  wyoming  ::  0.999984
longest  ::  längsta  ::  0.999984
city  ::  städerna  ::  0.999984
cityid  ::  antonio  ::  2.52216e-05
_:e  ::  antonio  ::  0.499979
next_to_2  ::  gränsar  ::  0.972587
cityid  ::  houston  ::  0.295942
_:e  ::  houston  ::  0.352021
countryid  ::  usa  ::  0.496582
usa:e  ::  usa  ::  0.503402
next_to_1  ::  gränsar  ::  0.0273968
countryid  ::  förenta  ::  0.999984
san_antonio:e  ::  antonio  ::  0.49998
countryid  ::  amerika  ::  0.499992
usa:e  ::  amerika  ::  0.499991
houston:e  ::  houston  ::  0.352021
rio_grande:e  ::  grande  ::  0.999984
cityid  ::  san  ::  0.999984
missouri:e  ::  igenom  ::  0.999984
state  ::  statens  ::  0.860401
all:e  ::  statens  ::  0.139582
countryid  ::  s  ::  0.999984
cityid  ::  sacramento  ::  0.303961
_:e  ::  sacramento  ::  0.348011
answer  ::  hur  ::  0.999984
answer  ::  lista  ::  0.999114
sacramento:e  ::  sacramento  ::  0.348011
all:e  ::  lista  ::  0.000869658
answer  ::  vilken  ::  0.999983
traverse_1  ::  vilken  ::  7.93501e-07
riverid  ::  vilken  ::  2.37e-07
all:e  ::  annan  ::  0.999984
cityid  ::  albany  ::  0.333328
_:e  ::  albany  ::  0.333328
stateid  ::  virginia  ::  0.0274669
all:e  ::  några  ::  0.999984
albany:e  ::  albany  ::  0.333328
_:e  ::  moines  ::  0.999958
virginia:e  ::  virginia  ::  0.972517
stateid  ::  area  ::  0.0117274
all:e  ::  area  ::  0.00164435
des_moines:e  ::  moines  ::  2.53023e-05
nebraska:e  ::  nebraska  ::  0.999984
florida:e  ::  floridas  ::  0.999984
area_1  ::  area  ::  0.986612
area_1  ::  wisconsins  ::  0.024338
major  ::  stora  ::  0.999984
river  ::  rinner  ::  0.0719922
all:e  ::  rinner  ::  0.0595824
traverse_1  ::  rinner  ::  0.655387
cityid  ::  portland  ::  0.178902
wisconsin:e  ::  wisconsins  ::  0.975646
loc_2  ::  i  ::  0.957846
_:e  ::  portland  ::  0.328431
stateid  ::  i  ::  0.00723793
traverse_2  ::  rinner  ::  0.213022
cityid  ::  i  ::  0.0348996
riverid  ::  rio  ::  0.999984
cityid  ::  indianapolis  ::  0.333328
_:e  ::  indianapolis  ::  0.333328
stateid  ::  kvadratkilometer  ::  5.89014e-05
portland:e  ::  portland  ::  0.49265
indianapolis:e  ::  indianapolis  ::  0.333328
area_1  ::  kvadratkilometer  ::  0.499962
countryid  ::  kontinentala  ::  0.999984
0:e  ::  havsnivå  ::  0.999984
loc_2  ::  :  ::  0.999984
state  ::  delstater  ::  0.745344
hawaii:e  ::  hawaii  ::  0.999984
maryland:e  ::  kvadratkilometer  ::  0.499963
intersection  ::  delstater  ::  0.25464
texas:e  ::  texas  ::  0.96384
cityid  ::  chicago  ::  0.0325438
_:e  ::  chicago  ::  0.483721
tx:e  ::  texas  ::  0.036144
mississippi:e  ::  mississippi  ::  0.606532
state  ::  minst  ::  0.22037
riverid  ::  mississippi  ::  0.393452
cityid  ::  salem  ::  0.333328
_:e  ::  salem  ::  0.333328
smallest_one  ::  minst  ::  0.194904
chicago:e  ::  chicago  ::  0.483719
all:e  ::  inga  ::  0.0597342
fewest  ::  minst  ::  0.58471
salem:e  ::  salem  ::  0.333328
cityid  ::  des  ::  0.499803
exclude  ::  inga  ::  0.94025
west_virginia:e  ::  west  ::  0.999984
city  ::  städer  ::  0.99918
countryid  ::  amerikansk  ::  0.250089
usa:e  ::  amerikansk  ::  0.250089
des_moines:e  ::  des  ::  0.500181
intersection  ::  städer  ::  0.000803455
loc_2  ::  på  ::  0.110111
south_carolina:e  ::  carolinas  ::  0.999984
stateid  ::  på  ::  0.22958
traverse_1  ::  på  ::  0.110104
cityid  ::  bodde  ::  0.997048
largest_one  ::  amerikansk  ::  0.499805
austin:e  ::  bodde  ::  0.00293574
most  ::  på  ::  0.440302
mississippi:e  ::  mississippifloden  ::  0.499856
state  ::  folkmängd  ::  1.10897e-05
riverid  ::  mississippifloden  ::  0.500128
intersection  ::  på  ::  0.109886
lake  ::  sjöar  ::  0.999984
elevation_1  ::  höga  ::  0.999984
_:e  ::  wayne  ::  0.611685
stateid  ::  per  ::  0.999984
capital_1  ::  folkmängd  ::  0.999973
fort_wayne:e  ::  wayne  ::  0.388299
population_1  ::  folkrikaste  ::  0.500795
elevation_2  ::  vid  ::  0.999984
traverse_1  ::  löper  ::  0.384794
largest_one  ::  folkrikaste  ::  0.499189
traverse_2  ::  löper  ::  0.61519
all:e  ::  flest  ::  0.0680712
cityid  ::  tempe  ::  0.0216392
most  ::  flest  ::  0.931912
lowest  ::  lägsta  ::  0.874986
next_to_2  ::  kring  ::  0.999984
cityid  ::  kalamazoo  ::  0.238338
_:e  ::  kalamazoo  ::  0.380823
smallest_one  ::  lägsta  ::  0.124998
cityid  ::  seattle  ::  0.235452
_:e  ::  seattle  ::  0.254844
state  ::  stats  ::  0.750634
tempe:e  ::  tempe  ::  0.978345
red:e  ::  river  ::  0.999984
river  ::  går  ::  0.376083
traverse_1  ::  går  ::  0.428174
smallest_one  ::  stats  ::  0.000716371
kalamazoo:e  ::  kalamazoo  ::  0.380823
loc_1  ::  med  ::  0.965881
seattle:e  ::  seattle  ::  0.509688
exclude  ::  går  ::  0.195727
all:e  ::  inte  ::  0.333206
largest_one  ::  med  ::  0.0341031
capital_1  ::  stats  ::  0.248633
major  ::  största  ::  0.0081976
exclude  ::  inte  ::  0.666777
largest  ::  största  ::  0.631216
longest  ::  största  ::  0.0409881
largest_one  ::  största  ::  0.319582
size  ::  storleken  ::  0.999984
vermont:e  ::  vermont  ::  0.999984
mississippi:e  ::  genom  ::  0.000120995
all:e  ::  genom  ::  0.0200712
traverse_1  ::  genom  ::  0.528216
river  ::  dem  ::  0.684882
riverid  ::  genom  ::  0.107704
all:e  ::  dem  ::  0.315101
loc_2  ::  alla  ::  0.538834
state  ::  alla  ::  0.149122
most  ::  genom  ::  0.000464403
traverse_2  ::  genom  ::  0.343408
all:e  ::  alla  ::  0.312028
_:e  ::  valley  ::  0.367512
cityid  ::  fort  ::  0.732482
place  ::  punkt  ::  0.749988
lower_2  ::  lägre  ::  0.00111662
low_point_1  ::  lägre  ::  0.998867
death_valley:e  ::  valley  ::  0.367513
scotts_valley:e  ::  valley  ::  0.264959
fort_wayne:e  ::  fort  ::  0.267502
density_1  ::  genomsnittliga  ::  0.999984
high_point_2  ::  punkt  ::  0.249996
dc:e  ::  dc  ::  0.999984
river  ::  flod  ::  0.732511
all:e  ::  flod  ::  0.00041866
alabama:e  ::  alabama  ::  0.999984
most  ::  flod  ::  0.267054
cityid  ::  denver  ::  0.292934
denver:e  ::  denver  ::  0.353525
_:e  ::  denver  ::  0.353525
riverid  ::  red  ::  0.999984
usa:e  ::  staterna  ::  0.216343
density_1  ::  tätbefolkade  ::  0.999984
state  ::  staterna  ::  0.783641
population_1  ::  personer  ::  0.999984
loc_1  ::  vattendrag  ::  0.350258
river  ::  vattendrag  ::  0.350452
all:e  ::  vattendrag  ::  0.299274
next_to_2  ::  grannar  ::  0.999984
stateid  ::  north  ::  0.747087
riverid  ::  north  ::  0.252897
loc_2  ::  utahs  ::  0.499479
capital  ::  utahs  ::  8.69582e-06
potomac:e  ::  potomac  ::  0.999984
utah:e  ::  utahs  ::  0.500496
len  ::  lång  ::  0.999984
cityid  ::  austin  ::  0.205991
_:e  ::  austin  ::  0.360936
answer  ::  stater  ::  0.00456971
austin:e  ::  austin  ::  0.433057
state  ::  stater  ::  0.986251
all:e  ::  stater  ::  9.58718e-07
state  ::  delstat  ::  0.999984
count  ::  stater  ::  0.00916098
answer  ::  namnge  ::  0.999984
intersection  ::  stater  ::  1.32455e-06
placeid  ::  death  ::  0.999984
salt_lake_city:e  ::  lake  ::  0.999984
loc_1  ::  vars  ::  0.999984
low_point_2  ::  höjder  ::  0.50027
lower_2  ::  höjder  ::  0.499713
next_to_2  ::  för  ::  0.999984
nevada:e  ::  nevada  ::  0.999984
population_1  ::  medborgare  ::  0.999984
washington:e  ::  washington  ::  0.777765
cityid  ::  miami  ::  0.333014
_:e  ::  miami  ::  0.333485
utah:e  ::  utah  ::  0.999984
wa:e  ::  washington  ::  0.222219
cityid  ::  staden  ::  0.0391169
riverid  ::  ohiofloden  ::  0.499048
city  ::  staden  ::  0.960867
place  ::  punkterna  ::  0.800958
high_point_1  ::  punkterna  ::  0.199026
cityid  ::  boston  ::  0.300416
_:e  ::  boston  ::  0.299815
traverse_1  ::  sköljs  ::  0.999984
answer  ::  befolkning  ::  0.138853
ohio:e  ::  ohiofloden  ::  0.500936
state  ::  befolkning  ::  0.0126813
all:e  ::  befolkning  ::  0.136686
population_1  ::  befolkning  ::  0.711763
miami:e  ::  miami  ::  0.333485
riverid  ::  coloradofloden  ::  0.499904
colorado:e  ::  coloradofloden  ::  0.50008
answer  ::  ge  ::  0.999984
boston:e  ::  boston  ::  0.399753
stateid  ::  pennsylvania  ::  0.000166418
cityid  ::  salt  ::  0.000271696
pennsylvania:e  ::  pennsylvania  ::  0.888727
answer  ::  räkna  ::  0.999984
stateid  ::  bor  ::  0.606113
guadalupe_peak:e  ::  peak  ::  0.999984
cityid  ::  bor  ::  0.393871
stateid  ::  om  ::  0.999984
population_1  ::  folkmängden  ::  0.999984
pa:e  ::  pennsylvania  ::  0.111091
riverid  ::  röda  ::  0.333328
cityid  ::  boulder  ::  0.322243
_:e  ::  boulder  ::  0.33887
salt_lake_city:e  ::  salt  ::  0.999712
state  ::  varje  ::  0.998194
all:e  ::  varje  ::  0.00178923
longer  ::  röda  ::  0.333328
count  ::  antalet  ::  0.999984
red:e  ::  röda  ::  0.333328
boulder:e  ::  boulder  ::  0.33887
stateid  ::  california  ::  0.000120945
montana:e  ::  montana  ::  0.999984
state  ::  urbana  ::  0.999984
california:e  ::  california  ::  0.999863
cityid  ::  atlanta  ::  0.285745
_:e  ::  atlanta  ::  0.285695
loc_2  ::  washingtons  ::  0.499909
atlanta:e  ::  atlanta  ::  0.428543
loc_1  ::  ligger  ::  0.999966
traverse_1  ::  ligger  ::  1.76001e-05
loc_2  ::  de  ::  0.994719
traverse_1  ::  de  ::  0.00257738
all:e  ::  tätheten  ::  3.94545e-05
major  ::  de  ::  0.00268761
washington:e  ::  washingtons  ::  0.500075
loc_1  ::  utav  ::  0.999984
density_1  ::  tätheten  ::  0.999944
state  ::  enligt  ::  0.0359704
population_1  ::  enligt  ::  0.964013
riverid  ::  missourifloden  ::  0.539223
stateid  ::  kalifornien  ::  0.00141392
california:e  ::  kalifornien  ::  0.99857
missouri:e  ::  missourifloden  ::  0.460761
answer  ::  människor  ::  0.000192879
georgia:e  ::  georgia  ::  0.999984
city  ::  området  ::  0.999984
placeid  ::  guadalupe  ::  0.999984
population_1  ::  människor  ::  0.999791
_:e  ::  plano  ::  0.499991
answer  ::  berätta  ::  0.470497
maine:e  ::  maine  ::  0.857129
population_1  ::  berätta  ::  0.529487
