answer  ::  null  ::  0.00399484
loc_2  ::  null  ::  0.0921982
countryid  ::  null  ::  0.00262952
usa:e  ::  null  ::  0.00103177
stateid  ::  null  ::  0.630127
state  ::  null  ::  0.0439348
loc_1  ::  null  ::  1.34052e-07
river  ::  null  ::  0.00388548
all:e  ::  null  ::  0.133593
cityid  ::  null  ::  0.000929549
city  ::  null  ::  0.0771923
_:e  ::  chicago  ::  0.499995
countryid  ::  usa  ::  0.428899
usa:e  ::  usa  ::  0.571085
most  ::  null  ::  0.000945399
smallest  ::  null  ::  8.38836e-06
largest  ::  null  ::  4.10566e-05
longest  ::  null  ::  0.0001548
intersection  ::  null  ::  0.009209
exclude  ::  null  ::  0.000110633
north_platte:e  ::  platte  ::  0.999984
chicago:e  ::  chicago  ::  0.499989
cityid  ::  springfield  ::  0.261186
_:e  ::  springfield  ::  0.326976
columbus:e  ::  columbus  ::  0.999984
loc_2  ::  memberitahu  ::  0.493609
elevation_2  ::  permukaan  ::  0.999984
highest  ::  memberitahu  ::  0.493547
stateid  ::  memberitahu  ::  0.000370579
capital  ::  memberitahu  ::  0.0124577
springfield:e  ::  springfield  ::  0.411822
pennsylvania:e  ::  pennsylvania  ::  0.888874
traverse_1  ::  terletak  ::  0.199538
denver:e  ::  terletak  ::  0.0823745
_:e  ::  terletak  ::  0.184584
city  ::  terletak  ::  0.366307
answer  ::  negara-negara  ::  0.44666
answer  ::  hitung  ::  0.489108
state  ::  negara-negara  ::  0.379683
longest  ::  terletak  ::  0.167181
count  ::  negara-negara  ::  1.74544e-06
count  ::  hitung  ::  0.510876
most  ::  negara-negara  ::  0.00165795
pa:e  ::  pennsylvania  ::  0.111109
intersection  ::  negara-negara  ::  0.00256335
cityid  ::  pittsburgh  ::  0.00568205
exclude  ::  negara-negara  ::  0.169418
stateid  ::  virginia  ::  0.187449
pittsburgh:e  ::  pittsburgh  ::  0.994302
traverse_2  ::  melewati  ::  0.999984
cityid  ::  dc  ::  0.248061
new_hampshire:e  ::  hampshire  ::  0.999984
virginia:e  ::  virginia  ::  0.812535
dc:e  ::  dc  ::  0.751923
placeid  ::  mckinley  ::  2.52121e-05
all:e  ::  besar  ::  0.0316541
mount_mckinley:e  ::  mckinley  ::  0.999959
major  ::  besar  ::  0.96833
maine:e  ::  maine  ::  0.874986
mississippi:e  ::  mil  ::  0.999712
riverid  ::  mil  ::  0.000271848
smallest_one  ::  jarang  ::  0.999984
cityid  ::  boston  ::  0.367329
_:e  ::  boston  ::  0.217685
answer  ::  tampilkan  ::  0.999984
me:e  ::  maine  ::  0.124998
place  ::  setiap  ::  0.157355
state  ::  setiap  ::  0.842628
loc_2  ::  georgia  ::  0.0016207
boston:e  ::  boston  ::  0.41497
capital  ::  anda  ::  0.999984
idaho:e  ::  idaho  ::  0.999984
georgia:e  ::  georgia  ::  0.998363
cityid  ::  denver  ::  0.42802
denver:e  ::  denver  ::  0.341009
_:e  ::  denver  ::  0.230955
loc_2  ::  dari  ::  0.753911
stateid  ::  dari  ::  0.0486621
city  ::  dari  ::  0.0193019
_:e  ::  plano  ::  0.499991
most  ::  dari  ::  0.177716
smallest  ::  dari  ::  4.5373e-05
largest  ::  dari  ::  0.000347362
traverse_1  ::  dilewati  ::  0.999984
cityid  ::  dover  ::  0.333125
_:e  ::  dover  ::  0.333429
loc_2  ::  ada  ::  0.74735
stateid  ::  ada  ::  0.0702932
all:e  ::  ada  ::  0.182341
plano:e  ::  plano  ::  0.499992
cityid  ::  washington  ::  6.94558e-05
dover:e  ::  dover  ::  0.333429
_:e  ::  orleans  ::  0.499991
arkansas:e  ::  arkansas  ::  0.999984
washington:e  ::  washington  ::  0.799931
new_orleans:e  ::  orleans  ::  0.499992
city  ::  kota-kota  ::  0.999984
loc_2  ::  ibukota  ::  3.79362e-05
capital  ::  ibukota  ::  0.986533
population_1  ::  ibukota  ::  5.54039e-05
wa:e  ::  washington  ::  0.199983
cityid  ::  minneapolis  ::  0.0236358
state  ::  sebagian  ::  0.999984
largest_one  ::  ibukota  ::  8.20051e-07
state  ::  50  ::  0.999984
cityid  ::  indianapolis  ::  0.333328
_:e  ::  indianapolis  ::  0.333328
capital_1  ::  ibukota  ::  0.0133573
riverid  ::  ohio  ::  0.0721632
minneapolis:e  ::  minneapolis  ::  0.976348
state  ::  penduduk  ::  0.929416
indianapolis:e  ::  indianapolis  ::  0.333328
population_1  ::  penduduk  ::  0.00354858
city  ::  penduduk  ::  0.000359745
answer  ::  dapatkah  ::  0.999984
ohio:e  ::  ohio  ::  0.927821
smallest  ::  penduduk  ::  0.00675338
largest  ::  penduduk  ::  2.45068e-06
wyoming:e  ::  wyoming  ::  0.999984
smallest_one  ::  penduduk  ::  0.0599044
city  ::  kota  ::  0.999984
high_point_1  ::  tinggi  ::  0.499992
elevation_1  ::  tinggi  ::  0.333328
all:e  ::  penduduknya  ::  0.309754
population_1  ::  penduduknya  ::  0.517583
largest_one  ::  penduduknya  ::  0.172646
high_point_2  ::  tinggi  ::  0.166664
stateid  ::  bertetangga  ::  0.430562
next_to_2  ::  bertetangga  ::  0.569421
loc_2  ::  indiana  ::  0.00182346
new_jersey:e  ::  jersey  ::  0.999984
capital_2  ::  beribukota  ::  0.999984
loc_2  ::  new  ::  5.22311e-05
stateid  ::  new  ::  0.913704
cityid  ::  new  ::  0.086228
indiana:e  ::  indiana  ::  0.99816
montana:e  ::  montana  ::  0.999984
size  ::  luas  ::  0.13205
usa:e  ::  serikat  ::  0.986812
all:e  ::  serikat  ::  0.0131713
area_1  ::  luas  ::  0.867934
city  ::  serikat  ::  4.67733e-07
cityid  ::  tucson  ::  0.333277
_:e  ::  tucson  ::  0.333353
_:e  ::  riverside  ::  0.499994
cityid  ::  scotts  ::  0.498181
cityid  ::  wayne  ::  0.000165536
_:e  ::  wayne  ::  0.514228
tucson:e  ::  tucson  ::  0.333353
traverse_2  ::  melintasi  ::  0.999984
riverside:e  ::  riverside  ::  0.49999
_:e  ::  moines  ::  0.402645
scotts_valley:e  ::  scotts  ::  0.501802
fort_wayne:e  ::  wayne  ::  0.485591
answer  ::  sacramento  ::  0.166404
des_moines:e  ::  moines  ::  0.597338
cityid  ::  sacramento  ::  0.190957
_:e  ::  sacramento  ::  0.308677
density_1  ::  kepadatan  ::  0.999984
sacramento:e  ::  sacramento  ::  0.333946
loc_1  ::  berada  ::  0.127999
mountain  ::  berada  ::  0.00182591
capital  ::  berada  ::  1.96966e-06
_:e  ::  berada  ::  0.870157
florida:e  ::  florida  ::  0.999984
place  ::  tempat  ::  0.999984
largest_one  ::  padat  ::  0.497763
density_1  ::  padat  ::  0.502221
cityid  ::  albany  ::  0.333275
_:e  ::  albany  ::  0.333355
largest_one  ::  menurut  ::  0.661187
loc_2  ::  michigan  ::  0.000393819
smallest_one  ::  menurut  ::  0.338797
stateid  ::  michigan  ::  1.10108e-05
albany:e  ::  albany  ::  0.333355
loc_1  ::  mana  ::  0.999984
wisconsin:e  ::  wisconsin  ::  0.999984
michigan:e  ::  michigan  ::  0.999579
river  ::  sungai-sungai  ::  0.999949
all:e  ::  sungai-sungai  ::  3.49227e-05
countryid  ::  amerika  ::  0.961782
usa:e  ::  amerika  ::  0.0373702
all:e  ::  amerika  ::  0.000831831
city  ::  amerika  ::  3.46184e-07
_:e  ::  city  ::  0.999984
answer  ::  sebutkan  ::  0.999984
cityid  ::  flint  ::  0.333044
_:e  ::  flint  ::  0.33347
cityid  ::  fort  ::  0.947195
cityid  ::  des  ::  0.999984
loc_2  ::  vermont  ::  0.28803
flint:e  ::  flint  ::  0.33347
stateid  ::  vermont  ::  9.42234e-06
fort_wayne:e  ::  fort  ::  0.0527884
higher_2  ::  lebih  ::  0.666656
all:e  ::  paling  ::  0.999984
longer  ::  lebih  ::  0.166664
vermont:e  ::  vermont  ::  0.711944
loc_1  ::  apakah  ::  0.999958
lower_2  ::  lebih  ::  0.166664
cityid  ::  apakah  ::  2.52226e-05
highest  ::  tertinggi  ::  0.108297
place  ::  tertinggi  ::  0.783762
all:e  ::  tertinggi  ::  0.107841
mountain  ::  tertinggi  ::  2.00921e-07
city  ::  tertinggi  ::  8.45185e-05
_:e  ::  durham  ::  0.499992
cityid  ::  salem  ::  0.332989
_:e  ::  salem  ::  0.333498
durham:e  ::  durham  ::  0.499992
spokane:e  ::  spokane  ::  0.999984
next_to_2  ::  tetangga  ::  0.999984
salem:e  ::  salem  ::  0.333498
minnesota:e  ::  minnesota  ::  0.666656
all:e  ::  terpanjang  ::  0.00207023
sum  ::  total  ::  0.999984
longest  ::  terpanjang  ::  0.997913
cityid  ::  austin  ::  0.202504
_:e  ::  austin  ::  0.336977
mn:e  ::  minnesota  ::  0.333328
austin:e  ::  austin  ::  0.460503
mountain  ::  gunung  ::  0.642852
traverse_1  ::  melintas  ::  0.999984
placeid  ::  gunung  ::  0.357132
_:e  ::  francisco  ::  0.499992
place  ::  titik-titik  ::  0.999984
loc_2  ::  north  ::  0.176479
stateid  ::  north  ::  0.615083
san_francisco:e  ::  francisco  ::  0.499992
riverid  ::  north  ::  0.208422
rio_grande:e  ::  grande  ::  0.999984
nevada:e  ::  nevada  ::  0.999984
kansas:e  ::  kansas  ::  0.999984
traverse_2  ::  melalui  ::  0.999984
river  ::  colorado  ::  0.000479592
colorado:e  ::  colorado  ::  0.999504
highest  ::  titik  ::  0.654661
place  ::  titik  ::  0.345323
state  ::  titik  ::  3.81983e-07
next_to_2  ::  mengelilingi  ::  0.999984
intersection  ::  dan  ::  0.999984
cityid  ::  seattle  ::  0.374344
_:e  ::  seattle  ::  0.250256
answer  ::  bisakah  ::  0.999984
all:e  ::  bagiannya  ::  0.999984
seattle:e  ::  seattle  ::  0.375384
state  ::  terbesar  ::  1.24797e-07
all:e  ::  terbesar  ::  0.453528
city  ::  terbesar  ::  0.0530641
stateid  ::  tinggal  ::  0.45829
arizona:e  ::  arizona  ::  0.857129
largest  ::  terbesar  ::  0.454009
population_1  ::  tinggal  ::  0.0471146
longest  ::  terbesar  ::  0.0393831
cityid  ::  tinggal  ::  0.49458
shortest  ::  terpendek  ::  0.951924
all:e  ::  terpendek  ::  0.0480595
cityid  ::  tempe  ::  0.499018
az:e  ::  arizona  ::  0.142855
cityid  ::  houston  ::  0.262026
_:e  ::  houston  ::  0.36898
riverid  ::  rio  ::  0.999984
cityid  ::  boulder  ::  0.333305
_:e  ::  boulder  ::  0.33334
traverse_1  ::  dialiri  ::  0.999984
tempe:e  ::  tempe  ::  0.500966
answer  ::  berikan  ::  0.999984
houston:e  ::  houston  ::  0.368978
river  ::  mengalir  ::  0.999969
boulder:e  ::  boulder  ::  0.33334
most  ::  mengalir  ::  1.49209e-05
loc_2  ::  illinois  ::  0.000164465
stateid  ::  illinois  ::  5.91771e-05
utah:e  ::  utah  ::  0.999984
illinois:e  ::  illinois  ::  0.99976
answer  ::  apa  ::  0.999984
cityid  ::  erie  ::  0.498864
state  ::  manakah  ::  0.0594325
loc_1  ::  manakah  ::  0.659513
cityid  ::  manakah  ::  0.281038
exclude  ::  selain  ::  0.999984
riverid  ::  panjang  ::  0.0735033
countryid  ::  persegi  ::  0.666863
stateid  ::  persegi  ::  0.021171
erie:e  ::  erie  ::  0.501119
len  ::  panjang  ::  0.865087
intersection  ::  panjang  ::  0.0613939
tennessee:e  ::  tennessee  ::  0.999984
len  ::  panjangkah  ::  0.999984
population_1  ::  orang  ::  0.999984
maryland:e  ::  persegi  ::  0.31195
river  ::  sungai  ::  0.731036
all:e  ::  sungai  ::  5.05867e-05
riverid  ::  sungai  ::  0.268897
cityid  ::  miami  ::  0.364667
longest  ::  sungai  ::  3.78032e-07
cityid  ::  portland  ::  0.285218
_:e  ::  portland  ::  0.285906
_:e  ::  valley  ::  0.499967
answer  ::  orang-orang  ::  0.497191
population_1  ::  orang-orang  ::  0.502792
next_to_2  ::  bersebelahan  ::  0.999984
miami:e  ::  miami  ::  0.635316
highest  ::  puncak  ::  0.515621
portland:e  ::  portland  ::  0.42886
mountain  ::  puncak  ::  0.484363
death_valley:e  ::  valley  ::  0.499967
scotts_valley:e  ::  valley  ::  4.98013e-05
river  ::  saja  ::  0.811886
iowa:e  ::  iowa  ::  0.999984
alaska:e  ::  alaska  ::  0.999984
countryid  ::  as  ::  0.488783
usa:e  ::  as  ::  0.511201
exclude  ::  saja  ::  0.188098
next_to_2  ::  berdampingan  ::  0.999984
state  ::  antara  ::  0.999984
loc_2  ::  dimiliki  ::  0.750299
population_1  ::  dimiliki  ::  0.249685
countryid  ::  km  ::  0.000109575
stateid  ::  km  ::  0.999874
fewest  ::  sedikit  ::  0.999984
_:e  ::  york  ::  0.0591301
new_york:e  ::  york  ::  0.940854
guadalupe_peak:e  ::  peak  ::  0.999984
capital  ::  ibukota-ibukota  ::  0.999984
loc_1  ::  memiliki  ::  0.618885
all:e  ::  memiliki  ::  2.91977e-05
all:e  ::  masing-masing  ::  0.999984
loc_1  ::  ibukotanya  ::  0.000525252
capital  ::  ibukotanya  ::  0.999458
largest_one  ::  memiliki  ::  0.236067
smallest_one  ::  memiliki  ::  0.145002
lake  ::  danau-danau  ::  0.999984
placeid  ::  death  ::  0.999984
stateid  ::  kilometer  ::  0.000744894
area_1  ::  kilometer  ::  0.999239
louisiana:e  ::  louisiana  ::  0.999984
cityid  ::  atlanta  ::  0.409461
mount_whitney:e  ::  whitney  ::  0.999984
_:e  ::  atlanta  ::  0.273052
atlanta:e  ::  atlanta  ::  0.317471
traverse_1  ::  dilintasi  ::  0.999984
answer  ::  di  ::  0.140424
loc_2  ::  di  ::  0.859546
all:e  ::  lainnya  ::  0.999984
city  ::  di  ::  1.3342e-05
largest  ::  di  ::  2.6974e-07
all:e  ::  lain  ::  0.999984
cityid  ::  montgomery  ::  0.333291
_:e  ::  montgomery  ::  0.333347
state  ::  wilayah  ::  0.999984
montgomery:e  ::  montgomery  ::  0.333347
density_1  ::  per  ::  0.999984
rhode_island:e  ::  island  ::  0.999984
placeid  ::  guadalupe  ::  0.999984
cityid  ::  rochester  ::  0.14268
_:e  ::  rochester  ::  0.428652
rochester:e  ::  rochester  ::  0.428652
state  ::  yang  ::  0.588902
all:e  ::  yang  ::  5.25501e-06
most  ::  yang  ::  0.411076
all:e  ::  terbanyak  ::  0.990355
city  ::  terbanyak  ::  0.00962914
nebraska:e  ::  meter  ::  0.493339
next_to_2  ::  sebelah  ::  0.999984
elevation_1  ::  ketinggian  ::  0.83332
nevada:e  ::  meter  ::  0.506645
cityid  ::  ga  ::  6.57329e-06
atlanta:e  ::  ga  ::  0.402851
low_point_2  ::  ketinggian  ::  0.166664
ga:e  ::  ga  ::  0.597127
placeid  ::  mount  ::  0.999984
delaware:e  ::  delaware  ::  0.999984
south_carolina:e  ::  selatan  ::  0.999984
stateid  ::  dengan  ::  0.0191581
state  ::  dengan  ::  0.000304618
loc_1  ::  dengan  ::  0.698956
lake  ::  danau  ::  0.999984
most  ::  dengan  ::  0.000177402
largest_one  ::  dengan  ::  0.188466
_:e  ::  rouge  ::  0.81179
smallest_one  ::  dengan  ::  0.0929221
river  ::  satu  ::  0.000456191
all:e  ::  satu  ::  0.999528
all:e  ::  gunung-gunung  ::  0.164854
mountain  ::  gunung-gunung  ::  0.83513
baton_rouge:e  ::  rouge  ::  0.188194
stateid  ::  rhode  ::  0.999984
density_1  ::  rata-rata  ::  0.999984
massachusetts:e  ::  massachusetts  ::  0.799987
ma:e  ::  massachusetts  ::  0.199996
elevation_1  ::  tinggikah  ::  0.999984
riverid  ::  bernama  ::  0.148534
cityid  ::  bernama  ::  0.85145
loc_2  ::  negara  ::  0.0315636
usa:e  ::  negara  ::  0.00898407
state  ::  negara  ::  0.00100811
all:e  ::  negara  ::  0.00227225
_:e  ::  detroit  ::  0.499995
most  ::  negara  ::  0.296641
stateid  ::  tentang  ::  0.999984
smallest  ::  negara  ::  0.0792827
largest  ::  negara  ::  0.279317
intersection  ::  negara  ::  1.88494e-07
largest_one  ::  negara  ::  0.23954
smallest_one  ::  negara  ::  0.0612591
exclude  ::  negara  ::  0.000115822
riverid  ::  red  ::  0.000200246
stateid  ::  south  ::  0.845415
cityid  ::  south  ::  1.65472e-05
next_to_2  ::  sekitarnya  ::  0.999984
detroit:e  ::  detroit  ::  0.499989
springfield:e  ::  south  ::  0.154553
_:e  ::  diego  ::  0.499992
red:e  ::  red  ::  0.999783
countryid  ::  benua  ::  0.00114421
usa:e  ::  benua  ::  0.998839
stateid  ::  carolina  ::  0.661837
san_diego:e  ::  diego  ::  0.499992
next_to_2  ::  berbatasan  ::  0.965971
loc_2  ::  semua  ::  0.1621
state  ::  semua  ::  3.97647e-06
river  ::  semua  ::  0.505836
all:e  ::  semua  ::  0.332044
north_carolina:e  ::  carolina  ::  0.338146
next_to_1  ::  berbatasan  ::  0.0340131
cityid  ::  baton  ::  0.564851
state  ::  setidaknya  ::  0.499992
major  ::  setidaknya  ::  0.499992
population_1  ::  seluruh  ::  0.333404
area_1  ::  seluruh  ::  0.66658
_:e  ::  jose  ::  0.499992
answer  ::  jumlah  ::  0.250131
salt_lake_city:e  ::  lake  ::  0.999984
baton_rouge:e  ::  baton  ::  0.435132
population_1  ::  jumlah  ::  0.248583
traverse_1  ::  jumlah  ::  0.083545
count  ::  jumlah  ::  0.417725
answer  ::  seberapa  ::  0.999984
san_jose:e  ::  jose  ::  0.499992
nebraska:e  ::  nebraska  ::  0.999984
all:e  ::  banyak  ::  3.65573e-05
count  ::  banyak  ::  0.999947
mississippi:e  ::  mississippi  ::  0.623649
riverid  ::  mississippi  ::  0.376335
population_1  ::  ceritakan  ::  0.999984
stateid  ::  dalam  ::  0.747368
river  ::  tidak  ::  3.55092e-06
all:e  ::  tidak  ::  0.550611
mountain  ::  tidak  ::  0.00165101
chattahoochee:e  ::  chattahoochee  ::  0.999984
cityid  ::  san  ::  0.999984
exclude  ::  tidak  ::  0.447718
capital_1  ::  dalam  ::  0.252616
north_dakota:e  ::  dakota  ::  0.28571
south_dakota:e  ::  dakota  ::  0.571419
sd:e  ::  dakota  ::  0.142855
highest  ::  elevasi  ::  0.76636
place  ::  elevasi  ::  0.233624
alabama:e  ::  alabama  ::  0.999984
traverse_1  ::  dilalui  ::  0.981802
answer  ::  nama  ::  0.999984
usa:e  ::  oleh  ::  0.999984
traverse_2  ::  dilalui  ::  0.0181815
river  ::  ditemukan  ::  0.999984
cityid  ::  dallas  ::  0.256205
_:e  ::  dallas  ::  0.319268
salt_lake_city:e  ::  salt  ::  0.999984
sum  ::  gabungan  ::  0.999984
highest  ::  merupakan  ::  0.000142854
all:e  ::  merupakan  ::  0.38879
capital  ::  merupakan  ::  0.323588
dallas:e  ::  dallas  ::  0.424511
most  ::  merupakan  ::  0.287464
all:e  ::  terkecil  ::  0.539699
oklahoma:e  ::  oklahoma  ::  0.999984
smallest  ::  terkecil  ::  0.460285
texas:e  ::  texas  ::  0.96384
tx:e  ::  texas  ::  0.036144
next_to_2  ::  sekitar  ::  0.999984
loc_1  ::  antonio  ::  0.00236617
_:e  ::  antonio  ::  0.497117
population_1  ::  bisa  ::  0.999984
loc_2  ::  maryland  ::  0.11317
stateid  ::  maryland  ::  0.000305222
size  ::  besarkah  ::  0.999984
riverid  ::  potomac  ::  0.499992
san_antonio:e  ::  antonio  ::  0.5005
maryland:e  ::  maryland  ::  0.886508
population_1  ::  warga  ::  0.999984
potomac:e  ::  potomac  ::  0.499991
hawaii:e  ::  hawaii  ::  0.999984
oregon:e  ::  oregon  ::  0.999984
population_1  ::  populasi  ::  0.999984
answer  ::  daftar  ::  0.999984
largest_one  ::  daerah  ::  0.999984
cityid  ::  kalamazoo  ::  0.249184
_:e  ::  kalamazoo  ::  0.253013
loc_1  ::  adalah  ::  0.291507
cityid  ::  adalah  ::  0.406166
_:e  ::  adalah  ::  0.302311
riverid  ::  missouri  ::  0.0599834
kalamazoo:e  ::  kalamazoo  ::  0.497787
0:e  ::  laut  ::  0.999984
stateid  ::  saya  ::  0.999984
mo:e  ::  missouri  ::  0.05875
missouri:e  ::  missouri  ::  0.88125
exclude  ::  bukan  ::  0.999984
all:e  ::  terendah  ::  0.168431
lowest  ::  terendah  ::  0.831553
loc_2  ::  bagian  ::  0.00219926
state  ::  bagian  ::  0.996217
all:e  ::  bagian  ::  0.00156519
population_1  ::  perkotaan  ::  0.999984
smallest_one  ::  bagian  ::  2.90688e-06
countryid  ::  us  ::  0.497234
usa:e  ::  us  ::  0.50275
low_point_1  ::  rendah  ::  0.999984
all:e  ::  terpadat  ::  0.0341107
population_1  ::  terpadat  ::  0.722089
new_mexico:e  ::  mexico  ::  0.999984
west_virginia:e  ::  barat  ::  0.999984
largest_one  ::  terpadat  ::  0.243784
california:e  ::  california  ::  0.999984
answer  ::  berapa  ::  0.999984
kentucky:e  ::  kentucky  ::  0.999984
