answer  ::  null  ::  0.00161514
loc_2  ::  null  ::  0.181274
countryid  ::  null  ::  0.000555847
stateid  ::  null  ::  0.400875
state  ::  null  ::  0.384214
loc_1  ::  null  ::  0.0254695
all:e  ::  null  ::  6.864e-05
mississippi:e  ::  پی  ::  0.999984
riverid  ::  null  ::  3.55948e-07
cityid  ::  null  ::  6.85272e-05
city  ::  null  ::  0.00584399
miami:e  ::  میامی  ::  0.472675
intersection  ::  null  ::  2.60646e-07
exclude  ::  null  ::  2.1446e-07
place  ::  کمترین  ::  0.0473413
all:e  ::  کمترین  ::  5.5831e-07
lowest  ::  کمترین  ::  0.272803
answer  ::  بده  ::  0.999984
smallest_one  ::  کمترین  ::  0.679839
north_dakota:e  ::  داکوتا  ::  0.999984
population_1  ::  منطقه  ::  6.61784e-06
city  ::  منطقه  ::  0.999977
rhode_island:e  ::  آیلند  ::  0.999984
len  ::  طول  ::  0.959958
intersection  ::  طول  ::  0.0400257
cityid  ::  آستین  ::  0.287139
_:e  ::  آستین  ::  0.229909
answer  ::  من  ::  0.999889
austin:e  ::  آستین  ::  0.406684
loc_2  ::  من  ::  9.48665e-05
tx:e  ::  آستین  ::  0.0762516
cityid  ::  بوستون  ::  0.000123741
_:e  ::  بوستون  ::  0.367931
florida:e  ::  فلوریدا  ::  0.999984
state  ::  هساند  ::  0.999984
south_dakota:e  ::  سوت  ::  0.999984
san_antonio:e  ::  آنتونیو  ::  0.999984
major  ::  اند  ::  0.999984
boston:e  ::  بوستون  ::  0.631929
next_to_2  ::  همسایه  ::  0.999984
new_hampshire:e  ::  همپشایر  ::  0.999984
cityid  ::  دی  ::  0.999355
population_1  ::  شهروند  ::  0.999984
washington:e  ::  دی  ::  0.000628289
lowest  ::  پایینترین  ::  0.999984
cityid  ::  میشود  ::  0.999984
density_1  ::  متوسط  ::  0.999984
city  ::  شهر  ::  0.999984
place  ::  ایالت  ::  2.48875e-07
state  ::  ایالت  ::  0.225219
major  ::  بزرگ  ::  0.999984
loc_1  ::  ایالت  ::  0.0735563
all:e  ::  ایالت  ::  0.701203
city  ::  ایالت  ::  1.12794e-07
mississippi:e  ::  می  ::  0.999984
largest_one  ::  ایالت  ::  5.60165e-06
smallest_one  ::  ایالت  ::  3.8261e-07
largest_one  ::  کدامیک  ::  0.999984
river  ::  روخانه  ::  0.34155
riverid  ::  روخانه  ::  0.658434
state  ::  شهرهایی  ::  7.09835e-05
riverid  ::  شهرهایی  ::  0.0480192
wisconsin:e  ::  ویسکونسین  ::  0.999984
city  ::  شهرهایی  ::  0.951894
population_1  ::  ساکنین  ::  0.999984
nebraska:e  ::  نبراسکا  ::  0.83332
new_york:e  ::  نیویوک  ::  0.999984
guadalupe_peak:e  ::  گوادالوپ  ::  0.999984
population_1  ::  نفر  ::  0.999984
answer  ::  به  ::  6.88057e-05
cityid  ::  رایورساید  ::  0.00140522
loc_1  ::  به  ::  9.15829e-05
stateid  ::  جمعیتی  ::  0.999984
nevada:e  ::  نبراسکا  ::  0.166664
_:e  ::  به  ::  0.0643853
city  ::  به  ::  0.935438
loc_2  ::  در  ::  0.94721
countryid  ::  در  ::  0.0161903
loc_1  ::  در  ::  5.11786e-07
state  ::  کدان  ::  0.999984
_:e  ::  در  ::  0.0365827
city  ::  در  ::  2.76645e-07
next_to_2  ::  ایالاتی  ::  0.999984
highest  ::  درشهری  ::  0.499856
place  ::  درشهری  ::  0.500128
riverside:e  ::  رایورساید  ::  0.998578
loc_1  ::  تعداد  ::  0.752172
population_1  ::  تعداد  ::  2.29313e-05
count  ::  تعداد  ::  0.247789
all:e  ::  دولت  ::  0.999984
washington:e  ::  واشنگتن  ::  0.777763
alabama:e  ::  آلاباما  ::  0.999984
city  ::  آیالت  ::  0.999984
loc_1  ::  شده  ::  0.999983
wa:e  ::  واشنگتن  ::  0.22222
_:e  ::  شده  ::  1.04961e-06
state  ::  کدام  ::  0.500374
loc_1  ::  کدام  ::  0.316557
all:e  ::  کدام  ::  0.182629
most  ::  کدام  ::  2.50557e-05
south_dakota:e  ::  جنوبی  ::  0.999984
loc_1  ::  یک  ::  0.197336
all:e  ::  یک  ::  0.00014699
largest_one  ::  کدام  ::  0.00037335
smallest_one  ::  کدام  ::  2.60037e-05
major  ::  یک  ::  0.802501
pittsburgh:e  ::  پطزبورگ  ::  0.999984
flint:e  ::  متعلق  ::  0.999984
loc_1  ::  پایتخت  ::  3.87154e-05
capital  ::  پایتخت  ::  0.999945
virginia:e  ::  ویرجینیا  ::  0.999984
arkansas:e  ::  آرکانزاس  ::  0.999984
place  ::  قله  ::  0.389484
all:e  ::  قله  ::  7.90624e-05
population_1  ::  اقامت  ::  0.999984
exclude  ::  نیستند  ::  0.999984
next_to_2  ::  همجوار  ::  0.940333
placeid  ::  قله  ::  0.610421
_:e  ::  موییز  ::  0.999984
state  ::  ایالتهای  ::  0.999984
riverid  ::  میکند  ::  0.999984
next_to_1  ::  همجوار  ::  0.0596503
place  ::  نقطه  ::  0.999984
count  ::  استانهای  ::  1.92507e-05
north_platte:e  ::  بلات  ::  0.999984
major  ::  استانهای  ::  0.999964
state  ::  همر  ::  0.999984
riverid  ::  اوهایو  ::  6.1929e-06
idaho:e  ::  اوهایو  ::  0.071427
ohio:e  ::  اوهایو  ::  0.928551
rhode_island:e  ::  اکلاهما  ::  0.333328
all:e  ::  اکثر  ::  0.999984
oklahoma:e  ::  اکلاهما  ::  0.666656
montana:e  ::  مونتانا  ::  0.999984
california:e  ::  کالیفرنیا  ::  0.999984
_:e  ::  راگ  ::  0.999984
south_carolina:e  ::  کالیفرنیای  ::  0.999984
loc_1  ::  واقع  ::  0.00871961
all:e  ::  واقع  ::  0.373097
_:e  ::  واقع  ::  0.618167
riverid  ::  میشوند  ::  0.999809
count  ::  میشوند  ::  0.000174804
all:e  ::  از  ::  0.0692253
loc_1  ::  فلینت  ::  2.00085e-05
traverse_1  ::  از  ::  0.0445153
cityid  ::  فلینت  ::  0.999964
traverse_2  ::  از  ::  0.886243
population_1  ::  سکونت  ::  0.329325
cityid  ::  سکونت  ::  0.644953
_:e  ::  سکونت  ::  0.0257055
state  ::  استان  ::  0.00350128
all:e  ::  استان  ::  0.448055
population_1  ::  استان  ::  3.43587e-06
city  ::  استان  ::  0.273112
west_virginia:e  ::  وست  ::  0.999984
all:e  ::  کمتری  ::  1.6248e-05
indiana:e  ::  ایندیانا  ::  0.999984
countryid  ::  کوچکترین  ::  0.0450929
usa:e  ::  کوچکترین  ::  0.0454712
smallest_one  ::  کمتری  ::  0.999967
state  ::  با  ::  0.000443881
next_to_2  ::  با  ::  0.038741
smallest  ::  کوچکترین  ::  0.749966
all:e  ::  با  ::  0.960799
next_to_2  ::  همرمز  ::  0.999984
area_1  ::  کوچکترین  ::  0.0458745
smallest_one  ::  کوچکترین  ::  0.113579
capital_1  ::  استان  ::  0.275312
traverse_1  ::  عبور  ::  0.999984
all:e  ::  تمام  ::  0.16145
lowest  ::  تمام  ::  0.838534
highest  ::  بلندترین  ::  0.721502
stateid  ::  برحسب  ::  0.017335
mn:e  ::  مینهسوتا  ::  0.999984
longest  ::  بلندترین  ::  0.278482
plano:e  ::  پلانو  ::  0.999984
traverse_2  ::  ایی  ::  0.999984
maryland:e  ::  برحسب  ::  0.982649
all:e  ::  بیشتری  ::  0.278099
indianapolis:e  ::  ایندیاناپولیس  ::  0.999984
highest  ::  داراست  ::  0.286042
state  ::  داراست  ::  1.04119e-05
most  ::  بیشتری  ::  0.721884
all:e  ::  داراست  ::  0.713928
mo:e  ::  میسوری  ::  0.0666654
missouri:e  ::  میسوری  ::  0.933318
place  ::  ارتفاع  ::  0.540376
area_1  ::  داراست  ::  3.86104e-06
largest_one  ::  میباشند  ::  0.999984
elevation_1  ::  ارتفاع  ::  0.459608
riverid  ::  کلرادو  ::  0.0538248
colorado:e  ::  کلرادو  ::  0.946159
riverid  ::  نامیده  ::  0.184933
colorado:e  ::  نامیده  ::  0.00165319
_:e  ::  نامیده  ::  0.813398
highest  ::  رودخانه  ::  3.79962e-06
place  ::  رودخانه  ::  5.70868e-07
river  ::  رودخانه  ::  0.872419
riverid  ::  رودخانه  ::  0.12756
largest_one  ::  پر  ::  0.999984
baton_rouge:e  ::  باتون  ::  0.999984
maine:e  ::  مین  ::  0.83332
loc_2  ::  ویسکانسین  ::  5.56609e-05
montgomery:e  ::  مونتگمری  ::  0.999984
largest  ::  بزگترین  ::  0.799987
longest  ::  بزگترین  ::  0.199997
wisconsin:e  ::  ویسکانسین  ::  0.999928
cityid  ::  مینیاپولیس  ::  1.37433e-05
me:e  ::  مین  ::  0.166664
colorado:e  ::  کلورادو  ::  0.999984
city  ::  شهرهای  ::  0.227036
pennsylvania:e  ::  پنسیلوانیا  ::  0.749989
major  ::  شهرهای  ::  0.772947
all:e  ::  مراکز  ::  0.000698607
capital  ::  مراکز  ::  0.999285
cityid  ::  سانفرانسیسکو  ::  0.499992
traverse_1  ::  آنها  ::  0.0600964
riverid  ::  آنها  ::  0.939887
answer  ::  ببر  ::  0.999984
erie:e  ::  پنسیلوانیا  ::  0.124998
pa:e  ::  پنسیلوانیا  ::  0.124997
minneapolis:e  ::  مینیاپولیس  ::  0.99997
exclude  ::  نمیگذرد  ::  0.999984
high_point_1  ::  تر  ::  0.163285
san_francisco:e  ::  سانفرانسیسکو  ::  0.499992
cityid  ::  اسپرینگفیلد  ::  0.141556
_:e  ::  اسپرینگفیلد  ::  0.356035
maryland:e  ::  مریلند  ::  0.999984
loc_1  ::  بزرگتر  ::  3.92735e-06
fort_wayne:e  ::  درکجا  ::  0.999984
city  ::  بزرگتر  ::  0.249986
higher_2  ::  تر  ::  0.669359
countryid  ::  بیشترین  ::  7.1268e-07
usa:e  ::  بیشترین  ::  3.92045e-05
high_point_2  ::  تر  ::  0.16734
loc_1  ::  بیشترین  ::  0.09412
all:e  ::  بیشترین  ::  0.00260002
largest  ::  بزرگتر  ::  0.499996
springfield:e  ::  اسپرینگفیلد  ::  0.502393
loc_2  ::  چیستند  ::  0.999984
most  ::  بیشترین  ::  0.214115
largest_one  ::  بیشترین  ::  0.656667
smallest_one  ::  بیشترین  ::  0.0324423
oregon:e  ::  اورگان  ::  0.999984
pennsylvania:e  ::  پنسلیوانیا  ::  0.999984
all:e  ::  چقدر  ::  0.164324
cityid  ::  چقدر  ::  0.000119825
_:e  ::  چقدر  ::  0.83554
capital_1  ::  بزرگتر  ::  0.249998
loc_1  ::  کوتاهترین  ::  0.137933
shortest  ::  کوتاهترین  ::  0.646753
cityid  ::  آسیتن  ::  2.12945e-05
_:e  ::  آسیتن  ::  0.345114
austin:e  ::  آسیتن  ::  0.654848
intersection  ::  کوتاهترین  ::  0.215298
wisconsin:e  ::  ویسکنسین  ::  0.999984
density_1  ::  تمرکز  ::  0.999984
loc_1  ::  دارای  ::  0.046905
all:e  ::  دارای  ::  0.953079
rhode_island:e  ::  رودایلند  ::  0.999984
minnesota:e  ::  سوتا  ::  0.999984
cityid  ::  توکسان  ::  0.000178442
_:e  ::  توکسان  ::  0.000518957
river  ::  رود  ::  0.479073
riverid  ::  رود  ::  0.520911
georgia:e  ::  جورجیا  ::  0.999984
state  ::  دارند  ::  4.79711e-06
loc_1  ::  دارند  ::  0.448982
most  ::  ایالتها  ::  0.999984
next_to_2  ::  همجوارند  ::  0.999984
cityid  ::  دارند  ::  0.0104177
_:e  ::  دارند  ::  0.540573
city  ::  دارند  ::  6.27864e-06
state  ::  که  ::  0.000328165
loc_1  ::  که  ::  0.881577
all:e  ::  که  ::  0.115838
traverse_1  ::  که  ::  0.00224042
cityid  ::  نام  ::  0.999984
tucson:e  ::  توکسان  ::  0.999286
louisiana:e  ::  لوزانیا  ::  0.999984
cityid  ::  واین  ::  0.999984
illinois:e  ::  ایلینویز  ::  0.999984
river  ::  میگذرند  ::  0.136211
traverse_1  ::  میگذرند  ::  0.00428774
new_mexico:e  ::  نیومکزیکو  ::  0.999984
traverse_2  ::  میگذرند  ::  0.859485
loc_2  ::  ایالتی  ::  1.58194e-05
usa:e  ::  ایالتی  ::  0.0282202
state  ::  ایالتی  ::  0.788839
loc_1  ::  ایالتی  ::  0.00912325
all:e  ::  ایالتی  ::  0.00518606
alaska:e  ::  الاسکا  ::  0.999984
michigan:e  ::  میشیگان  ::  0.999984
most  ::  ایالتی  ::  0.168595
all:e  ::  داریم  ::  0.999984
smallest_one  ::  ایالتی  ::  4.63965e-06
kentucky:e  ::  کنتاکی  ::  0.999984
illinois:e  ::  ایلینوی  ::  0.999984
loc_2  ::  کدامند  ::  0.929372
riverid  ::  ریوگرانده  ::  0.499985
major  ::  کدامند  ::  0.0706115
population_1  ::  مینه  ::  0.992328
spokane:e  ::  اسپوکین  ::  0.999984
wyoming:e  ::  ویومینگ  ::  0.999984
rio_grande:e  ::  ریوگرانده  ::  0.499998
countryid  ::  کشور  ::  0.513447
usa:e  ::  کشور  ::  0.486536
minnesota:e  ::  مینه  ::  0.00765594
sum  ::  مجموع  ::  0.999984
density_1  ::  تراکم  ::  0.999984
oregon:e  ::  ارگون  ::  0.000620623
rhode_island:e  ::  رودآیلند  ::  0.999984
_:e  ::  روچستر  ::  3.12433e-05
cityid  ::  هوستون  ::  2.56277e-05
rochester:e  ::  روچستر  ::  0.999952
answer  ::  50  ::  0.0616117
river  ::  ای  ::  0.000726087
all:e  ::  ای  ::  0.56225
riverid  ::  ای  ::  0.0280777
usa:e  ::  را  ::  1.16356e-06
traverse_2  ::  ای  ::  0.40893
all:e  ::  را  ::  0.999983
area_1  ::  50  ::  0.31279
portland:e  ::  پروتلند  ::  0.999984
loc_1  ::  فورت  ::  0.999984
low_point_2  ::  ارگون  ::  0.999363
sum  ::  50  ::  0.625582
smallest_one  ::  پراکنده  ::  0.999984
houston:e  ::  هوستون  ::  0.999958
size  ::  وسعت  ::  0.808406
area_1  ::  وسعت  ::  0.191578
next_to_2  ::  مجاور  ::  0.974159
city  ::  مجاور  ::  0.0258248
loc_2  ::  آمریکایی  ::  0.999984
idaho:e  ::  آیداهو  ::  0.999984
loc_2  ::  دارد  ::  0.112452
place  ::  دارد  ::  3.45594e-06
answer  ::  کن  ::  0.999984
loc_1  ::  دارد  ::  0.0570546
all:e  ::  دارد  ::  0.674909
mount_mckinley:e  ::  کینلی  ::  0.999984
stateid  ::  و  ::  0.249589
alaska:e  ::  آلاسکا  ::  0.999984
largest_one  ::  دارد  ::  0.0870138
density_1  ::  دارد  ::  3.4971e-06
smallest_one  ::  دارد  ::  0.0685478
mississippi:e  ::  میسیسیپی  ::  0.74007
riverid  ::  میسیسیپی  ::  0.259914
intersection  ::  و  ::  0.750394
countryid  ::  چگالی  ::  1.06388e-05
usa:e  ::  چگالی  ::  5.21863e-06
density_1  ::  چگالی  ::  0.999968
len  ::  بلندی  ::  0.999984
death_valley:e  ::  ولی  ::  0.499992
scotts_valley:e  ::  ولی  ::  0.499992
intersection  ::  هست  ::  0.999984
loc_1  ::  دربردارد  ::  0.999984
highest  ::  نشده  ::  0.333328
louisiana:e  ::  لوئیزیانا  ::  0.999984
mountain  ::  نشده  ::  0.333328
vermont:e  ::  ورمونت  ::  0.999984
oregon:e  ::  بگویی  ::  0.249879
loc_1  ::  شهری  ::  0.987867
alabama:e  ::  بگویی  ::  0.250035
city  ::  شهری  ::  0.00855726
major  ::  پنلسیلوانیا  ::  0.491133
exclude  ::  نشده  ::  0.333328
state  ::  مرزند  ::  0.0035654
next_to_2  ::  مرزند  ::  0.996418
city  ::  عمده  ::  0.615427
density_1  ::  شهری  ::  0.0035597
usa:e  ::  متحده  ::  0.999983
major  ::  عمده  ::  0.384557
pennsylvania:e  ::  پنلسیلوانیا  ::  0.50885
all:e  ::  متحده  ::  3.88599e-07
lower_2  ::  بگویی  ::  0.250035
low_point_1  ::  بگویی  ::  0.250035
cityid  ::  بولدر  ::  0.29383
_:e  ::  بولدر  ::  0.295165
area_1  ::  متحد  ::  0.999984
new_hampshire:e  ::  نیوهمپشایر  ::  0.999984
city  ::  شهرستان  ::  0.999984
boulder:e  ::  بولدر  ::  0.410988
loc_2  ::  وجود  ::  0.0148317
arizona:e  ::  آریزونا  ::  0.999894
all:e  ::  وجود  ::  0.985152
placeid  ::  مک  ::  0.999984
state  ::  فهرست  ::  0.999984
largest_one  ::  نظر  ::  0.999984
state  ::  هستند  ::  0.602569
next_to_2  ::  هستند  ::  0.397415
city  ::  شهرها  ::  0.999984
next_to_2  ::  اطراف  ::  0.999984
az:e  ::  آریزونا  ::  8.95741e-05
placeid  ::  دث  ::  0.999984
traverse_2  ::  جریان  ::  0.999984
countryid  ::  آمریکا  ::  0.477741
usa:e  ::  آمریکا  ::  0.522243
massachusetts:e  ::  ماساچوست  ::  0.799987
loc_2  ::  میتوانی  ::  0.449954
stateid  ::  میتوانی  ::  0.149104
major  ::  شهره  ::  0.999984
ma:e  ::  ماساچوست  ::  0.199997
delaware:e  ::  دلاور  ::  0.999984
kansas:e  ::  کانزاس  ::  0.999984
count  ::  میتوانی  ::  0.400925
state  ::  ایلات  ::  0.999984
loc_1  ::  پورتلند  ::  0.24999
cityid  ::  پورتلند  ::  0.250003
all:e  ::  جمعیت  ::  0.00508191
loc_1  ::  اسکاتس  ::  0.999886
population_1  ::  جمعیت  ::  0.969316
cityid  ::  اسکاتس  ::  9.75299e-05
countryid  ::  ایالات  ::  0.800625
usa:e  ::  ایالات  ::  1.19487e-05
state  ::  ایالات  ::  0.159022
all:e  ::  ایالات  ::  0.0307399
cityid  ::  دوور  ::  0.249847
density_1  ::  جمعیت  ::  0.0255859
_:e  ::  دوور  ::  0.250046
loc_1  ::  رودهای  ::  3.08387e-06
river  ::  رودهای  ::  0.497449
all:e  ::  رودهای  ::  0.262196
intersection  ::  ایالات  ::  0.00958529
new_jersey:e  ::  نیوجرسی  ::  0.999984
traverse_1  ::  رودهای  ::  0.240335
portland:e  ::  پورتلند  ::  0.49999
capital_2  ::  دوور  ::  0.250046
dover:e  ::  دوور  ::  0.250046
ga:e  ::  ga  ::  0.999984
loc_2  ::  متر  ::  0.99962
washington:e  ::  وایومینگ  ::  0.124979
stateid  ::  متر  ::  0.000363549
wyoming:e  ::  وایومینگ  ::  0.875005
loc_2  ::  کدامست  ::  0.999487
tennessee:e  ::  تنسی  ::  0.999984
placeid  ::  مونت  ::  0.999984
loc_2  ::  هایی  ::  0.00360946
state  ::  هایی  ::  0.187349
all:e  ::  هایی  ::  0.171256
longest  ::  کدامست  ::  0.000496624
all:e  ::  جوار  ::  0.999984
place  ::  نقاط  ::  0.999984
traverse_2  ::  طریق  ::  0.999984
mississippi:e  ::  میان  ::  0.817482
all:e  ::  میان  ::  0.182434
traverse_1  ::  میان  ::  6.84599e-05
potomac:e  ::  هایی  ::  0.212426
chicago:e  ::  شیکاگو  ::  0.999984
fewest  ::  هایی  ::  0.425343
area_1  ::  مربع  ::  0.999984
san_jose:e  ::  خوزه  ::  0.999984
highest  ::  مرتفع  ::  0.999984
san_diego:e  ::  دیگو  ::  0.999984
_:e  ::  ساکرامنتو  ::  0.446199
iowa:e  ::  آیووا  ::  0.999984
sacramento:e  ::  ساکرامنتو  ::  0.553785
capital  ::  مرکزیت  ::  0.999984
count  ::  چند  ::  0.999984
mississippi:e  ::  میسیپی  ::  4.30333e-05
maine:e  ::  ماین  ::  0.999984
riverid  ::  میسیپی  ::  0.999941
loc_2  ::  های  ::  0.999981
indiana:e  ::  ایندیاناست  ::  0.999984
stateid  ::  های  ::  2.90817e-06
_:e  ::  آلبانی  ::  0.387685
highest  ::  بالاترین  ::  0.999984
next_to_2  ::  همجواری  ::  0.999984
albany:e  ::  آلبانی  ::  0.612299
_:e  ::  موینز  ::  0.999984
loc_1  ::  ندارند  ::  0.260085
all:e  ::  ندارند  ::  0.46222
cityid  ::  اورلئان  ::  0.333328
_:e  ::  اورلئان  ::  0.333327
new_york:e  ::  نیویورک  ::  0.999984
loc_2  ::  ند  ::  0.999984
shortest  ::  کوتاه  ::  0.999984
new_orleans:e  ::  اورلئان  ::  0.333328
next_to_2  ::  مرز  ::  0.999984
exclude  ::  ندارند  ::  0.277678
next_to_2  ::  حداقل  ::  0.803415
loc_1  ::  حداقل  ::  0.000234755
all:e  ::  حداقل  ::  0.00773832
loc_2  ::  ترین  ::  7.43906e-05
highest  ::  ترین  ::  0.000256838
place  ::  ترین  ::  0.000106902
major  ::  حداقل  ::  0.188596
loc_1  ::  ترین  ::  1.45513e-05
all:e  ::  ترین  ::  6.82041e-05
population_1  ::  ترین  ::  0.999463
most  ::  هاست  ::  0.999984
loc_1  ::  کلمبوس  ::  0.224463
_:e  ::  کلمبوس  ::  0.387761
_:e  ::  دالاس  ::  0.000195802
usa:e  ::  کیلومتر  ::  0.725554
stateid  ::  کیلومتر  ::  0.274158
loc_1  ::  سن  ::  0.977819
columbus:e  ::  کلمبوس  ::  0.387761
cityid  ::  سن  ::  0.0221642
dallas:e  ::  دالاس  ::  0.999788
loc_1  ::  کجا  ::  0.47752
mountain  ::  کوهستان  ::  0.999984
_:e  ::  کجا  ::  0.522464
maryland:e  ::  کیلومتر  ::  0.000271862
loc_2  ::  چیست  ::  0.999984
_:e  ::  دورهام  ::  0.00221465
most  ::  بیشتر  ::  0.999984
cityid  ::  همجاور  ::  0.032499
capital  ::  مرکز  ::  0.999984
lake  ::  دریاچه  ::  0.999867
state  ::  ایالتهایی  ::  0.692092
major  ::  دریاچه  ::  0.000116842
density_1  ::  متمرکز  ::  0.993801
loc_2  ::  داکوتای  ::  1.24218e-05
smallest_one  ::  متمرکز  ::  0.00618235
stateid  ::  داکوتای  ::  0.784336
durham:e  ::  دورهام  ::  0.997769
boston:e  ::  همجاور  ::  0.967485
exclude  ::  ندارد  ::  0.999984
fewest  ::  ایالتهایی  ::  0.307892
sd:e  ::  داکوتای  ::  0.215635
_:e  ::  لیک  ::  0.999984
loc_1  ::  نیو  ::  0.999984
des_moines:e  ::  دس  ::  0.999984
longest  ::  طولانی  ::  0.999984
all:e  ::  مبنای  ::  0.999984
size  ::  اندازه  ::  0.999984
state  ::  هم  ::  0.997513
next_to_2  ::  هم  ::  0.00082064
all:e  ::  هم  ::  0.00165055
cityid  ::  کالامازو  ::  1.59676e-05
highest  ::  بلند  ::  0.649294
high_point_1  ::  بلند  ::  0.101113
all:e  ::  نمیگذرند  ::  0.229165
loc_2  ::  نشان  ::  0.985211
longest  ::  بلند  ::  0.249577
detroit:e  ::  دترویت  ::  0.999984
major  ::  نشان  ::  0.0147725
exclude  ::  نمیگذرند  ::  0.770819
state  ::  ایالته  ::  0.999984
kalamazoo:e  ::  کالامازو  ::  0.999968
traverse_1  ::  بر  ::  0.999984
cityid  ::  تمپه  ::  0.33038
hawaii:e  ::  هاوایی  ::  0.999984
mount_whitney:e  ::  ویتنی  ::  0.999984
utah:e  ::  یوتاه  ::  0.999984
river  ::  رودها  ::  0.666677
traverse_1  ::  رودها  ::  0.333306
texas:e  ::  تگزاس  ::  0.999984
answer  ::  است  ::  0.0130554
loc_1  ::  است  ::  2.70173e-06
all:e  ::  است  ::  0.0282052
cityid  ::  است  ::  0.958721
loc_2  ::  همه  ::  0.0109102
state  ::  همه  ::  0.238041
all:e  ::  همه  ::  0.519165
north_dakota:e  ::  شمالی  ::  0.999984
loc_1  ::  سالم  ::  0.330727
traverse_1  ::  همه  ::  0.000247745
_:e  ::  سالم  ::  0.334628
major  ::  همه  ::  0.23162
tempe:e  ::  تمپه  ::  0.334892
az:e  ::  تمپه  ::  0.334712
smallest_one  ::  غیر  ::  0.330132
exclude  ::  غیر  ::  0.669851
_:e  ::  دهکده  ::  0.999984
all:e  ::  هیچ  ::  0.999984
salem:e  ::  سالم  ::  0.334628
all:e  ::  آن  ::  0.998916
traverse_1  ::  آن  ::  0.000300999
cityid  ::  آن  ::  0.000766723
north_carolina:e  ::  کارولینا  ::  0.999984
loc_2  ::  مرکزایالت  ::  0.000485006
area_1  ::  مساحت  ::  0.999984
population_1  ::  میکنند  ::  4.28872e-05
capital  ::  مرکزایالت  ::  0.999499
cityid  ::  میکنند  ::  0.999941
state  ::  ها  ::  0.245662
loc_1  ::  ها  ::  0.000341168
all:e  ::  ها  ::  0.7538
answer  ::  ؟  ::  0.999984
cityid  ::  آتلانتاست  ::  0.499931
atlanta:e  ::  آتلانتاست  ::  0.500053
capital  ::  مرکزش  ::  0.999984
smallest_one  ::  ها  ::  0.000180829
salt_lake_city:e  ::  سالت  ::  0.999984
state  ::  مشترک  ::  0.999984
chattahoochee:e  ::  چاتاهوچی  ::  0.999984
loc_1  ::  پرجمعیت  ::  0.0485556
density_1  ::  میانگین  ::  0.999984
0:e  ::  دریاست  ::  0.999984
usa:e  ::  امریکا  ::  0.999984
place  ::  ارتفاعی  ::  0.999984
largest_one  ::  پرجمعیت  ::  0.951428
all:e  ::  چه  ::  0.999641
mississippi:e  ::  میسیسپی  ::  0.999984
loc_2  ::  مرکزی  ::  7.25412e-05
capital  ::  مرکزی  ::  0.999911
lowest  ::  پایین  ::  0.999984
mountain  ::  کوه  ::  0.999984
potomac:e  ::  چه  ::  0.000342654
loc_1  ::  یا  ::  0.999984
missouri:e  ::  مسیوری  ::  0.999984
riverid  ::  پوتوماک  ::  0.999984
loc_2  ::  نورث  ::  0.0753817
stateid  ::  نورث  ::  0.924587
seattle:e  ::  سیاتل  ::  0.999984
riverid  ::  نورث  ::  1.48507e-05
capital  ::  مرتفعترین  ::  0.499992
lowest  ::  کم  ::  0.735774
all:e  ::  بزرگترین  ::  0.000252203
largest  ::  مرتفعترین  ::  0.499992
riverid  ::  رودخخانه  ::  0.999984
smallest_one  ::  کم  ::  0.26421
largest  ::  بزرگترین  ::  0.892172
longest  ::  بزرگترین  ::  0.0675888
cityid  ::  زندگی  ::  1.78068e-05
_:e  ::  زندگی  ::  0.999959
largest_one  ::  بزرگترین  ::  0.039971
answer  ::  بگو  ::  0.727108
tx:e  ::  زندگی  ::  7.48486e-06
mississippi:e  ::  بگو  ::  0.0909343
traverse_1  ::  بگو  ::  0.0909516
riverid  ::  بگو  ::  0.0909897
len  ::  مایل  ::  0.999984
loc_2  ::  کجاست  ::  0.957692
usa:e  ::  کجاست  ::  0.0422913
riverid  ::  رد  ::  0.250021
texas:e  ::  تکزاس  ::  0.999984
nevada:e  ::  نوادا  ::  0.999984
state  ::  تاست  ::  0.999984
longer  ::  رد  ::  0.249988
red:e  ::  رد  ::  0.499975
mississippi:e  ::  سی  ::  0.000693182
countryid  ::  قاره  ::  0.999984
elevation_2  ::  سطح  ::  0.999984
loc_1  ::  میامی  ::  0.00014942
cityid  ::  میامی  ::  0.110698
_:e  ::  میامی  ::  0.416461
dc:e  ::  سی  ::  0.999291
loc_1  ::  استانی  ::  0.999984
atlanta:e  ::  آتلانتا  ::  0.999984
population_1  ::  مورد  ::  0.999984
denver:e  ::  دنور  ::  0.999984
loc_2  ::  بیشرین  ::  0.999984
traverse_1  ::  میگذرد  ::  0.999876
riverid  ::  میگذرد  ::  0.000108012
