largest_one  ::  พื้นที่  ::  0.0962442
answer  ::  null  ::  0.732076
loc_2  ::  null  ::  0.0209817
_:e  ::  ซานอันโตนิโอ  ::  0.499851
usa:e  ::  null  ::  0.000790286
smallest_one  ::  พื้นที่  ::  0.0724246
stateid  ::  null  ::  0.000310389
state  ::  null  ::  0.24387
traverse_2  ::  ผ่าน  ::  0.999358
loc_1  ::  null  ::  0.00186072
all:e  ::  null  ::  1.69477e-06
traverse_1  ::  null  ::  3.28733e-07
all:e  ::  ไม่ได้  ::  0.00725955
count  ::  null  ::  7.32001e-06
city  ::  null  ::  2.64817e-05
intersection  ::  null  ::  3.38534e-05
riverid  ::  เรด  ::  2.82278e-05
exclude  ::  ไม่ได้  ::  0.992724
_:e  ::  โคลัมบัส  ::  0.499992
longer  ::  null  ::  2.68084e-05
san_antonio:e  ::  ซานอันโตนิโอ  ::  0.500132
countryid  ::  สหรัฐ  ::  0.518591
usa:e  ::  สหรัฐ  ::  0.48138
state  ::  สหรัฐ  ::  8.50722e-07
all:e  ::  สหรัฐ  ::  1.20259e-05
longer  ::  เรด  ::  0.0691626
red:e  ::  เรด  ::  0.930793
stateid  ::  เท่าไร  ::  0.999705
columbus:e  ::  โคลัมบัส  ::  0.499992
population_1  ::  เท่าไร  ::  0.000278946
elevation_2  ::  น้ำ  ::  0.999984
next_to_2  ::  กับ  ::  0.966656
smallest  ::  เล็ก  ::  0.999457
_:e  ::  ทูซอน  ::  0.437429
smallest_one  ::  เล็ก  ::  0.000526752
stateid  ::  รัฐ  ::  0.994111
state  ::  รัฐ  ::  0.0050818
next_to_2  ::  รัฐ  ::  1.61291e-06
state  ::  ใดบ้าง  ::  0.998628
traverse_1  ::  รัฐ  ::  0.000789525
next_to_1  ::  กับ  ::  0.0333273
riverid  ::  ใดบ้าง  ::  0.00135584
_:e  ::  อัลบานี  ::  0.499992
loc_2  ::  แล้ว  ::  0.00320668
stateid  ::  แล้ว  ::  0.00866791
sum  ::  นำ  ::  0.999984
tucson:e  ::  ทูซอน  ::  0.562555
city  ::  แล้ว  ::  0.962753
largest_one  ::  แล้ว  ::  0.0253563
population_1  ::  พลเมือง  ::  0.999984
albany:e  ::  อัลบานี  ::  0.499992
indiana:e  ::  อินเดียนา  ::  0.999984
stateid  ::  เท่าใด  ::  0.000460276
state  ::  เท่าใด  ::  0.000492137
all:e  ::  เท่าใด  ::  0.480679
alabama:e  ::  อลาบามา  ::  0.999984
cityid  ::  เท่าใด  ::  0.518352
place  ::  ที่สูง  ::  0.249996
river  ::  ไหล  ::  0.000908848
all:e  ::  ไหล  ::  5.13679e-07
traverse_1  ::  ไหล  ::  0.990053
answer  ::  เกี่ยวกับ  ::  0.999984
traverse_2  ::  ไหล  ::  0.00902177
next_to_2  ::  จาก  ::  0.999984
major  ::  แสดง  ::  0.999984
highest  ::  ระดับ  ::  0.000102069
place  ::  ระดับ  ::  0.999882
low_point_2  ::  ที่สูง  ::  0.249996
lower_2  ::  ที่สูง  ::  0.249996
low_point_1  ::  ที่สูง  ::  0.249996
high_point_1  ::  ไวโอมิง  ::  5.19736e-06
highest  ::  ซิ  ::  0.999984
wyoming:e  ::  ไวโอมิง  ::  0.999978
nebraska:e  ::  เนบราสก้า  ::  0.999984
state  ::  ติด  ::  0.978225
next_to_2  ::  ติด  ::  0.021759
countryid  ::  ที่สุด  ::  1.18623e-07
usa:e  ::  ที่สุด  ::  4.14141e-05
place  ::  ที่สุด  ::  1.65176e-07
all:e  ::  ที่สุด  ::  0.909458
all:e  ::  ไล่  ::  0.999984
city  ::  ที่สุด  ::  0.0904846
cityid  ::  สก็อตแวลลีย์  ::  0.499992
ohio:e  ::  โอไฮโฮ  ::  0.999984
_:e  ::  ซาเล็ม  ::  0.499992
population_1  ::  โดย  ::  0.999984
scotts_valley:e  ::  สก็อตแวลลีย์  ::  0.499992
salem:e  ::  ซาเล็ม  ::  0.499992
answer  ::  เป็น  ::  0.00107022
loc_1  ::  เป็น  ::  0.147838
wisconsin:e  ::  วิสคอนซิน  ::  0.999984
dc:e  ::  ดีซี  ::  0.999984
largest  ::  เป็น  ::  0.764826
_:e  ::  ออสติน  ::  0.413977
largest_one  ::  เป็น  ::  0.0862497
austin:e  ::  ออสติน  ::  0.506017
tx:e  ::  ออสติน  ::  0.0799889
shortest  ::  สั้น  ::  0.999984
count  ::  นับ  ::  0.999984
stateid  ::  ข้อมูล  ::  0.999984
state  ::  ถัด  ::  0.999984
_:e  ::  อินเดียนาโปลิส  ::  0.476743
loc_1  ::  ซึ่ง  ::  0.765748
loc_2  ::  ที่ใด  ::  0.21844
usa:e  ::  ที่ใด  ::  0.137442
place  ::  ที่ใด  ::  0.641846
loc_1  ::  ที่ใด  ::  0.00225582
smallest_one  ::  ซึ่ง  ::  0.234235
all:e  ::  ใช่  ::  0.999984
indianapolis:e  ::  อินเดียนาโปลิส  ::  0.523241
state  ::  ไหน  ::  3.79788e-06
loc_1  ::  ไหน  ::  0.395306
all:e  ::  ไหน  ::  0.318693
traverse_1  ::  ไหน  ::  0.285981
answer  ::  บ้าง  ::  1.9663e-05
loc_2  ::  บ้าง  ::  0.00124633
state  ::  บ้าง  ::  0.0219992
loc_1  ::  บ้าง  ::  2.12225e-05
stateid  ::  เพนซิลเวเนีย  ::  0.0316696
all:e  ::  บ้าง  ::  0.502907
count  ::  บ้าง  ::  0.140989
countryid  ::  สูง  ::  0.0101284
highest  ::  สูง  ::  0.775645
place  ::  สูง  ::  0.0373035
high_point_1  ::  สูง  ::  4.5189e-06
traverse_2  ::  บ้าง  ::  0.0902589
intersection  ::  บ้าง  ::  0.242543
_:e  ::  ชิคาโก  ::  0.497356
pennsylvania:e  ::  เพนซิลเวเนีย  ::  0.968314
elevation_1  ::  สูง  ::  0.176903
_:e  ::  ฟลินท์  ::  0.499992
chicago:e  ::  ชิคาโก  ::  0.502627
largest_one  ::  เทียบ  ::  0.999984
flint:e  ::  ฟลินท์  ::  0.499992
seattle:e  ::  ซีแอตเติล  ::  0.774078
wa:e  ::  ซีแอตเติล  ::  0.225906
cityid  ::  วอชิงตัน  ::  9.04633e-06
sum  ::  รวมกัน  ::  0.999984
size  ::  ขนาด  ::  0.999984
stateid  ::  มา  ::  4.32979e-06
state  ::  มา  ::  0.999664
washington:e  ::  วอชิงตัน  ::  0.852504
all:e  ::  มา  ::  0.000315747
loc_2  ::  สาย  ::  0.449474
stateid  ::  มากน้อย  ::  0.999984
river  ::  สาย  ::  0.0251092
all:e  ::  สาย  ::  0.262382
wa:e  ::  วอชิงตัน  ::  0.147471
traverse_2  ::  สาย  ::  0.0364027
loc_1  ::  พิทส์เบิร์ก  ::  0.0223938
longest  ::  สาย  ::  0.226616
_:e  ::  พิทส์เบิร์ก  ::  0.487562
_:e  ::  ซีแอตเทิล  ::  0.467129
_:e  ::  เวยน์  ::  0.76054
state  ::  น้อย  ::  0.000299763
pittsburgh:e  ::  พิทส์เบิร์ก  ::  0.490028
seattle:e  ::  ซีแอตเทิล  ::  0.532855
_:e  ::  เดส์มวง  ::  0.340094
smallest_one  ::  น้อย  ::  0.999684
fort_wayne:e  ::  เวยน์  ::  0.239444
des_moines:e  ::  เดส์มวง  ::  0.659889
cityid  ::  ซาคราเม็นโต  ::  0.255531
_:e  ::  ซาคราเม็นโต  ::  0.338804
exclude  ::  ไม่  ::  0.999984
stateid  ::  เท่าไหร่  ::  0.877256
sacramento:e  ::  ซาคราเม็นโต  ::  0.405648
population_1  ::  เท่าไหร่  ::  0.000666547
riverid  ::  เท่าไหร่  ::  0.101417
_:e  ::  เท่าไหร่  ::  0.0203156
loc_2  ::  ที่  ::  0.0243196
state  ::  ที่  ::  0.760482
next_to_2  ::  ที่  ::  0.000162585
loc_1  ::  ที่  ::  0.0996519
elevation_1  ::  เท่าไหร่  ::  0.000155436
all:e  ::  ที่  ::  1.72612e-05
len  ::  เท่าไหร่  ::  0.000173787
largest  ::  ที่  ::  0.00251876
longest  ::  ที่  ::  0.112535
most  ::  อื่น  ::  0.34111
riverid  ::  ท่วม  ::  0.999984
loc_2  ::  เมื่อ  ::  0.0479607
stateid  ::  เมื่อ  ::  0.951352
longer  ::  ที่  ::  0.000297419
tempe:e  ::  เทมเป้  ::  0.499993
az:e  ::  เทมเป้  ::  0.499991
red:e  ::  เร็ด  ::  0.999984
nebraska:e  ::  เมื่อ  ::  0.000671269
fewest  ::  อื่น  ::  0.658874
area_1  ::  กว้าง  ::  0.129662
population_1  ::  จำนวน  ::  0.000179365
cityid  ::  จำนวน  ::  0.000235103
count  ::  จำนวน  ::  0.260399
largest_one  ::  กว้าง  ::  0.870322
stateid  ::  แคลิฟอร์เนีย  ::  0.139491
most  ::  จำนวน  ::  0.557004
largest_one  ::  จำนวน  ::  0.0230564
california:e  ::  แคลิฟอร์เนีย  ::  0.860493
_:e  ::  โรเชสเตอร์  ::  0.495772
rochester:e  ::  โรเชสเตอร์  ::  0.504212
river  ::  แม่น้ำ  ::  0.70092
traverse_1  ::  แม่น้ำ  ::  0.00013016
riverid  ::  แม่น้ำ  ::  0.298932
fewest  ::  จำนวน  ::  0.15911
traverse_2  ::  แม่น้ำ  ::  1.79522e-06
utah:e  ::  ผู้คน  ::  0.999984
all:e  ::  สูงสุด  ::  0.999984
highest  ::  นั้น  ::  0.629618
_:e  ::  นั้น  ::  0.370366
longer  ::  แม่น้ำ  ::  4.17107e-07
cityid  ::  ฟอร์ต  ::  0.59223
loc_1  ::  ตั้งอยู่  ::  0.999984
state  ::  เบาบาง  ::  0.999984
fort_wayne:e  ::  ฟอร์ต  ::  0.407753
state  ::  มาก  ::  0.000553558
north_carolina:e  ::  นอร์ธแคโรไลนา  ::  0.999984
city  ::  มาก  ::  0.000122285
countryid  ::  ประชากร  ::  0.000183404
usa:e  ::  ประชากร  ::  1.39583e-06
most  ::  มาก  ::  0.425235
all:e  ::  ประชากร  ::  7.19119e-06
largest  ::  มาก  ::  0.000627532
loc_1  ::  หนึ่ง  ::  0.992981
population_1  ::  ประชากร  ::  0.978763
largest_one  ::  มาก  ::  0.573445
place  ::  จุด  ::  0.73166
high_point_1  ::  จุด  ::  5.56452e-06
major  ::  หนึ่ง  ::  0.00700308
loc_1  ::  จุด  ::  0.250183
largest  ::  ประชากร  ::  0.00616729
traverse_1  ::  จุด  ::  0.0181349
largest_one  ::  ประชากร  ::  0.0148618
utah:e  ::  แค่ไหน  ::  0.00129679
len  ::  แค่ไหน  ::  0.998687
traverse_1  ::  ถูก  ::  0.999984
massachusetts:e  ::  แมสซาชูเซ็ตต์  ::  0.666656
usa:e  ::  กิโลเมตร  ::  0.999984
ma:e  ::  แมสซาชูเซ็ตต์  ::  0.333328
stateid  ::  มอนตาน่า  ::  0.00014629
minnesota:e  ::  มินเนโซตา  ::  0.666656
loc_2  ::  กี่  ::  1.6743e-06
montana:e  ::  มอนตาน่า  ::  0.999837
mount_mckinley:e  ::  แม็คคินลีย์  ::  0.999984
count  ::  กี่  ::  0.999982
mn:e  ::  มินเนโซตา  ::  0.333328
loc_2  ::  มี  ::  4.21603e-06
next_to_2  ::  มี  ::  1.79356e-06
loc_1  ::  มี  ::  0.97984
all:e  ::  มี  ::  0.00320342
traverse_1  ::  มี  ::  0.0167627
_:e  ::  พลาโน  ::  0.499992
largest_one  ::  มี  ::  0.000171484
florida:e  ::  ฟลอริดา  ::  0.999984
answer  ::  ทั้งสิ้น  ::  0.114351
loc_2  ::  ทั้งสิ้น  ::  0.00606906
countryid  ::  ทั้งสิ้น  ::  7.09218e-05
plano:e  ::  พลาโน  ::  0.499992
wa:e  ::  สโปเกน  ::  0.244866
count  ::  ทั้งสิ้น  ::  0.879493
spokane:e  ::  สโปเกน  ::  0.755118
loc_2  ::  คือ  ::  0.392655
usa:e  ::  คือ  ::  0.549441
kentucky:e  ::  เคนตักกี้  ::  0.999984
stateid  ::  คือ  ::  0.0578877
nevada:e  ::  เนวาดา  ::  0.999984
state  ::  ต่างๆ  ::  0.243175
state  ::  แต่ละ  ::  0.927263
most  ::  ต่างๆ  ::  0.756809
all:e  ::  แต่ละ  ::  0.00651484
population_1  ::  แต่ละ  ::  0.0662061
_:e  ::  ไมอามี  ::  0.499414
countryid  ::  สหรัฐอเมริกา  ::  0.501056
usa:e  ::  สหรัฐอเมริกา  ::  0.498924
all:e  ::  สหรัฐอเมริกา  ::  3.81666e-06
placeid  ::  แมคคินลีย์  ::  0.237863
mount_mckinley:e  ::  แมคคินลีย์  ::  0.762121
population_1  ::  ผู้อยู่อาศัย  ::  0.717187
cityid  ::  ผู้อยู่อาศัย  ::  0.282797
miami:e  ::  ไมอามี  ::  0.50057
answer  ::  ตาราง  ::  0.00948553
major  ::  หลัก  ::  0.999984
usa:e  ::  ตาราง  ::  0.744732
stateid  ::  ตาราง  ::  0.0830346
rio_grande:e  ::  ริโอแกรนด์  ::  0.999984
area_1  ::  ตาราง  ::  0.162732
largest  ::  ซ้ำ  ::  0.999984
_:e  ::  นิวออร์ลีนส์  ::  0.497432
loc_2  ::  ที่ไหน  ::  0.0216712
stateid  ::  ที่ไหน  ::  1.75857e-05
high_point_1  ::  ที่ไหน  ::  0.098555
loc_1  ::  ที่ไหน  ::  0.776089
new_orleans:e  ::  นิวออร์ลีนส์  ::  0.502551
cityid  ::  ที่ไหน  ::  0.103651
state  ::  ใด  ::  0.562159
loc_1  ::  ใด  ::  0.0932719
stateid  ::  นิวเจอร์ซี  ::  1.31731e-05
all:e  ::  ใด  ::  0.157973
traverse_1  ::  ใด  ::  0.00517081
count  ::  ใด  ::  4.56961e-06
largest_one  ::  ใด  ::  0.181404
exclude  ::  ยกเว้น  ::  0.999984
_:e  ::  โบลเดอร์  ::  0.497741
nebraska:e  ::  เนบราสกา  ::  0.999984
new_jersey:e  ::  นิวเจอร์ซี  ::  0.999971
answer  ::  รายชื่อ  ::  0.0200108
stateid  ::  รายชื่อ  ::  0.0103599
traverse_2  ::  รายชื่อ  ::  0.969613
boulder:e  ::  โบลเดอร์  ::  0.502243
count  ::  เพ็นซิลเวเนีย  ::  0.11108
ohio:e  ::  โอไฮโอ  ::  0.999984
major  ::  เพ็นซิลเวเนีย  ::  0.11108
pennsylvania:e  ::  เพ็นซิลเวเนีย  ::  0.777557
utah:e  ::  ยูทาห์  ::  0.999984
maine:e  ::  เมน  ::  0.999979
all:e  ::  ด้วย  ::  0.999984
loc_2  ::  ของ  ::  0.999676
usa:e  ::  ของ  ::  0.00030725
high_point_1  ::  ของ  ::  2.8699e-07
all:e  ::  ของ  ::  3.68561e-07
_:e  ::  ริเวอร์ไซด์  ::  0.495962
pa:e  ::  เพ็นซิลเวเนีย  ::  0.000268364
all:e  ::  ละ  ::  0.999984
_:e  ::  มอนต์โกเมอรี  ::  0.499921
me:e  ::  เมน  ::  4.66136e-06
countryid  ::  ต่อ  ::  0.0167633
riverside:e  ::  ริเวอร์ไซด์  ::  0.504021
loc_1  ::  อีกบ้าง  ::  0.999984
montgomery:e  ::  มอนต์โกเมอรี  ::  0.500063
density_1  ::  ต่อ  ::  0.98322
massachusetts:e  ::  แมสซาชูเซ็ต  ::  0.999984
largest  ::  ใหญ่  ::  0.999409
longest  ::  ใหญ่  ::  0.000574545
texas:e  ::  เท็กซัส  ::  0.999385
tx:e  ::  เท็กซัส  ::  0.000587442
mississippi:e  ::  มิสซิสซิปปี  ::  0.97772
riverid  ::  มิสซิสซิปปี  ::  0.0222639
_:e  ::  เดอแรม  ::  0.499992
longer  ::  เท็กซัส  ::  1.16908e-05
indiana:e  ::  อินเดียน่า  ::  0.999984
high_point_1  ::  กว่า  ::  0.158266
durham:e  ::  เดอแรม  ::  0.499992
count  ::  กว่า  ::  2.67353e-05
maryland:e  ::  แมรีแลนด์  ::  0.999984
south_dakota:e  ::  เซาท์ดาโกตา  ::  0.666656
sd:e  ::  เซาท์ดาโกตา  ::  0.333328
longest  ::  ที  ::  0.999984
higher_2  ::  กว่า  ::  0.633135
high_point_2  ::  กว่า  ::  0.158284
_:e  ::  แอตแลนต้า  ::  0.362916
longer  ::  กว่า  ::  0.0502728
georgia:e  ::  จอร์เจีย  ::  0.833822
atlanta:e  ::  แอตแลนต้า  ::  0.636301
capital  ::  เมืองหลวง  ::  0.9362
ga:e  ::  จอร์เจีย  ::  0.166161
city  ::  เมืองหลวง  ::  0.0391474
loc_2  ::  ทั้งหมด  ::  0.564428
state  ::  ทั้งหมด  ::  0.223595
all:e  ::  ทั้งหมด  ::  0.14799
all:e  ::  ใดๆ  ::  0.999984
count  ::  ทั้งหมด  ::  2.53022e-06
ga:e  ::  แอตแลนต้า  ::  0.000766743
traverse_2  ::  ทั้งหมด  ::  0.0637029
nebraska:e  ::  เมตร  ::  0.99996
state  ::  แต่  ::  0.999984
next_to_1  ::  ทั้งหมด  ::  0.000266086
nevada:e  ::  เมตร  ::  2.35616e-05
capital_1  ::  เมืองหลวง  ::  0.0246368
montana:e  ::  มอนตานา  ::  0.999984
density_1  ::  เฉลี่ย  ::  0.999958
smallest_one  ::  เฉลี่ย  ::  2.62058e-05
san_jose:e  ::  โฮเซ  ::  0.999984
most  ::  อื่นๆ  ::  0.999984
len  ::  ไมล์  ::  0.999984
lowest  ::  ต่ำ  ::  0.999984
loc_2  ::  สิ้น  ::  0.999984
next_to_2  ::  ล้อมรอบ  ::  0.999984
all:e  ::  1  ::  0.999984
chattahoochee:e  ::  แช็ตตาฮูชี  ::  0.999984
loc_2  ::  ช่วย  ::  0.00184797
stateid  ::  ช่วย  ::  0.998136
largest  ::  เหล่านั้น  ::  0.999984
new_mexico:e  ::  นิวเม็กซิโก  ::  0.999984
countryid  ::  หนาแน่น  ::  2.72085e-07
south_dakota:e  ::  เซาธ์ดาโกตา  ::  0.999984
density_1  ::  หนาแน่น  ::  0.999983
loc_2  ::  อะไร  ::  0.9699
south_carolina:e  ::  เซาท์แคโรไลนา  ::  0.999984
stateid  ::  หน่วย  ::  0.999984
lake  ::  ทะเลสาบ  ::  0.999984
traverse_2  ::  อะไร  ::  0.0300838
_:e  ::  ตั้ง  ::  0.999787
city  ::  ตั้ง  ::  0.000197139
state  ::  จะ  ::  0.999984
placeid  ::  เดธแวลีย์  ::  0.499992
_:e  ::  ซาน  ::  0.999984
next_to_2  ::  และ  ::  0.00490051
all:e  ::  และ  ::  3.59779e-06
death_valley:e  ::  เดธแวลีย์  ::  0.499992
intersection  ::  และ  ::  0.680379
largest_one  ::  และ  ::  0.314701
michigan:e  ::  มิชิแกน  ::  0.999984
len  ::  ยาว  ::  0.450729
longest  ::  ยาว  ::  0.538563
denver:e  ::  เดนเวอร์  ::  0.509441
_:e  ::  เดนเวอร์  ::  0.490543
place  ::  สุด  ::  0.932228
high_point_1  ::  สุด  ::  5.93847e-05
major  ::  เวอร์มอนต์  ::  5.57497e-05
all:e  ::  สุด  ::  0.0676968
vermont:e  ::  เวอร์มอนต์  ::  0.999928
state  ::  อย่างน้อย  ::  0.500487
all:e  ::  อย่างน้อย  ::  0.499497
longer  ::  ยาว  ::  0.0106914
red:e  ::  ยาว  ::  8.31017e-07
countryid  ::  แผ่นดิน  ::  0.999984
north_dakota:e  ::  นอร์ธดาโกตา  ::  0.999984
state  ::  บรรดา  ::  0.0304178
traverse_1  ::  บรรดา  ::  0.764905
countryid  ::  ประเทศ  ::  0.132515
state  ::  ประเทศ  ::  4.21494e-05
all:e  ::  ประเทศ  ::  0.405205
largest  ::  บรรดา  ::  0.204661
count  ::  ประเทศ  ::  0.462222
virginia:e  ::  เวอร์จิเนีย  ::  0.999984
population_1  ::  คน  ::  0.548223
cityid  ::  คน  ::  0.0035898
_:e  ::  คน  ::  0.448171
vermont:e  ::  เวอร์ม็อนต์  ::  0.999984
loc_2  ::  ว่า  ::  0.00454595
loc_2  ::  วัด  ::  0.990269
place  ::  วัด  ::  0.000641894
loc_1  ::  ว่า  ::  2.83916e-05
stateid  ::  วัด  ::  0.00885212
all:e  ::  ว่า  ::  2.47429e-06
riverid  ::  ว่า  ::  0.0942927
cityid  ::  ว่า  ::  0.834221
city  ::  ว่า  ::  0.0405048
loc_2  ::  ชื่อ  ::  8.4688e-05
longest  ::  ว่า  ::  0.0263892
cityid  ::  ชื่อ  ::  0.938475
city  ::  ชื่อ  ::  0.0614246
_:e  ::  ซานฟรานซิสโก  ::  0.498311
nebraska:e  ::  วัด  ::  0.00022046
state  ::  รวม  ::  0.249226
most  ::  เยอะ  ::  0.999984
all:e  ::  รวม  ::  0.66929
len  ::  รวม  ::  1.68492e-05
_:e  ::  ดัลลัส  ::  0.485827
san_francisco:e  ::  ซานฟรานซิสโก  ::  0.501672
sum  ::  รวม  ::  0.081451
dallas:e  ::  ดัลลัส  ::  0.514157
oklahoma:e  ::  โอกลาโฮมา  ::  0.999984
loc_2  ::  เมือง  ::  3.38991e-06
arizona:e  ::  แอริโซนา  ::  0.999984
loc_1  ::  เมือง  ::  2.33035e-06
elevation_1  ::  ความ  ::  0.000197543
len  ::  ความ  ::  4.76965e-06
cityid  ::  เมือง  ::  0.315038
largest_one  ::  ความ  ::  0.559703
city  ::  เมือง  ::  0.68494
smallest_one  ::  ความ  ::  0.440079
city  ::  เมืองหลัก  ::  0.499922
high_point_1  ::  หา  ::  0.999984
major  ::  เมืองหลัก  ::  0.500062
_:e  ::  คาลามาซู  ::  0.486654
loc_2  ::  บน  ::  0.999984
all:e  ::  กัน  ::  0.999984
erie:e  ::  อีรี  ::  0.500597
pa:e  ::  อีรี  ::  0.499387
kalamazoo:e  ::  คาลามาซู  ::  0.51333
stateid  ::  หลุยเซียนา  ::  0.000458675
stateid  ::  อาศัย  ::  0.0189533
north_dakota:e  ::  นอร์ธดาโกต้า  ::  0.999984
population_1  ::  อาศัย  ::  0.961029
cityid  ::  อาศัย  ::  0.000177775
tx:e  ::  อาศัย  ::  0.0198238
louisiana:e  ::  หลุยเซียนา  ::  0.999525
countryid  ::  อเมริกา  ::  0.507738
usa:e  ::  อเมริกา  ::  0.492246
oregon:e  ::  โอเรกอน  ::  0.999984
loc_1  ::  ไม่มี  ::  0.445642
loc_2  ::  บอก  ::  0.000446421
stateid  ::  บอก  ::  0.000706016
river  ::  บอก  ::  0.0246591
count  ::  บอก  ::  0.354562
_:e  ::  ฮุสตัน  ::  0.467385
loc_2  ::  หมด  ::  0.958149
exclude  ::  ไม่มี  ::  0.554342
traverse_2  ::  บอก  ::  0.578809
stateid  ::  หมด  ::  0.0418344
largest_one  ::  บอก  ::  0.0408018
houston:e  ::  ฮุสตัน  ::  0.532599
sum  ::  ทุก  ::  0.999984
missouri:e  ::  มิสซูรี่  ::  0.999984
mo:e  ::  มิสซูรี  ::  0.0666655
missouri:e  ::  มิสซูรี  ::  0.933318
tennessee:e  ::  เทนเนสซี  ::  0.999984
guadalupe_peak:e  ::  กวาดาลูเป  ::  0.999984
riverid  ::  โคโลราโด  ::  7.12063e-05
colorado:e  ::  โคโลราโด  ::  0.97145
loc_2  ::  ตรงไหน  ::  0.00042133
_:e  ::  ซอลท์เลคซิตี  ::  0.499992
usa:e  ::  ตรงไหน  ::  0.123577
stateid  ::  ตรงไหน  ::  1.19089e-06
loc_1  ::  ตรงไหน  ::  0.875984
intersection  ::  โคโลราโด  ::  0.0284622
_:e  ::  บาทงรูจ  ::  0.46668
_:e  ::  บอสตัน  ::  0.427852
alaska:e  ::  อลาสกา  ::  0.999984
salt_lake_city:e  ::  ซอลท์เลคซิตี  ::  0.499992
all:e  ::  เลย  ::  0.999984
baton_rouge:e  ::  บาทงรูจ  ::  0.533304
boston:e  ::  บอสตัน  ::  0.572131
new_hampshire:e  ::  นิวแฮมพ์เชียร์  ::  0.999984
delaware:e  ::  เดลาแวร์  ::  0.999984
kansas:e  ::  แคนซัส  ::  0.999984
loc_2  ::  ใน  ::  0.999952
kentucky:e  ::  เคนตักกี  ::  0.999984
loc_1  ::  ใน  ::  3.1212e-05
answer  ::  จง  ::  0.00748821
_:e  ::  ดีทรอยท์  ::  0.4903
state  ::  จง  ::  0.0280862
river  ::  จง  ::  0.0725036
traverse_1  ::  ขนาบ  ::  0.499824
traverse_2  ::  จง  ::  0.0553721
stateid  ::  ให้  ::  0.999984
longest  ::  ขนาบ  ::  0.50016
largest_one  ::  จง  ::  0.836534
usa:e  ::  หน่อย  ::  0.673717
state  ::  หน่อย  ::  0.326267
area_1  ::  เอา  ::  0.999984
detroit:e  ::  ดีทรอยท์  ::  0.509684
_:e  ::  สปริงฟิลด์  ::  0.413674
stateid  ::  นิวยอร์ค  ::  0.00506902
_:e  ::  นิวยอร์ค  ::  0.107724
highest  ::  ยอดเขา  ::  0.309636
place  ::  ยอดเขา  ::  0.0326439
loc_1  ::  ยอดเขา  ::  0.0498962
mountain  ::  ยอดเขา  ::  0.155817
springfield:e  ::  สปริงฟิลด์  ::  0.58631
stateid  ::  อิลลินอยส์  ::  0.000249134
new_york:e  ::  นิวยอร์ค  ::  0.887191
placeid  ::  ยอดเขา  ::  0.451991
illinois:e  ::  อิลลินอยส์  ::  0.999735
loc_2  ::  อยู่  ::  6.80186e-05
stateid  ::  อยู่  ::  4.75208e-06
state  ::  อยู่  ::  0.0180218
loc_1  ::  อยู่  ::  0.442817
all:e  ::  อยู่  ::  0.00592705
_:e  ::  อยู่  ::  0.254088
count  ::  อยู่  ::  0.279057
density_1  ::  กระจายตัว  ::  0.999984
_:e  ::  โดเวอร์  ::  0.499992
north_platte:e  ::  นอร์ธเพลต  ::  0.999984
dover:e  ::  โดเวอร์  ::  0.499992
_:e  ::  ซานดิอาโก  ::  0.435541
west_virginia:e  ::  เวสท์เวอร์จิเนีย  ::  0.999984
potomac:e  ::  โปโตแมค  ::  0.999984
san_diego:e  ::  ซานดิอาโก  ::  0.564443
iowa:e  ::  ไอโอวา  ::  0.999984
major  ::  เอก  ::  0.999984
highest  ::  ภูเขา  ::  0.262338
loc_1  ::  ภูเขา  ::  0.124905
mountain  ::  ภูเขา  ::  0.453857
placeid  ::  ภูเขา  ::  0.158883
_:e  ::  พอร์ตแลนด์  ::  0.242192
all:e  ::  ได้  ::  0.999984
chattahoochee:e  ::  แชตตาฮูชี  ::  0.999984
portland:e  ::  พอร์ตแลนด์  ::  0.568349
me:e  ::  พอร์ตแลนด์  ::  0.189443
sum  ::  ถ้า  ::  0.999984
stateid  ::  โรดไอแลนด์  ::  2.30815e-05
loc_2  ::  อะไรบ้าง  ::  0.506081
0:e  ::  ทะเล  ::  0.999984
stateid  ::  อะไรบ้าง  ::  2.95594e-05
state  ::  อะไรบ้าง  ::  0.254401
all:e  ::  อะไรบ้าง  ::  0.239473
idaho:e  ::  ไอดาโฮ  ::  0.999984
rhode_island:e  ::  โรดไอแลนด์  ::  0.999961
alaska:e  ::  อลาสก้า  ::  0.999984
stateid  ::  ฟลอริด้า  ::  0.368715
florida:e  ::  ฟลอริด้า  ::  0.631269
loc_2  ::  ทั้ง  ::  0.000216869
smallest_one  ::  การ  ::  0.999984
capital  ::  หลวง  ::  0.666656
state  ::  เพื่อนบ้าน  ::  0.574563
next_to_2  ::  เพื่อนบ้าน  ::  0.42542
sum  ::  ทั้ง  ::  0.999767
minneapolis:e  ::  มินเนอาโพลิส  ::  0.999984
capital_2  ::  หลวง  ::  0.333328
arkansas:e  ::  อาร์คันซอ  ::  0.999984
place  ::  พื้นที่  ::  0.0247336
loc_1  ::  พื้นที่  ::  0.0156638
hawaii:e  ::  ฮาวาย  ::  0.999984
mount_whitney:e  ::  วิทนีย์  ::  0.999984
size  ::  พื้นที่  ::  0.0812712
area_1  ::  พื้นที่  ::  0.709647
riverid  ::  ผ่าน  ::  0.000625825
