answer  ::  null  ::  0.0189329
loc_2  ::  null  ::  0.00534326
answer  ::  εμφάνισε  ::  0.999984
stateid  ::  null  ::  0.144
state  ::  null  ::  0.268523
loc_1  ::  null  ::  6.90342e-06
river  ::  null  ::  0.000205976
all:e  ::  null  ::  0.555002
count  ::  null  ::  2.38276e-06
city  ::  null  ::  8.75517e-06
chattahoochee:e  ::  chattahoochee  ::  0.999984
major  ::  null  ::  0.00219544
elevation_1  ::  null  ::  8.26991e-05
riverside:e  ::  όχθη  ::  0.999984
intersection  ::  null  ::  0.00275863
exclude  ::  null  ::  0.00284458
major  ::  κύρια  ::  0.999984
red:e  ::  ποταμό  ::  0.161219
maryland:e  ::  maryland  ::  0.999984
capital_1  ::  null  ::  7.82656e-05
stateid  ::  τη  ::  0.99987
loc_1  ::  τη  ::  1.3086e-06
sum  ::  συνολικός  ::  0.999984
highest  ::  πεις  ::  0.988987
delaware:e  ::  delaware  ::  0.999984
capital  ::  πεις  ::  0.010997
largest_one  ::  τη  ::  0.000112291
_:e  ::  rouge  ::  0.500435
cityid  ::  rochester  ::  0.142979
_:e  ::  rochester  ::  0.428502
rochester:e  ::  rochester  ::  0.428502
size  ::  μεγάλο  ::  0.999984
traverse_1  ::  οποίες  ::  0.999984
loc_2  ::  στη  ::  0.99982
stateid  ::  στη  ::  0.000163958
population_1  ::  περισσότερο  ::  0.999984
alabama:e  ::  αλαμπάμα  ::  0.999984
tempe:e  ::  tempe  ::  0.999984
loc_1  ::  περιέχει  ::  0.999984
baton_rouge:e  ::  rouge  ::  0.499548
answer  ::  ανάμεσα  ::  0.999984
all:e  ::  διασχίζουν  ::  0.0347147
stateid  ::  arizona  ::  0.422748
most  ::  διασχίζουν  ::  0.000185794
traverse_2  ::  διασχίζουν  ::  0.965083
population_1  ::  ανθρώπων  ::  0.605325
cityid  ::  ανθρώπων  ::  0.394659
major  ::  arizona  ::  0.0288862
_:e  ::  orleans  ::  0.499992
cityid  ::  antonio  ::  2.82136e-06
_:e  ::  antonio  ::  0.49999
answer  ::  πού  ::  0.985559
stateid  ::  oregon  ::  0.0323338
arizona:e  ::  arizona  ::  0.470014
loc_1  ::  πού  ::  0.014425
new_orleans:e  ::  orleans  ::  0.499992
answer  ::  ποτάμια  ::  1.94691e-07
oregon:e  ::  oregon  ::  0.96765
river  ::  ποτάμια  ::  0.887091
all:e  ::  ποτάμια  ::  0.0510803
all:e  ::  δε  ::  0.481785
count  ::  ποτάμια  ::  0.00933736
shortest  ::  κοντύτερο  ::  0.999984
intersection  ::  ποτάμια  ::  0.0104344
az:e  ::  arizona  ::  0.0783357
exclude  ::  ποτάμια  ::  0.0420406
exclude  ::  δε  ::  0.518198
loc_1  ::  indianapolis  ::  0.249995
san_antonio:e  ::  antonio  ::  0.49999
cityid  ::  indianapolis  ::  0.249996
_:e  ::  indianapolis  ::  0.249996
answer  ::  πόσα  ::  0.552915
major  ::  κύριο  ::  0.999984
new_mexico:e  ::  mexico  ::  0.999984
count  ::  πόσα  ::  0.447069
indianapolis:e  ::  indianapolis  ::  0.249996
_:e  ::  diego  ::  0.499992
stateid  ::  vermont  ::  0.492318
answer  ::  μου  ::  0.999984
san_diego:e  ::  diego  ::  0.499992
loc_1  ::  baton  ::  0.000468842
vermont:e  ::  vermont  ::  0.507666
cityid  ::  baton  ::  0.997745
density_1  ::  πυκνή  ::  0.999984
countryid  ::  us  ::  0.500022
usa:e  ::  us  ::  0.499962
cityid  ::  λέγεται  ::  0.999984
loc_2  ::  από  ::  0.305198
state  ::  από  ::  0.00287295
loc_1  ::  από  ::  2.52222e-06
population_1  ::  πολιτών  ::  0.999952
cityid  ::  πολιτών  ::  3.12326e-05
place  ::  σημείο  ::  0.988926
all:e  ::  σημείο  ::  0.000190933
baton_rouge:e  ::  baton  ::  0.00176948
higher_2  ::  από  ::  0.69191
size  ::  μεγάλη  ::  0.999984
smallest_one  ::  χαμηλότερη  ::  0.999984
city  ::  πόλεων  ::  0.999984
high_point_2  ::  σημείο  ::  0.0108673
loc_2  ::  υπάρχουν  ::  0.914131
all:e  ::  υπάρχουν  ::  0.085853
state  ::  πολιτείεςτις  ::  0.999984
stateid  ::  new  ::  0.913876
idaho:e  ::  idaho  ::  0.999984
cityid  ::  new  ::  0.0861079
next_to_2  ::  συνορεύουσα  ::  0.999984
loc_2  ::  όλα  ::  0.999984
kentucky:e  ::  kentucky  ::  0.999984
all:e  ::  άλλη  ::  0.999984
loc_2  ::  έχει  ::  0.166889
loc_1  ::  έχει  ::  0.832643
lower_2  ::  χαμηλότερα  ::  0.999984
largest_one  ::  έχει  ::  0.000451589
cityid  ::  wayne  ::  1.62427e-05
_:e  ::  wayne  ::  0.499984
largest_one  ::  τους  ::  0.999984
shortest  ::  μικρότερο  ::  0.411758
lowest  ::  μικρότερο  ::  0.117645
countryid  ::  αμερική  ::  0.499992
usa:e  ::  αμερική  ::  0.499992
smallest_one  ::  μικρότερο  ::  0.470581
loc_1  ::  san  ::  0.16283
fort_wayne:e  ::  wayne  ::  0.499984
cityid  ::  san  ::  0.837154
stateid  ::  kansas  ::  0.240585
loc_1  ::  ένα  ::  0.999984
traverse_1  ::  να  ::  0.999984
kansas:e  ::  kansas  ::  0.759398
state  ::  μια  ::  0.996895
loc_1  ::  μια  ::  0.00308862
traverse_2  ::  διαπερνά  ::  0.999984
colorado:e  ::  colarado  ::  0.999984
state  ::  πληθυσμού  ::  0.449285
all:e  ::  πληθυσμού  ::  0.335102
population_1  ::  πληθυσμού  ::  0.215273
river  ::  αριθμό  ::  0.501465
city  ::  πληθυσμού  ::  0.000323385
highest  ::  ψηλότερο  ::  0.999815
count  ::  αριθμό  ::  0.498513
traverse_2  ::  αριθμό  ::  5.80852e-06
traverse_1  ::  βρέχονται  ::  0.999984
elevation_1  ::  ψηλότερο  ::  0.000169132
cityid  ::  όνομα  ::  0.780559
city  ::  όνομα  ::  0.218975
intersection  ::  όνομα  ::  0.00045008
major  ::  κύριων  ::  0.999984
stateid  ::  wyoming  ::  0.49107
stateid  ::  tennessee  ::  0.345579
count  ::  tennessee  ::  0.130809
traverse_2  ::  περνάει  ::  0.999984
wyoming:e  ::  wyoming  ::  0.508914
tennessee:e  ::  tennessee  ::  0.523596
next_to_2  ::  συνορεύει  ::  0.931803
longest  ::  μακρύτερος  ::  0.999984
all:e  ::  διατρέχουν  ::  0.332217
state  ::  τουλάχιστον  ::  0.999984
traverse_2  ::  διατρέχουν  ::  0.667767
illinois:e  ::  illinois  ::  0.999984
next_to_1  ::  συνορεύει  ::  0.0681807
state  ::  πολιτεία  ::  0.984117
all:e  ::  πολιτεία  ::  0.0153938
population_1  ::  πολιτεία  ::  1.32046e-07
city  ::  πολιτεία  ::  9.42129e-07
most  ::  πολιτεία  ::  0.000472174
low_point_2  ::  υψόμετρα  ::  0.999984
largest_one  ::  πολιτεία  ::  1.06555e-07
cityid  ::  fort  ::  0.999984
smallest_one  ::  αραιότερη  ::  0.999984
stateid  ::  massachusetts  ::  0.435229
stateid  ::  χμ  ::  0.999984
stateid  ::  hawaii  ::  0.324321
massachusetts:e  ::  massachusetts  ::  0.451331
stateid  ::  iowa  ::  5.80322e-05
loc_1  ::  περιέχουν  ::  0.999984
answer  ::  μπορείς  ::  0.999984
boston:e  ::  massachusetts  ::  0.000590328
ma:e  ::  massachusetts  ::  0.112833
hawaii:e  ::  hawaii  ::  0.675663
iowa:e  ::  iowa  ::  0.999926
loc_2  ::  έχουν  ::  0.000202056
state  ::  έχουν  ::  1.02644e-06
loc_1  ::  έχουν  ::  0.962771
traverse_1  ::  έχουν  ::  0.0370095
loc_2  ::  οι  ::  0.999984
cityid  ::  flint  ::  0.333057
_:e  ::  flint  ::  0.333463
stateid  ::  το  ::  0.826808
loc_1  ::  το  ::  0.169746
cityid  ::  montgomery  ::  0.333328
_:e  ::  montgomery  ::  0.333328
stateid  ::  virginia  ::  0.0171624
elevation_1  ::  το  ::  0.00342944
wa:e  ::  spokane  ::  0.495984
spokane:e  ::  spokane  ::  0.504
flint:e  ::  flint  ::  0.333464
major  ::  ονόματα  ::  0.999984
montgomery:e  ::  montgomery  ::  0.333328
_:e  ::  moines  ::  0.502429
virginia:e  ::  virginia  ::  0.982821
_:e  ::  york  ::  0.0593177
riverid  ::  διατρέχει  ::  0.487279
stateid  ::  μέτρα  ::  9.02078e-05
all:e  ::  εμβαδό  ::  0.0044632
traverse_2  ::  διατρέχει  ::  0.512705
des_moines:e  ::  moines  ::  0.497555
count  ::  μέτρα  ::  0.999893
answer  ::  δείξε  ::  0.999984
new_york:e  ::  york  ::  0.940666
all:e  ::  πόλεις  ::  0.00155011
area_1  ::  εμβαδό  ::  0.99552
city  ::  πόλεις  ::  0.99379
major  ::  πόλεις  ::  5.92814e-06
population_1  ::  πληθυσμός  ::  0.999984
all:e  ::  επιφάνεια  ::  0.0724507
intersection  ::  πόλεις  ::  0.00463759
mississippi:e  ::  mississippi  ::  0.944857
stateid  ::  μένουν  ::  0.999984
riverid  ::  mississippi  ::  0.0551265
area_1  ::  επιφάνεια  ::  0.927533
stateid  ::  nevada  ::  0.294497
_:e  ::  jose  ::  0.499992
nevada:e  ::  nevada  ::  0.705487
population_1  ::  πολυπληθής  ::  0.999984
density_1  ::  τετραγωνικό  ::  0.999984
san_jose:e  ::  jose  ::  0.499992
cityid  ::  miami  ::  0.333328
_:e  ::  miami  ::  0.333328
placeid  ::  whitney  ::  0.406536
mount_whitney:e  ::  whitney  ::  0.593447
_:e  ::  sacramento  ::  0.499992
answer  ::  πόσες  ::  0.504282
sacramento:e  ::  sacramento  ::  0.499992
stateid  ::  και  ::  0.999945
most  ::  ποταμιού  ::  0.999984
count  ::  πόσες  ::  0.495702
answer  ::  ποιοι  ::  0.999984
major  ::  πόσες  ::  3.9697e-07
mountain  ::  βουνού  ::  0.999984
intersection  ::  πόσες  ::  1.00567e-07
intersection  ::  και  ::  3.86238e-05
loc_1  ::  είναι  ::  0.933918
all:e  ::  κατοίκους  ::  0.367603
population_1  ::  κατοίκους  ::  0.632381
miami:e  ::  miami  ::  0.333328
elevation_1  ::  είναι  ::  0.0297796
next_to_2  ::  γειτονική  ::  0.999984
cityid  ::  des  ::  0.990377
capital_1  ::  είναι  ::  0.0362859
west_virginia:e  ::  west  ::  0.999984
population_1  ::  ολιγοπληθέστερη  ::  0.499992
state  ::  μεγαλύτερη  ::  6.82249e-07
all:e  ::  μεγαλύτερη  ::  0.00701126
des_moines:e  ::  des  ::  0.00960716
_:e  ::  plano  ::  0.499991
rhode_island:e  ::  island  ::  0.999984
smallest_one  ::  ολιγοπληθέστερη  ::  0.499992
largest  ::  μεγαλύτερη  ::  0.774992
answer  ::  ποιος  ::  0.999984
largest_one  ::  μεγαλύτερη  ::  0.21798
_:e  ::  francisco  ::  0.499992
major  ::  κύριες  ::  0.999984
capital  ::  τον  ::  0.000107786
population_1  ::  τον  ::  0.203187
population_1  ::  λιγότερο  ::  0.000138361
largest_one  ::  μεγαλύερη  ::  0.999984
plano:e  ::  plano  ::  0.499992
largest_one  ::  τον  ::  0.796689
cityid  ::  boulder  ::  0.250948
_:e  ::  boulder  ::  0.374518
smallest_one  ::  λιγότερο  ::  0.999845
san_francisco:e  ::  francisco  ::  0.499992
cityid  ::  dallas  ::  0.216545
_:e  ::  dallas  ::  0.391719
usa:e  ::  ανά  ::  0.00116398
state  ::  ανά  ::  0.438581
boulder:e  ::  boulder  ::  0.374518
area_1  ::  ανά  ::  0.560239
dallas:e  ::  dallas  ::  0.391719
loc_1  ::  mount  ::  0.999984
largest_one  ::  πιο  ::  0.999984
loc_1  ::  περισσότερες  ::  0.313746
state  ::  κατάλογο  ::  0.999984
density_1  ::  μέσο  ::  0.999984
most  ::  περισσότερες  ::  0.686237
all:e  ::  συμπεριλαμβανομένης  ::  0.999984
texas:e  ::  texas  ::  0.96384
tx:e  ::  texas  ::  0.036144
highest  ::  ψηλότερου  ::  0.999984
maine:e  ::  maine  ::  0.874986
answer  ::  ποιο  ::  0.999984
answer  ::  πόσους  ::  0.999984
high_point_1  ::  αυτό  ::  0.499992
countryid  ::  χιλιόμετρα  ::  0.487849
me:e  ::  maine  ::  0.124998
stateid  ::  north  ::  0.999984
stateid  ::  rhode  ::  0.999984
population_1  ::  κάτοικοι  ::  0.999984
high_point_1  ::  ψηλό  ::  0.11111
all:e  ::  εκτός  ::  0.470658
mountain  ::  εκτός  ::  0.529325
low_point_1  ::  αυτό  ::  0.499992
maryland:e  ::  χιλιόμετρα  ::  0.512135
elevation_1  ::  ψηλό  ::  0.888873
river  ::  ποτάμι  ::  0.978255
all:e  ::  ποτάμι  ::  0.00832141
cityid  ::  houston  ::  0.152895
_:e  ::  houston  ::  0.423544
stateid  ::  alaska  ::  0.433717
alaska:e  ::  alaska  ::  0.566266
cityid  ::  kalamazoo  ::  0.201853
_:e  ::  kalamazoo  ::  0.399065
exclude  ::  ποτάμι  ::  0.0134075
stateid  ::  περιβάλλουν  ::  0.00123831
next_to_2  ::  περιβάλλουν  ::  0.998745
houston:e  ::  houston  ::  0.423545
kalamazoo:e  ::  kalamazoo  ::  0.399066
new_hampshire:e  ::  hampshire  ::  0.999984
sd:e  ::  ντακότα  ::  0.999984
density_1  ::  μέσος  ::  0.999984
0:e  ::  θάλασσας  ::  0.999984
state  ::  πολιτείας  ::  0.900175
all:e  ::  πολιτείας  ::  0.0630512
population_1  ::  πολιτείας  ::  0.0367578
all:e  ::  καθεμίας  ::  0.999984
answer  ::  σύνταξε  ::  0.999984
washington:e  ::  dc  ::  0.000219254
dc:e  ::  dc  ::  0.999764
utah:e  ::  utah  ::  0.999984
loc_1  ::  χαμηλότερο  ::  3.89466e-07
lowest  ::  χαμηλότερο  ::  0.942842
loc_2  ::  του  ::  0.299369
stateid  ::  του  ::  0.506432
riverid  ::  του  ::  0.000591601
cityid  ::  του  ::  0.193501
countryid  ::  ηπα  ::  0.484521
smallest_one  ::  χαμηλότερο  ::  0.0571419
usa:e  ::  ηπα  ::  0.515463
most  ::  του  ::  2.41867e-05
exclude  ::  μη  ::  0.999984
len  ::  του  ::  6.36275e-05
loc_1  ::  βουνά  ::  0.277679
elevation_1  ::  ύψος  ::  0.999984
all:e  ::  βουνά  ::  0.156606
mountain  ::  βουνά  ::  0.565698
intersection  ::  του  ::  2.70951e-06
answer  ::  ποιων  ::  0.999984
stateid  ::  τετραγωνικά  ::  0.00607406
answer  ::  δώσε  ::  0.999984
area_1  ::  τετραγωνικά  ::  0.99391
city  ::  πόλης  ::  0.999984
riverid  ::  ποταμοί  ::  0.499992
count  ::  ποταμοί  ::  0.499992
nebraska:e  ::  nebraska  ::  0.999984
len  ::  μακρύς  ::  0.999984
loc_2  ::  στην  ::  0.854597
size  ::  μέγεθος  ::  0.999984
stateid  ::  στην  ::  0.145386
loc_2  ::  πληθυσμούς  ::  0.996037
major  ::  μεγάλες  ::  0.999984
stateid  ::  πληθυσμούς  ::  0.00394685
answer  ::  που  ::  0.909554
loc_2  ::  που  ::  7.51728e-05
place  ::  που  ::  0.0325531
state  ::  που  ::  0.0427823
loc_1  ::  που  ::  0.0150188
river  ::  που  ::  5.94527e-07
cityid  ::  dover  ::  0.249997
_:e  ::  dover  ::  0.249997
stateid  ::  νότια  ::  0.999984
next_to_2  ::  γειτονικών  ::  0.999984
capital_2  ::  dover  ::  0.249993
dover:e  ::  dover  ::  0.249997
elevation_2  ::  επίπεδο  ::  0.999984
washington:e  ::  washington  ::  0.887301
stateid  ::  αλάσκα  ::  0.138555
largest  ::  μεγαλύτερης  ::  0.999984
cityid  ::  atlanta  ::  0.350878
_:e  ::  atlanta  ::  0.259642
alaska:e  ::  αλάσκα  ::  0.861429
density_1  ::  πυκνότητες  ::  0.999984
atlanta:e  ::  atlanta  ::  0.389463
loc_1  ::  λιγότερες  ::  0.250027
wa:e  ::  washington  ::  0.112683
cityid  ::  denver  ::  0.225874
denver:e  ::  denver  ::  0.387055
_:e  ::  denver  ::  0.387055
all:e  ::  πρωτεύουσα  ::  6.38612e-06
capital  ::  πρωτεύουσα  ::  0.997718
population_1  ::  πρωτεύουσα  ::  0.0020137
loc_2  ::  των  ::  0.812632
state  ::  των  ::  0.185201
population_1  ::  των  ::  0.00215067
population_1  ::  πληθυσμοί  ::  0.999984
next_to_2  ::  γειτονεύουν  ::  0.999984
fewest  ::  λιγότερες  ::  0.749956
capital_2  ::  πρωτεύουσα  ::  2.69002e-07
rio_grande:e  ::  grande  ::  0.999984
capital_1  ::  πρωτεύουσα  ::  0.000245883
state  ::  δεν  ::  8.59705e-07
smallest  ::  μικρότερης  ::  0.999984
all:e  ::  δεν  ::  0.614689
ga:e  ::  ga  ::  0.999984
river  ::  ποταμός  ::  0.110054
riverid  ::  ποταμός  ::  0.889929
exclude  ::  δεν  ::  0.385294
riverid  ::  ονομάζονται  ::  0.272785
cityid  ::  ονομάζονται  ::  0.727199
traverse_1  ::  διασχίζει  ::  0.606061
riverid  ::  διασχίζει  ::  0.0151678
largest  ::  μεγαύτερη  ::  0.999984
population_1  ::  μεγαλύτερους  ::  0.999984
major  ::  διασχίζει  ::  1.19157e-05
state  ::  πολιτειών  ::  0.850114
traverse_2  ::  διασχίζει  ::  0.378744
all:e  ::  πολιτειών  ::  0.14987
cityid  ::  albany  ::  0.333327
_:e  ::  albany  ::  0.333328
answer  ::  ποιές  ::  0.999984
minneapolis:e  ::  minneapolis  ::  0.999984
new_jersey:e  ::  jersey  ::  0.999984
loc_1  ::  κάθε  ::  0.999984
answer  ::  αριθμός  ::  0.601848
albany:e  ::  albany  ::  0.333328
count  ::  αριθμός  ::  0.398136
stateid  ::  montana  ::  0.480541
countryid  ::  ηπειρωτικές  ::  0.999984
river  ::  ποταμών  ::  0.999984
loc_2  ::  της  ::  0.665151
stateid  ::  της  ::  0.308573
montana:e  ::  montana  ::  0.519442
cityid  ::  της  ::  0.0262595
loc_2  ::  πόλη  ::  1.08062e-06
_:e  ::  chicago  ::  0.499992
countryid  ::  usa  ::  0.499989
most  ::  της  ::  2.1234e-07
usa:e  ::  usa  ::  0.499994
all:e  ::  πόλη  ::  0.000177001
cityid  ::  πόλη  ::  0.000175633
city  ::  πόλη  ::  0.999595
loc_1  ::  η  ::  0.66675
all:e  ::  η  ::  1.05742e-05
riverid  ::  rio  ::  0.986662
lake  ::  λίμνες  ::  0.999984
countryid  ::  χλμ,  ::  0.999984
salt_lake_city:e  ::  lake  ::  0.999984
largest  ::  η  ::  0.322978
chicago:e  ::  chicago  ::  0.499992
population_1  ::  βάσει  ::  0.14463
city  ::  βάσει  ::  0.855354
capital_1  ::  πόλη  ::  3.54387e-05
next_to_2  ::  περιβάλλουσες  ::  0.510646
all:e  ::  περιβάλλουσες  ::  0.489338
rio_grande:e  ::  rio  ::  0.0133217
capital_1  ::  η  ::  0.0102449
capital  ::  πρωτεύουσας  ::  0.999984
cityid  ::  tucson  ::  1.41866e-05
_:e  ::  tucson  ::  0.499985
longest  ::  μακρύτερο  ::  0.999976
population_1  ::  πολυπληθή  ::  0.999984
exclude  ::  μακρύτερο  ::  7.86959e-06
guadalupe_peak:e  ::  guadalupe  ::  0.999984
cityid  ::  austin  ::  0.213604
_:e  ::  austin  ::  0.357445
cityid  ::  portland  ::  0.171009
austin:e  ::  austin  ::  0.428935
_:e  ::  portland  ::  0.33159
stateid  ::  με  ::  0.159824
state  ::  με  ::  4.7682e-06
loc_1  ::  με  ::  0.840155
place  ::  σημεία  ::  0.946417
state  ::  σημεία  ::  0.0535671
all:e  ::  ανθρώπους  ::  0.999984
len  ::  μακρύ  ::  0.999984
tucson:e  ::  tucson  ::  0.499985
next_to_2  ::  δίπλα  ::  0.999984
loc_2  ::  βρίσκονται  ::  0.999984
portland:e  ::  portland  ::  0.497385
state  ::  οποία  ::  0.999984
cityid  ::  salt  ::  0.911188
stateid  ::  alabama  ::  0.495158
oklahoma:e  ::  oklahoma  ::  0.999984
city  ::  αμερικανική  ::  0.999984
answer  ::  πόση  ::  0.999984
alabama:e  ::  alabama  ::  0.504826
south_carolina:e  ::  carolina  ::  0.666656
place  ::  σημείου  ::  0.999984
loc_1  ::  βρίσκεται  ::  0.832541
traverse_1  ::  βρίσκεται  ::  0.167443
state  ::  πολιτείες  ::  0.958458
all:e  ::  πολιτείες  ::  0.00533764
north_carolina:e  ::  carolina  ::  0.333328
city  ::  πολιτείες  ::  0.0103756
_:e  ::  valley  ::  0.250099
state  ::  τις  ::  0.745507
salt_lake_city:e  ::  salt  ::  0.0887958
all:e  ::  τις  ::  0.00325966
placeid  ::  valley  ::  0.249688
intersection  ::  πολιτείες  ::  0.0252358
exclude  ::  πολιτείες  ::  2.73482e-07
most  ::  τις  ::  0.251111
stateid  ::  minnesota  ::  0.365108
riverid  ::  potomac  ::  0.493436
sum  ::  συνολικά  ::  0.999984
fewest  ::  πολιτείες  ::  0.000577152
death_valley:e  ::  valley  ::  0.250099
scotts_valley:e  ::  valley  ::  0.250099
state  ::  πληθυσμό  ::  0.000287532
all:e  ::  πληθυσμό  ::  0.257506
capital  ::  πληθυσμό  ::  8.05697e-07
population_1  ::  πληθυσμό  ::  0.645302
fewest  ::  τις  ::  0.000105833
city  ::  πληθυσμό  ::  0.0968878
minnesota:e  ::  minnesota  ::  0.423251
potomac:e  ::  potomac  ::  0.506548
_:e  ::  city  ::  0.999984
highest  ::  κορυφή  ::  1.5134e-05
place  ::  κορυφή  ::  0.333323
longest  ::  μεγαλύτερα  ::  0.999984
mn:e  ::  minnesota  ::  0.211625
_:e  ::  durham  ::  0.499992
stateid  ::  ζουν  ::  0.387007
placeid  ::  κορυφή  ::  0.333323
loc_1  ::  οποίας  ::  0.999984
cityid  ::  ζουν  ::  0.612977
exclude  ::  κορυφή  ::  0.333323
next_to_2  ::  συνορεύουν  ::  0.980376
cityid  ::  boston  ::  0.349267
_:e  ::  boston  ::  0.279087
high_point_1  ::  ψηλά  ::  0.333332
state  ::  περισσότερους  ::  0.260839
population_1  ::  περισσότερους  ::  0.561046
next_to_1  ::  συνορεύουν  ::  0.0196075
city  ::  περισσότερους  ::  0.0366918
answer  ::  ποιά  ::  0.999984
elevation_1  ::  ψηλά  ::  0.666651
durham:e  ::  durham  ::  0.499992
largest_one  ::  περισσότερους  ::  0.141407
boston:e  ::  boston  ::  0.37163
population_1  ::  πολυπληθέστερη  ::  0.499992
stateid  ::  την  ::  0.598403
state  ::  την  ::  0.000606752
largest_one  ::  πολυπληθέστερη  ::  0.499992
ohio:e  ::  ohio  ::  0.999984
city  ::  περιοχή  ::  0.999984
most  ::  την  ::  0.400974
population_1  ::  πολίτες  ::  0.999984
stateid  ::  south  ::  0.999984
loc_1  ::  υπάρχει  ::  0.999984
stateid  ::  κατοικούν  ::  0.987966
placeid  ::  όρους  ::  0.999984
population_1  ::  κατοικούν  ::  0.0120173
sum  ::  συνδυαστικό  ::  0.999984
countryid  ::  ηνωμένες  ::  0.499747
usa:e  ::  ηνωμένες  ::  0.500236
loc_2  ::  όλες  ::  0.999984
loc_2  ::  όλων  ::  0.528744
state  ::  όλων  ::  0.470643
elevation_1  ::  death  ::  0.998343
placeid  ::  death  ::  0.00164117
all:e  ::  όλων  ::  0.000596318
longest  ::  μακρύτερου  ::  0.999984
countryid  ::  χώρα  ::  0.338238
usa:e  ::  χώρα  ::  0.338237
all:e  ::  χώρα  ::  0.323509
stateid  ::  pennsylvania  ::  0.000149149
arkansas:e  ::  arkansas  ::  0.999984
pennsylvania:e  ::  pennsylvania  ::  0.888742
answer  ::  τι  ::  0.999984
density_1  ::  πυκνότητας  ::  0.999984
elevation_1  ::  ψηλή  ::  0.999984
population_1  ::  άνθρωποι  ::  0.999984
answer  ::  ποιες  ::  0.999982
state  ::  50  ::  0.999984
pa:e  ::  pennsylvania  ::  0.111093
cityid  ::  salem  ::  0.333328
_:e  ::  salem  ::  0.333328
exclude  ::  ποιες  ::  1.90098e-06
most  ::  τα  ::  0.999984
erie:e  ::  erie  ::  0.999984
city  ::  κωμοπόλεις  ::  0.999984
highest  ::  ψηλότερα  ::  0.981867
salem:e  ::  salem  ::  0.333328
higher_2  ::  ψηλότερα  ::  0.0181169
river  ::  ποταμιών  ::  0.999984
mo:e  ::  missouri  ::  0.062499
missouri:e  ::  missouri  ::  0.937485
place  ::  υψόμετρο  ::  0.764222
michigan:e  ::  michigan  ::  0.999984
all:e  ::  υψόμετρο  ::  0.059464
california:e  ::  california  ::  0.999984
riverid  ::  μίλια  ::  0.999984
loc_2  ::  σε  ::  0.877703
state  ::  σε  ::  4.78174e-06
elevation_1  ::  υψόμετρο  ::  0.176298
loc_2  ::  στις  ::  0.983575
countryid  ::  στις  ::  0.000211777
all:e  ::  στις  ::  0.0161967
traverse_2  ::  διαπερνούν  ::  0.999984
riverid  ::  red  ::  0.650883
answer  ::  ονόμασε  ::  0.999984
north_platte:e  ::  platte  ::  0.999984
cityid  ::  columbus  ::  0.333326
_:e  ::  columbus  ::  0.333329
river  ::  ποταμού  ::  0.453557
riverid  ::  ποταμού  ::  0.27206
_:e  ::  ποταμού  ::  0.0907166
capital_1  ::  σε  ::  0.122276
stateid  ::  indiana  ::  0.492271
len  ::  ποταμού  ::  0.0929966
intersection  ::  ποταμού  ::  0.0906535
red:e  ::  red  ::  0.349101
highest  ::  ψηλότερη  ::  0.500082
columbus:e  ::  columbus  ::  0.333329
stateid  ::  georgia  ::  0.495061
state  ::  αυτές  ::  0.877011
loc_1  ::  αυτές  ::  0.122973
indiana:e  ::  indiana  ::  0.507713
largest_one  ::  ψηλότερη  ::  0.499902
answer  ::  πόσο  ::  0.999984
state  ::  άλλες  ::  0.997679
all:e  ::  άλλες  ::  0.00230436
answer  ::  πόσοι  ::  0.999984
georgia:e  ::  georgia  ::  0.504922
state  ::  αστικό  ::  0.568994
population_1  ::  αστικό  ::  0.43099
riverid  ::  ο  ::  0.999984
answer  ::  ποια  ::  0.999984
cityid  ::  seattle  ::  0.174518
_:e  ::  seattle  ::  0.330186
sum  ::  συνδυαστικός  ::  0.999984
largest  ::  μεγαλύτερες  ::  0.999984
seattle:e  ::  seattle  ::  0.495279
springfield:e  ::  ή  ::  0.999984
cityid  ::  springfield  ::  0.156195
_:e  ::  springfield  ::  0.35158
stateid  ::  για  ::  0.284461
next_to_2  ::  για  ::  0.715522
riverid  ::  βόρειος  ::  0.999984
springfield:e  ::  springfield  ::  0.492208
_:e  ::  detroit  ::  0.499992
highest  ::  μεγαλύτερο  ::  0.204265
state  ::  μεγαλύτερο  ::  4.73717e-06
capital  ::  μεγαλύτερο  ::  0.0185584
mount_mckinley:e  ::  mckinley  ::  0.999984
major  ::  μεγαλύτερο  ::  0.0185549
river  ::  colorado  ::  2.13986e-05
longest  ::  μεγαλύτερο  ::  0.297113
river  ::  ποταμί  ::  0.999984
len  ::  μεγάλος  ::  0.999984
colorado:e  ::  colorado  ::  0.999962
largest_one  ::  μεγαλύτερο  ::  0.461488
mountain  ::  βουνό  ::  0.999984
answer  ::  ποιας  ::  0.738205
cityid  ::  ποιας  ::  0.246404
detroit:e  ::  detroit  ::  0.499992
stateid  ::  wisconsin  ::  0.437726
len  ::  μήκος  ::  0.999984
longer  ::  μακρύτερα  ::  0.999984
stateid  ::  louisiana  ::  0.488382
capital_1  ::  ποιας  ::  0.0153742
elevation_1  ::  louisiana  ::  0.000523205
wisconsin:e  ::  wisconsin  ::  0.562258
major  ::  κύριε  ::  0.999984
louisiana:e  ::  louisiana  ::  0.511079
density_1  ::  πυκνότητα  ::  0.999984
city  ::  πόλλες  ::  0.999984
smallest  ::  μικρότερη  ::  0.674989
capital  ::  πρωτεύουσες  ::  0.99913
cityid  ::  pittsburgh  ::  0.333328
_:e  ::  pittsburgh  ::  0.333328
smallest_one  ::  μικρότερη  ::  0.324995
loc_1  ::  scotts  ::  0.363791
riverid  ::  περνά  ::  0.999984
cityid  ::  scotts  ::  0.636193
exclude  ::  πρωτεύουσες  ::  0.000853791
stateid  ::  florida  ::  0.496209
florida:e  ::  florida  ::  0.503775
pittsburgh:e  ::  pittsburgh  ::  0.333328
traverse_1  ::  κυλά  ::  0.999984
sum  ::  συνολικό  ::  0.999984
loc_1  ::  περισσότερα  ::  0.545445
traverse_1  ::  περισσότερα  ::  0.454538
answer  ::  πες  ::  0.999984
state  ::  γειτονικές  ::  0.999984
north_dakota:e  ::  dakota  ::  0.333328
south_dakota:e  ::  dakota  ::  0.666656
placeid  ::  όρος  ::  0.999984
cityid  ::  ονομάζεται  ::  0.999984
loc_2  ::  στο  ::  0.518742
stateid  ::  στο  ::  0.474284
river  ::  στο  ::  0.00695678
riverid  ::  στο  ::  5.97575e-07
all:e  ::  καμία  ::  0.999984
river  ::  ποταμό  ::  0.172058
all:e  ::  ποταμό  ::  0.00329698
riverid  ::  ποταμό  ::  0.66341
