answer  ::  null  ::  0.343147
loc_2  ::  null  ::  0.165246
usa:e  ::  null  ::  6.26966e-07
stateid  ::  null  ::  0.224739
loc_2  ::  名  ::  0.999984
state  ::  null  ::  0.258618
loc_1  ::  null  ::  0.00820984
river  ::  null  ::  8.71829e-06
all:e  ::  null  ::  9.88501e-06
traverse_1  ::  null  ::  7.70218e-07
intersection  ::  null  ::  4.31728e-06
cityid  ::  波士顿  ::  0.363628
_:e  ::  波士顿  ::  0.272724
exclude  ::  null  ::  1.55657e-07
loc_2  ::  中  ::  0.0159109
all:e  ::  中  ::  0.902867
smallest  ::  中  ::  0.0806029
largest  ::  中  ::  0.000602989
minneapolis:e  ::  明尼阿波利斯  ::  0.499992
mn:e  ::  明尼阿波利斯  ::  0.499992
high_point_1  ::  怀俄明  ::  0.000614029
boston:e  ::  波士顿  ::  0.363632
elevation_2  ::  海平面  ::  0.999984
wyoming:e  ::  怀俄明  ::  0.99937
density_1  ::  密度  ::  0.999983
smallest_one  ::  密度  ::  3.83661e-07
utah:e  ::  犹他  ::  0.999984
river  ::  科罗拉多  ::  1.18984e-05
colorado:e  ::  科罗拉多  ::  0.971406
answer  ::  什么  ::  0.135724
loc_2  ::  什么  ::  0.35741
all:e  ::  什么  ::  0.50685
intersection  ::  科罗拉多  ::  0.0285663
cityid  ::  匹兹堡  ::  0.333328
_:e  ::  匹兹堡  ::  0.333328
new_jersey:e  ::  新泽西  ::  0.999984
pittsburgh:e  ::  匹兹堡  ::  0.333328
new_mexico:e  ::  新墨西哥  ::  0.999984
countryid  ::  面积  ::  3.81788e-06
usa:e  ::  面积  ::  0.00665485
north_dakota:e  ::  北达科他  ::  0.999984
all:e  ::  面积  ::  0.00966057
indiana:e  ::  印第安纳  ::  0.999984
montana:e  ::  蒙大拿  ::  0.999984
area_1  ::  面积  ::  0.983665
texas:e  ::  得克萨斯  ::  0.952365
tx:e  ::  得克萨斯  ::  0.0476183
riverid  ::  河  ::  0.999984
_:e  ::  图森  ::  0.499992
traverse_1  ::  经过  ::  0.999984
next_to_2  ::  临近  ::  0.999984
loc_1  ::  各个  ::  0.999984
tucson:e  ::  图森  ::  0.499992
sum  ::  总和  ::  0.999984
california:e  ::  加利福尼亚  ::  0.999984
cityid  ::  亚特兰大  ::  0.375209
_:e  ::  亚特兰大  ::  0.250151
vermont:e  ::  佛蒙特  ::  0.999984
loc_2  ::  列出  ::  0.791365
stateid  ::  列出  ::  0.208075
atlanta:e  ::  亚特兰大  ::  0.374623
next_to_2  ::  列出  ::  0.000543385
answer  ::  是  ::  0.999968
river  ::  是  ::  1.54943e-07
traverse_1  ::  是  ::  1.21229e-05
cityid  ::  达勒姆  ::  0.473241
riverid  ::  称为  ::  0.999984
capital_2  ::  是  ::  1.24612e-07
dover:e  ::  是  ::  4.09275e-06
smallest_one  ::  稀少  ::  0.999984
durham:e  ::  达勒姆  ::  0.526743
intersection  ::  为名  ::  0.999984
stateid  ::  相邻  ::  0.0146572
state  ::  相邻  ::  0.804234
next_to_2  ::  相邻  ::  0.0215336
riverid  ::  相邻  ::  0.159559
all:e  ::  最大  ::  3.24345e-05
wisconsin:e  ::  威斯康星  ::  0.999984
largest  ::  最大  ::  0.79994
longest  ::  最大  ::  0.051882
largest_one  ::  最大  ::  0.14813
city  ::  城市  ::  0.999984
loc_2  ::  哪儿  ::  0.999984
cityid  ::  坦佩  ::  0.499979
len  ::  英里  ::  0.999984
cityid  ::  哥伦布  ::  0.333328
_:e  ::  哥伦布  ::  0.333328
all:e  ::  最少  ::  0.00399466
tempe:e  ::  坦佩  ::  0.500005
loc_1  ::  所在  ::  0.901922
all:e  ::  所在  ::  0.098062
smallest_one  ::  最少  ::  0.888273
columbus:e  ::  哥伦布  ::  0.333328
population_1  ::  住  ::  0.999984
kansas:e  ::  堪萨斯  ::  0.999984
fewest  ::  最少  ::  0.107716
illinois:e  ::  伊利诺伊  ::  0.999984
place  ::  点  ::  0.999984
texas:e  ::  德  ::  0.999984
answer  ::  最  ::  0.00534354
iowa:e  ::  爱荷华  ::  0.999984
cityid  ::  以  ::  0.998228
_:e  ::  以  ::  0.00175565
density_1  ::  最  ::  0.99464
sum  ::  总数  ::  0.999984
michigan:e  ::  密歇根  ::  0.999984
len  ::  多长  ::  0.999984
cityid  ::  罗切斯特  ::  0.409376
_:e  ::  罗切斯特  ::  0.26989
rochester:e  ::  罗切斯特  ::  0.320718
capital  ::  首府  ::  0.973318
_:e  ::  里弗赛德斯塔特  ::  0.499992
largest_one  ::  密集  ::  0.999974
density_1  ::  密集  ::  1.00258e-05
cityid  ::  斯科茨瓦利  ::  0.294764
_:e  ::  斯科茨瓦利  ::  0.352609
answer  ::  人数  ::  0.999984
capital_1  ::  首府  ::  0.0266662
countryid  ::  国家  ::  0.508882
all:e  ::  国家  ::  0.491101
riverside:e  ::  里弗赛德斯塔特  ::  0.499992
cityid  ::  德梅因  ::  0.333328
_:e  ::  德梅因  ::  0.333328
scotts_valley:e  ::  斯科茨瓦利  ::  0.35261
traverse_1  ::  流经  ::  0.250822
place  ::  海拔  ::  0.926906
traverse_2  ::  流经  ::  0.749162
loc_1  ::  海拔  ::  0.000104072
des_moines:e  ::  德梅因  ::  0.333328
elevation_1  ::  海拔  ::  0.0729741
mountain  ::  山峰  ::  0.999984
highest  ::  最高  ::  0.988091
high_point_1  ::  最高  ::  0.0117051
largest_one  ::  最高  ::  0.000187293
capital  ::  首都  ::  0.666459
_:e  ::  首都  ::  0.333229
rio_grande:e  ::  格兰德  ::  0.999984
next_to_2  ::  和  ::  0.999984
new_hampshire:e  ::  新罕布什尔  ::  0.999984
west_virginia:e  ::  西弗吉尼亚  ::  0.999984
elevation_1  ::  多高  ::  0.999984
riverid  ::  叫  ::  0.58981
capital_2  ::  首都  ::  0.000295667
rochester:e  ::  叫  ::  0.410174
maine:e  ::  缅因  ::  0.874986
cityid  ::  迈阿密  ::  0.333328
_:e  ::  迈阿密  ::  0.333328
capital  ::  省府  ::  0.999984
population_1  ::  市民  ::  0.999984
population_1  ::  居民  ::  0.999984
me:e  ::  缅因  ::  0.124998
miami:e  ::  迈阿密  ::  0.333328
traverse_1  ::  穿过  ::  0.999984
ohio:e  ::  俄亥俄  ::  0.999984
north_carolina:e  ::  北卡罗来纳  ::  0.999984
south_carolina:e  ::  南卡罗来纳  ::  0.999984
alaska:e  ::  阿拉斯加  ::  0.999984
answer  ::  的  ::  0.000798737
loc_2  ::  的  ::  0.0175626
loc_1  ::  的  ::  6.93102e-05
river  ::  的  ::  4.27851e-06
all:e  ::  的  ::  0.981177
next_to_2  ::  环绕  ::  0.999984
traverse_1  ::  的  ::  0.000371939
population_1  ::  明尼苏达  ::  0.333643
count  ::  条  ::  0.999984
spokane:e  ::  斯波坎  ::  0.999984
capital_2  ::  多佛  ::  0.499962
dover:e  ::  多佛  ::  0.500022
minnesota:e  ::  明尼苏达  ::  0.666341
arizona:e  ::  亚利桑那  ::  0.857129
loc_1  ::  一个  ::  4.69981e-05
placeid  ::  瓜峰  ::  0.499992
guadalupe_peak:e  ::  瓜峰  ::  0.499992
cityid  ::  一个  ::  0.000157515
_:e  ::  一个  ::  0.82093
all:e  ::  山  ::  0.0832755
mountain  ::  山  ::  0.333348
all:e  ::  并  ::  0.00100524
intersection  ::  一个  ::  0.178849
answer  ::  坐落  ::  0.997738
placeid  ::  山  ::  0.58336
loc_1  ::  坐落  ::  0.00224561
az:e  ::  亚利桑那  ::  0.142855
intersection  ::  并  ::  0.998978
cityid  ::  弗林特  ::  0.311918
_:e  ::  弗林特  ::  0.344029
_:e  ::  印第安纳波利斯  ::  0.499992
usa:e  ::  给  ::  0.000860273
traverse_2  ::  横贯  ::  0.999984
all:e  ::  给  ::  0.999123
flint:e  ::  弗林特  ::  0.344036
indianapolis:e  ::  印第安纳波利斯  ::  0.499992
cityid  ::  名为  ::  0.546663
next_to_1  ::  艾奥瓦  ::  0.104433
_:e  ::  名为  ::  0.453321
iowa:e  ::  艾奥瓦  ::  0.895551
answer  ::  接壤  ::  0.0591844
state  ::  接壤  ::  0.279385
next_to_2  ::  接壤  ::  0.660748
answer  ::  州  ::  0.997267
stateid  ::  州  ::  0.000386022
state  ::  州  ::  0.00125397
intersection  ::  接壤  ::  4.79568e-07
next_to_1  ::  接壤  ::  0.000666493
cityid  ::  休斯敦  ::  0.499988
intersection  ::  州  ::  0.00107713
cityid  ::  奥尔巴尼  ::  0.333328
_:e  ::  奥尔巴尼  ::  0.333328
exclude  ::  之外  ::  0.999984
stateid  ::  吗  ::  0.999219
population_1  ::  吗  ::  0.000764448
houston:e  ::  休斯敦  ::  0.499996
albany:e  ::  奥尔巴尼  ::  0.333328
density_1  ::  平均  ::  0.999984
all:e  ::  最小  ::  9.72867e-05
next_to_1  ::  田纳西  ::  0.00166131
tennessee:e  ::  田纳西  ::  0.998322
loc_1  ::  含有  ::  0.999984
smallest  ::  最小  ::  0.717224
answer  ::  在  ::  0.245855
loc_2  ::  在  ::  0.692624
smallest_one  ::  最小  ::  0.282662
usa:e  ::  在  ::  0.0490092
loc_1  ::  在  ::  0.000361343
cityid  ::  底特律  ::  0.499988
traverse_2  ::  在  ::  0.0121345
_:e  ::  镇  ::  0.999984
elevation_1  ::  高度  ::  0.999984
cityid  ::  韦恩堡  ::  0.00156237
_:e  ::  韦恩堡  ::  0.499211
detroit:e  ::  底特律  ::  0.499996
place  ::  峰  ::  0.999984
fort_wayne:e  ::  韦恩堡  ::  0.499211
higher_2  ::  高  ::  0.999984
mount_whitney:e  ::  惠特尼  ::  0.999984
oregon:e  ::  俄勒冈  ::  0.999984
traverse_1  ::  穿越  ::  0.800263
florida:e  ::  佛罗里达  ::  0.999984
traverse_2  ::  穿越  ::  0.199721
loc_1  ::  为  ::  0.999984
exclude  ::  除  ::  0.999984
capital  ::  省会  ::  0.999984
rhode_island:e  ::  罗德岛  ::  0.999984
area_1  ::  平方公里  ::  0.500194
_:e  ::  纽约  ::  0.111108
answer  ::  我  ::  0.00114624
density_1  ::  平方公里  ::  0.49979
loc_2  ::  我  ::  0.997622
stateid  ::  我  ::  0.0012159
new_york:e  ::  纽约  ::  0.888876
lowest  ::  最低  ::  0.921067
river  ::  河流  ::  0.999984
traverse_1  ::  河流  ::  1.34891e-07
smallest_one  ::  最低  ::  0.078917
cityid  ::  旧金山  ::  0.333392
_:e  ::  旧金山  ::  0.333199
loc_2  ::  比  ::  0.00397323
place  ::  比  ::  0.473814
stateid  ::  比  ::  0.00469523
loc_1  ::  比  ::  8.05598e-05
chattahoochee:e  ::  查塔胡奇  ::  0.999984
answer  ::  拥有  ::  0.0254104
state  ::  拥有  ::  7.61994e-05
san_francisco:e  ::  旧金山  ::  0.333393
loc_1  ::  拥有  ::  0.974486
intersection  ::  比  ::  0.516556
rio_grande:e  ::  里奥格兰德  ::  0.999984
nevada:e  ::  内华达  ::  0.999984
population_1  ::  公民  ::  0.999984
largest_one  ::  拥有  ::  1.10065e-05
higher_2  ::  比  ::  0.000865827
kentucky:e  ::  肯塔基  ::  0.999984
traverse_1  ::  被  ::  0.00408508
count  ::  被  ::  0.992318
lake  ::  湖泊  ::  0.999984
longest  ::  被  ::  0.00358079
next_to_2  ::  以上  ::  0.999984
cityid  ::  塞勒姆  ::  0.333328
_:e  ::  塞勒姆  ::  0.333328
erie:e  ::  伊利  ::  0.999984
len  ::  长度  ::  0.916692
intersection  ::  长度  ::  0.0832913
salem:e  ::  塞勒姆  ::  0.333328
density_1  ::  每  ::  0.999984
loc_2  ::  告诉  ::  0.999625
stateid  ::  告诉  ::  0.00035895
rhode_island:e  ::  罗得岛  ::  0.999984
river  ::  德克萨斯  ::  0.04923
texas:e  ::  德克萨斯  ::  0.950754
shortest  ::  最短  ::  0.928962
all:e  ::  最短  ::  1.40655e-05
cityid  ::  圣安东尼奥  ::  0.333328
_:e  ::  圣安东尼奥  ::  0.333328
intersection  ::  最短  ::  0.0710075
cityid  ::  休斯顿  ::  0.316334
_:e  ::  休斯顿  ::  0.341824
elevation_1  ::  死亡谷  ::  0.327938
placeid  ::  死亡谷  ::  0.336023
cityid  ::  博尔德  ::  0.310995
_:e  ::  博尔德  ::  0.344493
loc_2  ::  名称  ::  0.999984
san_antonio:e  ::  圣安东尼奥  ::  0.333328
houston:e  ::  休斯顿  ::  0.341826
death_valley:e  ::  死亡谷  ::  0.336023
boulder:e  ::  博尔德  ::  0.344495
louisiana:e  ::  路易斯安那  ::  0.999984
alabama:e  ::  阿拉巴马  ::  0.999984
major  ::  主要  ::  0.999984
next_to_2  ::  与  ::  0.966581
answer  ::  所有  ::  0.0273123
loc_2  ::  所有  ::  0.372593
all:e  ::  所有  ::  0.600079
state  ::  其他  ::  0.999984
next_to_1  ::  与  ::  0.0334027
state  ::  两个  ::  0.999984
cityid  ::  西雅图  ::  0.37499
_:e  ::  西雅图  ::  0.249998
population_1  ::  生活  ::  0.555923
cityid  ::  生活  ::  5.83119e-06
_:e  ::  生活  ::  0.444055
seattle:e  ::  西雅图  ::  0.374996
stateid  ::  能  ::  0.999984
oklahoma:e  ::  俄克拉荷马  ::  0.999984
loc_2  ::  位于  ::  0.469464
nebraska:e  ::  内布拉斯加  ::  0.999984
loc_1  ::  位于  ::  0.53052
answer  ::  有  ::  0.37236
loc_2  ::  有  ::  2.76379e-06
place  ::  有  ::  2.16828e-06
loc_1  ::  有  ::  0.606822
all:e  ::  有  ::  0.00124173
all:e  ::  数  ::  0.999984
traverse_2  ::  有  ::  0.0195473
intersection  ::  有  ::  8.65825e-06
cityid  ::  波特兰  ::  0.348855
_:e  ::  波特兰  ::  0.257753
loc_1  ::  名字  ::  0.999778
all:e  ::  名字  ::  0.000205305
all:e  ::  个  ::  0.999909
count  ::  个  ::  7.44254e-05
all:e  ::  其它  ::  0.750642
portland:e  ::  波特兰  ::  0.393376
delaware:e  ::  特拉华  ::  0.999984
california:e  ::  加  ::  0.999984
answer  ::  哪些  ::  0.818694
size  ::  多大  ::  0.999984
fewest  ::  其它  ::  0.249341
all:e  ::  哪些  ::  0.18129
loc_1  ::  盐湖城  ::  9.95751e-05
_:e  ::  盐湖城  ::  0.498788
countryid  ::  美国  ::  0.500066
usa:e  ::  美国  ::  0.499917
_:e  ::  巴吞鲁日  ::  0.499992
state  ::  至少  ::  0.00473132
all:e  ::  至少  ::  0.995252
salt_lake_city:e  ::  盐湖城  ::  0.501096
baton_rouge:e  ::  巴吞鲁日  ::  0.499992
cityid  ::  斯普林菲尔德  ::  0.431161
sum  ::  总  ::  0.999984
_:e  ::  斯普林菲尔德  ::  1.40614e-05
city  ::  斯普林菲尔德  ::  0.0711011
all:e  ::  不是  ::  0.49146
loc_2  ::  你  ::  0.0661434
stateid  ::  你  ::  0.93384
massachusetts:e  ::  马萨诸塞  ::  0.799987
springfield:e  ::  斯普林菲尔德  ::  0.497708
exclude  ::  不是  ::  0.508524
ma:e  ::  马萨诸塞  ::  0.199997
cityid  ::  市  ::  0.99998
_:e  ::  市  ::  2.95281e-06
city  ::  市  ::  7.77224e-07
loc_1  ::  哪个  ::  0.142827
all:e  ::  哪个  ::  0.857155
size  ::  有多大  ::  0.999984
capital_2  ::  哪个  ::  1.75791e-07
dover:e  ::  哪个  ::  1.5868e-06
low_point_2  ::  低  ::  0.999984
_:e  ::  圣地亚哥  ::  0.499992
longer  ::  长  ::  0.999984
exclude  ::  不跟  ::  0.999984
south_dakota:e  ::  南达科他  ::  0.799987
sd:e  ::  南达科他  ::  0.199997
san_diego:e  ::  圣地亚哥  ::  0.499992
mount_mckinley:e  ::  麦金利  ::  0.999984
cityid  ::  奥斯汀  ::  0.333454
_:e  ::  奥斯汀  ::  0.278626
answer  ::  多少  ::  0.000453466
austin:e  ::  奥斯汀  ::  0.387904
river  ::  多少  ::  1.62286e-07
loc_1  ::  地区  ::  0.324123
cityid  ::  多少  ::  8.97842e-06
count  ::  多少  ::  0.999521
answer  ::  出  ::  0.999926
countryid  ::  出  ::  5.72567e-05
city  ::  地区  ::  0.675861
countryid  ::  各  ::  2.31445e-05
all:e  ::  各  ::  0.999961
loc_2  ::  发现  ::  0.999984
loc_2  ::  说出  ::  0.770377
stateid  ::  说出  ::  6.07725e-05
all:e  ::  说出  ::  0.229546
cityid  ::  圣何塞  ::  0.00156237
_:e  ::  圣何塞  ::  0.499211
answer  ::  具有  ::  0.677169
san_jose:e  ::  圣何塞  ::  0.499211
mo:e  ::  密苏里  ::  0.062499
cityid  ::  萨克拉门托  ::  0.333328
_:e  ::  萨克拉门托  ::  0.333328
missouri:e  ::  密苏里  ::  0.937485
largest_one  ::  具有  ::  0.322804
density_1  ::  具有  ::  1.09763e-05
sacramento:e  ::  萨克拉门托  ::  0.333328
denver:e  ::  丹佛  ::  0.499992
_:e  ::  丹佛  ::  0.499992
high_point_1  ::  高点  ::  0.666656
all:e  ::  不  ::  0.185744
high_point_2  ::  高点  ::  0.333328
exclude  ::  不  ::  0.814239
loc_1  ::  小镇  ::  0.000687579
count  ::  小镇  ::  0.0024772
city  ::  小镇  ::  0.996819
loc_1  ::  没有  ::  0.0803217
all:e  ::  没有  ::  0.438285
low_point_2  ::  数一数  ::  0.00259293
lower_2  ::  数一数  ::  0.498696
low_point_1  ::  数一数  ::  0.498695
red:e  ::  红  ::  0.999984
exclude  ::  没有  ::  0.481377
loc_1  ::  哪里  ::  0.999984
hawaii:e  ::  夏威夷  ::  0.999984
population_1  ::  居住  ::  0.999984
all:e  ::  人口  ::  0.0538572
population_1  ::  人口  ::  0.903843
usa:e  ::  列举  ::  0.00864779
all:e  ::  列举  ::  0.991336
all:e  ::  数量  ::  0.999984
largest_one  ::  人口  ::  0.0422722
smallest_one  ::  人口  ::  1.15051e-05
cityid  ::  卡拉马祖  ::  0.333328
_:e  ::  卡拉马祖  ::  0.333328
loc_2  ::  哪  ::  0.00123271
loc_1  ::  哪  ::  0.998751
cityid  ::  达拉斯  ::  0.324053
_:e  ::  达拉斯  ::  0.33649
north_platte:e  ::  北普拉特  ::  0.999984
traverse_1  ::  它的  ::  0.999984
kalamazoo:e  ::  卡拉马祖  ::  0.333328
dallas:e  ::  达拉斯  ::  0.339441
all:e  ::  最多  ::  0.000544229
traverse_1  ::  最多  ::  0.0111598
answer  ::  呢  ::  0.0160535
loc_2  ::  呢  ::  0.98393
pennsylvania:e  ::  宾夕法尼亚  ::  0.888874
most  ::  最多  ::  0.475975
largest_one  ::  最多  ::  0.512305
next_to_2  ::  周边  ::  0.999984
cityid  ::  普莱诺  ::  0.0242172
_:e  ::  普莱诺  ::  0.486723
answer  ::  城镇  ::  0.999984
pa:e  ::  宾夕法尼亚  ::  0.111109
loc_1  ::  或  ::  0.862692
count  ::  或  ::  0.137292
plano:e  ::  普莱诺  ::  0.489044
higher_2  ::  更高  ::  0.999984
cityid  ::  特区  ::  0.500977
_:e  ::  新奥尔良  ::  0.499992
potomac:e  ::  波托马克  ::  0.999984
dc:e  ::  特区  ::  0.499007
population_1  ::  人  ::  0.999984
new_orleans:e  ::  新奥尔良  ::  0.499992
traverse_1  ::  贯穿  ::  0.645128
traverse_2  ::  贯穿  ::  0.354855
most  ::  而且  ::  0.999984
cityid  ::  芝加哥  ::  0.499988
usa:e  ::  这个  ::  0.999984
_:e  ::  蒙哥马利  ::  0.499992
chicago:e  ::  芝加哥  ::  0.499996
montgomery:e  ::  蒙哥马利  ::  0.499992
loc_2  ::  哪条  ::  0.0821433
0:e  ::  持平  ::  0.999984
atlanta:e  ::  佐治亚  ::  0.000802554
loc_1  ::  哪条  ::  0.00159587
all:e  ::  哪条  ::  0.913926
idaho:e  ::  爱达荷  ::  0.999984
georgia:e  ::  佐治亚  ::  0.832651
loc_1  ::  包含  ::  0.999984
longest  ::  哪条  ::  0.00231845
ga:e  ::  佐治亚  ::  0.16653
mississippi:e  ::  密西西比  ::  0.999984
answer  ::  了  ::  0.999984
utah:e  ::  告诉我  ::  0.999984
maryland:e  ::  马里兰  ::  0.999984
virginia:e  ::  弗吉尼亚  ::  0.999984
arkansas:e  ::  阿肯色  ::  0.999984
loc_2  ::  里  ::  0.151939
countryid  ::  里  ::  0.237281
washington:e  ::  华盛顿  ::  0.799329
loc_1  ::  里  ::  0.610764
dc:e  ::  华盛顿  ::  0.000823012
longest  ::  最长  ::  0.999984
state  ::  所  ::  0.00214088
population_1  ::  所  ::  0.000358828
traverse_1  ::  所  ::  0.997484
wa:e  ::  华盛顿  ::  0.199832
