จง บอก ชื่อ ทะเลสาบ ทั้งหมด ของ สหรัฐอเมริกา
(answer (lake (loc_2 (countryid usa:e))))

จุด ที่ สูง ที่สุด ของ รัฐ ฟลอริด้า อยู่ ตรงไหน
(answer (highest (place (loc_2 (stateid florida:e)))))

จง หา จุด สูง สุด ของ รัฐ ที่ ล้อมรอบ รัฐ มิสซิสซิปปี
(answer (high_point_1 (state (next_to_2 (stateid mississippi:e)))))

รัฐ ใด มี แม่น้ำ สาย ที่ สั้น ที่สุด ไหล ผ่าน
(answer (state (loc_1 (shortest (river all:e)))))

ภูเขา ที่ สูง ที่สุด ใน อเมริกา ชื่อ ว่า อะไร
(answer (highest (mountain (loc_2 (countryid usa:e)))))

เมืองหลวง ของ รัฐ เมน ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid maine:e))))

แต่ละ รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน มี ประชากร เท่าไหร่ บ้าง
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

จง บอก ชื่อ ทะเลสาบ ทั้งหมด ของ สหรัฐอเมริกา
(answer (lake (loc_2 (countryid usa:e))))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))

ภูเขา ที่ สูง ที่สุด ของ รัฐ อลาสก้า ชื่อ ว่า อะไร
(answer (highest (mountain (loc_2 (stateid alaska:e)))))

รัฐ อิลลินอยส์ มี ประชากร เท่าไหร่
(answer (population_1 (stateid illinois:e)))

แม่น้ำ ใด บ้าง ที่ ไหล ผ่าน รัฐ โคโลราโด
(answer (river (loc_2 (stateid colorado:e))))

รัฐ ใด มี จุด สูง สุด ใน อเมริกา
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))

รัฐ ใด บ้าง มี เมือง เดนเวอร์ อยู่
(answer (state (loc_1 (cityid denver:e _:e))))

จุด ต่ำ สุด ของ รัฐ เท็กซัส อยู่ ที่ไหน
(answer (lowest (place (loc_2 (stateid texas:e)))))

มี กี่ รัฐ บ้าง ที่ มี เมือง ชื่อ ว่า โรเชสเตอร์
(answer (count (state (loc_1 (city (cityid rochester:e _:e))))))

จง บอก ชื่อ เมืองหลวง ของ รัฐ ที่ อยู่ ติด กับ รัฐ เท็กซัส มา
(answer (capital (loc_2 (state (next_to_2 (stateid texas:e))))))

เมือง ออสติน มี ประชากร เท่าใด
(answer (population_1 (cityid austin:e _:e)))

รัฐ ใด บ้าง มี แม่น้ำ ชื่อ ว่า โคโลราโด
(answer (state (loc_1 (river (riverid colorado:e)))))

รัฐ เท็กซัส มี พื้นที่ เท่าไหร่
(answer (size (stateid texas:e)))

แม่น้ำ ที่ สั้น ที่สุด ใน สหรัฐอเมริกา มี ชื่อ ว่า อะไร
(answer (shortest (river (loc_2 (countryid usa:e)))))

เมือง เอก ของ อเมริกา มี อะไร บ้าง
(answer (major (city (loc_2 (countryid usa:e)))))

รัฐ ใด บ้าง ที่ อยู่ ติด กับ รัฐ เคนตักกี
(answer (state (next_to_2 (stateid kentucky:e))))

รัฐ โอเรกอน มี ประชากร กี่ คน
(answer (population_1 (stateid oregon:e)))

รัฐ ใด บ้าง ที่ มี เมือง ชื่อ ว่า ออสติน
(answer (state (loc_1 (city (cityid austin:e _:e)))))

จุด สูง สุด ของ รัฐ เซาท์แคโรไลนา อยู่ ตรงไหน
(answer (highest (place (loc_2 (stateid south_carolina:e)))))

เมือง ออสติน รัฐ เท็กซัส มี ประชากร เท่าไหร่
(answer (population_1 (cityid austin:e tx:e)))

รัฐ เท็กซัส มี แม่น้ำ อยู่ กี่ สาย
(answer (river (loc_2 (stateid texas:e))))

จุด ต่ำ สุด ของ รัฐ โคโลราโด อยู่ ตรงไหน
(answer (lowest (place (loc_2 (stateid colorado:e)))))

เมือง แอตแลนต้า มี ประชากร กี่ คน
(answer (population_1 (cityid atlanta:e _:e)))

แม่น้ำ ใน รัฐ ยูทาห์ มี อะไร บ้าง
(answer (river (loc_2 (stateid utah:e))))

แม่น้ำ ใด ไหล ผ่าน รัฐ ต่างๆ มาก ที่สุด
(answer (most (river (traverse_2 (state all:e)))))

เมือง ซาคราเม็นโต มี ประชากร กี่ คน
(answer (population_1 (cityid sacramento:e _:e)))

ไหน บอก ซิ ว่า จุด สูง สุด ของ รัฐ โอเรกอน อยู่ ตรงไหน
(answer (highest (place (loc_2 (stateid oregon:e)))))

แม่น้ำ มิสซิสซิปปี ไหล ผ่าน รัฐ ใด บ้าง
(answer (state (traverse_1 (riverid mississippi:e))))

เมือง เอก ของ รัฐ ที่ เล็ก ที่สุด ของ สหรัฐอเมริกา มี อะไรบ้าง
(answer (major (city (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

ยอดเขา กวาดาลูเป มี ความ สูง เท่าไหร่
(answer (elevation_1 (placeid guadalupe_peak:e)))

แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ อิลลินอยส์
(answer (river (traverse_2 (stateid illinois:e))))

แม่น้ำ มิสซิสซิปปี ยาว กี่ ไมล์
(answer (len (riverid mississippi:e)))

จุด สูง สุด ของ รัฐ ที่ ใหญ่ ที่สุด มี ความ สูง เท่าไหร่
(answer (elevation_1 (highest (place (loc_2 (largest (state all:e)))))))

รัฐ เซาท์แคโรไลนา มี พื้นที่ เท่าไหร่
(answer (area_1 (stateid south_carolina:e)))

รัฐ ใด บ้าง ที่ แม่น้ำ สาย ที่ ยาว ที่สุด ไหล ผ่าน
(answer (state (traverse_1 (longest (river all:e)))))

เมือง นิวออร์ลีนส์ อยู่ ตรงไหน
(answer (loc_1 (cityid new_orleans:e _:e)))

ภูเขา แม็คคินลีย์ อยู่ ใน รัฐ ไหน
(answer (state (loc_1 (placeid mount_mckinley:e))))

รัฐ ใด มี ยอดเขา สูง ที่สุด
(answer (state (loc_1 (highest (place all:e)))))

รัฐ แคลิฟอร์เนีย มี ขนาด เท่าใด
(answer (size (stateid california:e)))

รัฐ ใด เป็น รัฐ ที่ เล็ก ที่สุด ที่ อยู่ ติด กับ รัฐ เท็กซัส
(answer (smallest (state (next_to_2 (stateid texas:e)))))

รัฐ อลาบามา มี ประชากร กี่ คน
(answer (population_1 (stateid alabama:e)))

เมือง โรเชสเตอร์ อยู่ ใน รัฐ ไหน
(answer (state (loc_1 (cityid rochester:e _:e))))

มี กี่ รัฐ บ้าง ใน อเมริกา ที่ มี แม่น้ำ สาย ที่ สั้น ที่สุด ไหล ผ่าน
(answer (count (intersection (state (loc_2 (countryid usa:e))) (traverse_1 (shortest (river all:e))))))

รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ใน สหรัฐอเมริกา
(answer (largest (state (loc_2 (countryid usa:e)))))

รัฐ ที่ ใหญ่ ที่สุด มี พื้นที่ เท่าใด
(answer (area_1 (largest (state all:e))))

ภูเขา วิทนีย์ อยู่ ตรงไหน
(answer (loc_1 (placeid mount_whitney:e)))

มี กี่ รัฐ บ้าง ที่ อยู่ ติด กับ รัฐ ไอโอวา
(answer (count (state (next_to_1 (stateid iowa:e)))))

รัฐ ใด มี แม่น้ำ ยาว ที่สุด
(answer (state (traverse_1 (longest (river all:e)))))

แม่น้ำ ใด ไหล ผ่าน รัฐ แคนซัส
(answer (river (traverse_2 (stateid kansas:e))))

เมือง ออสติน รัฐ เท็กซัส มี ประชากร อาศัย อยู่ กี่ คน
(answer (population_1 (cityid austin:e tx:e)))

เมืองหลวง ของ รัฐ เวอร์ม็อนต์ ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid vermont:e))))

รัฐ ใด อยู่ ติด กับ รัฐ โคโลราโด
(answer (state (next_to_2 (stateid colorado:e))))

แม่น้ำ มิสซิสซิปปี ยาว เท่าไหร่
(answer (len (riverid mississippi:e)))

รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง ที่สุด
(answer (largest_one (density_1 (state all:e))))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ จอร์เจีย
(answer (state (next_to_2 (stateid georgia:e))))

เมืองหลวง ของ รัฐ เพ็นซิลเวเนีย ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid pennsylvania:e))))

แม่น้ำ ที่ ใหญ่ ที่สุด ใน รัฐ เท็กซัส ชื่อ ว่า อะไร
(answer (longest (river (loc_2 (stateid texas:e)))))

แม่น้ำ สาย ที่ ยาว ที่สุด ใน อเมริกา คือ แม่น้ำ ใด
(answer (longest (river (loc_2 (countryid usa:e)))))

เมืองหลวง ของ รัฐ ยูทาห์ ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid utah:e))))

รัฐ ใด มี ความ หนาแน่น ของ ประชากร เบาบาง ที่สุด
(answer (smallest_one (density_1 (state all:e))))

เมืองหลวง ใด บ้าง ที่ ไม่ ใช่ เมือง เอก
(answer (exclude (capital all:e) (major (city all:e))))

เมือง ใด ใหญ่ ที่สุด ใน รัฐ เนบราสก้า
(answer (largest (city (loc_2 (stateid nebraska:e)))))

รัฐ เท็กซัส มี ประชากร อาศัย อยู่ เท่าไร
(answer (population_1 (stateid texas:e)))

แม่น้ำ สาย ที่ สั้น ที่สุด ใน อเมริกา คือ แม่น้ำ ใด
(answer (shortest (river (loc_2 (countryid usa:e)))))

รัฐ โรดไอแลนด์ มี ประชากร อาศัย อยู่ เท่าไหร่
(answer (population_1 (stateid rhode_island:e)))

รัฐ ใด มี จุด ต่ำ สุด ของ สหรัฐอเมริกา
(answer (state (loc_1 (lowest (place all:e)))))

แม่น้ำ ใด ยาว ที่สุด ใน รัฐ นิวยอร์ค
(answer (longest (river (loc_2 (stateid new_york:e)))))

แม่น้ำ สาย ที่ ยาว ที่สุด สาย ใด ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ เทนเนสซี
(answer (longest (river (traverse_2 (state (next_to_2 (stateid tennessee:e)))))))

มี เมือง เอก กี่ เมือง ใน รัฐ แอริโซนา
(answer (count (major (city (loc_2 (stateid arizona:e))))))

รัฐ ใด บ้าง อยู่ ติด กับ มิชิแกน
(answer (state (next_to_2 (stateid michigan:e))))

รัฐ ใด เป็น รัฐ ใหญ่ ที่สุด ที่ ติด กับ รัฐ เท็กซัส
(answer (largest (state (next_to_2 (stateid texas:e)))))

แม่น้ำ สาย ใด สั้น ที่สุด
(answer (shortest (river all:e)))

มี กี่ รัฐ บ้าง ที่ อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ อื่นๆ มาก ที่สุด
(answer (count (state (next_to_2 (most (state (next_to_2 (state all:e))))))))

มี รัฐ ใด อีกบ้าง ที่ มี ชื่อ ซ้ำ กับ เมือง ใหญ่ ที่สุด ของ รัฐ มอนตาน่า
(answer (state (loc_1 (largest (city (loc_2 (stateid montana:e)))))))

จำนวน ประชากร ของ รัฐ วอชิงตัน ดีซี มี เท่าใด
(answer (population_1 (cityid washington:e dc:e)))

เมือง ใด ใน รัฐ เท็กซัส มี จำนวน พลเมือง มาก ที่สุด
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

เมืองหลวง ของ รัฐ ฮาวาย ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid hawaii:e))))

เมืองหลวง ของ รัฐ ไอโอวา คือ เมือง ใด
(answer (capital (loc_2 (stateid iowa:e))))

เมือง ซานดิอาโก อยู่ ที่ไหน
(answer (loc_1 (cityid san_diego:e _:e)))

เมือง เอก ของ รัฐ เดลาแวร์ มี อะไรบ้าง
(answer (major (city (loc_2 (stateid delaware:e)))))

จุด ที่ ต่ำ ที่สุด ใน รัฐ หลุยเซียนา อยู่ ที่ไหน
(answer (lowest (place (loc_2 (stateid louisiana:e)))))

รัฐ ใด มี ยอดเขา สูง สุด ใน ประเทศ
(answer (state (loc_1 (highest (place all:e)))))

เมือง ใด ใน รัฐ เท็กซัส มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

เมืองหลวง ใด ใหญ่ ที่สุด ใน อเมริกา
(answer (largest (capital (loc_2 (countryid usa:e)))))

นิวยอร์ค มี คน อยู่ เท่าไหร่
(answer (population_1 (stateid new_york:e)))

เมืองหลวง ของ รัฐ ที่ เล็ก ที่สุด มี ประชากร เท่าไหร่
(answer (population_1 (capital (loc_2 (smallest (state all:e))))))

รัฐ อลาสก้า มี พื้นที่ เท่าไหร่
(answer (area_1 (stateid alaska:e)))

รัฐ แคลิฟอร์เนีย มี ประชากร กี่ คน
(answer (population_1 (stateid california:e)))

รัฐ ใด มี แม่น้ำ สาย ยาว ที่สุด
(answer (state (loc_1 (longest (river all:e)))))

ช่วย บอก ที ว่า เมืองหลวง ของ รัฐ เท็กซัส ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid texas:e))))

จง บอก รายชื่อ เมือง ใน รัฐ เท็กซัส มา
(answer (city (loc_2 (stateid texas:e))))

รัฐ ใด บ้าง ที่ อยู่ ติด กับ รัฐ เคนตักกี้
(answer (state (next_to_2 (stateid kentucky:e))))

จุด ที่ สูง ที่สุด ใน ฟลอริด้า มี ความ สูง เท่าไหร่
(answer (elevation_1 (highest (place (loc_2 (stateid florida:e))))))

เมือง เอก ของ รัฐ นอร์ธแคโรไลนา มี อะไร บ้าง
(answer (major (city (loc_2 (stateid north_carolina:e)))))

รัฐ ที่ มี เมืองหลวง ชื่อ เดส์มวง มี จุด สูง สุด ชื่อ อะไร
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid des_moines:e _:e))))))))

จุด ต่ำ สุด ของ รัฐ แคลิฟอร์เนีย คือ ที่ใด
(answer (lowest (place (loc_2 (stateid california:e)))))

เมือง ที่ ใหญ่ ที่สุด ของ รัฐ ไวโอมิง คือ เมือง ใด
(answer (largest (city (loc_2 (stateid wyoming:e)))))

รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ที่ อยู่ ติด กับ รัฐ เท็กซัส
(answer (largest (state (next_to_2 (stateid texas:e)))))

เมือง ที่ เล็ก ที่สุด ของ รัฐ ฮาวาย คือ เมือง ใด
(answer (smallest (city (loc_2 (stateid hawaii:e)))))

ประเทศ สหรัฐ มี พื้นที่ ทั้งหมด เท่าใด
(answer (area_1 (state all:e)))

รัฐ ไอดาโฮ มี พื้นที่ เท่าใด
(answer (area_1 (stateid idaho:e)))

รัฐ ใด มี แม่น้ำ ไหล ผ่าน มาก ที่สุด
(answer (most (state (traverse_1 (river all:e)))))

จำนวน ประชากร ของ เมือง สปริงฟิลด์ รัฐ มิสซูรี มี เท่าไหร่
(answer (population_1 (cityid springfield:e mo:e)))

รัฐ ใด อยู่ ติด กับ รัฐ โอกลาโฮมา และ มี ประชากร สูง สุด
(answer (largest_one (population_1 (state (next_to_2 (stateid oklahoma:e))))))

รัฐ ที่ อยู่ ติด กับ รัฐ เคนตักกี้ มี จำนวน กี่ รัฐ
(answer (count (state (next_to_2 (stateid kentucky:e)))))

รัฐ เพ็นซิลเวเนีย มี ความ หนาแน่น ของ ประชากร เฉลี่ย ต่อ ตาราง กิโลเมตร เป็น เท่าไหร่
(answer (density_1 (stateid pennsylvania:e)))

รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง ที่สุด
(answer (largest_one (density_1 (state all:e))))

ภูเขา ที่ สูง ที่สุด ใน สหรัฐ คือ ภูเขา ใด
(answer (highest (mountain (loc_2 (countryid usa:e)))))

จุด สูง สุด ของ รัฐ ที่ มี พื้นที่ กว้าง มาก ที่สุด คือ ที่ไหน
(answer (highest (place (loc_2 (largest_one (area_1 (state all:e)))))))

สหรัฐ มี รัฐ อะไรบ้าง
(answer (state all:e))

รัฐ วอชิงตัน มี แม่น้ำ กี่ สาย
(answer (count (river (loc_2 (stateid washington:e)))))

แต่ละ รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน มี ประชากร เท่าไหร่ บ้าง
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

แม่น้ำ สาย ใด ใน รัฐ อิลลินอยส์ ที่ ใหญ่ ที่สุด
(answer (longest (river (loc_2 (stateid illinois:e)))))

เมืองหลวง ของ รัฐ มิชิแกน ชื่อ อะไร
(answer (capital (loc_2 (stateid michigan:e))))

รัฐ ต่างๆ ที่ อยู่ ติด กับ รัฐ เท็กซัส มี ประชากร รวมกัน ทั้งหมด เท่าไหร่
(answer (sum (population_1 (state (next_to_2 (stateid texas:e))))))

รัฐ ใด บ้าง ที่ อยู่ ติด กับ รัฐ โรดไอแลนด์
(answer (state (next_to_2 (stateid rhode_island:e))))

เมือง ที่ ใหญ่ ที่สุด ใน รัฐ โอเรกอน คือ เมือง ใด
(answer (largest (city (loc_2 (stateid oregon:e)))))

จุด ที่ ต่ำ ที่สุด ใน รัฐ วิสคอนซิน อยู่ ตรงไหน
(answer (lowest (place (loc_2 (stateid wisconsin:e)))))

ใน รัฐ อินเดียนา มี แม่น้ำ อะไรบ้าง
(answer (river (loc_2 (stateid indiana:e))))

เมือง ออสติน รัฐ เท็กซัส มี ประชากร กี่ คน
(answer (population_1 (cityid austin:e _:e)))

เมือง ที่ เล็ก ที่สุด ใน รัฐ อาร์คันซอ คือ เมือง ใด
(answer (smallest (city (loc_2 (stateid arkansas:e)))))

จง บอก ชื่อ แม่น้ำ ที่ ยาว ที่สุด ใน สหรัฐ
(answer (longest (river (traverse_2 (countryid usa:e)))))

แม่น้ำ มิสซูรี ยาว เท่าไหร่
(answer (len (riverid missouri:e)))

รัฐ ใด มี เมือง ที่ ใหญ่ ที่สุด
(answer (state (loc_1 (largest (city all:e)))))

พื้นที่ ใด เป็น จุด ต่ำ สุด ของ รัฐ เพ็นซิลเวเนีย
(answer (lowest (place (loc_2 (stateid pennsylvania:e)))))

แม่น้ำ สาย ใด เป็น แม่น้ำ สาย ที่ ยาว ที่สุด ที่ อยู่ ใน รัฐ ที่ มี จุด สูง สุด
(answer (longest (river (loc_2 (state (loc_1 (highest (place all:e))))))))

รัฐ ใด บ้าง ที่ แม่น้ำ โคโลราโด ไหล ผ่าน
(answer (state (traverse_1 (riverid colorado:e))))

รัฐ ใด มี แม่น้ำ โปโตแมค ไหล ผ่าน
(answer (state (traverse_1 (riverid potomac:e))))

เมือง ใด เป็น เมือง ที่ ใหญ่ ที่สุด ใน สหรัฐอเมริกา
(answer (largest (city (loc_2 (countryid usa:e)))))

รัฐ ไหน ไม่ มี แม่น้ำ เลย
(answer (exclude (state all:e) (loc_1 (river all:e))))

จุด สูง สุด ของ รัฐ โรดไอแลนด์ อยู่ ตรงไหน
(answer (highest (place (loc_2 (stateid rhode_island:e)))))

รัฐ ใด ไม่ ติด กับ รัฐ ใด เลย
(answer (exclude (state all:e) (next_to_2 (state all:e))))

เมือง แอตแลนต้า รัฐ จอร์เจีย มี ประชากร เท่าไหร่
(answer (population_1 (cityid atlanta:e ga:e)))

อเมริกา มี พื้นที่ กี่ ตาราง กิโลเมตร
(answer (area_1 (countryid usa:e)))

รัฐ ไอดาโฮ มี ประชากร เท่าไหร่
(answer (population_1 (stateid idaho:e)))

รัฐ ที่ อยู่ ติด กัน กับ รัฐ แคลิฟอร์เนีย คือ รัฐ ใด
(answer (state (next_to_2 (stateid california:e))))

ใน บรรดา รัฐ ที่ แม่น้ำ สาย ที่ ยาว ที่สุด ไหล ผ่าน รัฐ ใด เป็น รัฐ ที่ เล็ก ที่สุด
(answer (smallest (state (traverse_1 (longest (river all:e))))))

เมือง เอก ของ รัฐ อิลลินอยส์ มี อะไร บ้าง
(answer (major (city (loc_2 (stateid illinois:e)))))

มี กี่ รัฐ บ้าง ที่ แม่น้ำ โคโลราโด ไหล ผ่าน
(answer (count (state (traverse_1 (riverid colorado:e)))))

รัฐ ที่ แม่น้ำ โคโลราโด ไหล ผ่าน มี กี่ รัฐ
(answer (count (state (traverse_1 (riverid colorado:e)))))

เมือง เอก ของ รัฐ แคนซัส มี อะไรบ้าง
(answer (major (city (loc_2 (stateid kansas:e)))))

รัฐ ใด บ้าง ที่ อยู่ ติด กับ รัฐ เท็กซัส
(answer (state (next_to_2 (stateid texas:e))))

รัฐ นิวยอร์ค มี ประชากร เท่าไหร่
(answer (population_1 (stateid new_york:e)))

ใน บรรดา รัฐ ต่างๆ ที่ อยู่ ติด กับ รัฐ ที่ ใหญ่ ที่สุด รัฐ เหล่านั้น มี เมือง ใหญ่ ที่สุด อะไรบ้าง
(answer (largest (city (loc_2 (state (next_to_2 (largest (state all:e))))))))

รัฐ ใด มี จุด ที่ สูง กว่า จุด สูง สุด ของ รัฐ เท็กซัส บ้าง
(answer (state (loc_1 (place (higher_2 (highest (place (loc_2 (stateid texas:e)))))))))

แม่น้ำ ใด ไหล ผ่าน รัฐ โอไฮโอ
(answer (river (traverse_2 (stateid ohio:e))))

เมือง ใด เป็น เมือง ที่ ใหญ่ ที่สุด ของ รัฐ มิชิแกน
(answer (largest (city (loc_2 (stateid michigan:e)))))

มี แม่น้ำ ทั้งสิ้น กี่ สาย ใน รัฐ ที่ มี จุด สูง ที่สุด
(answer (count (river (loc_2 (state (loc_1 (highest (place all:e))))))))

เมือง ใด บ้าง ที่ ตั้งอยู่ ใน รัฐ เพ็นซิลเวเนีย
(answer (city (loc_2 (stateid pennsylvania:e))))

รัฐ ใด มี ประชากร น้อย ที่สุด
(answer (smallest_one (population_1 (state all:e))))

จง หา จุด สูง สุด ของ แต่ละ รัฐ ซึ่ง มี จุด ต่ำ สุด อยู่ ที่ ระดับ น้ำ ทะเล
(answer (highest (place (loc_2 (state (loc_1 (lowest (place (elevation_2 0:e)))))))))
//(answer (highest (place (loc_2 (state (loc_1 (place (elevation_2 0:e))))))))

บอก ชื่อ เมือง ทั้งหมด ใน สหรัฐอเมริกา มา หน่อย
(answer (city (loc_2 (countryid usa:e))))

มี กี่ รัฐ บ้าง ที่ แม่น้ำ มิสซูรี่ ไหล ผ่าน
(answer (count (state (traverse_1 (riverid missouri:e)))))

รัฐ ใด มี เมือง ที่ มี ประชากร มาก ที่สุด
(answer (state (loc_1 (largest_one (population_1 (city all:e))))))

แม่น้ำ ที่ สั้น ที่สุด คือ แม่น้ำ สาย ใด
(answer (shortest (river all:e)))

มี กี่ รัฐ ที่ อยู่ ติด กับ รัฐ อลาสก้า
(answer (count (state (next_to_2 (stateid alaska:e)))))

เมือง ดัลลัส รัฐ เท็กซัส มี ประชากร เท่าไหร่
(answer (population_1 (cityid dallas:e _:e)))

เมือง ซาน โฮเซ อยู่ ตรงไหน
(answer (loc_1 (cityid san_jose:e _:e)))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ โคโลราโด
(answer (state (next_to_2 (state (next_to_2 (stateid colorado:e))))))

แม่น้ำ ใด ไหล ผ่าน รัฐ ที่ มี ประชากร มาก ที่สุด
(answer (river (traverse_2 (largest_one (population_1 (state all:e))))))

เมือง ที่ ใหญ่ ที่สุด คือ เมือง ใด
(answer (largest (city all:e)))

เมืองหลวง ของ รัฐ อลาบามา ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid alabama:e))))

รัฐ ใด อยู่ ติด กับ รัฐ อาร์คันซอ บ้าง
(answer (state (next_to_2 (stateid arkansas:e))))

เมือง เดนเวอร์ มี ประชากร เท่าไหร่
(answer (population_1 (cityid denver:e _:e)))

แม่น้ำ สาย ใด เป็น แม่น้ำ สาย ที่ ยาว ที่สุด ใน อเมริกา
(answer (longest (river (loc_2 (countryid usa:e)))))

รัฐ แมสซาชูเซ็ต อยู่ ที่ไหน
(answer (loc_1 (stateid massachusetts:e)))

รัฐ ใด มี พื้นที่ น้อย ที่สุด
(answer (smallest_one (area_1 (state all:e))))

แม่น้ำ สาย หลัก ที่ ไหล ผ่าน รัฐ อิลลินอยส์ มี อะไร บ้าง
(answer (major (river (traverse_2 (stateid illinois:e)))))

ประเทศ สหรัฐอเมริกา มี เมือง อยู่ ทั้งหมด เท่าไหร่
(answer (count (city (loc_2 (countryid usa:e)))))

รัฐ แคลิฟอร์เนีย มี พลเมือง อาศัย อยู่ เท่าไหร่
(answer (population_1 (stateid california:e)))

แม่น้ำ สาย หลัก ของ อเมริกา มี อะไร บ้าง
(answer (major (river (loc_2 (countryid usa:e)))))

รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน มี กี่ รัฐ
(answer (count (state (traverse_1 (riverid mississippi:e)))))

รัฐ เท็กซัส มี พื้นที่ เท่าไหร่
(answer (area_1 (stateid texas:e)))

แม่น้ำ ที่ ไหล ผ่าน รัฐ จำนวน มาก ที่สุด มี ความ ยาว เท่าไหร่
(answer (len (most (river (traverse_2 (state all:e))))))

แม่น้ำ สาย ที่ ยาว ที่สุด ใน สหรัฐ ยาว เท่าไหร่
(answer (len (longest (river (loc_2 (countryid usa:e))))))

เมืองหลวง ของ รัฐ เท็กซัส ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid texas:e))))

เมือง ใด เป็น เมือง ที่ ใหญ่ ที่สุด ใน รัฐ มินเนโซตา เมื่อ เทียบ โดย ประชากร แล้ว
(answer (largest_one (population_1 (city (loc_2 (stateid minnesota:e))))))

รัฐ ใด เล็ก ที่สุด ใน สหรัฐอเมริกา
(answer (smallest (state (loc_2 (countryid usa:e)))))

รัฐ ใด เป็น เพื่อนบ้าน กับ รัฐ เมน
(answer (state (next_to_2 (stateid maine:e))))

จุด สูง สุด ของ รัฐ ใด ที่ สูง กว่า จุด สูง สุด ของ รัฐ โคโลราโด
(answer (state (high_point_2 (higher_2 (high_point_1 (stateid colorado:e))))))

ภูเขา ที่ สูง ที่สุด ของ รัฐ เท็กซัส คือ ภูเขา ใด
(answer (highest (mountain (loc_2 (stateid texas:e)))))

เมือง เอก ของ รัฐ เท็กซัส มี อะไร บ้าง
(answer (major (city (loc_2 (stateid texas:e)))))

รัฐ ใด บ้าง ที่ อยู่ ติด กับ รัฐ ที่ มี ประชากร มาก ที่สุด
(answer (state (next_to_2 (largest_one (population_1 (state all:e))))))

จง บอก ชื่อ แม่น้ำ ทั้งหมด ของ รัฐ โคโลราโด
(answer (river (traverse_2 (stateid colorado:e))))

อเมริกา มี แม่น้ำ กี่ สาย
(answer (count (river (loc_2 (countryid usa:e)))))

รัฐ นิวยอร์ค มี แม่น้ำ กี่ สาย
(answer (count (river (loc_2 (stateid new_york:e)))))

แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ อลาสก้า
(answer (river (loc_2 (stateid alaska:e))))

แม่น้ำ ที่ ยาว ที่สุด ที่ ไหล ผ่าน รัฐ นิวยอร์ค คือ แม่น้ำ ใด
(answer (longest (river (traverse_2 (stateid new_york:e)))))

แม่น้ำ ใด ไหล ผ่าน รัฐ เวสท์เวอร์จิเนีย บ้าง
(answer (river (traverse_2 (stateid west_virginia:e))))

เมืองหลวง ของ รัฐ ที่ ล้อมรอบ รัฐ เท็กซัส มี อะไร บ้าง
(answer (capital (loc_2 (state (next_to_2 (stateid texas:e))))))

รัฐ แคลิฟอร์เนีย มี พื้นที่ เท่าไหร่
(answer (area_1 (stateid california:e)))

มี รัฐ กี่ รัฐ ที่ มี เมือง ชื่อ ว่า สปริงฟิลด์
(answer (count (state (loc_1 (city (cityid springfield:e _:e))))))

เมือง ใด ใหญ่ ที่สุด ใน รัฐ เท็กซัส
(answer (largest (city (loc_2 (stateid texas:e)))))

ใน สหรัฐอเมริกา มี กี่ เมือง บ้าง ที่ ชื่อ ว่า ออสติน
(answer (count (intersection (city (cityid austin:e _:e)) (loc_2 (countryid usa:e)))))

รัฐ ที่ ใหญ่ ที่สุด มี เมือง เอก อะไร บ้าง
(answer (major (city (loc_2 (largest (state all:e))))))

รัฐ ใด บ้าง ที่ แม่น้ำ โคโลราโด ไหล ผ่าน
(answer (state (traverse_1 (riverid colorado:e))))

เมือง ใด เป็น เมือง ที่ ใหญ่ ที่สุด ใน รัฐ วิสคอนซิน
(answer (largest (city (loc_2 (stateid wisconsin:e)))))

รัฐ อลาสกา มี ขนาด เท่าไหร่
(answer (size (stateid alaska:e)))

รัฐ ใด มี ภูเขา ที่ สูง ที่สุด ใน สหรัฐอเมริกา อยู่
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))

รัฐ นอร์ธดาโกต้า มี ขนาด เท่าไหร่
(answer (size (stateid north_dakota:e)))

รัฐ อลาสกา มี แม่น้ำ อะไร บ้าง
(answer (river (traverse_2 (stateid alaska:e))))

พื้นที่ สูง ที่สุด ของ สหรัฐ คือ จุด ใด
(answer (highest (place (loc_2 (countryid usa:e)))))

แม่น้ำ ที่ สั้น ที่สุด ใน รัฐ เท็กซัส คือ แม่น้ำ ใด
(answer (shortest (river (loc_2 (stateid texas:e)))))

เมือง เอก ของ รัฐ ที่ แม่น้ำ สาย หลัก ใน รัฐ เวอร์จิเนีย ไหล ผ่าน มี อะไร บ้าง
(answer (major (city (loc_2 (state (traverse_1 (major (river (loc_2 (stateid virginia:e))))))))))

แม่น้ำ ใด บ้าง อยู่ ใน รัฐ โอเรกอน
(answer (river (loc_2 (stateid oregon:e))))

จุด ต่ำ สุด ของ สหรัฐ อยู่ ที่ไหน
(answer (lowest (place (loc_2 (countryid usa:e)))))

มี รัฐ ทั้งหมด กี่ รัฐ ที่ มี เมือง ชื่อ ว่า สปริงฟิลด์
(answer (count (state (loc_1 (city (cityid springfield:e _:e))))))

รัฐ เซาธ์ดาโกตา มี ประชากร กี่ คน
(answer (population_1 (stateid south_dakota:e)))

เมืองหลวง ของ รัฐ ที่ มี จุด สูง สุด ชื่อ ว่า อะไร
(answer (capital (loc_2 (state (loc_1 (highest (place all:e)))))))

รัฐ ใด มี จุด สูง สุด ใน ประเทศ
(answer (state (loc_1 (highest (place all:e)))))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ เท็กซัส
(answer (state (next_to_2 (stateid texas:e))))

แม่น้ำ สาย ใด เป็น แม่น้ำ สาย ที่ ยาว ที่สุด ที่ ไหล ผ่าน รัฐ ที่ ติด กับ รัฐ ที่ ติด กับ รัฐ อื่นๆ มาก ที่สุด
(answer (longest (river (traverse_2 (state (next_to_2 (most (state (next_to_2 (state all:e))))))))))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ฮาวาย
(answer (state (next_to_2 (stateid hawaii:e))))

รัฐ โอเรกอน มี เมือง เอก อยู่ กี่ เมือง
(answer (count (major (city (loc_2 (stateid oregon:e))))))

เมือง สปริงฟิลด์ รัฐ เซาท์ดาโกตา มี ประชากร เท่าไหร่
(answer (population_1 (cityid springfield:e sd:e)))

รัฐ เท็กซัส มี แม่น้ำ กี่ สาย
(answer (count (river (traverse_2 (stateid texas:e)))))

รัฐ ใด มี แม่น้ำ สาย หลัก ไหล ผ่าน มาก ที่สุด
(answer (most (state (traverse_1 (major (river all:e))))))

มี ทะเลสาบ อะไร บ้าง ที่ อยู่ ใน รัฐ ที่ อยู่ ติด กับ รัฐ เท็กซัส
(answer (lake (loc_2 (state (next_to_2 (stateid texas:e))))))

จำนวน ประชากร ใน เมือง โบลเดอร์
(answer (population_1 (cityid boulder:e _:e)))

ใน รัฐ เนวาดา มี แม่น้ำ อะไร บ้าง
(answer (river (loc_2 (stateid nevada:e))))

ฟอร์ต เวยน์ อยู่ ตรงไหน
(answer (loc_1 (cityid fort_wayne:e _:e)))

เมือง อินเดียนาโปลิส อยู่ ที่ไหน
(answer (loc_1 (cityid indianapolis:e _:e)))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ เท็กซัส
(answer (state (next_to_2 (state (next_to_2 (state (next_to_2 (state (next_to_2 (stateid texas:e))))))))))

เมือง โบลเดอร์ มี ประชากร เท่าไหร่
(answer (population_1 (cityid boulder:e _:e)))

เมือง เอก ของ สหรัฐ มี อะไร บ้าง
(answer (major (city (loc_2 (countryid usa:e)))))

จง แสดง เมือง หลัก ของ รัฐ โคโลราโด
(answer (major (city (loc_2 (stateid colorado:e)))))

รัฐ ใด มี เมืองหลวง ชื่อ โคลัมบัส
(answer (state (loc_1 (capital (cityid columbus:e _:e)))))

ถ้า เอา ทุก รัฐ มา รวม กัน จะ มี พื้นที่ เท่าไหร่
(answer (sum (area_1 (state all:e))))

สหรัฐอเมริกา มี ความ หนาแน่น ของ ประชากร เฉลี่ย ต่อ ตาราง กิโลเมตร เป็น เท่าไหร่
(answer (density_1 (countryid usa:e)))

รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ที่ อยู่ ติด กับ รัฐ แคลิฟอร์เนีย
(answer (largest (state (next_to_2 (stateid california:e)))))

รัฐ มอนตานา มี ประชากร อาศัย อยู่ กี่ คน
(answer (population_1 (stateid montana:e)))

แต่ละ เมือง เอก ของ รัฐ มอนตานา มี ประชากร เท่าไหร่
(answer (population_1 (major (city (loc_2 (stateid montana:e))))))

แม่น้ำ ใด ไหล ผ่าน รัฐ ที่ มี พื้นที่ ต่ำ ที่สุด ใน สหรัฐอเมริกา
(answer (river (traverse_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e)))))))))

แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ ที่ ใหญ่ ที่สุด
(answer (river (traverse_2 (largest (state all:e)))))

รัฐ เมน มี พื้นที่ เท่าไหร่
(answer (area_1 (stateid maine:e)))

แม่น้ำ สาย หลัก ใน รัฐ เท็กซัส มี อะไร บ้าง
(answer (major (river (loc_2 (stateid texas:e)))))

รัฐ ที่ มี ประชากร น้อย ที่สุด มี ความ หนาแน่น ของ ประชากร เท่าไหร่
(answer (density_1 (smallest_one (population_1 (state all:e)))))

จุด สูง ของ รัฐ ไวโอมิง มี อะไร บ้าง
(answer (highest (place (loc_2 (stateid wyoming:e)))))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ เดลาแวร์
(answer (state (next_to_2 (stateid delaware:e))))

รัฐ ใด มี แม่น้ำ ไหล ผ่าน มาก ที่สุด
(answer (most (state (traverse_1 (river all:e)))))

เมืองหลวง ใด ใหญ่ ที่สุด
(answer (largest (capital all:e)))

รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง สุด
(answer (largest_one (density_1 (state all:e))))

รัฐ ใด บ้าง มี เมือง ที่ ชื่อ ว่า สปริงฟิลด์
(answer (state (loc_1 (city (cityid springfield:e _:e)))))

เมือง เล็ก ที่สุด ใน รัฐ ที่ ใหญ่ ที่สุด ชื่อ ว่า อะไร
(answer (smallest (city (loc_2 (largest (state all:e))))))

ใน รัฐ อลาสกา มี ภูเขา อะไร บ้าง
(answer (mountain (loc_2 (stateid alaska:e))))

รัฐ ใด มี ความ หนาแน่น ของ ประชากร เบาบาง ที่สุด
(answer (smallest_one (density_1 (state all:e))))

เมือง มอนต์โกเมอรี มี ผู้อยู่อาศัย จำนวน เท่าไหร่
(answer (population_1 (cityid montgomery:e _:e)))

เมือง ใด มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (city all:e))))

รัฐ ใด ใหญ่ ที่สุด
(answer (largest (state all:e)))

พื้นที่ ต่ำ สุด ของ รัฐ ใด จะ ถูก แม่น้ำ มิสซิสซิปปี ท่วม
(answer (state (loc_1 (lowest (place (loc_2 (state (traverse_1 (riverid mississippi:e)))))))))

รัฐ ที่ มี ความ หนาแน่น ของ ประชากร ต่ำ ที่สุด มี พื้นที่ เท่าไหร่
(answer (area_1 (smallest_one (density_1 (state all:e)))))

รัฐ ใด มี แม่น้ำ ไหล ผ่าน มาก ที่สุด
(answer (most (state (loc_1 (river all:e)))))

แม่น้ำ สาย ใด ใน รัฐ มิสซิสซิปปี เป็น แม่น้ำ ที่ ยาว ที่สุด
(answer (longest (river (loc_2 (stateid mississippi:e)))))

รัฐ ที่ ใหญ่ ที่สุด มี เมืองหลวง ชื่อ ว่า อะไร
(answer (capital (loc_2 (largest (state all:e)))))

รัฐ ใด มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (state all:e))))

จง บอก ชื่อ แม่น้ำ ใน รัฐ อาร์คันซอ
(answer (river (loc_2 (stateid arkansas:e))))

แต่ละ รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน มี ประชากร เท่าไหร่ บ้าง
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

ประชากร ของ รัฐ แอริโซนา มี เท่าไหร่
(answer (population_1 (stateid arizona:e)))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ซึ่ง มี ประชากร น้อย ที่สุด
(answer (state (next_to_2 (smallest_one (population_1 (state all:e))))))

พื้นที่ ทั้งหมด ของ สหรัฐอเมริกา เป็น เท่าไหร่
(answer (area_1 (countryid usa:e)))

ประชากร ของ เมือง ซีแอตเติล รัฐ วอชิงตัน
(answer (population_1 (cityid seattle:e wa:e)))

รัฐ ที่ ใหญ่ ที่สุด ใน สหรัฐอเมริกา มี ขนาด เท่าใด
(answer (size (largest (state (loc_2 (countryid usa:e))))))

รัฐ ใด มี เมืองหลวง ชื่อ ว่า ซาเล็ม
(answer (state (loc_1 (capital (cityid salem:e _:e)))))

จุด ต่ำ สุด ใด ของ สหรัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน
(answer (lowest (place (loc_2 (state (traverse_1 (riverid mississippi:e)))))))

รัฐ เท็กซัส มี เมือง เอก กี่ เมือง
(answer (count (major (city (loc_2 (stateid texas:e))))))

เมืองหลวง ของ รัฐ ที่ ใหญ่ ที่สุด ใน อเมริกา ชื่อ ว่า อะไร
(answer (capital (city (loc_2 (largest (state (loc_2 (countryid usa:e))))))))

เมือง เอก ของ รัฐ โรดไอแลนด์ มี อะไร บ้าง
(answer (major (city (loc_2 (stateid rhode_island:e)))))

รัฐ ใด มี จำนวน ประชากร มาก ที่สุด
(answer (largest_one (population_1 (state all:e))))

เมือง ใหญ่ ที่สุด ใน รัฐ แคนซัส คือ เมือง ใด
(answer (largest (city (loc_2 (stateid kansas:e)))))

จง หา พื้นที่ ของ รัฐ ที่ มี เมืองหลวง ชื่อ ว่า อัลบานี
(answer (area_1 (state (loc_1 (capital (cityid albany:e _:e))))))

แม่น้ำ สาย ใด เป็น แม่น้ำ สาย ที่ ยาว ที่สุด ที่ ไหล ผ่าน รัฐ โคโลราโด
(answer (longest (river (traverse_2 (stateid colorado:e)))))

รัฐ อลาสก้า มี แม่น้ำ กี่ สาย
(answer (count (river (loc_2 (stateid alaska:e)))))

รัฐ แมสซาชูเซ็ต มี ขนาด เท่าไหร่
(answer (size (stateid massachusetts:e)))

เมือง ที่ ใหญ่ ที่สุด ใน รัฐ อลาสก้า มี ขนาด เท่าไหร่
(answer (size (largest (city (loc_2 (stateid alaska:e))))))

ใน สหรัฐ มี เมือง ทั้งสิ้น กี่ เมือง
(answer (count (city (loc_2 (countryid usa:e)))))

รัฐ ใด มี เมือง หลวง ชื่อ โดเวอร์
(answer (state (capital_2 (cityid dover:e _:e))))

รัฐ ใด อยู่ ติด กับ รัฐ นิวแฮมพ์เชียร์
(answer (state (next_to_2 (stateid new_hampshire:e))))

แม่น้ำ สาย ใด สั้น ที่สุด ใน รัฐ เนบราสก้า
(answer (shortest (river (loc_2 (stateid nebraska:e)))))

รัฐ ที่ อยู่ ติด กับ รัฐ ฮาวาย มี กี่ รัฐ
(answer (count (state (next_to_2 (stateid hawaii:e)))))

รัฐ ใด มี เมือง ชื่อ ดัลลัส อยู่
(answer (state (loc_1 (cityid dallas:e _:e))))

เมือง ใด มี จำนวน ประชากร น้อย ที่สุด
(answer (smallest_one (population_1 (city all:e))))

มี ประชากร กี่ คน อาศัย อยู่ ใน รัฐ ยูทาห์
(answer (population_1 (stateid utah:e)))

รัฐ ใด มี ความ หนาแน่น ของ ประชากร น้อย ที่สุด
(answer (smallest_one (density_1 (state all:e))))

รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ที่ อยู่ ติด กับ รัฐ ที่ มี จุด ต่ำ สุด ใน สหรัฐอเมริกา
(answer (largest (state (next_to_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e))))))))))

เมือง ใหญ่ ที่สุด ของ รัฐ เท็กซัส คือ เมือง ใด
(answer (largest (city (loc_2 (stateid texas:e)))))

รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด บน แผ่นดิน อเมริกา
(answer (largest (state (loc_2 (countryid usa:e)))))

รัฐ ใด มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (state all:e))))

ใน รัฐ นิวเม็กซิโก มี แม่น้ำ ใด บ้าง
(answer (river (loc_2 (stateid new_mexico:e))))

รัฐ แมรีแลนด์ มี พื้นที่ กี่ ตาราง กิโลเมตร
(answer (area_1 (stateid maryland:e)))

สหรัฐอเมริกา มี รัฐ ทั้งหมด กี่ รัฐ
(answer (count (state (loc_2 (countryid usa:e)))))

รัฐ ที่ อยู่ ติด กับ รัฐ เนบราสกา มี เมือง เอก อยู่ กี่ เมือง บ้าง
(answer (count (major (city (loc_2 (state (next_to_2 (stateid nebraska:e))))))))

รัฐ ที่ ใหญ่ ที่สุด มี ประชากร กี่ คน
(answer (population_1 (largest (state all:e))))

รัฐ ฟลอริดา มี ขนาด เท่าไหร่
(answer (size (stateid florida:e)))

แม่น้ำ ใน รัฐ มิสซูรี มี กี่ สาย
(answer (count (river (loc_2 (stateid missouri:e)))))

มี แม่น้ำ กี่ สาย ที่ ไหล ผ่าน รัฐ เท็กซัส
(answer (count (river (loc_2 (stateid texas:e)))))

จุด สูง สุด ของ รัฐ ที่ มี เมืองหลวง ชื่อ เดส์มวง นั้น มี ความ สูง เท่าไหร่
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid des_moines:e _:e))))))))

เมือง ซีแอตเทิล มี ประชากร กี่ คน
(answer (population_1 (cityid seattle:e _:e)))

จุด สูง สุด ของ รัฐ โคโลราโด อยู่ ที่ไหน
(answer (highest (place (loc_2 (stateid colorado:e)))))

รัฐ ใด อยู่ ถัด จาก รัฐ แอริโซนา
(answer (state (next_to_2 (stateid arizona:e))))

แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ ที่ มี จุด ต่ำ สุด ใน อเมริกา
(answer (river (traverse_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e)))))))))

ประชากร ใน รัฐ มินเนโซตา มี เท่าไหร่
(answer (population_1 (stateid minnesota:e)))

รัฐ ใด ที่ มี เมือง ที่ มี ประชากร มาก ที่สุด
(answer (state (loc_1 (largest_one (population_1 (city all:e))))))

รัฐ ใด มี เมือง เอก ชื่อ ออสติน
(answer (state (loc_1 (major (city (cityid austin:e _:e))))))

รัฐ ใด มี จุด ที่ สูง กว่า จุด สูง สุด ของ รัฐ โคโลราโด
(answer (state (loc_1 (place (higher_2 (highest (place (loc_2 (stateid colorado:e)))))))))

รัฐ ที่ มี ประชากร น้อย ที่สุด มี จุด สูง สุด อยู่ ที่ไหน
(answer (highest (place (loc_2 (smallest_one (population_1 (state all:e)))))))

รัฐ นิวแฮมพ์เชียร์ อยู่ ตรงไหน
(answer (loc_1 (stateid new_hampshire:e)))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ฟลอริดา
(answer (state (next_to_2 (stateid florida:e))))

แม่น้ำ ใด บ้าง ใน รัฐ เท็กซัส ที่ ยาว กว่า แม่น้ำ เรด
(answer (count (intersection (river (loc_2 (stateid texas:e))) (longer (riverid red:e)))))

มี แม่น้ำ กี่ สาย บ้าง ที่ ไม่ ได้ ไหล ผ่าน รัฐ ที่ มี เมืองหลวง ชื่อ อัลบานี
(answer (count (exclude (river all:e) (traverse_2 (state (loc_1 (capital (cityid albany:e _:e))))))))

แต่ละ รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน มี ประชากร เท่าไหร่ บ้าง
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

รัฐ ใด มี แม่น้ำ มิสซิสซิปปี ไหล ผ่าน
(answer (state (traverse_1 (riverid mississippi:e))))

รัฐ ใด บ้าง อยู่ ถัด จาก รัฐ มิสซิสซิปปี
(answer (state (next_to_2 (riverid mississippi:e))))
//(answer (state (next_to_2 (stateid mississippi:e))))

จง บอก ชื่อ เมือง ใน รัฐ เวอร์จิเนีย มา ให้ หมด
(answer (city (loc_2 (stateid virginia:e))))

รัฐ ที่ อยู่ ติด กับ รัฐ เท็กซัส มี เมืองหลวง ชื่อ อะไร บ้าง
(answer (capital (city (loc_2 (state (next_to_2 (stateid texas:e)))))))

รัฐ ที่ อยู่ ติด กับ รัฐ เท็กซัส รัฐ ใด มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (state (next_to_2 (stateid texas:e))))))

รัฐ ใด ที่ มี แม่น้ำ เยอะ ที่สุด
(answer (state (most (state (loc_1 (river all:e))))))

รัฐ ใด มี ความ หนาแน่น ของ ประชากร เบาบาง ที่สุด
(answer (smallest_one (density_1 (state all:e))))

เมือง เอก ของ รัฐ โอไฮโอ มี อะไร บ้าง
(answer (major (city (loc_2 (stateid ohio:e)))))

แม่น้ำ มิสซูรี ไหล ผ่าน รัฐ ใด บ้าง
(answer (state (traverse_1 (riverid missouri:e))))

เมือง ใด เป็น เมือง ใหญ่ ที่สุด ใน รัฐ แอริโซนา
(answer (largest (city (loc_2 (stateid arizona:e)))))

มี ประชากร อาศัย อยู่ ใน รัฐ ฮาวาย เท่าไหร่
(answer (population_1 (stateid hawaii:e)))

รัฐ ที่ เล็ก ที่สุด ที่ อยู่ ติด กับ รัฐ ไวโอมิง มี ประชากร จำนวน เท่าไหร่
(answer (population_1 (smallest (state (next_to_2 (stateid wyoming:e))))))

รัฐ ที่ มี จุด ต่ำ ที่สุด ชื่อ ว่า อะไร
(answer (state (loc_1 (lowest (place all:e)))))

แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ มิสซูรี
(answer (river (traverse_2 (stateid missouri:e))))

เดธแวลีย์ มี ความ สูง เท่าไหร่
(answer (elevation_1 (placeid death_valley:e)))

มี แม่น้ำ อะไร บ้าง อยู่ ใน รัฐ เท็กซัส
(answer (river (traverse_2 (stateid texas:e))))

จุด สูง สุด ใน แต่ ละ รัฐ มี ความ สูง เท่าไหร่ บ้าง
(answer (elevation_1 (highest (place (loc_2 (state all:e))))))

เมืองหลวง ของ รัฐ นิวแฮมพ์เชียร์ ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid new_hampshire:e))))

แม่น้ำ ริโอแกรนด์ ยาว แค่ไหน
(answer (len (riverid rio_grande:e)))

รัฐ ใด อยู่ ติด กับ รัฐ อื่น มาก ที่สุด
(answer (most (state (next_to_2 (state all:e)))))

รัฐ มิสซูรี อยู่ ติด กับ กี่ รัฐ
(answer (count (state (next_to_1 (stateid missouri:e)))))

เมือง ออสติน อยู่ ที่ไหน
(answer (loc_1 (cityid austin:e _:e)))

จุด สูง สุด ของ รัฐ เดลาแวร์ สูง เท่าไหร่
(answer (elevation_1 (highest (place (loc_2 (stateid delaware:e))))))

จุด สูง สุด ของ รัฐ มอนตานา สูง เท่าไหร่
(answer (loc_1 (highest (place (loc_2 (stateid montana:e))))))
//(answer (highest (place (loc_2 (stateid montana:e)))))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ที่ มี ประชากร มาก ที่สุด
(answer (state (next_to_2 (state (next_to_2 (largest_one (population_1 (state all:e))))))))

ภูเขา ที่ สูง ที่สุด ใน รัฐ เท็กซัส สูง เท่าไหร่
(answer (elevation_1 (highest (mountain (loc_2 (stateid texas:e))))))

รัฐ ใด บ้าง มี เมือง ชื่อ ฟลินท์
(answer (state (loc_1 (cityid flint:e _:e))))

รัฐ ใด มี ความ หนาแน่น สูง สุด ใน อเมริกา
(answer (largest_one (density_1 (state (loc_2 (countryid usa:e))))))

เมือง ใด เป็น เมือง ที่ มี ประชากร สูง สุด ใน รัฐ เท็กซัส
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

รัฐ ใด อยู่ ติด กับ รัฐ มิสซูรี
(answer (state (next_to_2 (stateid missouri:e))))

รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด
(answer (largest (state all:e)))

รัฐ ใด มี ความ หนาแน่น ประชากร น้อย ที่สุด
(answer (smallest_one (density_1 (state all:e))))

รัฐ ใด อยู่ ติด กับ รัฐ อลาบามา
(answer (state (next_to_2 (stateid alabama:e))))

แม่น้ำ ใด ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ อลาบามา
(answer (river (traverse_2 (state (next_to_1 (stateid alabama:e))))))

เมือง เอก ของ รัฐ ไวโอมิง มี อะไร บ้าง
(answer (major (city (loc_2 (stateid wyoming:e)))))

รัฐ ที่ อยู่ ติด กับ รัฐ มิสซิสซิปปี มี จุด สูง สุด อะไร บ้าง
(answer (highest (place (loc_2 (state (next_to_2 (stateid mississippi:e)))))))

รัฐ ใด บ้าง ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน
(answer (state (traverse_1 (riverid mississippi:e))))

สก็อตแวลลีย์ อยู่ ตรงไหน
(answer (loc_1 (cityid scotts_valley:e _:e)))

ทะเลสาบ หลัก ของ สหรัฐอเมริกา มี อะไร บ้าง
(answer (major (lake (loc_2 (countryid usa:e)))))

เมือง ที่ ใหญ่ ที่สุด ของ รัฐ มิสซูรี คือ เมือง ใด
(answer (largest (city (loc_2 (stateid missouri:e)))))

รัฐ อลาสกา อยู่ ติด กับ รัฐ ใด บ้าง
(answer (state (next_to_2 (stateid alaska:e))))

รัฐ ใด มี เมือง ที่ ใหญ่ ที่สุด
(answer (state (loc_1 (largest (city all:e)))))

แม่น้ำ ใด ไหล ผ่าน รัฐ เมน
(answer (river (traverse_2 (stateid maine:e))))

จง บอก ชื่อ ทะเลสาบ ใน รัฐ แคลิฟอร์เนีย
(answer (lake (loc_2 (stateid california:e))))

ถ้า นำ ประชากร ทั้ง 50 รัฐ มา รวม กัน จะ มี จำนวน ทั้งสิ้น กี่ คน
(answer (sum (population_1 (state all:e))))

จุด สูง สุด ของ รัฐ หลุยเซียนา มี ความ สูง เท่าไหร่
(answer (elevation_1 (highest (place (loc_2 (stateid louisiana:e))))))

แม่น้ำ ที่ ยาว ที่สุด ใน รัฐ เพ็นซิลเวเนีย ชื่อ อะไร
(answer (longest (river (loc_2 (stateid pennsylvania:e)))))

เมืองหลวง ของ รัฐ แมรีแลนด์ ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid maryland:e))))

บอก ชื่อ รัฐ ที่ ใหญ่ ที่สุด มา หน่อย
(answer (largest (state all:e)))

รัฐ ใด อยู่ ติด กับ รัฐ ไอโอวา
(answer (state (next_to_2 (stateid iowa:e))))

รัฐ ใด อยู่ ติด กับ รัฐ อลาสกา
(answer (state (next_to_2 (stateid alaska:e))))

รัฐ ที่ ใหญ่ ที่สุด ใน อเมริกา คือ รัฐ ใด
(answer (largest (state (loc_2 (countryid usa:e)))))

เมือง เอก ของ รัฐ แคลิฟอร์เนีย มี อะไร บ้าง
(answer (major (city (loc_2 (stateid california:e)))))

ใน บรรดา รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด
(answer (largest (state (traverse_1 (riverid mississippi:e)))))

แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ ที่ ติด กับ รัฐ นิวเม็กซิโก
(answer (river (traverse_2 (state (next_to_2 (stateid new_mexico:e))))))

จุด ต่ำ สุด ของ รัฐ เท็กซัส อยู่ ตรงไหน
(answer (lowest (place (loc_2 (stateid texas:e)))))

รัฐ ที่ ติด กับ รัฐ โอไฮโอ รัฐ ใด เล็ก ที่สุด
(answer (smallest (state (next_to_2 (stateid ohio:e)))))

รัฐ ที่ อยู่ ติด กับ แม่น้ำ สาย หลัก มี กี่ รัฐ
(answer (count (state (next_to_2 (major (river all:e))))))

จุด ใด เป็น จุด ต่ำ สุด ของ อเมริกา
(answer (lowest (place (loc_2 (countryid usa:e)))))

รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง ที่สุด
(answer (largest_one (density_1 (state all:e))))

รัฐ ที่ ติด กับ รัฐ ที่ ใหญ่ ที่สุด มี กี่ รัฐ
(answer (count (state (next_to_2 (largest (state all:e))))))

แม่น้ำ สาย ที่ ยาว ที่สุด สาย ใด ไม่ ได้ ไหล ผ่าน รัฐ เท็กซัส
(answer (longest (exclude (river all:e) (traverse_2 (stateid texas:e)))))

บอก รัฐ ทั้งหมด ของ อเมริกา มา หน่อย
(answer (state (loc_2 (countryid usa:e))))

รัฐ เท็กซัส มี ความ หนาแน่น ประชากร เท่าไหร่
(answer (density_1 (stateid texas:e)))

เมือง ใด เป็น เมือง ที่ เล็ก ที่สุด ใน รัฐ ที่ เล็ก ที่สุด ใน อเมริกา
(answer (smallest (city (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

จุด สูง ที่สุด ใน รัฐ แคนซัส อยู่ ที่ ใด
(answer (highest (place (loc_2 (stateid kansas:e)))))

เมือง บอสตัน มี ประชากร เท่าไหร่
(answer (population_1 (cityid boston:e _:e)))

รัฐ เนวาดา มี ประชากร เท่าไหร่
(answer (population_1 (stateid nevada:e)))

รัฐ เท็กซัส มี ความ หนาแน่น ของ ประชากร เท่าไหร่
(answer (density_1 (stateid texas:e)))

มี พลเมือง กี่ คน อาศัย อยู่ ใน เมือง วอชิงตัน ดีซี
(answer (population_1 (cityid washington:e dc:e)))

จง บอก ชื่อ เมือง ที่ อยู่ ใน รัฐ เท็กซัส มา ให้ หมด
(answer (city (loc_2 (stateid texas:e))))

แม่น้ำ สาย ที่ สั้น ที่สุด ใน อเมริกา มี ความ ยาว เท่าไหร่
(answer (len (shortest (river (loc_2 (countryid usa:e))))))

มี กี่ รัฐ ที่ มี แม่น้ำ สาย หลัก
(answer (count (state (loc_1 (major (river all:e))))))

รัฐ ที่ เล็ก ที่สุด มี ความ หนาแน่น ของ ประชากร เท่าไหร่
(answer (density_1 (smallest (state all:e))))

รัฐ ใด อยู่ ติด กับ รัฐ มิชิแกน
(answer (state (next_to_2 (stateid michigan:e))))

เมือง ใด ใน รัฐ เท็กซัส มี ประชากร จำนวน มาก ที่สุด
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ ที่ มี เมืองหลวง ชื่อ แอตแลนต้า
(answer (river (traverse_2 (state (next_to_2 (state (loc_1 (capital (cityid atlanta:e _:e)))))))))

จุด สูง สุด ของ อเมริกา คือ ตรงไหน
(answer (highest (place (loc_2 (countryid usa:e)))))

เมือง คาลามาซู มี ประชากร กี่ คน
(answer (population_1 (cityid kalamazoo:e _:e)))

มี เมือง เอก กี่ เมือง ใน รัฐ ฟลอริดา
(answer (count (major (city (loc_2 (stateid florida:e))))))

รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง สุด
(answer (largest_one (density_1 (state all:e))))

รัฐ โคโลราโด มี แม่น้ำ กี่ สาย
(answer (count (river (loc_2 (stateid colorado:e)))))

ใน รัฐ ที่ มี พื้นที่ มาก ที่สุด ตรงไหน เป็น จุด ต่ำ สุด
(answer (lowest (place (loc_2 (largest_one (area_1 (state all:e)))))))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ เท็กซัส
(answer (state (next_to_2 (stateid texas:e))))

รัฐ ที่ อยู่ ติด กับ รัฐ อื่น อย่างน้อย 1 รัฐ มี จำนวน ทั้งสิ้น กี่ รัฐ
(answer (count (state (next_to_2 (state all:e)))))

รัฐ ใด บ้าง ที่ ไม่ ติด กับ รัฐ ใด เลย
(answer (exclude (state all:e) (next_to_2 (state all:e))))

แม่น้ำ ใด ไหล ผ่าน เมือง ออสติน รัฐ เท็กซัส
(answer (river (traverse_2 (cityid austin:e tx:e))))

มี ประชากร กี่ คน อาศัย อยู่ ใน รัฐ นิวแฮมพ์เชียร์
(answer (population_1 (stateid new_hampshire:e)))

เมืองหลวง ของ รัฐ อินเดียน่า ชื่อ อะไร
(answer (capital (loc_2 (stateid indiana:e))))

รัฐ ใด บ้าง อยู่ กับ รัฐ ที่ มี เมือง มาก ที่สุด
(answer (state (next_to_2 (most (state (loc_1 (city all:e)))))))

รัฐ ที่ เล็ก ที่สุด มี พื้นที่ เท่าใด
(answer (area_1 (smallest (state all:e))))

รัฐ ใด อยู่ ติด กับ รัฐ นิวยอร์ค
(answer (state (next_to_2 (stateid new_york:e))))

รัฐ เมน มี ประชากร เท่าไหร่
(answer (population_1 (stateid maine:e)))

รัฐ ที่ เล็ก ที่สุด มี เมือง ที่ ใหญ่ ที่สุด ชื่อ อะไร
(answer (largest (city (loc_2 (smallest (state all:e))))))

จุด ที่ สูง ที่สุด ของ อเมริกา สูง เท่าไหร่
(answer (elevation_1 (highest (place (loc_2 (countryid usa:e))))))

รัฐ ใด อยู่ ติด กับ รัฐ อื่น น้อย ที่สุด ยกเว้น รัฐ อลาสกา และ รัฐ ฮาวาย
(answer (fewest (state (next_to_2 (exclude (exclude (state all:e) (stateid alaska:e)) (stateid hawaii:e))))))

จุด สูง สุด ของ รัฐ นิวเม็กซิโก อยู่ ตรงไหน
(answer (highest (place (loc_2 (stateid new_mexico:e)))))

รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด
(answer (largest (state all:e)))

มี ประชากร กี่ คน ใน เมือง สโปเกน รัฐ วอชิงตัน
(answer (population_1 (cityid spokane:e wa:e)))

รัฐ ไหน มี แม่น้ำ ที่ สั้น ที่สุด
(answer (state (traverse_1 (shortest (river all:e)))))

แม่น้ำ ริโอแกรนด์ ยาว เท่าไหร่
(answer (len (riverid rio_grande:e)))

รัฐ เท็กซัส มี ประชากร อาศัย อยู่ เท่าไหร่
(answer (population_1 (stateid texas:e)))

จุด ที่ ต่ำ ที่สุด ของ รัฐ ไอโอวา อยู่ ที่ใด
(answer (loc_1 (lowest (place (loc_2 (stateid iowa:e))))))
//(answer (lowest (place (loc_2 (stateid iowa:e)))))

รัฐ แต่ละ รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน มี ประชากร เท่าใด บ้าง
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

รัฐ โอเรกอน มี จุด ต่ำ สุด อยู่ ตรงไหน
(answer (lowest (place (loc_2 (stateid oregon:e)))))

แม่น้ำ สาย ที่ สั้น ที่สุด ใน รัฐ อลาสกา คือ แม่น้ำ สาย ใด
(answer (shortest (river (loc_2 (stateid alaska:e)))))

แม่น้ำ มิสซิสซิปปี อยู่ ติด กับ รัฐ ใด บ้าง
(answer (count (state (next_to_2 (riverid mississippi:e)))))

เมืองหลวง ใด ใน อเมริกา ที่ มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (capital (loc_2 (countryid usa:e))))))

จุด สูง สุด ของ รัฐ โอไฮโอ อยู่ ตรงไหน
(answer (highest (place (loc_2 (stateid ohio:e)))))

รัฐ ใด อยู่ ติด กับ รัฐ วิสคอนซิน
(answer (state (next_to_2 (stateid wisconsin:e))))

รัฐ ใด มี เมืองหลวง ที่ เป็น จุด สูงสุด ของ รัฐ นั้น
(answer (state (loc_1 (capital (highest (place all:e))))))

รัฐ ที่ ติด กับ รัฐ โคโลราโด และ นิวเม็กซิโก มี กี่ รัฐ
(answer (count (state (intersection (next_to_2 (stateid colorado:e)) (next_to_2 (stateid new_mexico:e))))))

เมือง เอก ของ รัฐ มิสซูรี มี อะไร บ้าง
(answer (major (city (loc_2 (stateid missouri:e)))))

เมือง เอก ของ รัฐ เท็กซัส มี อะไร บ้าง
(answer (major (city (loc_2 (stateid texas:e)))))

แม่น้ำ ที่ ชื่อ ว่า โคโลราโด มี กี่ สาย
(answer (count (river (riverid colorado:e))))
//(answer (count (riverid colorado:e)))

จุด สูง สุด ของ รัฐ มอนตานา สูง เท่าไหร่
(answer (elevation_1 (highest (place (loc_2 (stateid montana:e))))))

รัฐ ที่ มี เมือง ชื่อ ว่า ออสติน มี กี่ รัฐ
(answer (count (state (loc_1 (city (cityid austin:e _:e))))))

รัฐ ใด มี แม่น้ำ มิสซูรี ไหล ผ่าน
(answer (state (traverse_1 (riverid missouri:e))))

เมือง ใหญ่ ที่สุด ของ สหรัฐ คือ เมือง ไหน
(answer (largest (city (loc_2 (countryid usa:e)))))

รัฐ นิวเม็กซิโก มี พื้นที่ เท่าไหร่
(answer (size (stateid new_mexico:e)))

รัฐ เซาท์ดาโกตา มี ประชากร ทั้งหมด เท่าไหร่
(answer (population_1 (stateid south_dakota:e)))

เมือง พิทส์เบิร์ก อยู่ ใน รัฐ ใด
(answer (state (loc_1 (cityid pittsburgh:e _:e))))

แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ แอริโซนา
(answer (river (traverse_2 (stateid arizona:e))))

มี แม่น้ำ หลัก กี่ สาย ไหล ผ่าน รัฐ โอไฮโอ
(answer (count (major (river (traverse_2 (stateid ohio:e))))))

ประชากร ใน เมือง โบลเดอร์
(answer (population_1 (cityid boulder:e _:e)))

รัฐ ไอดาโฮ มี แม่น้ำ กี่ สาย
(answer (count (river (loc_2 (stateid idaho:e)))))

ซาคราเม็นโต เป็น เมืองหลวง ของ รัฐ ใด
(answer (state (loc_1 (capital (cityid sacramento:e _:e)))))

สหรัฐ มี เมือง ทั้งหมด กี่ เมือง
(answer (count (city (loc_2 (countryid usa:e)))))

รัฐ แคลิฟอร์เนีย มี ประชากร กี่ คน
(answer (population_1 (stateid california:e)))

รัฐ ใด มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (state all:e))))

รัฐ ใด อยู่ ติด กับ แม่น้ำ มิสซิสซิปปี บ้าง
(answer (state (next_to_2 (riverid mississippi:e))))

บอก ข้อมูล เกี่ยวกับ ประชากร ของ รัฐ มิสซูรี มา หน่อย
(answer (population_1 (stateid missouri:e)))

แม่น้ำ ใด ไม่ได้ ไหล ผ่าน รัฐ เทนเนสซี
(answer (exclude (river all:e) (traverse_2 (stateid tennessee:e))))

เมือง ใด เป็น เมือง ใหญ่ สุด ใน รัฐ ที่ อยู่ ติด กับ รัฐ เท็กซัส
(answer (largest (city (loc_2 (state (next_to_2 (stateid texas:e)))))))

แม่น้ำ ที่ ยาว ที่สุด ใน สหรัฐอเมริกา ชื่อ ว่า อะไร
(answer (longest (river (loc_2 (countryid usa:e)))))

รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน มี กี่ รัฐ
(answer (count (state (traverse_1 (riverid mississippi:e)))))

รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ที่ แม่น้ำ ริโอแกรนด์ ไหล ผ่าน
(answer (largest (state (traverse_1 (riverid rio_grande:e)))))

เมืองหลวง ของ รัฐ เท็กซัส มี ขนาด เท่าไหร่
(answer (size (capital (loc_2 (stateid texas:e)))))

รัฐ ใด มี แม่น้ำ ไหล ผ่าน บ้าง
(answer (state (traverse_1 (river all:e))))

รัฐ ใด อยู่ ติด กับ รัฐ ฮาวาย
(answer (state (next_to_2 (stateid hawaii:e))))

เมือง โบลเดอร์ มี ประชากร กี่ คน
(answer (population_1 (cityid boulder:e _:e)))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ ที่ ติด กับ รัฐ ฟลอริดา
(answer (state (next_to_2 (state (next_to_2 (state (next_to_2 (stateid florida:e))))))))

รัฐ ใด อยู่ ติด กับ แม่น้ำ ที่ ยาว ที่สุด ใน อเมริกา
(answer (state (next_to_2 (longest (river (loc_2 (countryid usa:e)))))))

รัฐ ไวโอมิง มี ความ หนาแน่น ของ ประชากร เท่าไหร่
(answer (density_1 (stateid wyoming:e)))

รัฐ ไอโอวา มี ประชากร เท่าใด
(answer (population_1 (stateid iowa:e)))

รัฐ ที่ มี แม่น้ำ มาก ที่สุด มี จุด สูง สุด ชื่อ อะไร
(answer (highest (place (loc_2 (most (state (traverse_1 (river all:e))))))))

เมือง โบลเดอร์ มี ประชากร เท่าไหร่
(answer (population_1 (cityid boulder:e _:e)))

แม่น้ำ ใน รัฐ มอนตานา มี อะไร บ้าง
(answer (river (loc_2 (stateid montana:e))))

รัฐ ที่ อยู่ ติด กับ รัฐ ที่ มี เมืองหลวง ชื่อ บอสตัน มี กี่ รัฐ
(answer (count (state (next_to_2 (state (loc_1 (capital (cityid boston:e _:e))))))))

มี ประชากร กี่ คน อาศัย อยู่ ใน รัฐ วอชิงตัน
(answer (population_1 (stateid washington:e)))

เมืองหลวง ใด มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (capital_1 (state all:e)))))

เมือง ใด เป็น เมือง ใหญ่ ที่สุด ใน รัฐ ที่ อยู่ ติด กับ รัฐ แคลิฟอร์เนีย
(answer (largest (city (loc_2 (state (next_to_2 (stateid california:e)))))))

เมือง ใด เป็น เมือง ที่ มี ประชากร มาก ที่สุด ใน รัฐ ไวโอมิง
(answer (largest_one (population_1 (city (loc_2 (stateid wyoming:e))))))

รัฐ ที่ มี เมืองหลวง ชื่อ ออสติน มี ความ หนาแน่น ของ ประชากร เท่าไหร่
(answer (density_1 (state (loc_1 (capital (cityid austin:e _:e))))))

เมือง พอร์ตแลนด์ รัฐ เมน มี ประชากร เท่าไหร่
(answer (population_1 (cityid portland:e me:e)))

เมือง คาลามาซู อยู่ ใน รัฐ ใด
(answer (state (loc_1 (cityid kalamazoo:e _:e))))

รัฐ ที่ ใหญ่ ที่สุด ที่ อยู่ ติด กับ รัฐ เท็กซัส มี ประชากร กี่ คน
(answer (population_1 (largest (state (next_to_2 (stateid texas:e))))))

รัฐ ที่ อยู่ ติด กับ รัฐ โอไฮโอ มี อะไร บ้าง
(answer (state (next_to_2 (stateid ohio:e))))

แม่น้ำ สาย ใด เป็น แม่น้ำ สาย ที่ ยาว ที่สุด ใน สหรัฐอเมริกา
(answer (longest (river (loc_2 (countryid usa:e)))))

รัฐ ที่ มี พื้นที่ เล็ก ที่สุด มี ความ หนาแน่น ของ ประชากร เท่าไหร่
(answer (density_1 (smallest_one (area_1 (state all:e)))))

เมืองหลวง ใด ใหญ่ ที่สุด
(answer (largest (capital all:e)))

รัฐ ใด มี เมืองหลวง เล็ก ที่สุด
(answer (state (loc_1 (smallest (capital all:e)))))

เมือง ใหญ่ ที่สุด ใน รัฐ เพ็นซิลเวเนีย คือ เมือง ใด
(answer (count (major (city (loc_2 (stateid pennsylvania:e))))))

รัฐ ใด อยู่ ขนาบ แม่น้ำ ที่ ใหญ่ ที่สุด ใน สหรัฐอเมริกา
(answer (state (traverse_1 (longest (river (loc_2 (countryid usa:e)))))))

เมือง ฮุสตัน อยู่ ที่ไหน
(answer (loc_1 (cityid houston:e _:e)))

แม่น้ำ ใด ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ ที่ มี ประชากร มาก ที่สุด
(answer (river (traverse_2 (state (next_to_2 (largest_one (population_1 (state all:e))))))))

จุด สูง สุด ของ รัฐ ที่ เล็ก ที่สุด คือ จุด ไหน
(answer (highest (place (loc_2 (smallest (state all:e))))))

แม่น้ำ ใด ไหล ผ่าน รัฐ เวอร์จิเนีย
(answer (river (traverse_2 (stateid virginia:e))))

รัฐ มิชิแกน มี รัฐ เพื่อนบ้าน อะไรบ้าง
(answer (state (next_to_2 (stateid michigan:e))))

จง บอก ชื่อ ทะเลสาบ หลัก ของ รัฐ มิชิแกน มา
(answer (major (lake (loc_2 (stateid michigan:e)))))

จง บอก ชื่อ เมือง ใน รัฐ เวอร์จิเนีย มา ให้ หมด
(answer (city (loc_2 (stateid virginia:e))))

แม่น้ำ สาย ใด ไหล ผ่าน รัฐ จำนวน มาก ที่สุด
(answer (most (river (traverse_2 (state all:e)))))

มี ประชากร กี่ คน อาศัย อยู่ ใน รัฐ นิวเม็กซิโก
(answer (population_1 (stateid new_mexico:e)))

เมือง ใหญ่ ที่สุด ใน รัฐ อลาบามา คือ เมือง ใด
(answer (largest (city (loc_2 (stateid alabama:e)))))

เมือง ซานฟรานซิสโก มี ประชากร กี่ คน
(answer (population_1 (cityid san_francisco:e _:e)))

เมืองหลวง ของ รัฐ ที่ ใหญ่ ที่สุด มี ประชากร เท่าไหร่
(answer (population_1 (capital (loc_2 (largest (state all:e))))))

บอก ที ว่า แม่น้ำ สาย ใด เป็น แม่น้ำ ที่ ยาว ที่สุด ที่ ไหล ผ่าน อเมริกา
(answer (longest (river (loc_2 (countryid usa:e)))))

ใน บรรดา รัฐ ต่างๆ ที่ อยู่ ติด กับ รัฐ ที่ มี ประชากร มาก ที่สุด รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด
(answer (largest (state (next_to_2 (largest_one (population_1 (state all:e)))))))

จง บอก มา ว่า มี ทะเลสาบ หลัก อยู่ ทั้งหมด ใน อเมริกา
(answer (major (lake (loc_2 (countryid usa:e)))))

เมือง สปริงฟิลด์ อยู่ ตรงไหน
(answer (loc_1 (cityid springfield:e _:e)))

รัฐ ใด มี เมือง ชื่อ เดส์มวง ตั้ง อยู่
(answer (state (loc_1 (cityid des_moines:e _:e))))

รัฐ เท็กซัส มี เมือง กี่ เมือง
(answer (count (city (loc_2 (stateid texas:e)))))

เมือง บอสตัน ตั้งอยู่ ใน รัฐ ใด
(answer (state (loc_1 (cityid boston:e _:e))))

แม่น้ำ สาย ใด ไหล ผ่าน รัฐ ที่ มี ประชากร มาก ที่สุด ใน สหรัฐ
(answer (river (traverse_2 (state (loc_1 (largest (city (loc_2 (countryid usa:e)))))))))

รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ไอโอวา
(answer (state (next_to_2 (stateid iowa:e))))

จง บอก ชื่อ รัฐ ที่ ไม่ได้ อยู่ ติด กับ รัฐ ใดๆ เลย
(answer (exclude (state all:e) (next_to_2 (state all:e))))

จุด ต่ำ สุด ของ สหรัฐ อยู่ ที่ใด
(answer (loc_1 (lowest (place (loc_2 (countryid usa:e))))))
//(answer (lowest (place (loc_2 (countryid usa:e)))))

เมือง หลัก ของ รัฐ โอกลาโฮมา มี อะไร บ้าง
(answer (major (city (loc_2 (stateid oklahoma:e)))))

รัฐ ใด มี พื้นที่ น้อย ที่สุด และ ติด กับ รัฐ เท็กซัส
(answer (smallest_one (area_1 (state (next_to_2 (stateid texas:e))))))

รัฐ ที่ มี ระดับ ความ สูง มาก ที่สุด มี เมืองหลวง ชื่อ ว่า อะไร
(answer (capital (loc_2 (state (loc_1 (highest (place all:e)))))))

แม่น้ำ มิสซิสซิปปี ไหล ผ่าน รัฐ ใด บ้าง
(answer (state (traverse_1 (riverid mississippi:e))))

ยอดเขา วิทนีย์ ตั้งอยู่ ตรงไหน
(answer (loc_1 (placeid mount_whitney:e)))

รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง ที่สุด
(answer (largest_one (density_1 (state all:e))))

เมือง ที่ เล็ก ที่สุด ใน รัฐ วอชิงตัน คือ เมือง ใด
(answer (smallest (city (loc_2 (stateid washington:e)))))

เมือง เอก ของ รัฐ นิวเม็กซิโก มี อะไร บ้าง
(answer (major (city (loc_2 (stateid new_mexico:e)))))

เมืองหลวง ของ รัฐ จอร์เจีย มี ประชากร อาศัย อยู่ กี่ คน
(answer (population_1 (capital (loc_2 (stateid georgia:e)))))

รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน รัฐ ใด มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (state (traverse_1 (riverid mississippi:e))))))

จง บอก รัฐ ที่ มี พื้นที่ ใหญ่ ที่สุด มา
(answer (largest_one (area_1 (state all:e))))

เมือง ริเวอร์ไซด์ มี ประชากร เท่าไหร่
(answer (population_1 (cityid riverside:e _:e)))

เมือง ซีแอตเทิล มี พื้นที่ เท่าไหร่
(answer (area_1 (cityid seattle:e _:e)))

เมืองหลวง ใด มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (capital all:e))))

จง บอก ชื่อ เมืองหลวง ของ รัฐ ที่ อยู่ ติด กับ รัฐ อื่นๆ มาก ที่สุด
(answer (capital (loc_2 (most (state (next_to_2 (state all:e)))))))

มี แม่น้ำ กี่ สาย ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ โคโลราโด
(answer (count (river (traverse_2 (state (next_to_2 (stateid colorado:e)))))))

รัฐ แคลิฟอร์เนีย มี เมือง อะไรบ้าง
(answer (city (loc_2 (stateid california:e))))

รัฐ ใด มี เมืองหลวง ชื่อ ออสติน
(answer (state (loc_1 (capital (cityid austin:e _:e)))))

รัฐ แคนซัส มี ประชากร เท่าไหร่
(answer (population_1 (stateid kansas:e)))

รัฐ ใด อยู่ ติด กับ รัฐ อื่น น้อย ที่สุด
(answer (fewest (state (next_to_2 (state all:e)))))

รัฐ ใด อยู่ ติด กับ รัฐ เซาธ์ดาโกตา
(answer (state (next_to_2 (stateid south_dakota:e))))

จง บอก ชื่อ แม่น้ำ ใน รัฐ อาร์คันซอ
(answer (river (loc_2 (stateid arkansas:e))))

แม่น้ำ มิสซิสซิปปี มี ความ ยาว เท่าไหร่
(answer (len (riverid mississippi:e)))

แม่น้ำ ที่ สั้น ที่สุด ใน สหรัฐ คือ แม่น้ำ ใด
(answer (shortest (river (loc_2 (countryid usa:e)))))

เมือง ใหญ่ ที่สุด ใน สหรัฐอเมริกา ชื่อ ว่า อะไร
(answer (largest (city (loc_2 (countryid usa:e)))))

เมืองหลวง ของ รัฐ วอชิงตัน ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid washington:e))))

รัฐ มอนตานา มี เมือง อยู่ กี่ เมือง
(answer (count (city (loc_2 (stateid montana:e)))))

เมืองหลวง ของ รัฐ เท็กซัส ชื่อ ว่า อะไร
(answer (capital (loc_2 (stateid texas:e))))

ภูเขา แมคคินลีย์ มี ความ สูง เท่าไหร่
(answer (elevation_1 (placeid mount_mckinley:e)))

เมือง ใด มี ประชากร น้อย ที่สุด
(answer (smallest_one (population_1 (city all:e))))

รัฐ ใด ใหญ่ ที่สุด ใน สหรัฐ
(answer (largest (state (loc_2 (countryid usa:e)))))

มี เมือง เอก อยู่ กี่ เมือง ใน รัฐ ที่ อยู่ ติด กับ รัฐ ยูทาห์
(answer (count (major (city (loc_2 (state (next_to_2 (stateid utah:e))))))))

มี รัฐ กี่ รัฐ ที่ อยู่ ติด กับ รัฐ เทนเนสซี
(answer (count (state (next_to_2 (stateid tennessee:e)))))

รัฐ ใด ที่ มี แม่น้ำ โอไฮโอ ไหล ผ่าน
(answer (state (traverse_1 (riverid ohio:e))))

แม่น้ำ สาย ที่ ยาว ที่สุด ที่ ไหล ผ่าน รัฐ ที่ เล็ก ที่สุด ของ สหรัฐอเมริกา มี ชื่อ ว่า อะไร
(answer (longest (river (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

รัฐ ที่ มี พื้นที่ เล็ก ที่สุด คือ รัฐ ใด
(answer (smallest_one (area_1 (state all:e))))

เมืองหลวง ของ รัฐ ที่ ใหญ่ ที่สุด ที่ มี แม่น้ำ มิสซิสซิปปี ไหล ผ่าน มี ประชากร เท่าไหร่
(answer (population_1 (capital (loc_2 (largest (state (traverse_1 (riverid mississippi:e))))))))

เมือง บอสตัน รัฐ แมสซาชูเซ็ตต์ มี ประชากร เท่าใด
(answer (population_1 (cityid boston:e ma:e)))

รัฐ แคลิฟอร์เนีย มี เมือง อะไรบ้าง
(answer (city (loc_2 (stateid california:e))))

เมือง นิวยอร์ค มี ขนาด เท่าใด
(answer (size (cityid new_york:e _:e)))

รัฐ ใด มี เมือง อยู่ มาก ที่สุด
(answer (most (state (loc_1 (city all:e)))))

บอก ที ว่า แม่น้ำ สาย ใด เป็น แม่น้ำ ที่ ยาว ที่สุด ที่ ไหล ผ่าน อเมริกา
(answer (longest (river (loc_2 (countryid usa:e)))))

จง บอก ชื่อ เมืองหลวง ของ สหรัฐอเมริกา มา 50 ชื่อ
(answer (capital (loc_2 (countryid usa:e))))

รัฐ ที่ อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ เท็กซัส มี เมืองหลวง ชื่อ ว่า อะไร
(answer (capital (loc_2 (state (next_to_2 (state (next_to_2 (stateid texas:e))))))))

รัฐ ใด บ้าง ที่ มี แม่น้ำ เร็ด
(answer (state (loc_1 (riverid red:e))))

เมือง ชิคาโก มี ประชากร เท่าไหร่
(answer (population_1 (cityid chicago:e _:e)))

เมือง เล็ก ที่สุด ใน รัฐ อลาสกา คือ เมือง ใด
(answer (smallest (city (loc_2 (stateid alaska:e)))))

จง ไล่ รัฐ ทั้งหมด มา
(answer (state all:e))

เมือง ใหญ่ สุด ใน รัฐ จอร์เจีย ชื่อ ว่า อะไร
(answer (largest (city (loc_2 (stateid georgia:e)))))

รัฐ ที่ อยู่ ติด กับ รัฐ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน มี อะไรบ้าง
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))

ประเทศ สหรัฐอเมริกา มี เมือง อะไร บ้าง
(answer (count (city (loc_2 (countryid usa:e)))))

รัฐ เท็กซัส มี ขนาด เท่าไหร่
(answer (size (stateid texas:e)))

จุด สูง สุด ใน อเมริกา สูง เท่าไหร่
(answer (elevation_1 (highest (place (loc_2 (countryid usa:e))))))

รัฐ ต่างๆ ที่ แม่น้ำ มิสซิสซิปปี ไหล ผ่าน มี ประชากร เท่าไหร่ บ้าง
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

รัฐ ที่ มี ประชากร น้อย ที่สุด คือ รัฐ ใด
(answer (smallest_one (population_1 (state all:e))))

มี รัฐ กี่ รัฐ ที่ อยู่ ติด กับ รัฐ เท็กซัส
(answer (count (state (next_to_2 (stateid texas:e)))))

แม่น้ำ โคโลราโด ไหล ผ่าน รัฐ ใดบ้าง
(answer (state (traverse_1 (riverid colorado:e))))

รัฐ เท็กซัส มี จุด สูง สุด คือ จุด ใด
(answer (highest (place (loc_2 (stateid texas:e)))))

แม่น้ำ ที่ ยาว ที่สุด ใน รัฐ แคลิฟอร์เนีย คือ แม่น้ำ ใด
(answer (longest (river (loc_2 (stateid california:e)))))

แม่น้ำ ที่ ไหล ผ่าน จำนวน รัฐ มาก ที่สุด มี ความ ยาว เท่าใด
(answer (len (most (river (traverse_2 (state all:e))))))

รัฐ ใด มี ประชากร มาก ที่สุด ใน สหรัฐ
(answer (largest_one (population_1 (state (loc_2 (countryid usa:e))))))

เมืองหลวง ของ รัฐ จอร์เจีย ชื่อ อะไร
(answer (capital (loc_2 (stateid georgia:e))))

จำนวน ประชากร เฉลี่ย ต่อ รัฐ ของ สหรัฐ เป็น เท่าใด
(answer (density_1 (countryid usa:e)))

รัฐ นิวเม็กซิโก มี พื้นที่ เท่าใด
(answer (area_1 (stateid new_mexico:e)))

แม่น้ำ ใด ยาว ที่สุด ใน รัฐ เท็กซัส
(answer (longest (river (loc_2 (stateid texas:e)))))

เมือง เอก มี อยู่ ทั้งหมด กี่ เมือง
(answer (count (major (city all:e))))

รัฐ ที่ มี ประชากร มาก ที่สุด มี แม่น้ำ กี่ สาย
(answer (count (river (loc_2 (largest_one (population_1 (state all:e)))))))

เมือง เอก ของ รัฐ มอนตานา มี อะไรบ้าง
(answer (major (city (loc_2 (stateid montana:e)))))

เมือง เอก ของ รัฐ วิสคอนซิน มี ประชากร เท่าไหร่
(answer (population_1 (major (city (loc_2 (stateid wisconsin:e))))))

รัฐ ใด บ้าง ไม่ได้ อยู่ ติด กับ รัฐ เท็กซัส
(answer (exclude (state all:e) (next_to_2 (stateid texas:e))))

แม่น้ำ สาย ใด ไหล ผ่าน รัฐ ต่างๆ มาก ที่สุด
(answer (most (river (traverse_2 (state all:e)))))

รัฐ ใด มี การ กระจายตัว ของ ประชากร ต่ำ ที่สุด
(answer (smallest_one (density_1 (state all:e))))

รัฐ ใด บ้าง ที่ แม่น้ำ มิสซูรี ไหล ผ่าน
(answer (state (traverse_1 (riverid missouri:e))))

มี แม่น้ำ กี่ สาย ใน รัฐ โคโลราโด
(answer (count (river (loc_2 (stateid colorado:e)))))

แม่น้ำ สาย ที่ สั้น ที่สุด ใน รัฐ ไอโอวา คือ แม่น้ำ สาย ใด
(answer (shortest (river (loc_2 (stateid iowa:e)))))

รัฐ ใดบ้าง ที่ ติด กับ รัฐ ที่ มี แม่น้ำ มิสซิสซิปปี ไหล ผ่าน
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))

รัฐ นิวยอร์ค มี ประชากร กี่ คน
(answer (population_1 (stateid new_york:e)))

เมือง ใด ใน รัฐ เท็กซัส ที่ มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

จุด สูง สุด ของ รัฐ นิวเม็กซิโก อยู่ ตรงไหน
(answer (highest (place (loc_2 (stateid new_mexico:e)))))

จุด สูง สุด ของ ประเทศ อยู่ ตรงไหน
(answer (highest (place (loc_2 (countryid usa:e)))))

รัฐ ที่ มี พื้นที่ ใหญ่ ที่สุด มี ประชากร เท่าไหร่
(answer (population_1 (largest_one (area_1 (state all:e)))))

บาทงรูจ อยู่ ที่ไหน
(answer (loc_1 (cityid baton_rouge:e _:e)))

รัฐ ใด บ้าง ใน สหรัฐอเมริกา ที่ มี เมือง ชื่อ สปริงฟิลด์
(answer (intersection (state (loc_2 (countryid usa:e))) (loc_1 (city (cityid springfield:e _:e)))))

รัฐ หลุยเซียนา มี เมือง อยู่ กี่ เมือง
(answer (count (city (loc_2 (stateid louisiana:e)))))

ประเทศ สหรัฐอเมริกา มี รัฐ ทั้งหมด กี่ รัฐ
(answer (count (state (loc_2 (countryid usa:e)))))

แม่น้ำ ใด ไหล ผ่าน รัฐ หลุยเซียนา บ้าง
(answer (river (traverse_2 (stateid louisiana:e))))

รัฐ ที่ มี ประชากร หนาแน่น ที่สุด มี ประชากร อาศัย อยู่ กี่ คน
(answer (population_1 (largest_one (density_1 (state all:e)))))

รัฐ ใด มี พื้นที่ สูง สุด ใน สหรัฐอเมริกา
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))

รัฐ ใด อยู่ ติด กับ รัฐ อื่นๆ มาก ที่สุด
(answer (most (state (next_to_2 (state all:e)))))

รัฐ ใด อยู่ ติด กับ รัฐ อลาบามา
(answer (state (next_to_2 (stateid alabama:e))))

แม่น้ำ โคโลราโด ใน เท็กซัส ยาว เท่าไหร่
(answer (len (intersection (riverid colorado:e) (river (loc_2 (stateid texas:e))))))

รัฐ ใด มี ประชากร มาก ที่สุด
(answer (largest_one (population_1 (state all:e))))

รัฐ ที่ มี จุด สูง ที่สุด ชื่อ รัฐ อะไร
(answer (state (loc_1 (highest (place all:e)))))

รัฐ เซาท์ดาโกตา มี ความ หนาแน่น ของ ประชากร เท่าใด
(answer (density_1 (stateid south_dakota:e)))

รัฐ ใด บ้าง ที่ มี เมือง ชื่อ ออสติน
(answer (state (loc_1 (city (cityid austin:e _:e)))))

รัฐ มอนตานา มี ประชากร เท่าไหร่
(answer (population_1 (stateid montana:e)))


