namnge alla sjöar i usa
(answer (lake (loc_2 (countryid usa:e))))

vad är den högsta punkten i florida
(answer (highest (place (loc_2 (stateid florida:e)))))

vilka är de högsta punkterna i staterna kring mississippi
(answer (high_point_1 (state (next_to_2 (stateid mississippi:e)))))

vilken stat har kortaste floden
(answer (state (loc_1 (shortest (river all:e)))))

vad är det högsta berget i usa
(answer (highest (mountain (loc_2 (countryid usa:e)))))

vilken är huvudstaden i maine
(answer (capital (loc_2 (stateid maine:e))))

vad är folkmängden i de stater genom vilka mississippifloden rinner
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

namnge alla sjöar i usa
(answer (lake (loc_2 (countryid usa:e))))

vilka stater gränsar till stater genom vilka mississippi korsar
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))

vad är det högsta berget i alaska
(answer (highest (mountain (loc_2 (stateid alaska:e)))))

vad är folkmängden i illinois
(answer (population_1 (stateid illinois:e)))

namnge alla floder i colorado
(answer (river (loc_2 (stateid colorado:e))))

i vilken stat finns den högsta punkten i usa
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))

vilken stat ligger staden denver i
(answer (state (loc_1 (cityid denver:e _:e))))

vad är den lägsta punkten i texas
(answer (lowest (place (loc_2 (stateid texas:e)))))

hur många stater har en stad som heter rochester
(answer (count (state (loc_1 (city (cityid rochester:e _:e))))))

vilka huvudstäder ligger i de stater som gränsar till texas
(answer (capital (loc_2 (state (next_to_2 (stateid texas:e))))))

hur många människor bor i austin
(answer (population_1 (cityid austin:e _:e)))

vilka stater har floder som heter colorado
(answer (state (loc_1 (river (riverid colorado:e)))))

vad är storleken på texas
(answer (size (stateid texas:e)))

vilken är den kortaste floden i usa
(answer (shortest (river (loc_2 (countryid usa:e)))))

vilka är de stora städerna som ligger i usa
(answer (major (city (loc_2 (countryid usa:e)))))

vilken stat gränsar till kentucky
(answer (state (next_to_2 (stateid kentucky:e))))

vad är folkmängden i oregon
(answer (population_1 (stateid oregon:e)))

vilka stater har en stad som heter austin
(answer (state (loc_1 (city (cityid austin:e _:e)))))

vad är den högsta höjden i south carolina
(answer (highest (place (loc_2 (stateid south_carolina:e)))))

hur många människor bor i austin texas
(answer (population_1 (cityid austin:e tx:e)))

vilka är floderna i delstaten texas
(answer (river (loc_2 (stateid texas:e))))

vad är den lägsta punkten i colorado
(answer (lowest (place (loc_2 (stateid colorado:e)))))

vad är folkmängden i atlanta
(answer (population_1 (cityid atlanta:e _:e)))

vilka floder är i utah
(answer (river (loc_2 (stateid utah:e))))

vilken flod rinner genom flest delstater
(answer (most (river (traverse_2 (state all:e)))))

vad är folkmängden i sacramento
(answer (population_1 (cityid sacramento:e _:e)))

kan du säga mig vilken som är högsta punkten i delstaten oregon
(answer (highest (place (loc_2 (stateid oregon:e)))))

vilka stater rinner mississippifloden genom
(answer (state (traverse_1 (riverid mississippi:e))))

vilka är de stora städerna i den minsta staten i usa
(answer (major (city (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

hur hög är guadalupe peak
(answer (elevation_1 (placeid guadalupe_peak:e)))

vilken flod rinner genom illinois
(answer (river (traverse_2 (stateid illinois:e))))

hur lång är mississippifloden
(answer (len (riverid mississippi:e)))

hur hög är den högsta punkten i den största staten
(answer (elevation_1 (highest (place (loc_2 (largest (state all:e)))))))

vad är south carolinas area
(answer (area_1 (stateid south_carolina:e)))

vilka är de stater genom vilka den längsta floden rinner
(answer (state (traverse_1 (longest (river all:e)))))

vart ligger new orleans
(answer (loc_1 (cityid new_orleans:e _:e)))

i vilken stat ligger mount mckinley
(answer (state (loc_1 (placeid mount_mckinley:e))))

vilken stat har högst höjd
(answer (state (loc_1 (highest (place all:e)))))

vad är storleken på california
(answer (size (stateid california:e)))

vilken är det minsta staten som gränsar till texas
(answer (smallest (state (next_to_2 (stateid texas:e)))))

hur många medborgare i alabama
(answer (population_1 (stateid alabama:e)))

i vilken stat ligger rochester
(answer (state (loc_1 (cityid rochester:e _:e))))

hur många delstater i usa löper den kortaste floden genom
(answer (count (intersection (state (loc_2 (countryid usa:e))) (traverse_1 (shortest (river all:e))))))

vilken är den största staten i kontinentala usa
(answer (largest (state (loc_2 (countryid usa:e)))))

vad är den största statens area
(answer (area_1 (largest (state all:e))))

vart ligger mount whitney
(answer (loc_1 (placeid mount_whitney:e)))

hur många stater gränsar iowa till
(answer (count (state (next_to_1 (stateid iowa:e)))))

vilka stater rinner den längsta floden genom
(answer (state (traverse_1 (longest (river all:e)))))

vilken flod flyter genom kansas
(answer (river (traverse_2 (stateid kansas:e))))

vad är folkmängden i austin texas
(answer (population_1 (cityid austin:e tx:e)))

vilken är vermonts huvudstad
(answer (capital (loc_2 (stateid vermont:e))))

vilka stater gränsar colorado
(answer (state (next_to_2 (stateid colorado:e))))

hur lång är mississippi
(answer (len (riverid mississippi:e)))

vilken stat har den största befolkningstätheten
(answer (largest_one (density_1 (state all:e))))

vilka stater gränsar till georgia
(answer (state (next_to_2 (stateid georgia:e))))

vilken är huvudstaden i pennsylvania
(answer (capital (loc_2 (stateid pennsylvania:e))))

vilka är de största floderna i texas
(answer (longest (river (loc_2 (stateid texas:e)))))

vilken är den längsta floden i usa
(answer (longest (river (loc_2 (countryid usa:e)))))

vilken är utahs huvudstad
(answer (capital (loc_2 (stateid utah:e))))

vilken stat har den minsta befolkningstätheten
(answer (smallest_one (density_1 (state all:e))))

vilka huvudstäder ligger inte i stora städer
(answer (exclude (capital all:e) (major (city all:e))))

vilken är den största staden i nebraska
(answer (largest (city (loc_2 (stateid nebraska:e)))))

vad är folkmängden i texas
(answer (population_1 (stateid texas:e)))

vilken är den kortaste floden i usa
(answer (shortest (river (loc_2 (countryid usa:e)))))

vad är folkmängden i rhode island
(answer (population_1 (stateid rhode_island:e)))

vilken stat har den lägsta punkten
(answer (state (loc_1 (lowest (place all:e)))))

vad är den längsta floden i new york
(answer (longest (river (loc_2 (stateid new_york:e)))))

vilken är den längsta floden som rinner genom en stat som gränsar till tennessee
(answer (longest (river (traverse_2 (state (next_to_2 (stateid tennessee:e)))))))

hur många stora städer finns i arizona
(answer (count (major (city (loc_2 (stateid arizona:e))))))

vilka är grannstater till michigan
(answer (state (next_to_2 (stateid michigan:e))))

vilken stat som gränsar texas är den största
(answer (largest (state (next_to_2 (stateid texas:e)))))

vilken är den kortaste floden
(answer (shortest (river all:e)))

hur många stater gränsar till den stat som gränsar till flest antal stater
(answer (count (state (next_to_2 (most (state (next_to_2 (state all:e))))))))

vilken stat ligger den största staden i montana i
(answer (state (loc_1 (largest (city (loc_2 (stateid montana:e)))))))

vad är folkmängden i washington dc
(answer (population_1 (cityid washington:e dc:e)))

vilken är den folkrikaste staden i texas
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

vilken är huvudstaden i hawaii
(answer (capital (loc_2 (stateid hawaii:e))))

vilken är huvudstaden i iowa
(answer (capital (loc_2 (stateid iowa:e))))

vart ligger san diego
(answer (loc_1 (cityid san_diego:e _:e)))

vilka är de stora städerna i delaware
(answer (major (city (loc_2 (stateid delaware:e)))))

vad är den lägsta punkten i louisiana
(answer (lowest (place (loc_2 (stateid louisiana:e)))))

vilken stat har den högsta toppen i landet
(answer (state (loc_1 (highest (place all:e)))))

vilken stad i texas har den största befolkningen
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

vilken huvudstad är den största i usa
(answer (largest (capital (loc_2 (countryid usa:e)))))

vad är folkmängden i new york
(answer (population_1 (stateid new_york:e)))

vad är folkmängden i huvudstaden i den minsta staten
(answer (population_1 (capital (loc_2 (smallest (state all:e))))))

vad är alaskas area
(answer (area_1 (stateid alaska:e)))

vad är folkmängden i kalifornien
(answer (population_1 (stateid california:e)))

vilken stat har den längsta floden
(answer (state (loc_1 (longest (river all:e)))))

vilken är huvudstaden i texas
(answer (capital (loc_2 (stateid texas:e))))

ge mig de städer som ligger i texas
(answer (city (loc_2 (stateid texas:e))))

vilka stater gränsar till kentucky
(answer (state (next_to_2 (stateid kentucky:e))))

hur hög är den högsta punkten i florida
(answer (elevation_1 (highest (place (loc_2 (stateid florida:e))))))

vilka är de stora städerna i north carolina
(answer (major (city (loc_2 (stateid north_carolina:e)))))

vad är den högsta punkten i delstaten med huvudstaden des moines
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid des_moines:e _:e))))))))

vad är den lägsta punkten i kalifornien
(answer (lowest (place (loc_2 (stateid california:e)))))

vilken är den största staden i wyoming
(answer (largest (city (loc_2 (stateid wyoming:e)))))

vilken är den största delstaten som gränsar till texas
(answer (largest (state (next_to_2 (stateid texas:e)))))

vilken är den minsta staden på hawaii
(answer (smallest (city (loc_2 (stateid hawaii:e)))))

vad är staternas area
(answer (area_1 (state all:e)))

vad är idahos area
(answer (area_1 (stateid idaho:e)))

vilken stat har flest floder som rinner genom den
(answer (most (state (traverse_1 (river all:e)))))

vad är folkmängden i springfield missouri
(answer (population_1 (cityid springfield:e mo:e)))

vilken är den mest befolkade stat som gränsar till oklahoma
(answer (largest_one (population_1 (state (next_to_2 (stateid oklahoma:e))))))

hur många är antalet grannstater för kentucky
(answer (count (state (next_to_2 (stateid kentucky:e)))))

vad är den genomsnittliga folkmängden per kvadratkilometer i pennsylvania
(answer (density_1 (stateid pennsylvania:e)))

vilken stat har den högsta befolkningstätheten
(answer (largest_one (density_1 (state all:e))))

vad är det högsta berget i amerika
(answer (highest (mountain (loc_2 (countryid usa:e)))))

vad är den högsta punkten i staten med den största arean
(answer (highest (place (loc_2 (largest_one (area_1 (state all:e)))))))

vilka är staterna
(answer (state all:e))

hur många floder i washington
(answer (count (river (loc_2 (stateid washington:e)))))

vad är folkmängden i de stater genom vilka mississippifloden rinner
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

vilken är den största floden i illinois
(answer (longest (river (loc_2 (stateid illinois:e)))))

vilken är huvudstaden i michigan
(answer (capital (loc_2 (stateid michigan:e))))

vad är den totala folkmängden av de stater som gränsar till texas
(answer (sum (population_1 (state (next_to_2 (stateid texas:e))))))

vilka stater gränsar till rhode island
(answer (state (next_to_2 (stateid rhode_island:e))))

vilken är den största staden i oregon
(answer (largest (city (loc_2 (stateid oregon:e)))))

vad är den lägsta punkten i wisconsin
(answer (lowest (place (loc_2 (stateid wisconsin:e)))))

vilka är floderna i delstaten indiana
(answer (river (loc_2 (stateid indiana:e))))

vad är folkmängden i austin
(answer (population_1 (cityid austin:e _:e)))

vilken är den minsta staden i arkansas
(answer (smallest (city (loc_2 (stateid arkansas:e)))))

ge mig den längsta floden som passerar genom usa
(answer (longest (river (traverse_2 (countryid usa:e)))))

hur lång är missourifloden
(answer (len (riverid missouri:e)))

vilken stat har den största staden
(answer (state (loc_1 (largest (city all:e)))))

vilken är den lägsta höjden i pennsylvania
(answer (lowest (place (loc_2 (stateid pennsylvania:e)))))

vad är den längsta floden i staten med den högsta punkten
(answer (longest (river (loc_2 (state (loc_1 (highest (place all:e))))))))

vilka stater rinner coloradofloden genom
(answer (state (traverse_1 (riverid colorado:e))))

vilka är de stater som potomac går genom
(answer (state (traverse_1 (riverid potomac:e))))

vilken är den största staden i usa
(answer (largest (city (loc_2 (countryid usa:e)))))

vilken stat har inga floder
(answer (exclude (state all:e) (loc_1 (river all:e))))

vad är den högsta punkten i rhode island
(answer (highest (place (loc_2 (stateid rhode_island:e)))))

namnge de stater som inte har några angränsande stater
(answer (exclude (state all:e) (next_to_2 (state all:e))))

vad är folkmängden i atlanta ga
(answer (population_1 (cityid atlanta:e ga:e)))

hur många kvadratkilometer i usa
(answer (area_1 (countryid usa:e)))

vad är folkmängden i idaho
(answer (population_1 (stateid idaho:e)))

vilken är den angränsande staten till kalifornien
(answer (state (next_to_2 (stateid california:e))))

vilken är den minsta staten genom vilken den längsta floden rinner
(answer (smallest (state (traverse_1 (longest (river all:e))))))

vad heter de stora städerna i illinois
(answer (major (city (loc_2 (stateid illinois:e)))))

hur många stater löper coloradofloden genom
(answer (count (state (traverse_1 (riverid colorado:e)))))

hur många stater flödar coloradofloden genom
(answer (count (state (traverse_1 (riverid colorado:e)))))

vilka är de stora städerna i kansas
(answer (major (city (loc_2 (stateid kansas:e)))))

vilka stater gränsar till texas
(answer (state (next_to_2 (stateid texas:e))))

hur många människor bor i new york
(answer (population_1 (stateid new_york:e)))

vilka är de största städerna i de stater som gränsar till den största staten
(answer (largest (city (loc_2 (state (next_to_2 (largest (state all:e))))))))

vilka stater har punkter som är högre än den högsta punkten i texas
(answer (state (loc_1 (place (higher_2 (highest (place (loc_2 (stateid texas:e)))))))))

vilken är floden som korsar ohio
(answer (river (traverse_2 (stateid ohio:e))))

vad är den största staden i michigan
(answer (largest (city (loc_2 (stateid michigan:e)))))

hur många floder har staten med den högsta punkten
(answer (count (river (loc_2 (state (loc_1 (highest (place all:e))))))))

vilka städer ligger i pennsylvania
(answer (city (loc_2 (stateid pennsylvania:e))))

vilken stat har den minsta befolkningen
(answer (smallest_one (population_1 (state all:e))))

vad är den högsta punkten i varje stat vars lägsta punkt är vid havsnivå
(answer (highest (place (loc_2 (state (loc_1 (lowest (place (elevation_2 0:e)))))))))
//(answer (highest (place (loc_2 (state (loc_1 (place (elevation_2 0:e))))))))

ge mig städerna i usa
(answer (city (loc_2 (countryid usa:e))))

hur många stater löper missourifloden igenom
(answer (count (state (traverse_1 (riverid missouri:e)))))

vilken stat har staden med den största befolkningen
(answer (state (loc_1 (largest_one (population_1 (city all:e))))))

vilken är den kortaste floden
(answer (shortest (river all:e)))

hur många stater gränsar till alaska
(answer (count (state (next_to_2 (stateid alaska:e)))))

vad är folkmängden i dallas
(answer (population_1 (cityid dallas:e _:e)))

vart ligger san jose
(answer (loc_1 (cityid san_jose:e _:e)))

vilka stater gränsar till de stare som gränsar till colorado
(answer (state (next_to_2 (state (next_to_2 (stateid colorado:e))))))

vilka floder flyter genom staten med den största befolkningen
(answer (river (traverse_2 (largest_one (population_1 (state all:e))))))

vad är den största staden
(answer (largest (city all:e)))

vilken är huvudstaden i staten alabama
(answer (capital (loc_2 (stateid alabama:e))))

vilka stater gränsar till arkansas
(answer (state (next_to_2 (stateid arkansas:e))))

vad är folkmängden i denver
(answer (population_1 (cityid denver:e _:e)))

vad är den längsta floden i amerika
(answer (longest (river (loc_2 (countryid usa:e)))))

vart ligger massachusetts
(answer (loc_1 (stateid massachusetts:e)))

vilken stat har den minsta arean
(answer (smallest_one (area_1 (state all:e))))

vilka stora floder flyter genom illinois
(answer (major (river (traverse_2 (stateid illinois:e)))))

hur många städer har usa
(answer (count (city (loc_2 (countryid usa:e)))))

hur många människor bor i kalifornien
(answer (population_1 (stateid california:e)))

vilka är de stora floderna i usa
(answer (major (river (loc_2 (countryid usa:e)))))

hur många stater löper mississippifloden genom
(answer (count (state (traverse_1 (riverid mississippi:e)))))

vad är texas area
(answer (area_1 (stateid texas:e)))

vad är längden på floden som korsar flest stater
(answer (len (most (river (traverse_2 (state all:e))))))

vad är längden på den längsta floden i usa
(answer (len (longest (river (loc_2 (countryid usa:e))))))

kan du säga mig namnet på texas huvudstad
(answer (capital (loc_2 (stateid texas:e))))

vad är den största staden i minnesota enligt befolkning
(answer (largest_one (population_1 (city (loc_2 (stateid minnesota:e))))))

vilken är det minsta staten i usa
(answer (smallest (state (loc_2 (countryid usa:e)))))

vilka stater är grannar till maine
(answer (state (next_to_2 (stateid maine:e))))

vilken stats högsta punkt är högre än den i colorado
(answer (state (high_point_2 (higher_2 (high_point_1 (stateid colorado:e))))))

vad är det högsta berget i texas
(answer (highest (mountain (loc_2 (stateid texas:e)))))

vilka är de stora städerna i texas
(answer (major (city (loc_2 (stateid texas:e)))))

vilka är de stater som gränsar till staten med den största befolkningen
(answer (state (next_to_2 (largest_one (population_1 (state all:e))))))

vilka floder löper genom colorado
(answer (river (traverse_2 (stateid colorado:e))))

hur många floder finns i usa
(answer (count (river (loc_2 (countryid usa:e)))))

hur många floder har new york
(answer (count (river (loc_2 (stateid new_york:e)))))

vilka floder ligger i alaska
(answer (river (loc_2 (stateid alaska:e))))

vad är den längsta floden som rinner genom new york
(answer (longest (river (traverse_2 (stateid new_york:e)))))

vilka floder löper genom west virginia
(answer (river (traverse_2 (stateid west_virginia:e))))

vilka är huvudstäderna i de stater som gränsar till texas
(answer (capital (loc_2 (state (next_to_2 (stateid texas:e))))))

vad är kalifornias area
(answer (area_1 (stateid california:e)))

hur många stater har en stad som heter springfield
(answer (count (state (loc_1 (city (cityid springfield:e _:e))))))

vilken är den största staden i texas
(answer (largest (city (loc_2 (stateid texas:e)))))

hur många städer som heter austin finns det i usa
(answer (count (intersection (city (cityid austin:e _:e)) (loc_2 (countryid usa:e)))))

vilka är de stora städerna i den största staten
(answer (major (city (loc_2 (largest (state all:e))))))

vilka stater rinner coloradofloden genom
(answer (state (traverse_1 (riverid colorado:e))))

vad är den största staden i wisconsin
(answer (largest (city (loc_2 (stateid wisconsin:e)))))

hur stort är alaska
(answer (size (stateid alaska:e)))

vilken stat har den högsta punkten i usa
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))

hur stort är north dakota
(answer (size (stateid north_dakota:e)))

vilka floder flyter genom alaska
(answer (river (traverse_2 (stateid alaska:e))))

vad är den högsta punkten i usa
(answer (highest (place (loc_2 (countryid usa:e)))))

vilken är den kortaste floden i texas
(answer (shortest (river (loc_2 (stateid texas:e)))))

vilka är de stora städerna i de stater genom vilka den största floden i virginia löper
(answer (major (city (loc_2 (state (traverse_1 (major (river (loc_2 (stateid virginia:e))))))))))

vilka floder är i oregon
(answer (river (loc_2 (stateid oregon:e))))

vad är den lägsta punkten i usa
(answer (lowest (place (loc_2 (countryid usa:e)))))

hur många stater har städer eller tätorter som heter springfield
(answer (count (state (loc_1 (city (cityid springfield:e _:e))))))

vad är folkmängden i south dakota
(answer (population_1 (stateid south_dakota:e)))

vilken är huvudstaden i delstaten med den högsta punkten
(answer (capital (loc_2 (state (loc_1 (highest (place all:e)))))))

vilken stat har den högsta höjden
(answer (state (loc_1 (highest (place all:e)))))

vilka stater ligger bredvid texas
(answer (state (next_to_2 (stateid texas:e))))

vilken är den längsta floden som passerar genom de stater som gränsar till staten som gränsar till flest stater
(answer (longest (river (traverse_2 (state (next_to_2 (most (state (next_to_2 (state all:e))))))))))

vilka stater gränsar hawaii
(answer (state (next_to_2 (stateid hawaii:e))))

hur många stora städer finns det i oregon
(answer (count (major (city (loc_2 (stateid oregon:e))))))

vad är folkmängden i springfield south dakota
(answer (population_1 (cityid springfield:e sd:e)))

hur många floder löper genom texas
(answer (count (river (traverse_2 (stateid texas:e)))))

vilken stat har flest stora floder som rinner genom den
(answer (most (state (traverse_1 (major (river all:e))))))

vilka är sjöarna i staterna som gränsar till texas
(answer (lake (loc_2 (state (next_to_2 (stateid texas:e))))))

människor i boulder
(answer (population_1 (cityid boulder:e _:e)))

vilka floder är i nevada
(answer (river (loc_2 (stateid nevada:e))))

vart ligger fort wayne
(answer (loc_1 (cityid fort_wayne:e _:e)))

vart ligger indianapolis
(answer (loc_1 (cityid indianapolis:e _:e)))

vilka stater gränsar till staterna som gränsar till staterna som gränsar till staterna som gränsar till texas
(answer (state (next_to_2 (state (next_to_2 (state (next_to_2 (state (next_to_2 (stateid texas:e))))))))))

befolkning i boulder
(answer (population_1 (cityid boulder:e _:e)))

vilka är de stora städerna i förenta staterna
(answer (major (city (loc_2 (countryid usa:e)))))

visa stora städer i colorado
(answer (major (city (loc_2 (stateid colorado:e)))))

vilken stat är columbus huvudstad i
(answer (state (loc_1 (capital (cityid columbus:e _:e)))))

vad är arean av alla stater tillsammans
(answer (sum (area_1 (state all:e))))

vad är den genomsnittliga folkmängden per kvadratkilometer i usa
(answer (density_1 (countryid usa:e)))

vilken är den största delstaten som gränsar till kalifornien
(answer (largest (state (next_to_2 (stateid california:e)))))

vad är folkmängden i montana
(answer (population_1 (stateid montana:e)))

vad är folkmängden i alla stora städer i montana
(answer (population_1 (major (city (loc_2 (stateid montana:e))))))

vilka floder löper genom staten med lägsta höjden i usa
(answer (river (traverse_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e)))))))))

vilka floder flyter genom den största staten
(answer (river (traverse_2 (largest (state all:e)))))

vad är maines area
(answer (area_1 (stateid maine:e)))

vilka är de stora floderna i texas
(answer (major (river (loc_2 (stateid texas:e)))))

vad är befolkningstätheten i staten med den minsta befolkningen
(answer (density_1 (smallest_one (population_1 (state all:e)))))

vad är den högsta punkten i wyoming
(answer (highest (place (loc_2 (stateid wyoming:e)))))

vilka stater gränsar till delaware
(answer (state (next_to_2 (stateid delaware:e))))

vilken stat har flest floder som rinner genom den
(answer (most (state (traverse_1 (river all:e)))))

vad är största huvudstaden
(answer (largest (capital all:e)))

vilken stat har den största befolkningstätheten
(answer (largest_one (density_1 (state all:e))))

vilka stater har städer som heter springfield
(answer (state (loc_1 (city (cityid springfield:e _:e)))))

vilken är den minsta staden i den största staten
(answer (smallest (city (loc_2 (largest (state all:e))))))

vilka berg finns i alaska
(answer (mountain (loc_2 (stateid alaska:e))))

vilken stat har lägsta befolkningstätheten
(answer (smallest_one (density_1 (state all:e))))

hur många invånare har montgomery
(answer (population_1 (cityid montgomery:e _:e)))

vilken stad har den största befolkningen
(answer (largest_one (population_1 (city all:e))))

vad är den största delstaten
(answer (largest (state all:e)))

vilken utav de stater som sköljs av mississippifloden har den lägsta punkten
(answer (state (loc_1 (lowest (place (loc_2 (state (traverse_1 (riverid mississippi:e)))))))))

vad är det arean av staten med den minsta befolkningstätheten
(answer (area_1 (smallest_one (density_1 (state all:e)))))

vilken stat har flest vattendrag
(answer (most (state (loc_1 (river all:e)))))

vad är den längsta floden i mississippi
(answer (longest (river (loc_2 (stateid mississippi:e)))))

vilken är huvudstaden i den största staten
(answer (capital (loc_2 (largest (state all:e)))))

vilken stat har den största befolkningen
(answer (largest_one (population_1 (state all:e))))

namnge floderna i arkansas
(answer (river (loc_2 (stateid arkansas:e))))

vad är folkmängden i de stater genom vilka mississippifloden rinner
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

vad är folkmängden i arizona
(answer (population_1 (stateid arizona:e)))

vilka stater gränsar till staten med den minsta befolkningen
(answer (state (next_to_2 (smallest_one (population_1 (state all:e))))))

vad är den totala arean av usa
(answer (area_1 (countryid usa:e)))

vad är folkmängden i seattle washington
(answer (population_1 (cityid seattle:e wa:e)))

vad är storleken på den största staten i usa
(answer (size (largest (state (loc_2 (countryid usa:e))))))

vilken stat har huvudstad salem
(answer (state (loc_1 (capital (cityid salem:e _:e)))))

vilken är den lägsta punkten av de stater som mississippi rinner genom
(answer (lowest (place (loc_2 (state (traverse_1 (riverid mississippi:e)))))))

hur många stora städer finns i texas
(answer (count (major (city (loc_2 (stateid texas:e))))))

vilken är huvudstaden i den största staten i usa
(answer (capital (city (loc_2 (largest (state (loc_2 (countryid usa:e))))))))

vilka är de stora städerna i rhode island
(answer (major (city (loc_2 (stateid rhode_island:e)))))

vilken stat har flest människor
(answer (largest_one (population_1 (state all:e))))

vad är den största staden i kansas
(answer (largest (city (loc_2 (stateid kansas:e)))))

vad är arean av den stat med huvudstaden albany
(answer (area_1 (state (loc_1 (capital (cityid albany:e _:e))))))

vilken är den längsta flod som flyter genom colorado
(answer (longest (river (traverse_2 (stateid colorado:e)))))

hur många floder har alaska
(answer (count (river (loc_2 (stateid alaska:e)))))

hur stort är massachusetts
(answer (size (stateid massachusetts:e)))

hur stor är den största staden i alaska
(answer (size (largest (city (loc_2 (stateid alaska:e))))))

hur många städer finns det i usa
(answer (count (city (loc_2 (countryid usa:e)))))

vilken stats huvudstad är dover
(answer (state (capital_2 (cityid dover:e _:e))))

vilka stater gränsar till new hampshire
(answer (state (next_to_2 (stateid new_hampshire:e))))

vilken är den kortaste floden i nebraska
(answer (shortest (river (loc_2 (stateid nebraska:e)))))

hur många stater gränsar till hawaii
(answer (count (state (next_to_2 (stateid hawaii:e)))))

viken stat ligger dallas i
(answer (state (loc_1 (cityid dallas:e _:e))))

vilken stad har minsta befolkningen
(answer (smallest_one (population_1 (city all:e))))

hur många människor bor i utah
(answer (population_1 (stateid utah:e)))

vilken stat har den glesaste befolkningstätheten
(answer (smallest_one (density_1 (state all:e))))

vilken är den största staten som gränsar till staten med den lägsta punkten i usa
(answer (largest (state (next_to_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e))))))))))

vad är den största staden i texas
(answer (largest (city (loc_2 (stateid texas:e)))))

vilken är den största staten i usa
(answer (largest (state (loc_2 (countryid usa:e)))))

vilken stat har flest människor
(answer (largest_one (population_1 (state all:e))))

vilka floder är i new mexico
(answer (river (loc_2 (stateid new_mexico:e))))

vad är marylands area i kvadratkilometer
(answer (area_1 (stateid maryland:e)))

hur många stater finns det i usa
(answer (count (state (loc_2 (countryid usa:e)))))

hur många stora städer finns i de stater som gränsar till nebraska
(answer (count (major (city (loc_2 (state (next_to_2 (stateid nebraska:e))))))))

vad är folkmängden i den största staten
(answer (population_1 (largest (state all:e))))

vad är storleken på florida
(answer (size (stateid florida:e)))

hur många floder har missouri
(answer (count (river (loc_2 (stateid missouri:e)))))

hur många floder finns i texas
(answer (count (river (loc_2 (stateid texas:e)))))

vad är den högsta punkten i delstaten vars huvudstad är des moines
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid des_moines:e _:e))))))))

vad är folkmängden i seattle
(answer (population_1 (cityid seattle:e _:e)))

vad är den högsta punkten i colorado
(answer (highest (place (loc_2 (stateid colorado:e)))))

vilka stater gränsar arizona
(answer (state (next_to_2 (stateid arizona:e))))

vilka floder löper genom staten med den lägsta punkten i usa
(answer (river (traverse_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e)))))))))

vad är folkmängden i minnesota
(answer (population_1 (stateid minnesota:e)))

vilken stat har staden med mest befolkning
(answer (state (loc_1 (largest_one (population_1 (city all:e))))))

vilken stat har en stor stad som heter austin
(answer (state (loc_1 (major (city (cityid austin:e _:e))))))

vilka stater har högre punkter än den högsta punkten i colorado
(answer (state (loc_1 (place (higher_2 (highest (place (loc_2 (stateid colorado:e)))))))))

vad är den högsta punkten i delstaten med den minsta befolkningen
(answer (highest (place (loc_2 (smallest_one (population_1 (state all:e)))))))

vart ligger new hampshire
(answer (loc_1 (stateid new_hampshire:e)))

vilken stat gränsar till florida
(answer (state (next_to_2 (stateid florida:e))))

hur många floder i texas är längre än den röda
(answer (count (intersection (river (loc_2 (stateid texas:e))) (longer (riverid red:e)))))

hur många floder korsar inte staten med huvudstaden albany
(answer (count (exclude (river all:e) (traverse_2 (state (loc_1 (capital (cityid albany:e _:e))))))))

vad är folkmängden i de stater genom vilka mississippifloden rinner
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

genom vilka stater löper floden mississippi genom
(answer (state (traverse_1 (riverid mississippi:e))))

vilka stater ligger bredvid mississippi
(answer (state (next_to_2 (riverid mississippi:e))))
//(answer (state (next_to_2 (stateid mississippi:e))))

ge mig städerna i virginia
(answer (city (loc_2 (stateid virginia:e))))

vilka är huvudstäderna i de stater som gränsar till texas
(answer (capital (city (loc_2 (state (next_to_2 (stateid texas:e)))))))

vilken stat som gränsar till texas har den största befolkningen
(answer (largest_one (population_1 (state (next_to_2 (stateid texas:e))))))

vilken stat är staten med flest floder
(answer (state (most (state (loc_1 (river all:e))))))

vilken stat har minsta befolkningstätheten
(answer (smallest_one (density_1 (state all:e))))

vilka är de stora städerna i ohio
(answer (major (city (loc_2 (stateid ohio:e)))))

vilka stater rinner missourifloden genom
(answer (state (traverse_1 (riverid missouri:e))))

vilken är den största staden i arizona
(answer (largest (city (loc_2 (stateid arizona:e)))))

hur många människor bor på hawaii
(answer (population_1 (stateid hawaii:e)))

hur många människor bor i den minsta staten som gränsar till wyoming
(answer (population_1 (smallest (state (next_to_2 (stateid wyoming:e))))))

vad är namnet på den stat med den lägsta punkten
(answer (state (loc_1 (lowest (place all:e)))))

vilka floder flyter genom missouri
(answer (river (traverse_2 (stateid missouri:e))))

vad är höjden av death valley
(answer (elevation_1 (placeid death_valley:e)))

vilken flod flyter genom texas
(answer (river (traverse_2 (stateid texas:e))))

hur höga är de högsta punkterna i alla stater
(answer (elevation_1 (highest (place (loc_2 (state all:e))))))

vilken är huvudstaden i new hampshire
(answer (capital (loc_2 (stateid new_hampshire:e))))

hur lång är rio grande floden
(answer (len (riverid rio_grande:e)))

vilken stat gränsar till flest stater
(answer (most (state (next_to_2 (state all:e)))))

hur många stater gränsar missouri till
(answer (count (state (next_to_1 (stateid missouri:e)))))

vart ligger austin
(answer (loc_1 (cityid austin:e _:e)))

hur hög är den högsta punkten i delaware
(answer (elevation_1 (highest (place (loc_2 (stateid delaware:e))))))

vart ligger den högsta punkten i montana
(answer (loc_1 (highest (place (loc_2 (stateid montana:e))))))
//(answer (highest (place (loc_2 (stateid montana:e)))))

vilka stater gränsar stater som gränsar till staten med den största befolkningen
(answer (state (next_to_2 (state (next_to_2 (largest_one (population_1 (state all:e))))))))

vad är höjden av det högsta berget i texas
(answer (elevation_1 (highest (mountain (loc_2 (stateid texas:e))))))

vilken stat har staden flint
(answer (state (loc_1 (cityid flint:e _:e))))

vilken stat har den högsta befolkningstätheten i usa
(answer (largest_one (density_1 (state (loc_2 (countryid usa:e))))))

vilka städer i texas har flest medborgare
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

vilka stater gränsar till missouri
(answer (state (next_to_2 (stateid missouri:e))))

ge mig den största staten
(answer (largest (state all:e)))

vilken stat har den glesaste befolkningstätheten
(answer (smallest_one (density_1 (state all:e))))

vilka stater gränsar alabama
(answer (state (next_to_2 (stateid alabama:e))))

vilka floder flyter genom stater som gränsar till alabama
(answer (river (traverse_2 (state (next_to_1 (stateid alabama:e))))))

vilka är de stora städerna i wyoming
(answer (major (city (loc_2 (stateid wyoming:e)))))

vilka är de högsta punkterna i stater kring mississippi
(answer (highest (place (loc_2 (state (next_to_2 (stateid mississippi:e)))))))

genom vilka stater flyter floden mississippi
(answer (state (traverse_1 (riverid mississippi:e))))

vart ligger scotts valley
(answer (loc_1 (cityid scotts_valley:e _:e)))

vilka är de stora sjöarna i usa
(answer (major (lake (loc_2 (countryid usa:e)))))

vad är den största staden i missouri
(answer (largest (city (loc_2 (stateid missouri:e)))))

vilka stater gränsar till alaska
(answer (state (next_to_2 (stateid alaska:e))))

vilken stat har den största staden
(answer (state (loc_1 (largest (city all:e)))))

vilka floder löper genom maine
(answer (river (traverse_2 (stateid maine:e))))

ge mig sjöarna i kalifornien
(answer (lake (loc_2 (stateid california:e))))

vad är den sammanlagda folkmängden i alla 50 stater
(answer (sum (population_1 (state all:e))))

hur hög är den högsta punkten i louisiana
(answer (elevation_1 (highest (place (loc_2 (stateid louisiana:e))))))

vad är den längsta floden i pennsylvania
(answer (longest (river (loc_2 (stateid pennsylvania:e)))))

vilken är huvudstaden i maryland
(answer (capital (loc_2 (stateid maryland:e))))

vilken stat är den största
(answer (largest (state all:e)))

vilka stater gränsar iowa
(answer (state (next_to_2 (stateid iowa:e))))

vilka stater gränsar alaska
(answer (state (next_to_2 (stateid alaska:e))))

vad är den största staten i usa
(answer (largest (state (loc_2 (countryid usa:e)))))

vilka är de stora städerna i kalifornien
(answer (major (city (loc_2 (stateid california:e)))))

vilken är den största staten som korsas av mississippifloden
(answer (largest (state (traverse_1 (riverid mississippi:e)))))

vilka floder löper genom stater som gränsar till new mexico
(answer (river (traverse_2 (state (next_to_2 (stateid new_mexico:e))))))

vad är den lägsta punkten i delstaten texas
(answer (lowest (place (loc_2 (stateid texas:e)))))

vilken är den minsta staten som gränsar till ohio
(answer (smallest (state (next_to_2 (stateid ohio:e)))))

hur många stater ligger bredvid stora floder
(answer (count (state (next_to_2 (major (river all:e))))))

vad är den lägsta punkten i usa
(answer (lowest (place (loc_2 (countryid usa:e)))))

vilken stat har den högsta densiteten
(answer (largest_one (density_1 (state all:e))))

hur många stater gränsar till den största staten
(answer (count (state (next_to_2 (largest (state all:e))))))

vilken är den längsta floden som inte rinner genom texas
(answer (longest (exclude (river all:e) (traverse_2 (stateid texas:e)))))

ge mig alla stater i usa
(answer (state (loc_2 (countryid usa:e))))

vad är tätheten av texas
(answer (density_1 (stateid texas:e)))

vilken är den minsta staden i den minsta staten i usa
(answer (smallest (city (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

vad är den högsta punkten i kansas
(answer (highest (place (loc_2 (stateid kansas:e)))))

vad är folkmängden i boston
(answer (population_1 (cityid boston:e _:e)))

hur många personer finns det i delstaten nevada
(answer (population_1 (stateid nevada:e)))

vad är befolkningstätheten i texas
(answer (density_1 (stateid texas:e)))

hur många människor bor i washington dc
(answer (population_1 (cityid washington:e dc:e)))

ge mig städerna i texas
(answer (city (loc_2 (stateid texas:e))))

hur lång är den kortaste floden i usa
(answer (len (shortest (river (loc_2 (countryid usa:e))))))

hur många stater har stora floder
(answer (count (state (loc_1 (major (river all:e))))))

vad är befolkningstätheten i den minsta staten
(answer (density_1 (smallest (state all:e))))

vilka stater gränsar michigan
(answer (state (next_to_2 (stateid michigan:e))))

vilka städer i texas har den största folkmängden
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

vilka floder löper genom de stater som gränsar till staten med huvudstaden atlanta
(answer (river (traverse_2 (state (next_to_2 (state (loc_1 (capital (cityid atlanta:e _:e)))))))))

vad är den högsta punkten i landet
(answer (highest (place (loc_2 (countryid usa:e)))))

hur många människor bor i kalamazoo
(answer (population_1 (cityid kalamazoo:e _:e)))

hur många stora städer finns i florida
(answer (count (major (city (loc_2 (stateid florida:e))))))

vilken stat har största befolkningstätheten
(answer (largest_one (density_1 (state all:e))))

hur många floder finns i colorado
(answer (count (river (loc_2 (stateid colorado:e)))))

vad är den lägsta punkten i staten med den största arean
(answer (lowest (place (loc_2 (largest_one (area_1 (state all:e)))))))

vilka stater gränsar texas
(answer (state (next_to_2 (stateid texas:e))))

hur många stater gränsar till minst en annan stat
(answer (count (state (next_to_2 (state all:e)))))

vilka stater gränsar inga andra stater
(answer (exclude (state all:e) (next_to_2 (state all:e))))

vilka floder löper genom austin texas
(answer (river (traverse_2 (cityid austin:e tx:e))))

hur många människor bor i new hampshire
(answer (population_1 (stateid new_hampshire:e)))

vilken är huvudstaden i indiana
(answer (capital (loc_2 (stateid indiana:e))))

vilka stater gränsar till staterna med flest städer
(answer (state (next_to_2 (most (state (loc_1 (city all:e)))))))

vad är den minsta statens area
(answer (area_1 (smallest (state all:e))))

vilka stater gränsar new york
(answer (state (next_to_2 (stateid new_york:e))))

vad är folkmängden i maine
(answer (population_1 (stateid maine:e)))

vilken är den största staden i den minsta staten
(answer (largest (city (loc_2 (smallest (state all:e))))))

vad är höjden av den högsta punkten i usa
(answer (elevation_1 (highest (place (loc_2 (countryid usa:e))))))

vilka stater gränsar till minst antal stater utom alaska och utom hawaii
(answer (fewest (state (next_to_2 (exclude (exclude (state all:e) (stateid alaska:e)) (stateid hawaii:e))))))

vad är den högsta punkten i new mexico
(answer (highest (place (loc_2 (stateid new_mexico:e)))))

vilken är den största staten
(answer (largest (state all:e)))

hur många människor bor i spokane washington
(answer (population_1 (cityid spokane:e wa:e)))

vilka stater rinner den kortaste floden genom
(answer (state (traverse_1 (shortest (river all:e)))))

hur lång är rio grande
(answer (len (riverid rio_grande:e)))

hur många människor bor i texas
(answer (population_1 (stateid texas:e)))

vart är den lägsta punkten i iowa
(answer (loc_1 (lowest (place (loc_2 (stateid iowa:e))))))
//(answer (lowest (place (loc_2 (stateid iowa:e)))))

vad är folkmängden i de stater genom vilka mississippifloden rinner
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

vad är den lägsta punkten i oregon
(answer (lowest (place (loc_2 (stateid oregon:e)))))

vilken är den kortaste floden i alaska
(answer (shortest (river (loc_2 (stateid alaska:e)))))

hur många stater gränsar till mississippifloden
(answer (count (state (next_to_2 (riverid mississippi:e)))))

vilken är den mest befolkade huvudstaden i usa
(answer (largest_one (population_1 (capital (loc_2 (countryid usa:e))))))

vad är den högsta punkten i ohio
(answer (highest (place (loc_2 (stateid ohio:e)))))

vilka stater gränsar till wisconsin
(answer (state (next_to_2 (stateid wisconsin:e))))

vilka stater har en huvudstad som är den högsta punkten i staten
(answer (state (loc_1 (capital (highest (place all:e))))))

hur många stater gränsar till colorado och gränsar till new mexico
(answer (count (state (intersection (next_to_2 (stateid colorado:e)) (next_to_2 (stateid new_mexico:e))))))

vilka är de stora städerna i missouri
(answer (major (city (loc_2 (stateid missouri:e)))))

vilka är de stora städerna i texas
(answer (major (city (loc_2 (stateid texas:e)))))

hur många floder kallas colorado
(answer (count (river (riverid colorado:e))))
//(answer (count (riverid colorado:e)))

hur hög är den högsta punkten i montana
(answer (elevation_1 (highest (place (loc_2 (stateid montana:e))))))

hur många stater har städer som heter austin
(answer (count (state (loc_1 (city (cityid austin:e _:e))))))

vilka stater passerar missourifloden genom
(answer (state (traverse_1 (riverid missouri:e))))

vilken är den största staden i usa
(answer (largest (city (loc_2 (countryid usa:e)))))

hur stort är new mexico
(answer (size (stateid new_mexico:e)))

hur många människor bor i south dakota
(answer (population_1 (stateid south_dakota:e)))

vad stat ligger pittsburgh i
(answer (state (loc_1 (cityid pittsburgh:e _:e))))

vilka floder löper genom arizona
(answer (river (traverse_2 (stateid arizona:e))))

hur många stora floder korsar ohio
(answer (count (major (river (traverse_2 (stateid ohio:e))))))

hur många människor i boulder
(answer (population_1 (cityid boulder:e _:e)))

hur många floder finns i idaho
(answer (count (river (loc_2 (stateid idaho:e)))))

sacramento är huvudstad i vilken stat
(answer (state (loc_1 (capital (cityid sacramento:e _:e)))))

hur många städer finns det i usa
(answer (count (city (loc_2 (countryid usa:e)))))

hur många medborgare bor i kalifornien
(answer (population_1 (stateid california:e)))

vilken stat har den största stadsbefolkningen
(answer (largest_one (population_1 (state all:e))))

vilka stater gränsar till mississippifloden
(answer (state (next_to_2 (riverid mississippi:e))))

vad kan du berätta om befolkningen i missouri
(answer (population_1 (stateid missouri:e)))

vilka floder går inte genom tennessee
(answer (exclude (river all:e) (traverse_2 (stateid tennessee:e))))

vilken är den största staden i en delstat som gränsar till texas
(answer (largest (city (loc_2 (state (next_to_2 (stateid texas:e)))))))

namnge den längsta floden i usa
(answer (longest (river (loc_2 (countryid usa:e)))))

hur många stater löper floden mississippi genom
(answer (count (state (traverse_1 (riverid mississippi:e)))))

vilken är den största staten som rio grande rinner genom
(answer (largest (state (traverse_1 (riverid rio_grande:e)))))

vad är storleken på huvudstaden i texas
(answer (size (capital (loc_2 (stateid texas:e)))))

vilka stater har floder som rinner genom dem
(answer (state (traverse_1 (river all:e))))

vilka stater gränsar till hawaii
(answer (state (next_to_2 (stateid hawaii:e))))

hur många medborgare i boulder
(answer (population_1 (cityid boulder:e _:e)))

vilka stater gränsar till staterna som gränsar till staterna som gränsar till florida
(answer (state (next_to_2 (state (next_to_2 (state (next_to_2 (stateid florida:e))))))))

vilka stater gränsar till den längsta floden i usa
(answer (state (next_to_2 (longest (river (loc_2 (countryid usa:e)))))))

vad är befolkningstätheten i wyoming
(answer (density_1 (stateid wyoming:e)))

hur många personer finns det i iowa
(answer (population_1 (stateid iowa:e)))

vad är den högsta punkten i delstaten med flest antal floder
(answer (highest (place (loc_2 (most (state (traverse_1 (river all:e))))))))

antal medborgare i boulder
(answer (population_1 (cityid boulder:e _:e)))

vilka är floderna i montana
(answer (river (loc_2 (stateid montana:e))))

hur många stater gränsar till den stat vars huvudstad är boston
(answer (count (state (next_to_2 (state (loc_1 (capital (cityid boston:e _:e))))))))

hur många människor bor i washington
(answer (population_1 (stateid washington:e)))

vilken är den största huvudstaden enligt folkmängd
(answer (largest_one (population_1 (capital_1 (state all:e)))))

vad är den största staden i de stater som gränsar till kalifornien
(answer (largest (city (loc_2 (state (next_to_2 (stateid california:e)))))))

vilken är den folkrikaste staden i wyoming
(answer (largest_one (population_1 (city (loc_2 (stateid wyoming:e))))))

vad är befolkningstätheten i staten med huvudstaden austin
(answer (density_1 (state (loc_1 (capital (cityid austin:e _:e))))))

vad är folkmängden i portland maine
(answer (population_1 (cityid portland:e me:e)))

vilken stat är kalamazoo i
(answer (state (loc_1 (cityid kalamazoo:e _:e))))

vad är folkmängden i den största staten som gränsar till texas
(answer (population_1 (largest (state (next_to_2 (stateid texas:e))))))

vilka stater gränsar till ohio
(answer (state (next_to_2 (stateid ohio:e))))

vilken flod är den längsta i usa
(answer (longest (river (loc_2 (countryid usa:e)))))

vad är befolkningstätheten i staten med den minsta arean
(answer (density_1 (smallest_one (area_1 (state all:e)))))

vilken är den största huvudstaden
(answer (largest (capital all:e)))

vilken stat har den minsta huvudstaden
(answer (state (loc_1 (smallest (capital all:e)))))

hur många stora städer finns i pennsylvania
(answer (count (major (city (loc_2 (stateid pennsylvania:e))))))

vilka stater ligger på den största floden i usa
(answer (state (traverse_1 (longest (river (loc_2 (countryid usa:e)))))))

vart ligger houston
(answer (loc_1 (cityid houston:e _:e)))

vilka floder flyter genom stater som gränsar till staten med den största befolkningen
(answer (river (traverse_2 (state (next_to_2 (largest_one (population_1 (state all:e))))))))

vad är den högsta punkten i den minsta staten
(answer (highest (place (loc_2 (smallest (state all:e))))))

vilken flod rinner genom virginia
(answer (river (traverse_2 (stateid virginia:e))))

vilken stat gränsar till michigan
(answer (state (next_to_2 (stateid michigan:e))))

namnge de stora sjöarna i michigan
(answer (major (lake (loc_2 (stateid michigan:e)))))

ge mig städerna i virginia
(answer (city (loc_2 (stateid virginia:e))))

vilken flod rinner genom flest antal stater
(answer (most (river (traverse_2 (state all:e)))))

hur många människor bor i new mexico
(answer (population_1 (stateid new_mexico:e)))

vad är den största staden i alabama
(answer (largest (city (loc_2 (stateid alabama:e)))))

hur många människor bor i san francisco
(answer (population_1 (cityid san_francisco:e _:e)))

vad är folkmängden i huvudstaden i den största staten
(answer (population_1 (capital (loc_2 (largest (state all:e))))))

vad är den längsta floden i usa
(answer (longest (river (loc_2 (countryid usa:e)))))

vilken är den största delstaten som gränsar till staten med den största befolkningen
(answer (largest (state (next_to_2 (largest_one (population_1 (state all:e)))))))

visa mig alla de stora sjöarna i usa
(answer (major (lake (loc_2 (countryid usa:e)))))

vart ligger springfield
(answer (loc_1 (cityid springfield:e _:e)))

vilken stat ligger des moines i
(answer (state (loc_1 (cityid des_moines:e _:e))))

hur många städer har texas
(answer (count (city (loc_2 (stateid texas:e)))))

vad stat ligger boston i
(answer (state (loc_1 (cityid boston:e _:e))))

vilka floder löper genom staten med den största staden i usa
(answer (river (traverse_2 (state (loc_1 (largest (city (loc_2 (countryid usa:e)))))))))

stater som gränsar till iowa
(answer (state (next_to_2 (stateid iowa:e))))

vilka stater har inga gränsande stater
(answer (exclude (state all:e) (next_to_2 (state all:e))))

vart ligger den lägsta punkten i usa
(answer (loc_1 (lowest (place (loc_2 (countryid usa:e))))))
//(answer (lowest (place (loc_2 (countryid usa:e)))))

vilka är de stora städerna i oklahoma
(answer (major (city (loc_2 (stateid oklahoma:e)))))

vilken stat har den minsta arean som gränsar texas
(answer (smallest_one (area_1 (state (next_to_2 (stateid texas:e))))))

vilken är huvudstaden i delstaten med den högsta höjden
(answer (capital (loc_2 (state (loc_1 (highest (place all:e)))))))

vilka stater rinner mississippi genom
(answer (state (traverse_1 (riverid mississippi:e))))

vart är mount whitney
(answer (loc_1 (placeid mount_whitney:e)))

vilken stat har den största tätheten
(answer (largest_one (density_1 (state all:e))))

vilken är den minsta staden i washington
(answer (smallest (city (loc_2 (stateid washington:e)))))

vilka är de stora städerna i new mexico
(answer (major (city (loc_2 (stateid new_mexico:e)))))

hur många människor bor i georgiens huvudstad
(answer (population_1 (capital (loc_2 (stateid georgia:e)))))

vilken stat som mississippi rinner genom har den största befolkningen
(answer (largest_one (population_1 (state (traverse_1 (riverid mississippi:e))))))

säg staten med den största arean
(answer (largest_one (area_1 (state all:e))))

hur många människor bor i riverside
(answer (population_1 (cityid riverside:e _:e)))

vad är seattles area
(answer (area_1 (cityid seattle:e _:e)))

vilken huvudstad har den största befolkningen
(answer (largest_one (population_1 (capital all:e))))

vilken är huvudstaden i den stat som gränsar till flest antal stater
(answer (capital (loc_2 (most (state (next_to_2 (state all:e)))))))

hur många floder löper genom de stater som gränsar till colorado
(answer (count (river (traverse_2 (state (next_to_2 (stateid colorado:e)))))))

vilka är städerna i kalifornien
(answer (city (loc_2 (stateid california:e))))

vilken stat är austin huvudstad i
(answer (state (loc_1 (capital (cityid austin:e _:e)))))

hur många människor bor i kansas
(answer (population_1 (stateid kansas:e)))

vilka stater gränsar till minst antal stater
(answer (fewest (state (next_to_2 (state all:e)))))

vilka stater gränsar south dakota
(answer (state (next_to_2 (stateid south_dakota:e))))

namnge floderna i arkansas
(answer (river (loc_2 (stateid arkansas:e))))

hur lång är mississippifloden i miles
(answer (len (riverid mississippi:e)))

vilken är den kortaste floden i usa
(answer (shortest (river (loc_2 (countryid usa:e)))))

vad är den största staden i usa
(answer (largest (city (loc_2 (countryid usa:e)))))

vilken är washingtons huvudstad
(answer (capital (loc_2 (stateid washington:e))))

hur många städer finns i montana
(answer (count (city (loc_2 (stateid montana:e)))))

vilken är huvudstaden i delstaten texas
(answer (capital (loc_2 (stateid texas:e))))

vad är höjden av mount mckinley
(answer (elevation_1 (placeid mount_mckinley:e)))

vilken är staden med den minsta befolkningen
(answer (smallest_one (population_1 (city all:e))))

vilken är den största delstaten i usa
(answer (largest (state (loc_2 (countryid usa:e)))))

hur många stora städer finns i de stater som gränsar till utah
(answer (count (major (city (loc_2 (state (next_to_2 (stateid utah:e))))))))

hur många stater gränsar till tennessee
(answer (count (state (next_to_2 (stateid tennessee:e)))))

vilka stater går ohiofloden genom
(answer (state (traverse_1 (riverid ohio:e))))

vad är den längsta floden i minsta staten i usa
(answer (longest (river (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

vilken är det minsta staten enligt area
(answer (smallest_one (area_1 (state all:e))))

vad är folkmängden i huvudstaden i den största staten genom vilken mississippifloden rinner
(answer (population_1 (capital (loc_2 (largest (state (traverse_1 (riverid mississippi:e))))))))

vad är folkmängden i boston massachusetts
(answer (population_1 (cityid boston:e ma:e)))

vilka städer i kalifornien
(answer (city (loc_2 (stateid california:e))))

hur stor är staden new york
(answer (size (cityid new_york:e _:e)))

vilken stat har flest städer
(answer (most (state (loc_1 (city all:e)))))

vad är den längsta floden i usa
(answer (longest (river (loc_2 (countryid usa:e)))))

namnge de 50 huvudstäderna i usa
(answer (capital (loc_2 (countryid usa:e))))

vilken är huvudstaden i den stat som gränsar till staten som gränsar till texas
(answer (capital (loc_2 (state (next_to_2 (state (next_to_2 (stateid texas:e))))))))

vilken stat har red river
(answer (state (loc_1 (riverid red:e))))

hur många människor bor i chicago
(answer (population_1 (cityid chicago:e _:e)))

vilken är den minsta staden i alaska
(answer (smallest (city (loc_2 (stateid alaska:e)))))

lista staterna
(answer (state all:e))

vilken är den största staden i georgia
(answer (largest (city (loc_2 (stateid georgia:e)))))

vilka stater gränsar till stater som mississippi rinner genom
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))

hur många städer finns det i usa
(answer (count (city (loc_2 (countryid usa:e)))))

hur stort är texas
(answer (size (stateid texas:e)))

hur hög är den högsta punkten i usa
(answer (elevation_1 (highest (place (loc_2 (countryid usa:e))))))

vad är folkmängden i de stater genom vilka floden mississippi flyter
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

vilken stat har den minsta befolkningen
(answer (smallest_one (population_1 (state all:e))))

hur många stater gränsar till texas
(answer (count (state (next_to_2 (stateid texas:e)))))

vilka stater flödar coloradofloden genom
(answer (state (traverse_1 (riverid colorado:e))))

vad är den högsta punkten i texas
(answer (highest (place (loc_2 (stateid texas:e)))))

vad är den längsta floden i kalifornien
(answer (longest (river (loc_2 (stateid california:e)))))

vad är längden på floden som rinner genom flest antal stater
(answer (len (most (river (traverse_2 (state all:e))))))

vilken är den folkrikaste staten i usa
(answer (largest_one (population_1 (state (loc_2 (countryid usa:e))))))

vilken är huvudstaden i georgia
(answer (capital (loc_2 (stateid georgia:e))))

vad är den genomsnittliga folkmängden i staterna i usa
(answer (density_1 (countryid usa:e)))

vad är new mexicos area
(answer (area_1 (stateid new_mexico:e)))

vad är den längsta floden i texas
(answer (longest (river (loc_2 (stateid texas:e)))))

hur många stora städer finns det
(answer (count (major (city all:e))))

hur många floder har staten med den största befolkningen
(answer (count (river (loc_2 (largest_one (population_1 (state all:e)))))))

vilka är de stora städerna i montana
(answer (major (city (loc_2 (stateid montana:e)))))

vad är folkmängden i de stora städerna i wisconsin
(answer (population_1 (major (city (loc_2 (stateid wisconsin:e))))))

vilka stater gränsar inte texas
(answer (exclude (state all:e) (next_to_2 (stateid texas:e))))

vilken flod korsar flest stater
(answer (most (river (traverse_2 (state all:e)))))

vilken stat har den lägsta befolkningstätheten
(answer (smallest_one (density_1 (state all:e))))

vilka stater rinner missourifloden genom
(answer (state (traverse_1 (riverid missouri:e))))

hur många floder har colorado
(answer (count (river (loc_2 (stateid colorado:e)))))

vilken är den kortaste floden i iowa
(answer (shortest (river (loc_2 (stateid iowa:e)))))

vilka stater gränsar till stater som mississippi rinner genom
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))

hur många personer finns det i new york
(answer (population_1 (stateid new_york:e)))

vilken är den stad i texas med den största befolkningen
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

vad är den högsta höjden i new mexico
(answer (highest (place (loc_2 (stateid new_mexico:e)))))

vad är den högsta punkten i förenta staterna
(answer (highest (place (loc_2 (countryid usa:e)))))

vad är folkmängden i staten med den största arean
(answer (population_1 (largest_one (area_1 (state all:e)))))

vart ligger baton rouge
(answer (loc_1 (cityid baton_rouge:e _:e)))

vilka stater i förenta staterna har en stad springfield
(answer (intersection (state (loc_2 (countryid usa:e))) (loc_1 (city (cityid springfield:e _:e)))))

hur många städer finns i louisiana
(answer (count (city (loc_2 (stateid louisiana:e)))))

hur många stater finns det i usa
(answer (count (state (loc_2 (countryid usa:e)))))

vilka floder löper genom louisiana
(answer (river (traverse_2 (stateid louisiana:e))))

hur många människor bor i staten som har den högsta befolkningstätheten
(answer (population_1 (largest_one (density_1 (state all:e)))))

vilken stat har den högsta höjden i usa
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))

vilken stat gränsar till flest andra stater
(answer (most (state (next_to_2 (state all:e)))))

vilka stater gränsar alabama
(answer (state (next_to_2 (stateid alabama:e))))

vad är längden på coloradofloden i texas
(answer (len (intersection (riverid colorado:e) (river (loc_2 (stateid texas:e))))))

vilken stat har den största befolkningen
(answer (largest_one (population_1 (state all:e))))

vilken stat har den högsta punkten
(answer (state (loc_1 (highest (place all:e)))))

vad är befolkningstätheten i south dakota
(answer (density_1 (stateid south_dakota:e)))

vilka stater har städer som heter austin
(answer (state (loc_1 (city (cityid austin:e _:e)))))

hur många människor bor i montana
(answer (population_1 (stateid montana:e)))


vilken stat är den minsta
(answer (smallest (state all:e)))

vilken är den längsta floden i usa
(answer (longest (river (loc_2 (countryid usa:e)))))

vilka är de högsta punkterna i alla stater
(answer (highest (place (loc_2 (state all:e)))))

vilka är de stora floderna i ohio
(answer (major (river (loc_2 (stateid ohio:e)))))

namnge de stora floderna i florida
(answer (major (river (loc_2 (stateid florida:e)))))

vad är folkmängden i erie pennsylvania
(answer (population_1 (cityid erie:e pa:e)))

vilken stat har den lägsta befolkningstätheten
(answer (smallest_one (density_1 (state all:e))))

vart är den minsta staden
(answer (loc_1 (smallest (city all:e))))

vilka floder rinner genom stater som gränsar till staten med huvudstaden austin
(answer (river (traverse_2 (state (next_to_2 (state (loc_1 (capital (cityid austin:e _:e)))))))))

vad är den lägsta punkten i massachusetts
(answer (lowest (place (loc_2 (stateid massachusetts:e)))))

vad är folkmängden i maryland
(answer (population_1 (stateid maryland:e)))

vilka stater rinner mississippifloden genom
(answer (state (traverse_1 (riverid mississippi:e))))

vart ligger portland
(answer (loc_1 (cityid portland:e _:e)))

vilka är städerna i de stater genom vilka mississippifloden löper
(answer (city (loc_2 (state (traverse_1 (riverid mississippi:e))))))

hur många människor bor i houston
(answer (population_1 (cityid houston:e _:e)))

vad är folkmängden i de stater mississippifloden rinner genom
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

vilka stater rinner ohiofloden genom
(answer (state (traverse_1 (riverid ohio:e))))

vilken stat har störst befolkning
(answer (largest_one (population_1 (state all:e))))

vilka stater ligger kring kentucky
(answer (state (next_to_2 (stateid kentucky:e))))

vilken är huvudstaden i north dakota
(answer (capital (loc_2 (stateid north_dakota:e))))

hur många städer finns det i usa
(answer (count (city (loc_2 (countryid usa:e)))))

vilken är den största huvudstaden i usa
(answer (largest (capital (city (loc_2 (countryid usa:e))))))

vad är folkmängden i de stater som gränsar texas
(answer (population_1 (state (next_to_2 (stateid texas:e)))))

vilka är huvudstäderna i staterna som har en stad som heter durham
(answer (capital (loc_2 (state (loc_1 (city (cityid durham:e _:e)))))))

vilken är den största staden i kansas
(answer (largest (city (loc_2 (stateid kansas:e)))))

vad är folkmängden i boulder
(answer (population_1 (cityid boulder:e _:e)))

vilken stat har den största befolkningen
(answer (largest_one (population_1 (state all:e))))

vad är folkmängden i houston
(answer (population_1 (cityid houston:e _:e)))

hur många stater finns det
(answer (count (state all:e)))

vilka stater gränsar till staten med minsta arean
(answer (state (next_to_2 (smallest_one (area_1 (state all:e))))))

vilken är den längsta floden som rinner genom en stat som gränsar till indiana
(answer (longest (river (traverse_2 (state (next_to_2 (stateid indiana:e)))))))

vilka stater gränsar till folkrikaste staten
(answer (state (next_to_2 (largest_one (population_1 (state all:e))))))

vad är den största staden i kalifornien
(answer (largest (city (loc_2 (stateid california:e)))))

vilka är de längsta floderna i de stater som gränsar till nebraska
(answer (longest (river (loc_2 (state (next_to_2 (stateid nebraska:e)))))))

vilken är huvudstaden i new jersey
(answer (capital (loc_2 (stateid new_jersey:e))))

vilken stat har flest stora städer
(answer (most (state (loc_1 (major (city all:e))))))

hur många floder har colorado
(answer (count (riverid colorado:e)))

vad är den högsta höjden i usa
(answer (highest (place (loc_2 (countryid usa:e)))))

hur många människor bor i den största staden i staten new york
(answer (population_1 (largest (city (loc_2 (stateid new_york:e))))))

vilka är huvudstäderna i de stater som gränsar till missouri
(answer (capital (loc_2 (state (next_to_2 (stateid missouri:e))))))

vad är längden på floden som rinner genom flest stater
(answer (len (most (river (traverse_2 (state all:e))))))

vad är den högsta punkten i delstaten med huvudstaden austin
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid austin:e _:e))))))))

vilken stat har den största huvudstaden
(answer (state (loc_1 (largest (capital all:e)))))

vilken är huvudstaden i massachusetts
(answer (capital (loc_2 (stateid massachusetts:e))))

vilka stater gränsar till new jersey
(answer (state (next_to_2 (stateid new_jersey:e))))

vilka stater gränsar till stater som ohio rinner genom
(answer (state (next_to_2 (state (traverse_1 (riverid ohio:e))))))

vilken stat har den högsta höjden
(answer (state (loc_1 (highest (place all:e)))))

vilken är den folkrikaste staten genom vilken mississippi rinner
(answer (largest_one (population_1 (state (traverse_1 (riverid mississippi:e))))))

vilken är den högsta toppen som inte är i alaska
(answer (highest (exclude (mountain all:e) (loc_2 (stateid alaska:e)))))

vilken stat har flest stora städer
(answer (most (state (loc_1 (major (city all:e))))))

vilka stater har städer som heter portland
(answer (state (loc_1 (city (cityid portland:e _:e)))))

vad är den högsta punkten i den stat med den lägsta befolkningstätheten
(answer (highest (place (loc_2 (smallest_one (density_1 (state all:e)))))))

vilka stater gränsar till staten med flest antal stora städer
(answer (state (next_to_2 (most (state (loc_1 (major (city all:e))))))))

vilken är den minsta staden i usa
(answer (smallest (city (loc_2 (countryid usa:e)))))

vad är folkmängden i hawaii
(answer (population_1 (stateid hawaii:e)))

vilka stater gränsar till indiana
(answer (state (next_to_2 (stateid indiana:e))))

hur många stater finns det i usa
(answer (count (state (loc_2 (countryid usa:e)))))

vilken är huvudstaden i illinois
(answer (capital (loc_2 (stateid illinois:e))))

vilken flod korsar den stat som gränsar till flest stater
(answer (river (traverse_2 (most (state (next_to_2 (state all:e)))))))

vilka stater gränsar till staten som gränsar till flest stater
(answer (state (next_to_2 (most (state (next_to_2 (state all:e)))))))

hur lång är coloradofloden
(answer (len (riverid colorado:e)))

vilken stat har den längsta flod
(answer (state (loc_1 (longest (river all:e)))))

vilka stater gränsar kentucky
(answer (state (next_to_2 (stateid kentucky:e))))

ge mig de stater som gränsar till utah
(answer (state (next_to_2 (stateid utah:e))))

vilken är huvudstaden i delstaten med den största befolkningstätheten
(answer (capital (loc_2 (largest_one (density_1 (state all:e))))))

vilka stater har städer som heter plano
(answer (state (loc_1 (city (cityid plano:e _:e)))))

vilka stater gränsar till staten med flest antal städer
(answer (state (next_to_2 (most (state (loc_1 (city all:e)))))))

hur många medborgare har den största staden i usa
(answer (population_1 (largest (city (loc_2 (countryid usa:e))))))
//(answer (population_1 (largest (city all:e))))

hur många människor bor i utah
(answer (population_1 (stateid utah:e)))

vilka stater gränsar till montana
(answer (state (next_to_2 (stateid montana:e))))

vilka floder löper genom new york
(answer (river (traverse_2 (stateid new_york:e))))

vilka floder korsar staten som gränsar till flest stater
(answer (river (traverse_2 (most (state (next_to_2 (state all:e)))))))

räkna de stater som har höjder lägre än vad alabama har
(answer (count (state (low_point_2 (lower_2 (low_point_1 (stateid alabama:e)))))))

vilken flod flyter genom flest stater
(answer (most (river (traverse_2 (state all:e)))))

vilka floder finns i texas
(answer (river (loc_2 (stateid texas:e))))

vilken stat har den högsta punkten
(answer (state (loc_1 (highest (place all:e)))))

vilken stat ligger austin i
(answer (state (loc_1 (cityid austin:e _:e))))

hur hög är den högsta punkten i alabama
(answer (elevation_1 (highest (place (loc_2 (stateid alabama:e))))))

vad är längden på mississippifloden
(answer (len (riverid mississippi:e)))

hur många floder har colorado
(answer (count (river (loc_2 (stateid colorado:e)))))

hur lång är mississippi
(answer (len (riverid mississippi:e)))

vilken stat har flest floder
(answer (most (state (loc_1 (river all:e)))))

hur många människor bodde i austin
(answer (population_1 (cityid austin:e _:e)))

vilken stad i usa har den högsta befolkningstätheten
(answer (largest_one (density_1 (city (loc_2 (countryid usa:e))))))

vilka stater har en flod
(answer (state (loc_1 (river all:e))))

vad är den högsta punkten i usa
(answer (highest (place (loc_2 (countryid usa:e)))))

vad är floridas area
(answer (area_1 (stateid florida:e)))

vilken är huvudstaden i kalifornien
(answer (capital (loc_2 (stateid california:e))))

vilken är huvudstaden i delstaten med den största befolkningen
(answer (capital (loc_2 (largest_one (population_1 (state all:e))))))

vilken stat har flest stora floder
(answer (most (state (loc_1 (major (river all:e))))))

vilken är huvudstaden i delstaten med flest invånare
(answer (capital (loc_2 (largest_one (population_1 (state all:e))))))

vilken är huvudstaden i ohio
(answer (capital (loc_2 (stateid ohio:e))))

vilken stat har den lägsta höjden
(answer (state (loc_1 (lowest (place all:e)))))

vad är folkmängden i san antonio
(answer (population_1 (cityid san_antonio:e _:e)))

antal stater som gränsar till iowa
(answer (count (state (next_to_2 (stateid iowa:e)))))

vilka stater rinner floden chattahoochee genom
(answer (state (traverse_1 (riverid chattahoochee:e))))

hur många människor bor i detroit
(answer (population_1 (cityid detroit:e _:e)))

hur många stater har inga floder
(answer (count (exclude (state all:e) (loc_1 (river all:e)))))

vilka stater gränsar till de stater som gränsar till mississippi
(answer (state (next_to_2 (state (next_to_2 (stateid mississippi:e))))))

vilka är de stora städerna i usa
(answer (major (city (loc_2 (countryid usa:e)))))

vilken är den folkrikaste staden
(answer (largest_one (population_1 (city all:e))))

vad är längden på den längsta flod som rinner genom texas
(answer (len (longest (river (traverse_2 (stateid texas:e))))))

hur hög är mount mckinley
(answer (elevation_1 (placeid mount_mckinley:e)))

vilken stat har den lägsta befolkningstätheten
(answer (smallest_one (density_1 (state all:e))))

ge mig antalet floder i kalifornien
(answer (count (river (loc_2 (stateid california:e)))))

vilken är den största floden i staten washington
(answer (longest (river (loc_2 (stateid washington:e)))))

vilken är huvudstaden i staten florida
(answer (capital (loc_2 (stateid florida:e))))

vilken stad i kalifornien har den största befolkningen
(answer (largest_one (population_1 (city (loc_2 (stateid california:e))))))

vad är den högsta punkten i montana
(answer (highest (place (loc_2 (stateid montana:e)))))

vad är den lägsta punkten i delstaten kalifornien
(answer (lowest (place (loc_2 (stateid california:e)))))

vilka är de stora städerna i alaska
(answer (major (city (loc_2 (stateid alaska:e)))))

vad är den kombinerade arean av alla 50 stater
(answer (sum (area_1 (state all:e))))

vad är den lägsta punkten i nebraska i meter
(answer (lowest (place (loc_2 (stateid nebraska:e)))))

vilken är den minsta staten
(answer (smallest (state all:e)))

hur många floder har iowa
(answer (count (river (loc_2 (stateid iowa:e)))))

vilka stater gränsar till florida
(answer (state (next_to_2 (stateid florida:e))))

vilka floder är i texas
(answer (river (loc_2 (stateid texas:e))))

vilka är de stora städerna i delstaten kalifornien
(answer (major (city (loc_2 (stateid california:e)))))

vilken stat är den största enligt befolkning
(answer (largest_one (population_1 (state all:e))))

vad är den högsta punkten i de stater som gränsar till colorado
(answer (highest (place (loc_2 (state (next_to_2 (stateid colorado:e)))))))

vart ligger den högsta punkten i hawaii
(answer (loc_1 (highest (place (loc_2 (stateid hawaii:e))))))
//(answer (highest (place (loc_2 (stateid hawaii:e)))))

vad är den högsta punkten i iowa
(answer (highest (place (loc_2 (stateid iowa:e)))))

vad är folkmängden i de stater som mississippifloden löper genom
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

vilken är huvudstaden i iowa
(answer (capital (loc_2 (stateid iowa:e))))

vilken stats hvuudstad har den minsta befolkningen
(answer (smallest_one (population_1 (capital all:e))))

vilken är den största amerikanska staden i en stat med en flod
(answer (largest (city (loc_2 (state (loc_1 (river all:e)))))))

vilken stat gränsar till hawaii
(answer (state (next_to_2 (stateid hawaii:e))))

hur stort är alaska
(answer (size (stateid alaska:e)))

vilken är den minsta staten som gränsar till wyoming
(answer (smallest (state (next_to_2 (stateid wyoming:e)))))

vilken stat har den högsta befolkningstätheten
(answer (largest_one (density_1 (state all:e))))

vilken av de stater som gränsar till pennsylvania har den största befolkningen
(answer (largest_one (population_1 (state (next_to_2 (stateid pennsylvania:e))))))

vilken stat gränsar till new york
(answer (state (next_to_2 (stateid new_york:e))))

vad är den högsta punkten i usa
(answer (highest (place (loc_2 (countryid usa:e)))))

hur många människor bor i usa
(answer (population_1 (countryid usa:e)))

vilka stater gränsar till texas och har en stor flod
(answer (state (intersection (next_to_2 (stateid texas:e)) (loc_1 (major (river all:e))))))
//(answer (intersection (state (next_to_2 (stateid texas:e))) (loc_1 (major (river all:e)))))

vart ligger den lägsta punkten i maryland
(answer (loc_1 (lowest (place (loc_2 (stateid maryland:e))))))
//(answer (lowest (place (loc_2 (stateid maryland:e)))))

vad är folkmängden i staten med den högsta befolkningstätheten
(answer (population_1 (largest_one (density_1 (state all:e)))))

vilka stater har städer som heter dallas
(answer (state (loc_1 (city (cityid dallas:e _:e)))))

vad är folkmängden i den stat som gränsar till flest stater
(answer (population_1 (most (state (next_to_2 (state all:e))))))

hur många stater gränsar till staten med den största befolkningen
(answer (count (state (next_to_2 (largest_one (population_1 (state all:e)))))))

vilken stat har den största arean
(answer (largest_one (area_1 (state all:e))))

vilka stater rinner mississippi genom
(answer (state (traverse_1 (riverid mississippi:e))))

vad är den totala längden av alla floder i usa
(answer (sum (len (river (loc_2 (countryid usa:e))))))
//(answer (sum (len (river all:e))))

hur lång är delawarefloden
(answer (len (riverid delaware:e)))

vilken är huvudstaden i colorado
(answer (capital (loc_2 (stateid colorado:e))))

vad är längden på coloradofloden
(answer (len (riverid colorado:e)))

vad är befolkningstätheten i varje stat i usa
(answer (density_1 (state all:e)))

vilken stat har den minsta genomsnittliga urbana befolkningen
(answer (smallest_one (density_1 (state all:e))))

vilka stater har städer som heter rochester
(answer (state (loc_1 (city (cityid rochester:e _:e)))))

vilken stat har den lägsta punkten som gränsar till idaho
(answer (state (loc_1 (lowest (place (loc_2 (next_to_2 (stateid idaho:e))))))))

vilken är huvudstaden i den minsta staten
(answer (capital (loc_2 (smallest (state all:e)))))

vad är folkmängden i washington
(answer (population_1 (stateid washington:e)))

iowa gränsar till hur många stater
(answer (count (state (next_to_1 (stateid iowa:e)))))

vilka stater har städer som heter austin
(answer (state (loc_1 (city (cityid austin:e _:e)))))

hur många floder har den stat som har högst antal floder
(answer (count (river (loc_2 (most (state (loc_1 (river all:e))))))))

floder i new york
(answer (river (loc_2 (stateid new_york:e))))

vad är befolkningstätheten i maine
(answer (density_1 (stateid maine:e)))

vad är längden på floden som flyter genom flest antal stater
(answer (len (most (river (traverse_2 (state all:e))))))

vilken är huvudstad i texas
(answer (capital (city (loc_2 (stateid texas:e)))))

vilka stater rinner missouri genom
(answer (state (traverse_1 (riverid missouri:e))))

vilken stat har den största arean
(answer (largest_one (area_1 (state all:e))))

genom vilka stater löper den längsta floden i texas genom
(answer (state (traverse_1 (longest (river (loc_2 (stateid texas:e)))))))

vad är folkmängden i new mexico
(answer (population_1 (stateid new_mexico:e)))

vilka floder är i stater som gränsar texas
(answer (river (loc_2 (state (next_to_2 (stateid texas:e))))))

vilka stater gränsar till missourifloden
(answer (state (next_to_2 (riverid missouri:e))))

vad är den minsta staden i usa
(answer (smallest (city (loc_2 (countryid usa:e)))))

hur hög är mount mckinley
(answer (elevation_1 (placeid mount_mckinley:e)))

vad är den högsta punkten i delaware
(answer (highest (place (loc_2 (stateid delaware:e)))))

vad är den lägsta punkten i mississippi
(answer (lowest (place (loc_2 (stateid mississippi:e)))))

vilken stat ligger miami i
(answer (state (loc_1 (cityid miami:e _:e))))

vad är de lägsta punkterna i alla stater genom vilka coloradofloden rinner genom
(answer (lowest (place (loc_2 (state (traverse_1 (riverid colorado:e)))))))

vilka stater har minst en stor flod
(answer (state (loc_1 (major (river all:e)))))

vilken är den största staden i louisiana
(answer (largest (city (loc_2 (stateid louisiana:e)))))

vilken är mest tätbefolkade staten i usa
(answer (largest_one (density_1 (state (loc_2 (countryid usa:e))))))

vad är den längsta floden i florida
(answer (longest (river (loc_2 (stateid florida:e)))))

vad är folkmängden i tempe arizona
(answer (population_1 (cityid tempe:e az:e)))

vad är den största staden i den minsta staten i usa
(answer (largest (city (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

vad är folkmängden i alaska
(answer (population_1 (stateid alaska:e)))

vad är den högsta punkten i nevada i meter
(answer (highest (place (loc_2 (stateid nevada:e)))))

vilka stora städer ligger i pennsylvania
(answer (major (city (loc_2 (stateid pennsylvania:e)))))

vilka är floderna i alaska
(answer (river (loc_2 (stateid alaska:e))))

vilken stats huvudstad är den största
(answer (state (loc_1 (largest (city (capital_1 (state all:e)))))))

vart finns det berg
(answer (loc_1 (mountain all:e)))

vilken stat gränsar flest stater
(answer (most (state (next_to_2 (state all:e)))))

vilka är städerna i staten med den högsta punkten
(answer (city (loc_2 (state (loc_1 (highest (place all:e)))))))

hur stor befolkning har texas
(answer (population_1 (stateid texas:e)))

vilka är de stora städerna i new york
(answer (major (city (loc_2 (stateid new_york:e)))))

vad är usa : s högsta berg
(answer (highest (mountain (loc_2 (countryid usa:e)))))

vilken stat har den högsta punkten av de som coloradofloden korsar
(answer (state (loc_1 (highest (place (traverse_1 (riverid colorado:e)))))))
//(answer (state (loc_1 (highest (place (loc_2 (state (traverse_1 (riverid colorado:e)))))))))

vart är dallas
(answer (loc_1 (cityid dallas:e _:e)))

vart ligger det högsta berget i usa
(answer (loc_1 (highest (mountain (loc_2 (countryid usa:e))))))
//(answer (highest (mountain (loc_2 (countryid usa:e)))))

vilka stater rinner delawarefloden genom
(answer (state (traverse_1 (riverid delaware:e))))

hur hög är den högsta punkten i amerika
(answer (elevation_1 (highest (place (loc_2 (countryid usa:e))))))

vilken stad har flest människor
(answer (largest_one (population_1 (city all:e))))

vad är tätheten av new york
(answer (density_1 (stateid new_york:e)))

vad är den maximala höjden av san francisco
(answer (highest (place (loc_2 (cityid san_francisco:e _:e)))))

hur många huvudstäder har rhode island
(answer (count (capital (loc_2 (stateid rhode_island:e)))))

vad är den högsta punkten i virginia
(answer (highest (place (loc_2 (stateid virginia:e)))))

hur lång är ohiofloden
(answer (len (riverid ohio:e)))

hur lång är den längsta floden i kalifornien
(answer (len (longest (river (loc_2 (stateid california:e))))))

vilken stat har den minsta arean
(answer (smallest_one (area_1 (state all:e))))

vilka floder rinner inte genom texas
(answer (exclude (river all:e) (traverse_2 (stateid texas:e))))

vilken stat har flest stora floder som rinner genom den
(answer (most (state (traverse_1 (major (river all:e))))))

vad är den lägsta punkten i usa
(answer (lowest (place (loc_2 (countryid usa:e)))))

vad är folkmängden i new york city
(answer (population_1 (cityid new_york:e _:e)))

vilken stat har den största befolkningen
(answer (largest_one (population_1 (state all:e))))

vilken är den största delstaten som gränsar till texas
(answer (largest (state (next_to_2 (stateid texas:e)))))

vad är den största staden i rhode island
(answer (largest (city (loc_2 (stateid rhode_island:e)))))

vad är folkmängden i tucson
(answer (population_1 (cityid tucson:e _:e)))

vad är den högsta punkten i maine
(answer (highest (place (loc_2 (stateid maine:e)))))

hur många människor bor i minneapolis minnesota
(answer (population_1 (cityid minneapolis:e mn:e)))

vilka floder rinner inte genom usa
(answer (exclude (river all:e) (traverse_2 (countryid usa:e))))

namnge alla floder i colorado
(answer (river (loc_2 (stateid colorado:e))))

vad är den längsta floden i den största staten
(answer (longest (river (loc_2 (largest (state all:e))))))

vilken stat har den minsta befolkningstätheten
(answer (smallest_one (density_1 (state all:e))))

vilken är huvudstaden i delstaten med den lägsta punkten
(answer (capital (loc_2 (state (loc_1 (lowest (place all:e)))))))

hur lång är den längsta floden i usa
(answer (len (longest (river (loc_2 (countryid usa:e))))))

hur många stater gränsar till iowa
(answer (count (state (next_to_2 (stateid iowa:e)))))

vad är den högsta punkten i delstater som gränsar till georgia
(answer (highest (place (loc_2 (state (next_to_2 (stateid georgia:e)))))))

san antonio ligger i vilken stat
(answer (state (loc_1 (cityid san_antonio:e _:e))))

vilken flod korsar flest stater
(answer (most (river (traverse_2 (state all:e)))))

vad är ohios area
(answer (area_1 (stateid ohio:e)))

vad är den längsta floden i staten med flest stora städer
(answer (longest (river (loc_2 (most (state (loc_1 (major (city all:e)))))))))

vilka stater löper den längsta floden genom
(answer (state (traverse_1 (longest (river all:e)))))

hur många stater har usa
(answer (count (state (loc_2 (countryid usa:e)))))

vad är folkmängden i den största staden i staten med den största arean
(answer (population_1 (largest (city (loc_2 (largest_one (area_1 (state all:e))))))))

vad är den högsta punkten i wyoming
(answer (high_point_1 (stateid wyoming:e)))

vad är det högsta berget i usa
(answer (highest (mountain (loc_2 (countryid usa:e)))))

hur många invånare bor i texas
(answer (population_1 (stateid texas:e)))

vilka är de stora städerna i alabama
(answer (major (city (loc_2 (stateid alabama:e)))))

vilken är det minsta staten som gränsar till flest stater
(answer (smallest (most (state (next_to_2 (state all:e))))))

vilka är alla floderna i texas
(answer (river (loc_2 (stateid texas:e))))

vilken är den minst befolkade staten
(answer (smallest_one (population_1 (state all:e))))

vad är befolkningstätheten i den största staten
(answer (density_1 (largest (state all:e))))

vilken flod rinner genom flest stater
(answer (most (river (traverse_2 (state all:e)))))

vilken stat är mount mckinley i
(answer (state (loc_1 (placeid mount_mckinley:e))))

vilken flod går genom flest stater
(answer (most (river (traverse_2 (state all:e)))))

vilka är de stora städerna i de stater genom vilka mississippifloden löper
(answer (major (city (loc_2 (state (traverse_1 (riverid mississippi:e)))))))

vad är den högsta höjden i texas
(answer (highest (place (loc_2 (stateid texas:e)))))

vilka stater gränsar illinois
(answer (state (next_to_2 (stateid illinois:e))))

hur många stater gränasr tennessee till
(answer (count (state (next_to_1 (stateid tennessee:e)))))

hur många människor bor i rhode island
(answer (population_1 (stateid rhode_island:e)))

antal personer i boulder
(answer (population_1 (cityid boulder:e _:e)))

berätta vilka städer som ligger i texas
(answer (city (loc_2 (stateid texas:e))))

vilken flod rinner genom staten med flest städer
(answer (river (traverse_2 (most (state (loc_1 (city all:e)))))))

vilka stater gränsar till staten med minsta arean
(answer (state (next_to_2 (smallest_one (area_1 (state all:e))))))

vilka stater gränsar till michigan
(answer (state (next_to_2 (stateid michigan:e))))

vilken är den största delstaten som gränsar till arkansas
(answer (largest (state (next_to_2 (stateid arkansas:e)))))

hur lång är north platte floden
(answer (len (riverid north_platte:e)))

vilken stat som gränsar till nevada har den största befolkningen
(answer (largest_one (population_1 (state (next_to_2 (stateid nevada:e))))))

vilken är huvudstaden i new york
(answer (capital (loc_2 (stateid new_york:e))))

vilka floder löper genom stater med minst antal städer
(answer (river (traverse_2 (fewest (state (loc_1 (city all:e)))))))

vad är folkmängden i de stora städerna i texas
(answer (population_1 (major (city (loc_2 (stateid texas:e))))))

vilken är huvudstaden i delstaten med den längsta floden
(answer (capital (loc_2 (state (loc_1 (longest (river all:e)))))))

vilken stat har flest floder
(answer (most (state (loc_1 (river all:e)))))

hur många människor bor i huvudstaden av texas
(answer (population_1 (capital (loc_2 (stateid texas:e)))))

vart är det mest befolkade området i new mexico
(answer (loc_1 (largest_one (population_1 (city (loc_2 (stateid new_mexico:e)))))))
//(answer (largest_one (population_1 (city (loc_2 (stateid new_mexico:e))))))

hur många stater har en högre punkt än den högsta punkten i staten med den största huvudstaden i usa
(answer (count (state (loc_1 (place (higher_2 (highest (place (loc_2 (state (loc_1 (largest (capital (city (loc_2 (countryid usa:e))))))))))))))))

hur många människor bor i mississippi
(answer (population_1 (stateid mississippi:e)))

vad är den största staden i den minsta staten genom vilken mississippi rinner
(answer (largest (city (loc_2 (smallest (state (traverse_1 (riverid mississippi:e))))))))

vilka stater har städer som heter salt lake city
(answer (state (loc_1 (city (cityid salt_lake_city:e _:e)))))

vilken stat har den minsta stadsbefolkningen
(answer (smallest_one (population_1 (state all:e))))

hur hög är den högsta punkten i montana
(answer (elevation_1 (highest (place (loc_2 (stateid montana:e))))))

vilken är den minsta staten som mississippifloden rinner genom
(answer (smallest (state (traverse_1 (riverid mississippi:e)))))

vad är arean av staten texas
(answer (area_1 (stateid texas:e)))

vilka är de stora städerna i vermont
(answer (major (city (loc_2 (stateid vermont:e)))))

vilken är den största huvudstaden i usa
(answer (largest (capital (city (loc_2 (countryid usa:e))))))

vart ligger chattahoochee floden
(answer (loc_1 (riverid chattahoochee:e)))

vad är folkmängden i utah
(answer (population_1 (stateid utah:e)))

hur många stater finns det i usa
(answer (count (state (loc_2 (countryid usa:e)))))

vilka stater ligger bredvid arizona
(answer (state (next_to_2 (stateid arizona:e))))

vad är den lägsta punkten i arkansas
(answer (lowest (place (loc_2 (stateid arkansas:e)))))

vilken är den folkrikaste staten
(answer (largest_one (population_1 (state all:e))))

vad är folkmängden i mississippi
(answer (population_1 (stateid mississippi:e)))

vilken stat gränsar till flest antal stater
(answer (most (state (next_to_2 (state all:e)))))

vilken amerikansk stad har den högsta befolkningstätheten
(answer (largest_one (density_1 (city (loc_2 (countryid usa:e))))))
//(answer (largest_one (density_1 (city all:e))))

vad är wisconsins area
(answer (area_1 (stateid wisconsin:e)))

hur stort är texas
(answer (size (stateid texas:e)))

vad är folkmängden i den minsta staten
(answer (population_1 (smallest (state all:e))))
//(answer (smallest (population_1 (state all:e))))

vad är tätheten av den stat som den största floden i usa rinner genom
(answer (density_1 (state (traverse_1 (longest (river (loc_2 (countryid usa:e))))))))


