nama semua danau di as
(answer (lake (loc_2 (countryid usa:e))))

apa titik tertinggi di florida
(answer (highest (place (loc_2 (stateid florida:e)))))

apa titik tinggi dari negara-negara bagian di sekitar mississippi
(answer (high_point_1 (state (next_to_2 (stateid mississippi:e)))))

apa negara bagian yang memiliki sungai terpendek
(answer (state (loc_1 (shortest (river all:e)))))

apa gunung tertinggi di amerika serikat
(answer (highest (mountain (loc_2 (countryid usa:e)))))

apa ibukota maine
(answer (capital (loc_2 (stateid maine:e))))

berapa populasi negara-negara bagian yang dilalui sungai mississippi
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

nama semua danau di as
(answer (lake (loc_2 (countryid usa:e))))

apa negara-negara bagian yang berbatasan dengan negara-negara bagian yang dilintasi mississippi
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))

apa gunung tertinggi di alaska
(answer (highest (mountain (loc_2 (stateid alaska:e)))))

berapa populasi illinois
(answer (population_1 (stateid illinois:e)))

nama semua sungai di colorado
(answer (river (loc_2 (stateid colorado:e))))

di negara bagian apakah titik tertinggi di amerika serikat berada
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))

di negara bagian apakah kota denver terletak
(answer (state (loc_1 (cityid denver:e _:e))))

apa titik terendah di texas
(answer (lowest (place (loc_2 (stateid texas:e)))))

berapa banyak negara bagian yang memiliki kota bernama rochester
(answer (count (state (loc_1 (city (cityid rochester:e _:e))))))

ibukota-ibukota apa yang berada di negara-negara bagian yang berbatasan dengan texas
(answer (capital (loc_2 (state (next_to_2 (stateid texas:e))))))

berapa banyak orang tinggal di austin
(answer (population_1 (cityid austin:e _:e)))

apa negara-negara bagian yang memiliki sungai-sungai bernama colorado
(answer (state (loc_1 (river (riverid colorado:e)))))

berapa luas texas
(answer (size (stateid texas:e)))

apa sungai terpendek di amerika serikat
(answer (shortest (river (loc_2 (countryid usa:e)))))

apa kota-kota besar as
(answer (major (city (loc_2 (countryid usa:e)))))

apa negara bagian yang berbatasan dengan kentucky
(answer (state (next_to_2 (stateid kentucky:e))))

berapa populasi oregon
(answer (population_1 (stateid oregon:e)))

apa negara-negara bagian yang memiliki kota bernama austin
(answer (state (loc_1 (city (cityid austin:e _:e)))))

berapa elevasi tertinggi di carolina selatan
(answer (highest (place (loc_2 (stateid south_carolina:e)))))

berapa banyak orang tinggal di austin texas
(answer (population_1 (cityid austin:e tx:e)))

apa sungai-sungai di negara bagian texas
(answer (river (loc_2 (stateid texas:e))))

apa titik terendah dari colorado
(answer (lowest (place (loc_2 (stateid colorado:e)))))

berapa populasi atlanta
(answer (population_1 (cityid atlanta:e _:e)))

apa saja sungai-sungai di utah
(answer (river (loc_2 (stateid utah:e))))

apa sungai yang melalui paling banyak negara bagian
(answer (most (river (traverse_2 (state all:e)))))

berapa populasi sacramento
(answer (population_1 (cityid sacramento:e _:e)))

dapatkah anda memberitahu saya titik tertinggi di negara bagian oregon
(answer (highest (place (loc_2 (stateid oregon:e)))))

apa negara-negara bagian yang dilalui sungai mississippi
(answer (state (traverse_1 (riverid mississippi:e))))

apa kota-kota besar di negara bagian terkecil di as
(answer (major (city (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

seberapa tinggikah guadalupe peak
(answer (elevation_1 (placeid guadalupe_peak:e)))

apa sungai yang melalui illinois
(answer (river (traverse_2 (stateid illinois:e))))

seberapa panjangkah sungai mississippi
(answer (len (riverid mississippi:e)))

seberapa tinggikah titik tertinggi di negara bagian terbesar
(answer (elevation_1 (highest (place (loc_2 (largest (state all:e)))))))

berapa luas dari carolina selatan
(answer (area_1 (stateid south_carolina:e)))

apa negara-negara bagian yang dilalui sungai terpanjang
(answer (state (traverse_1 (longest (river all:e)))))

di mana new orleans
(answer (loc_1 (cityid new_orleans:e _:e)))

di negara bagian apakah gunung mckinley
(answer (state (loc_1 (placeid mount_mckinley:e))))

apa negara bagian yang memiliki elevasi tertinggi
(answer (state (loc_1 (highest (place all:e)))))

berapa luas california
(answer (size (stateid california:e)))

apa negara bagian terkecil yang berbatasan dengan texas
(answer (smallest (state (next_to_2 (stateid texas:e)))))

berapa banyak warga di alabama
(answer (population_1 (stateid alabama:e)))

di negara bagian apakah rochester
(answer (state (loc_1 (cityid rochester:e _:e))))

berapa banyak negara bagian di as yang dilalui sungai terpendek
(answer (count (intersection (state (loc_2 (countryid usa:e))) (traverse_1 (shortest (river all:e))))))

apa negara bagian terbesar di benua amerika
(answer (largest (state (loc_2 (countryid usa:e)))))

berapa luas dari negara bagian terbesar
(answer (area_1 (largest (state all:e))))

di mana mount whitney
(answer (loc_1 (placeid mount_whitney:e)))

berapa banyak negara bagian yang berbatasan dengan iowa
(answer (count (state (next_to_1 (stateid iowa:e)))))

apa negara-negara bagian yang dilintasi sungai terpanjang
(answer (state (traverse_1 (longest (river all:e)))))

apa sungai yang mengalir melalui kansas
(answer (river (traverse_2 (stateid kansas:e))))

berapa populasi austin texas
(answer (population_1 (cityid austin:e tx:e)))

apa ibukota vermont
(answer (capital (loc_2 (stateid vermont:e))))

apa negara-negara bagian yang berbatasan dengan colorado
(answer (state (next_to_2 (stateid colorado:e))))

seberapa panjangkah mississippi
(answer (len (riverid mississippi:e)))

apa negara bagian yang memiliki kepadatan penduduk terbesar
(answer (largest_one (density_1 (state all:e))))

apa negara-negara bagian yang berbatasan dengan georgia
(answer (state (next_to_2 (stateid georgia:e))))

apa ibukota pennsylvania
(answer (capital (loc_2 (stateid pennsylvania:e))))

apa sungai-sungai terbesar di texas
(answer (longest (river (loc_2 (stateid texas:e)))))

apa sungai terpanjang di amerika serikat
(answer (longest (river (loc_2 (countryid usa:e)))))

apa ibukota utah
(answer (capital (loc_2 (stateid utah:e))))

apa negara bagian yang memiliki kepadatan penduduk terkecil
(answer (smallest_one (density_1 (state all:e))))

ibukota-ibukota apa yang bukan merupakan kota-kota besar
(answer (exclude (capital all:e) (major (city all:e))))

apa kota terbesar di nebraska
(answer (largest (city (loc_2 (stateid nebraska:e)))))

berapa populasi texas
(answer (population_1 (stateid texas:e)))

apa sungai terpendek di amerika serikat
(answer (shortest (river (loc_2 (countryid usa:e)))))

berapa populasi rhode island
(answer (population_1 (stateid rhode_island:e)))

apa negara bagian dengan titik terendah
(answer (state (loc_1 (lowest (place all:e)))))

apa sungai terpanjang di new york
(answer (longest (river (loc_2 (stateid new_york:e)))))

apa sungai terpanjang yang mengalir melalui negara bagian yang berbatasan dengan tennessee
(answer (longest (river (traverse_2 (state (next_to_2 (stateid tennessee:e)))))))

berapa banyak kota-kota besar di arizona
(answer (count (major (city (loc_2 (stateid arizona:e))))))

apa negara-negara bagian tetangga michigan
(answer (state (next_to_2 (stateid michigan:e))))

apa negara bagian yang berbatasan dengan texas yang terbesar
(answer (largest (state (next_to_2 (stateid texas:e)))))

apa sungai terpendek
(answer (shortest (river all:e)))

berapa banyak negara bagian yang berbatasan dengan negara bagian yang berbatasan dengan paling banyak negara bagian
(answer (count (state (next_to_2 (most (state (next_to_2 (state all:e))))))))

di negara bagian apakah kota terbesar di montana berada
(answer (state (loc_1 (largest (city (loc_2 (stateid montana:e)))))))

berapa populasi washington dc
(answer (population_1 (cityid washington:e dc:e)))

apa kota terpadat di texas
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

apa ibukota hawaii
(answer (capital (loc_2 (stateid hawaii:e))))

apa ibukota iowa
(answer (capital (loc_2 (stateid iowa:e))))

di mana san diego
(answer (loc_1 (cityid san_diego:e _:e)))

apa kota-kota besar di delaware
(answer (major (city (loc_2 (stateid delaware:e)))))

apa titik terendah di louisiana
(answer (lowest (place (loc_2 (stateid louisiana:e)))))

apa negara bagian yang memiliki puncak tertinggi di negara
(answer (state (loc_1 (highest (place all:e)))))

kota texas apa yang memiliki populasi terbesar
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

apa ibukota yang terbesar di as
(answer (largest (capital (loc_2 (countryid usa:e)))))

berapa populasi new york
(answer (population_1 (stateid new_york:e)))

berapa populasi ibukota negara bagian terkecil
(answer (population_1 (capital (loc_2 (smallest (state all:e))))))

berapa luas dari alaska
(answer (area_1 (stateid alaska:e)))

berapa populasi california
(answer (population_1 (stateid california:e)))

apa negara bagian yang memiliki sungai terpanjang
(answer (state (loc_1 (longest (river all:e)))))

apa ibukota texas
(answer (capital (loc_2 (stateid texas:e))))

berikan kota-kota yang berada di texas
(answer (city (loc_2 (stateid texas:e))))

apa negara-negara bagian yang berbatasan dengan kentucky
(answer (state (next_to_2 (stateid kentucky:e))))

seberapa tinggikah titik tertinggi dari florida
(answer (elevation_1 (highest (place (loc_2 (stateid florida:e))))))

apa kota-kota besar di north carolina
(answer (major (city (loc_2 (stateid north_carolina:e)))))

apa titik tertinggi di negara bagian dengan ibukota des moines
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid des_moines:e _:e))))))))

apa titik terendah di california
(answer (lowest (place (loc_2 (stateid california:e)))))

apa kota terbesar di wyoming
(answer (largest (city (loc_2 (stateid wyoming:e)))))

apa negara bagian terbesar yang berbatasan dengan texas
(answer (largest (state (next_to_2 (stateid texas:e)))))

apa kota terkecil di hawaii
(answer (smallest (city (loc_2 (stateid hawaii:e)))))

berapa luas dari negara-negara bagian
(answer (area_1 (state all:e)))

berapa luas dari idaho
(answer (area_1 (stateid idaho:e)))

apa negara bagian yang dilalui paling banyak sungai
(answer (most (state (traverse_1 (river all:e)))))

berapa populasi springfield missouri
(answer (population_1 (cityid springfield:e mo:e)))

apa negara bagian terpadat yang berbatasan dengan oklahoma
(answer (largest_one (population_1 (state (next_to_2 (stateid oklahoma:e))))))

berapa jumlah negara bagian tetangga kentucky
(answer (count (state (next_to_2 (stateid kentucky:e)))))

berapa jumlah penduduk rata-rata per km persegi di pennsylvania
(answer (density_1 (stateid pennsylvania:e)))

apa negara bagian yang memiliki kepadatan penduduk tertinggi
(answer (largest_one (density_1 (state all:e))))

apa gunung tertinggi di amerika
(answer (highest (mountain (loc_2 (countryid usa:e)))))

apa titik tertinggi negara bagian dengan luas terbesar
(answer (highest (place (loc_2 (largest_one (area_1 (state all:e)))))))

apa saja negara-negara bagiannya
(answer (state all:e))

berapa banyak sungai di washington
(answer (count (river (loc_2 (stateid washington:e)))))

berapa populasi negara-negara bagian yang dilalui sungai mississippi
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

apa sungai terbesar di illinois
(answer (longest (river (loc_2 (stateid illinois:e)))))

apa ibukota michigan
(answer (capital (loc_2 (stateid michigan:e))))

berapa total populasi negara-negara bagian yang berbatasan dengan texas
(answer (sum (population_1 (state (next_to_2 (stateid texas:e))))))

apa negara-negara bagian yang berbatasan dengan rhode island
(answer (state (next_to_2 (stateid rhode_island:e))))

apa kota terbesar di oregon
(answer (largest (city (loc_2 (stateid oregon:e)))))

apa titik terendah di wisconsin
(answer (lowest (place (loc_2 (stateid wisconsin:e)))))

apa sungai-sungai di negara bagian indiana
(answer (river (loc_2 (stateid indiana:e))))

berapa populasi austin
(answer (population_1 (cityid austin:e _:e)))

apa kota terkecil di arkansas
(answer (smallest (city (loc_2 (stateid arkansas:e)))))

berikan sungai terpanjang yang melewati us
(answer (longest (river (traverse_2 (countryid usa:e)))))

seberapa panjangkah sungai missouri
(answer (len (riverid missouri:e)))

apa negara bagian yang memiliki kota terbesar
(answer (state (loc_1 (largest (city all:e)))))

berapa elevasi terendah di pennsylvania
(answer (lowest (place (loc_2 (stateid pennsylvania:e)))))

apa sungai terpanjang di negara bagian dengan titik tertinggi
(answer (longest (river (loc_2 (state (loc_1 (highest (place all:e))))))))

apa negara-negara bagian yang dilalui sungai colorado
(answer (state (traverse_1 (riverid colorado:e))))

apa negara-negara bagian yang dilalui potomac
(answer (state (traverse_1 (riverid potomac:e))))

apa kota terbesar di amerika serikat
(answer (largest (city (loc_2 (countryid usa:e)))))

apa negara bagian yang tidak memiliki sungai
(answer (exclude (state all:e) (loc_1 (river all:e))))

apa titik tertinggi di rhode island
(answer (highest (place (loc_2 (stateid rhode_island:e)))))

nama negara-negara bagian yang tidak memiliki negara-negara bagian di sekitarnya
(answer (exclude (state all:e) (next_to_2 (state all:e))))

berapa populasi atlanta ga
(answer (population_1 (cityid atlanta:e ga:e)))

berapa kilometer persegi di as
(answer (area_1 (countryid usa:e)))

berapa populasi idaho
(answer (population_1 (stateid idaho:e)))

apa negara bagian yang bersebelahan dengan california
(answer (state (next_to_2 (stateid california:e))))

apa negara bagian terkecil yang dilalui sungai terpanjang
(answer (smallest (state (traverse_1 (longest (river all:e))))))

apa nama kota-kota besar di illinois
(answer (major (city (loc_2 (stateid illinois:e)))))

berapa banyak negara bagian yang dilalui sungai colorado
(answer (count (state (traverse_1 (riverid colorado:e)))))

berapa banyak negara bagian dialiri sungai colorado
(answer (count (state (traverse_1 (riverid colorado:e)))))

apa kota-kota besar di kansas
(answer (major (city (loc_2 (stateid kansas:e)))))

apa negara-negara bagian yang berbatasan dengan texas
(answer (state (next_to_2 (stateid texas:e))))

berapa banyak orang tinggal di new york
(answer (population_1 (stateid new_york:e)))

apa kota-kota terbesar di negara-negara bagian yang berbatasan dengan negara bagian terbesar
(answer (largest (city (loc_2 (state (next_to_2 (largest (state all:e))))))))

apa negara-negara bagian yang memiliki titik-titik yang lebih tinggi dari titik tertinggi di texas
(answer (state (loc_1 (place (higher_2 (highest (place (loc_2 (stateid texas:e)))))))))

apa sungai yang melintasi ohio
(answer (river (traverse_2 (stateid ohio:e))))

apa kota terbesar di michigan
(answer (largest (city (loc_2 (stateid michigan:e)))))

berapa banyak sungai di negara bagian dengan titik tertinggi
(answer (count (river (loc_2 (state (loc_1 (highest (place all:e))))))))

kota-kota apa yang terletak di pennsylvania
(answer (city (loc_2 (stateid pennsylvania:e))))

apa negara bagian dengan populasi terendah
(answer (smallest_one (population_1 (state all:e))))

apa titik tertinggi di setiap negara bagian yang memiliki titik terendah permukaan laut
(answer (highest (place (loc_2 (state (loc_1 (lowest (place (elevation_2 0:e)))))))))
//(answer (highest (place (loc_2 (state (loc_1 (place (elevation_2 0:e))))))))

berikan kota-kota di amerika serikat
(answer (city (loc_2 (countryid usa:e))))

berapa banyak negara bagian yang dilalui sungai missouri
(answer (count (state (traverse_1 (riverid missouri:e)))))

apa negara bagian yang memiliki kota dengan populasi terbesar
(answer (state (loc_1 (largest_one (population_1 (city all:e))))))

apa sungai terpendek
(answer (shortest (river all:e)))

berapa banyak negara bagian berbatasan dengan alaska
(answer (count (state (next_to_2 (stateid alaska:e)))))

berapa populasi dallas
(answer (population_1 (cityid dallas:e _:e)))

di mana san jose
(answer (loc_1 (cityid san_jose:e _:e)))

apa negara-negara bagian yang berbatasan dengan negara-negara bagian yang berbatasan dengan colorado
(answer (state (next_to_2 (state (next_to_2 (stateid colorado:e))))))

apa saja sungai-sungai yang mengalir melalui negara bagian dengan populasi terbesar
(answer (river (traverse_2 (largest_one (population_1 (state all:e))))))

apa kota terbesar
(answer (largest (city all:e)))

apa ibukota negara bagian alabama
(answer (capital (loc_2 (stateid alabama:e))))

apa negara-negara bagian yang berbatasan dengan arkansas
(answer (state (next_to_2 (stateid arkansas:e))))

berapa populasi denver
(answer (population_1 (cityid denver:e _:e)))

apa sungai terpanjang di amerika
(answer (longest (river (loc_2 (countryid usa:e)))))

di mana massachusetts
(answer (loc_1 (stateid massachusetts:e)))

apa negara bagian yang memiliki luas wilayah terkecil
(answer (smallest_one (area_1 (state all:e))))

apa sungai-sungai besar yang dilalui illinois
(answer (major (river (traverse_2 (stateid illinois:e)))))

berapa banyak kota yang dimiliki amerika serikat
(answer (count (city (loc_2 (countryid usa:e)))))

berapa banyak orang tinggal di california
(answer (population_1 (stateid california:e)))

apa sungai-sungai besar di as
(answer (major (river (loc_2 (countryid usa:e)))))

berapa banyak negara bagian yang dilalui sungai mississippi
(answer (count (state (traverse_1 (riverid mississippi:e)))))

berapa luas dari texas
(answer (area_1 (stateid texas:e)))

berapa panjang dari sungai yang melintasi paling banyak negara bagian
(answer (len (most (river (traverse_2 (state all:e))))))

berapa panjang dari sungai terpanjang di amerika serikat
(answer (len (longest (river (loc_2 (countryid usa:e))))))

bisakah anda memberitahu saya ibukota texas
(answer (capital (loc_2 (stateid texas:e))))

apa kota terbesar di minnesota menurut jumlah penduduk
(answer (largest_one (population_1 (city (loc_2 (stateid minnesota:e))))))

apa negara bagian terkecil di amerika serikat
(answer (smallest (state (loc_2 (countryid usa:e)))))

negara-negara bagian apa yang bertetangga dengan maine
(answer (state (next_to_2 (stateid maine:e))))

negara bagian apa dengan titik tinggi lebih tinggi dari titik tinggi colorado
(answer (state (high_point_2 (higher_2 (high_point_1 (stateid colorado:e))))))

apa gunung tertinggi di texas
(answer (highest (mountain (loc_2 (stateid texas:e)))))

apa kota-kota besar di texas
(answer (major (city (loc_2 (stateid texas:e)))))

apa negara bagian yang berbatasan dengan negara bagian dengan populasi terbesar
(answer (state (next_to_2 (largest_one (population_1 (state all:e))))))

apa saja sungai-sungai yang melalui colorado
(answer (river (traverse_2 (stateid colorado:e))))

berapa banyak sungai yang ada di as
(answer (count (river (loc_2 (countryid usa:e)))))

berapa banyak sungai di new york
(answer (count (river (loc_2 (stateid new_york:e)))))

apa sungai-sungai yang berada di alaska
(answer (river (loc_2 (stateid alaska:e))))

apa sungai terpanjang yang mengalir melalui new york
(answer (longest (river (traverse_2 (stateid new_york:e)))))

apa saja sungai-sungai yang melalui virginia barat
(answer (river (traverse_2 (stateid west_virginia:e))))

apa ibukota negara-negara bagian yang berbatasan dengan texas
(answer (capital (loc_2 (state (next_to_2 (stateid texas:e))))))

berapa luas dari california
(answer (area_1 (stateid california:e)))

berapa banyak negara bagian yang memiliki kota bernama springfield
(answer (count (state (loc_1 (city (cityid springfield:e _:e))))))

apa kota terbesar di texas
(answer (largest (city (loc_2 (stateid texas:e)))))

berapa banyak kota yang bernama austin yang ada di amerika serikat
(answer (count (intersection (city (cityid austin:e _:e)) (loc_2 (countryid usa:e)))))

apa kota-kota besar di negara bagian terbesar
(answer (major (city (loc_2 (largest (state all:e))))))

apa negara-negara bagian yang dilalui sungai colorado
(answer (state (traverse_1 (riverid colorado:e))))

apa kota terbesar di wisconsin
(answer (largest (city (loc_2 (stateid wisconsin:e)))))

seberapa besarkah alaska
(answer (size (stateid alaska:e)))

apa negara bagian yang memiliki titik tertinggi di as
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))

seberapa besarkah north dakota
(answer (size (stateid north_dakota:e)))

apa sungai-sungai yang mengalir melalui alaska
(answer (river (traverse_2 (stateid alaska:e))))

apa titik tertinggi di as
(answer (highest (place (loc_2 (countryid usa:e)))))

apa sungai terpendek di texas
(answer (shortest (river (loc_2 (stateid texas:e)))))

apa kota-kota besar di negara-negara bagian yang dilalui sungai besar di virginia
(answer (major (city (loc_2 (state (traverse_1 (major (river (loc_2 (stateid virginia:e))))))))))

apa saja sungai-sungai di oregon
(answer (river (loc_2 (stateid oregon:e))))

apa titik terendah di amerika serikat
(answer (lowest (place (loc_2 (countryid usa:e)))))

berapa banyak negara bagian memiliki kota bernama springfield
(answer (count (state (loc_1 (city (cityid springfield:e _:e))))))

berapa populasi south dakota
(answer (population_1 (stateid south_dakota:e)))

apa ibukota negara bagian dengan titik tertinggi
(answer (capital (loc_2 (state (loc_1 (highest (place all:e)))))))

apa negara bagian yang memiliki elevasi tertinggi
(answer (state (loc_1 (highest (place all:e)))))

apa negara-negara bagian di sebelah texas
(answer (state (next_to_2 (stateid texas:e))))

apa sungai terpanjang yang melewati negara-negara bagian yang berbatasan dengan negara bagian yang berbatasan dengan paling banyak negara bagian
(answer (longest (river (traverse_2 (state (next_to_2 (most (state (next_to_2 (state all:e))))))))))

apa negara-negara bagian yang berbatasan dengan hawaii
(answer (state (next_to_2 (stateid hawaii:e))))

berapa banyak kota-kota besar yang ada di oregon
(answer (count (major (city (loc_2 (stateid oregon:e))))))

berapa populasi springfield south dakota
(answer (population_1 (cityid springfield:e sd:e)))

berapa banyak sungai mengalir melalui texas
(answer (count (river (traverse_2 (stateid texas:e)))))

apa negara bagian yang paling banyak dilalui sungai-sungai besar
(answer (most (state (traverse_1 (major (river all:e))))))

apa danau-danau di negara-negara bagian yang berbatasan dengan texas
(answer (lake (loc_2 (state (next_to_2 (stateid texas:e))))))

orang-orang di boulder
(answer (population_1 (cityid boulder:e _:e)))

apa saja sungai-sungai di nevada
(answer (river (loc_2 (stateid nevada:e))))

di mana fort wayne
(answer (loc_1 (cityid fort_wayne:e _:e)))

di mana indianapolis
(answer (loc_1 (cityid indianapolis:e _:e)))

apa negara-negara bagian yang berbatasan dengan negara-negara bagian yang berbatasan dengan negara-negara bagian yang berbatasan dengan negara-negara bagian yang berbatasan dengan texas
(answer (state (next_to_2 (state (next_to_2 (state (next_to_2 (state (next_to_2 (stateid texas:e))))))))))

populasi dari boulder
(answer (population_1 (cityid boulder:e _:e)))

apa kota-kota besar di amerika serikat
(answer (major (city (loc_2 (countryid usa:e)))))

tampilkan kota-kota besar di colorado
(answer (major (city (loc_2 (stateid colorado:e)))))

columbus adalah ibukota negara bagian apa
(answer (state (loc_1 (capital (cityid columbus:e _:e)))))

berapa luas dari gabungan seluruh negara bagian
(answer (sum (area_1 (state all:e))))

berapa jumlah penduduk rata-rata per km persegi di as
(answer (density_1 (countryid usa:e)))

apa negara bagian terbesar yang berbatasan dengan california
(answer (largest (state (next_to_2 (stateid california:e)))))

berapa populasi montana
(answer (population_1 (stateid montana:e)))

berapa populasi semua kota besar di montana
(answer (population_1 (major (city (loc_2 (stateid montana:e))))))

apa sungai-sungai yang mengalir melalui negara bagian dengan elevasi terendah di amerika serikat
(answer (river (traverse_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e)))))))))

apa saja sungai-sungai yang mengalir melalui negara bagian terbesar
(answer (river (traverse_2 (largest (state all:e)))))

berapa luas dari maine
(answer (area_1 (stateid maine:e)))

apa sungai-sungai besar di texas
(answer (major (river (loc_2 (stateid texas:e)))))

berapa kepadatan penduduk negara bagian dengan populasi terkecil
(answer (density_1 (smallest_one (population_1 (state all:e)))))

apa titik tertinggi di wyoming
(answer (highest (place (loc_2 (stateid wyoming:e)))))

apa negara-negara bagian yang berbatasan dengan delaware
(answer (state (next_to_2 (stateid delaware:e))))

apa negara bagian yang paling banyak dilalui sungai-sungai
(answer (most (state (traverse_1 (river all:e)))))

apa ibukota terbesar
(answer (largest (capital all:e)))

apa negara bagian dengan kepadatan penduduk terbesar
(answer (largest_one (density_1 (state all:e))))

apa negara-negara bagian yang memiliki kota-kota bernama springfield
(answer (state (loc_1 (city (cityid springfield:e _:e)))))

apa kota terkecil di negara bagian terbesar
(answer (smallest (city (loc_2 (largest (state all:e))))))

apa saja gunung-gunung di alaska
(answer (mountain (loc_2 (stateid alaska:e))))

apa negara bagian yang memiliki kepadatan penduduk terkecil
(answer (smallest_one (density_1 (state all:e))))

berapa banyak penduduk yang dimiliki montgomery
(answer (population_1 (cityid montgomery:e _:e)))

apa kota yang memiliki populasi terbesar
(answer (largest_one (population_1 (city all:e))))

apa negara bagian terbesar
(answer (largest (state all:e)))

di antara negara bagian yang dilalui sungai mississippi manakah yang memiliki titik terendah
(answer (state (loc_1 (lowest (place (loc_2 (state (traverse_1 (riverid mississippi:e)))))))))

berapa luas dari negara bagian dengan kepadatan penduduk terkecil
(answer (area_1 (smallest_one (density_1 (state all:e)))))

apa negara bagian yang memiliki paling banyak sungai
(answer (most (state (loc_1 (river all:e)))))

apa sungai terpanjang di mississippi
(answer (longest (river (loc_2 (stateid mississippi:e)))))

apa ibukota negara bagian terbesar
(answer (capital (loc_2 (largest (state all:e)))))

apa negara bagian yang memiliki populasi terbesar
(answer (largest_one (population_1 (state all:e))))

nama sungai-sungai di arkansas
(answer (river (loc_2 (stateid arkansas:e))))

berapa populasi negara-negara bagian yang dilalui sungai mississippi
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

berapa populasi arizona
(answer (population_1 (stateid arizona:e)))

apa negara bagian yang berbatasan dengan negara bagian dengan populasi terkecil
(answer (state (next_to_2 (smallest_one (population_1 (state all:e))))))

berapa luas total amerika serikat
(answer (area_1 (countryid usa:e)))

berapa populasi seattle washington
(answer (population_1 (cityid seattle:e wa:e)))

berapa luas dari negara bagian terbesar di amerika serikat
(answer (size (largest (state (loc_2 (countryid usa:e))))))

apa negara bagian yang memiliki ibukota salem
(answer (state (loc_1 (capital (cityid salem:e _:e)))))

apa titik terendah negara-negara bagian yang dilalui mississippi
(answer (lowest (place (loc_2 (state (traverse_1 (riverid mississippi:e)))))))

berapa banyak kota-kota besar di texas
(answer (count (major (city (loc_2 (stateid texas:e))))))

apa ibukota negara bagian terbesar di as
(answer (capital (city (loc_2 (largest (state (loc_2 (countryid usa:e))))))))

apa kota-kota besar di rhode island
(answer (major (city (loc_2 (stateid rhode_island:e)))))

apa negara bagian yang memiliki paling banyak orang
(answer (largest_one (population_1 (state all:e))))

apa kota terbesar kansas
(answer (largest (city (loc_2 (stateid kansas:e)))))

berapa luas dari negara bagian dengan ibukota albany
(answer (area_1 (state (loc_1 (capital (cityid albany:e _:e))))))

apa sungai terpanjang yang mengalir melalui colorado
(answer (longest (river (traverse_2 (stateid colorado:e)))))

berapa banyak sungai yang dimiliki alaska
(answer (count (river (loc_2 (stateid alaska:e)))))

seberapa besarkah massachusetts
(answer (size (stateid massachusetts:e)))

seberapa besarkah kota terbesar di alaska
(answer (size (largest (city (loc_2 (stateid alaska:e))))))

berapa banyak kota yang ada di amerika serikat
(answer (count (city (loc_2 (countryid usa:e)))))

negara bagian apa beribukota di dover
(answer (state (capital_2 (cityid dover:e _:e))))

apa negara-negara bagian yang berbatasan dengan new hampshire
(answer (state (next_to_2 (stateid new_hampshire:e))))

apa sungai terpendek di nebraska
(answer (shortest (river (loc_2 (stateid nebraska:e)))))

berapa banyak negara bagian berbatasan dengan hawaii
(answer (count (state (next_to_2 (stateid hawaii:e)))))

di negara bagian manakah dallas berada
(answer (state (loc_1 (cityid dallas:e _:e))))

apa kota yang memiliki populasi terkecil
(answer (smallest_one (population_1 (city all:e))))

berapa banyak orang tinggal di utah
(answer (population_1 (stateid utah:e)))

apa negara bagian yang memiliki kepadatan penduduk terendah
(answer (smallest_one (density_1 (state all:e))))

apa negara bagian terbesar yang berbatasan dengan negara bagian dengan titik terendah di amerika serikat
(answer (largest (state (next_to_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e))))))))))

apa kota terbesar di texas
(answer (largest (city (loc_2 (stateid texas:e)))))

apa negara bagian terbesar di as
(answer (largest (state (loc_2 (countryid usa:e)))))

apa negara bagian yang memiliki paling banyak orang
(answer (largest_one (population_1 (state all:e))))

apa saja sungai-sungai di new mexico
(answer (river (loc_2 (stateid new_mexico:e))))

berapa luas dari maryland dalam kilometer persegi
(answer (area_1 (stateid maryland:e)))

berapa banyak negara bagian yang ada di amerika serikat
(answer (count (state (loc_2 (countryid usa:e)))))

berapa banyak kota-kota besar di negara-negara bagian yang berbatasan dengan nebraska
(answer (count (major (city (loc_2 (state (next_to_2 (stateid nebraska:e))))))))

berapa populasi dari negara bagian terbesar
(answer (population_1 (largest (state all:e))))

berapa luas florida
(answer (size (stateid florida:e)))

berapa banyak sungai di missouri
(answer (count (river (loc_2 (stateid missouri:e)))))

berapa banyak sungai yang ada di texas
(answer (count (river (loc_2 (stateid texas:e)))))

apa titik tertinggi di negara bagian dengan ibukota des moines
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid des_moines:e _:e))))))))

berapa populasi seattle
(answer (population_1 (cityid seattle:e _:e)))

apa titik tertinggi di colorado
(answer (highest (place (loc_2 (stateid colorado:e)))))

apa negara-negara bagian yang berbatasan dengan arizona
(answer (state (next_to_2 (stateid arizona:e))))

apa saja sungai-sungai yang melalui negara bagian dengan titik terendah di amerika serikat
(answer (river (traverse_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e)))))))))

berapa populasi minnesota
(answer (population_1 (stateid minnesota:e)))

apa negara bagian yang memiliki kota dengan populasi tertinggi
(answer (state (loc_1 (largest_one (population_1 (city all:e))))))

apa negara-negara bagian yang memiliki kota besar bernama austin
(answer (state (loc_1 (major (city (cityid austin:e _:e))))))

apa negara-negara bagian yang memiliki titik-titik lebih tinggi dari titik tertinggi di colorado
(answer (state (loc_1 (place (higher_2 (highest (place (loc_2 (stateid colorado:e)))))))))

apa titik tertinggi di negara bagian dengan populasi terkecil
(answer (highest (place (loc_2 (smallest_one (population_1 (state all:e)))))))

di mana new hampshire
(answer (loc_1 (stateid new_hampshire:e)))

apa negara bagian yang berbatasan dengan florida
(answer (state (next_to_2 (stateid florida:e))))

berapa banyak sungai di texas yang lebih panjang dari red
(answer (count (intersection (river (loc_2 (stateid texas:e))) (longer (riverid red:e)))))

berapa banyak sungai yang tidak melintasi negara bagian dengan ibukota albany
(answer (count (exclude (river all:e) (traverse_2 (state (loc_1 (capital (cityid albany:e _:e))))))))

berapa populasi negara-negara bagian yang dilalui sungai mississippi
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

negara-negara bagian manakah yang dilalui mississippi
(answer (state (traverse_1 (riverid mississippi:e))))

apa negara-negara bagian di sebelah mississippi
(answer (state (next_to_2 (riverid mississippi:e))))
//(answer (state (next_to_2 (stateid mississippi:e))))

berikan kota-kota di virginia
(answer (city (loc_2 (stateid virginia:e))))

apa ibukota dari negara-negara bagian yang berbatasan dengan texas
(answer (capital (city (loc_2 (state (next_to_2 (stateid texas:e)))))))

apa negara bagian yang berbatasan dengan texas yang memiliki populasi tertinggi
(answer (largest_one (population_1 (state (next_to_2 (stateid texas:e))))))

apa negara bagian yang merupakan negara bagian dengan paling banyak sungai
(answer (state (most (state (loc_1 (river all:e))))))

apa negara bagian yang memiliki kepadatan penduduk terendah
(answer (smallest_one (density_1 (state all:e))))

apa kota-kota besar di ohio
(answer (major (city (loc_2 (stateid ohio:e)))))

apa negara-negara bagian yang dilalui sungai missouri
(answer (state (traverse_1 (riverid missouri:e))))

apa kota terbesar di arizona
(answer (largest (city (loc_2 (stateid arizona:e)))))

berapa banyak orang tinggal di hawaii
(answer (population_1 (stateid hawaii:e)))

berapa banyak orang tinggal di negara bagian terkecil yang berbatasan dengan wyoming
(answer (population_1 (smallest (state (next_to_2 (stateid wyoming:e))))))

apa nama negara bagian dengan titik terendah
(answer (state (loc_1 (lowest (place all:e)))))

apa saja sungai-sungai yang mengalir melalui missouri
(answer (river (traverse_2 (stateid missouri:e))))

berapa ketinggian death valley
(answer (elevation_1 (placeid death_valley:e)))

apa sungai yang mengalir melalui texas
(answer (river (traverse_2 (stateid texas:e))))

seberapa tinggikah titik tertinggi dari semua negara bagian
(answer (elevation_1 (highest (place (loc_2 (state all:e))))))

apa ibukota new hampshire
(answer (capital (loc_2 (stateid new_hampshire:e))))

seberapa panjangkah sungai rio grande
(answer (len (riverid rio_grande:e)))

apa negara bagian yang berbatasan dengan paling banyak negara bagian
(answer (most (state (next_to_2 (state all:e)))))

berapa banyak negara bagian yang berbatasan dengan missouri
(answer (count (state (next_to_1 (stateid missouri:e)))))

di mana austin
(answer (loc_1 (cityid austin:e _:e)))

seberapa tinggikah titik tertinggi dari delaware
(answer (elevation_1 (highest (place (loc_2 (stateid delaware:e))))))

di mana titik tertinggi di montana
(answer (loc_1 (highest (place (loc_2 (stateid montana:e))))))
//(answer (highest (place (loc_2 (stateid montana:e)))))

apa negara-negara bagian yang berbatasan dengan negara-negara bagian yang berbatasan dengan negara bagian dengan populasi terbesar
(answer (state (next_to_2 (state (next_to_2 (largest_one (population_1 (state all:e))))))))

berapa ketinggian gunung tertinggi di texas
(answer (elevation_1 (highest (mountain (loc_2 (stateid texas:e))))))

apa negara bagian yang memiliki kota flint
(answer (state (loc_1 (cityid flint:e _:e))))

apa negara bagian dengan kepadatan terbesar di amerika serikat
(answer (largest_one (density_1 (state (loc_2 (countryid usa:e))))))

kota-kota apa di texas memiliki jumlah warga tertinggi
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

apa negara-negara bagian yang berbatasan dengan missouri
(answer (state (next_to_2 (stateid missouri:e))))

berikan negara bagian terbesar
(answer (largest (state all:e)))

apa negara bagian yang memiliki kepadatan penduduk terendah
(answer (smallest_one (density_1 (state all:e))))

apa negara-negara bagian yang berbatasan dengan alabama
(answer (state (next_to_2 (stateid alabama:e))))

apa saja sungai-sungai yang mengalir melalui negara-negara bagian yang berbatasan dengan alabama
(answer (river (traverse_2 (state (next_to_1 (stateid alabama:e))))))

apa kota-kota besar di wyoming
(answer (major (city (loc_2 (stateid wyoming:e)))))

apa saja titik tertinggi dari negara-negara bagian di sekitar mississippi
(answer (highest (place (loc_2 (state (next_to_2 (stateid mississippi:e)))))))

negara-negara bagian manakah yang dialiri mississippi
(answer (state (traverse_1 (riverid mississippi:e))))

di mana scotts valley
(answer (loc_1 (cityid scotts_valley:e _:e)))

apa danau-danau besar di amerika serikat
(answer (major (lake (loc_2 (countryid usa:e)))))

apa kota terbesar di missouri
(answer (largest (city (loc_2 (stateid missouri:e)))))

apa negara-negara bagian yang berbatasan dengan alaska
(answer (state (next_to_2 (stateid alaska:e))))

apa negara bagian yang memiliki kota terbesar
(answer (state (loc_1 (largest (city all:e)))))

apa saja sungai-sungai yang melalui maine
(answer (river (traverse_2 (stateid maine:e))))

berikan danau-danau di california
(answer (lake (loc_2 (stateid california:e))))

berapa jumlah penduduk gabungan dari seluruh 50 negara bagian
(answer (sum (population_1 (state all:e))))

seberapa tinggikah titik tertinggi dari louisiana
(answer (elevation_1 (highest (place (loc_2 (stateid louisiana:e))))))

apa sungai terpanjang di pennsylvania
(answer (longest (river (loc_2 (stateid pennsylvania:e)))))

apa ibukota maryland
(answer (capital (loc_2 (stateid maryland:e))))

apa negara bagian terbesar
(answer (largest (state all:e)))

apa negara-negara bagian yang berbatasan dengan iowa
(answer (state (next_to_2 (stateid iowa:e))))

apa negara-negara bagian yang berbatasan dengan alaska
(answer (state (next_to_2 (stateid alaska:e))))

apa negara bagian terbesar di amerika serikat
(answer (largest (state (loc_2 (countryid usa:e)))))

apa kota-kota besar di california
(answer (major (city (loc_2 (stateid california:e)))))

apa negara bagian terbesar yang dilintasi sungai mississippi
(answer (largest (state (traverse_1 (riverid mississippi:e)))))

apa sungai-sungai yang mengalir melalui negara-negara bagian yang berbatasan dengan new mexico
(answer (river (traverse_2 (state (next_to_2 (stateid new_mexico:e))))))

apa titik terendah di negara bagian texas
(answer (lowest (place (loc_2 (stateid texas:e)))))

apa negara bagian terkecil yang berbatasan dengan ohio
(answer (smallest (state (next_to_2 (stateid ohio:e)))))

berapa banyak negara bagian yang ada di sebelah sungai-sungai besar
(answer (count (state (next_to_2 (major (river all:e))))))

apa titik terendah dari as
(answer (lowest (place (loc_2 (countryid usa:e)))))

apa negara bagian yang memiliki kepadatan terbesar
(answer (largest_one (density_1 (state all:e))))

berapa banyak negara bagian berbatasan dengan negara bagian terbesar
(answer (count (state (next_to_2 (largest (state all:e))))))

apa sungai terpanjang yang tidak melalui texas
(answer (longest (exclude (river all:e) (traverse_2 (stateid texas:e)))))

berikan semua negara bagian dari amerika serikat
(answer (state (loc_2 (countryid usa:e))))

berapa kepadatan texas
(answer (density_1 (stateid texas:e)))

apa kota terkecil dari negara bagian terkecil di as
(answer (smallest (city (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

apa titik tertinggi di kansas
(answer (highest (place (loc_2 (stateid kansas:e)))))

berapa populasi boston
(answer (population_1 (cityid boston:e _:e)))

berapa banyak orang di negara bagian nevada
(answer (population_1 (stateid nevada:e)))

berapa kepadatan penduduk dari texas
(answer (density_1 (stateid texas:e)))

berapa banyak orang tinggal di washington dc
(answer (population_1 (cityid washington:e dc:e)))

berikan kota-kota di texas
(answer (city (loc_2 (stateid texas:e))))

seberapa panjangkah sungai terpendek di usa
(answer (len (shortest (river (loc_2 (countryid usa:e))))))

berapa banyak negara bagian memiliki sungai-sungai besar
(answer (count (state (loc_1 (major (river all:e))))))

berapa kepadatan penduduk dari negara bagian terkecil
(answer (density_1 (smallest (state all:e))))

apa negara-negara bagian yang berbatasan dengan michigan
(answer (state (next_to_2 (stateid michigan:e))))

kota-kota apa di texas dengan populasi tertinggi
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

apa saja sungai-sungai yang melalui negara-negara bagian yang berbatasan dengan negara bagian dengan ibukota atlanta
(answer (river (traverse_2 (state (next_to_2 (state (loc_1 (capital (cityid atlanta:e _:e)))))))))

apa titik tertinggi di negara
(answer (highest (place (loc_2 (countryid usa:e)))))

berapa banyak orang tinggal di kalamazoo
(answer (population_1 (cityid kalamazoo:e _:e)))

berapa banyak kota-kota besar di florida
(answer (count (major (city (loc_2 (stateid florida:e))))))

apa negara bagian yang memiliki kepadatan penduduk terbesar
(answer (largest_one (density_1 (state all:e))))

berapa banyak sungai yang ditemukan di colorado
(answer (count (river (loc_2 (stateid colorado:e)))))

apa titik terendah dari negara bagian dengan luas terbesar
(answer (lowest (place (loc_2 (largest_one (area_1 (state all:e)))))))

apa negara-negara bagian yang berbatasan dengan texas
(answer (state (next_to_2 (stateid texas:e))))

berapa banyak negara bagian berbatasan dengan setidaknya satu negara bagian lain
(answer (count (state (next_to_2 (state all:e)))))

apa negara-negara bagian yang tidak berbatasan dengan negara-negara bagian lain
(answer (exclude (state all:e) (next_to_2 (state all:e))))

apa saja sungai-sungai yang melalui austin texas
(answer (river (traverse_2 (cityid austin:e tx:e))))

berapa banyak orang tinggal di new hampshire
(answer (population_1 (stateid new_hampshire:e)))

apa ibukota indiana
(answer (capital (loc_2 (stateid indiana:e))))

apa negara-negara bagian yang berbatasan dengan negara-negara bagian dengan paling banyak kota
(answer (state (next_to_2 (most (state (loc_1 (city all:e)))))))

berapa luas dari negara bagian terkecil
(answer (area_1 (smallest (state all:e))))

apa negara-negara bagian yang berbatasan dengan new york
(answer (state (next_to_2 (stateid new_york:e))))

berapa populasi maine
(answer (population_1 (stateid maine:e)))

apa kota terbesar di negara bagian terkecil
(answer (largest (city (loc_2 (smallest (state all:e))))))

berapa ketinggian titik tertinggi di amerika serikat
(answer (elevation_1 (highest (place (loc_2 (countryid usa:e))))))

apa negara bagian yang berbatasan dengan paling sedikit negara bagian selain alaska dan selain hawaii
(answer (fewest (state (next_to_2 (exclude (exclude (state all:e) (stateid alaska:e)) (stateid hawaii:e))))))

apa titik tertinggi di new mexico
(answer (highest (place (loc_2 (stateid new_mexico:e)))))

apa negara bagian terbesar
(answer (largest (state all:e)))

berapa banyak orang tinggal di spokane washington
(answer (population_1 (cityid spokane:e wa:e)))

apa negara-negara bagian yang dilalui sungai terpendek
(answer (state (traverse_1 (shortest (river all:e)))))

seberapa panjangkah rio grande
(answer (len (riverid rio_grande:e)))

berapa banyak orang tinggal di texas
(answer (population_1 (stateid texas:e)))

di mana tempat terendah di iowa
(answer (loc_1 (lowest (place (loc_2 (stateid iowa:e))))))
//(answer (lowest (place (loc_2 (stateid iowa:e)))))

berapa populasi negara bagian yang dilalui sungai mississippi
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

apa titik terendah di oregon
(answer (lowest (place (loc_2 (stateid oregon:e)))))

apa sungai terpendek di alaska
(answer (shortest (river (loc_2 (stateid alaska:e)))))

berapa banyak negara bagian berbatasan dengan sungai mississippi
(answer (count (state (next_to_2 (riverid mississippi:e)))))

apa ibukota yang paling banyak penduduknya di amerika serikat
(answer (largest_one (population_1 (capital (loc_2 (countryid usa:e))))))

apa titik tertinggi di ohio
(answer (highest (place (loc_2 (stateid ohio:e)))))

apa negara-negara bagian yang berbatasan dengan wisconsin
(answer (state (next_to_2 (stateid wisconsin:e))))

apa negara-negara bagian yang memiliki ibukota yang merupakan titik tertinggi
(answer (state (loc_1 (capital (highest (place all:e))))))

berapa banyak negara bagian berbatasan dengan colorado dan berbatasan dengan new mexico
(answer (count (state (intersection (next_to_2 (stateid colorado:e)) (next_to_2 (stateid new_mexico:e))))))

apa kota-kota besar di missouri
(answer (major (city (loc_2 (stateid missouri:e)))))

apa kota-kota besar di texas
(answer (major (city (loc_2 (stateid texas:e)))))

berapa banyak sungai bernama colorado
(answer (count (river (riverid colorado:e))))
//(answer (count (riverid colorado:e)))

seberapa tinggikah titik tertinggi di montana
(answer (elevation_1 (highest (place (loc_2 (stateid montana:e))))))

berapa banyak negara bagian memiliki kota bernama austin
(answer (count (state (loc_1 (city (cityid austin:e _:e))))))

apa negara-negara bagian yang dilewati sungai missouri
(answer (state (traverse_1 (riverid missouri:e))))

apa kota terbesar di as
(answer (largest (city (loc_2 (countryid usa:e)))))

seberapa besarkah new mexico
(answer (size (stateid new_mexico:e)))

berapa banyak orang tinggal di south dakota
(answer (population_1 (stateid south_dakota:e)))

di negara bagian manakah pittsburgh berada
(answer (state (loc_1 (cityid pittsburgh:e _:e))))

apa saja sungai-sungai yang melalui arizona
(answer (river (traverse_2 (stateid arizona:e))))

berapa banyak sungai besar yang melintasi ohio
(answer (count (major (river (traverse_2 (stateid ohio:e))))))

berapa banyak orang di boulder
(answer (population_1 (cityid boulder:e _:e)))

berapa banyak sungai yang ada di idaho
(answer (count (river (loc_2 (stateid idaho:e)))))

sacramento adalah ibukota negara bagian mana
(answer (state (loc_1 (capital (cityid sacramento:e _:e)))))

berapa banyak kota yang ada di as
(answer (count (city (loc_2 (countryid usa:e)))))

berapa banyak warga yang tinggal di california
(answer (population_1 (stateid california:e)))

apa negara bagian yang memiliki penduduk perkotaan terbesar
(answer (largest_one (population_1 (state all:e))))

apa negara-negara bagian yang berbatasan dengan sungai mississippi
(answer (state (next_to_2 (riverid mississippi:e))))

apa yang bisa anda ceritakan tentang populasi missouri
(answer (population_1 (stateid missouri:e)))

apa saja sungai-sungai yang tidak melalui tennessee
(answer (exclude (river all:e) (traverse_2 (stateid tennessee:e))))

apa kota terbesar di negara bagian yang berbatasan dengan texas
(answer (largest (city (loc_2 (state (next_to_2 (stateid texas:e)))))))

nama sungai terpanjang di as
(answer (longest (river (loc_2 (countryid usa:e)))))

berapa banyak negara bagian yang dilalui mississippi
(answer (count (state (traverse_1 (riverid mississippi:e)))))

apa negara bagian terbesar yang dilalui rio grande
(answer (largest (state (traverse_1 (riverid rio_grande:e)))))

berapa luas ibukota texas
(answer (size (capital (loc_2 (stateid texas:e)))))

apa negara-negara bagian yang dilalui sungai-sungai
(answer (state (traverse_1 (river all:e))))

apa negara-negara bagian yang berbatasan dengan hawaii
(answer (state (next_to_2 (stateid hawaii:e))))

berapa banyak warga di boulder
(answer (population_1 (cityid boulder:e _:e)))

apa negara-negara bagian yang berbatasan dengan negara-negara bagian yang berbatasan dengan negara-negara bagian yang berbatasan dengan florida
(answer (state (next_to_2 (state (next_to_2 (state (next_to_2 (stateid florida:e))))))))

apa negara-negara bagian yang berbatasan dengan sungai terpanjang di amerika serikat
(answer (state (next_to_2 (longest (river (loc_2 (countryid usa:e)))))))

berapa kepadatan penduduk wyoming
(answer (density_1 (stateid wyoming:e)))

berapa banyak orang yang ada di iowa
(answer (population_1 (stateid iowa:e)))

apa titik tertinggi di negara bagian dengan jumlah sungai terbanyak
(answer (highest (place (loc_2 (most (state (traverse_1 (river all:e))))))))

jumlah warga di boulder
(answer (population_1 (cityid boulder:e _:e)))

apa sungai-sungai di montana
(answer (river (loc_2 (stateid montana:e))))

berapa banyak negara bagian berbatasan dengan negara bagian yang ibukotanya boston
(answer (count (state (next_to_2 (state (loc_1 (capital (cityid boston:e _:e))))))))

berapa banyak orang tinggal di washington
(answer (population_1 (stateid washington:e)))

apa ibukota negara bagian terbesar dalam jumlah penduduk
(answer (largest_one (population_1 (capital_1 (state all:e)))))

apa kota terbesar di negara-negara bagian yang berbatasan dengan california
(answer (largest (city (loc_2 (state (next_to_2 (stateid california:e)))))))

apa kota terpadat di wyoming
(answer (largest_one (population_1 (city (loc_2 (stateid wyoming:e))))))

berapa kepadatan penduduk di negara bagian dengan ibukota austin
(answer (density_1 (state (loc_1 (capital (cityid austin:e _:e))))))

berapa populasi portland maine
(answer (population_1 (cityid portland:e me:e)))

di negara bagian apakah kalamazoo berada
(answer (state (loc_1 (cityid kalamazoo:e _:e))))

berapa populasi dari negara bagian terbesar yang berbatasan dengan texas
(answer (population_1 (largest (state (next_to_2 (stateid texas:e))))))

apa negara-negara bagian yang berbatasan dengan ohio
(answer (state (next_to_2 (stateid ohio:e))))

apa sungai yang terpanjang di amerika serikat
(answer (longest (river (loc_2 (countryid usa:e)))))

berapa kepadatan penduduk negara bagian dengan luas wilayah terkecil
(answer (density_1 (smallest_one (area_1 (state all:e)))))

apa ibukota terbesar
(answer (largest (capital all:e)))

apa negara bagian yang memiliki ibukota terkecil
(answer (state (loc_1 (smallest (capital all:e)))))

berapa jumlah kota-kota besar yang ada di pennsylvania
(answer (count (major (city (loc_2 (stateid pennsylvania:e))))))

apa negara-negara bagian yang terletak di sungai terbesar di amerika serikat
(answer (state (traverse_1 (longest (river (loc_2 (countryid usa:e)))))))

di mana houston
(answer (loc_1 (cityid houston:e _:e)))

apa saja sungai-sungai yang mengalir melalui negara-negara bagian yang berbatasan dengan negara bagian dengan populasi terbesar
(answer (river (traverse_2 (state (next_to_2 (largest_one (population_1 (state all:e))))))))

apa titik tertinggi di negara bagian terkecil
(answer (highest (place (loc_2 (smallest (state all:e))))))

apa sungai yang melalui virginia
(answer (river (traverse_2 (stateid virginia:e))))

apa negara bagian yang berbatasan dengan michigan
(answer (state (next_to_2 (stateid michigan:e))))

nama danau-danau besar di michigan
(answer (major (lake (loc_2 (stateid michigan:e)))))

berikan kota-kota di virginia
(answer (city (loc_2 (stateid virginia:e))))

apa sungai yang melalui paling banyak negara bagian
(answer (most (river (traverse_2 (state all:e)))))

berapa banyak orang tinggal di new mexico
(answer (population_1 (stateid new_mexico:e)))

apa kota terbesar di alabama
(answer (largest (city (loc_2 (stateid alabama:e)))))

berapa banyak orang tinggal di san francisco
(answer (population_1 (cityid san_francisco:e _:e)))

berapa populasi ibukota negara bagian terbesar
(answer (population_1 (capital (loc_2 (largest (state all:e))))))

apa sungai terpanjang di as
(answer (longest (river (loc_2 (countryid usa:e)))))

apa negara bagian terbesar yang berbatasan dengan negara bagian dengan populasi tertinggi
(answer (largest (state (next_to_2 (largest_one (population_1 (state all:e)))))))

tampilkan semua danau besar di amerika serikat
(answer (major (lake (loc_2 (countryid usa:e)))))

di mana springfield
(answer (loc_1 (cityid springfield:e _:e)))

di negara bagian manakah des moines berada
(answer (state (loc_1 (cityid des_moines:e _:e))))

berapa banyak kota yang dimiliki texas
(answer (count (city (loc_2 (stateid texas:e)))))

di negara bagian manakah boston berada
(answer (state (loc_1 (cityid boston:e _:e))))

apa sungai-sungai yang mengalir melalui negara bagian dengan kota terbesar di as
(answer (river (traverse_2 (state (loc_1 (largest (city (loc_2 (countryid usa:e)))))))))

negara-negara bagian yang berbatasan dengan iowa
(answer (state (next_to_2 (stateid iowa:e))))

apa negara-negara bagian yang tidak berbatasan dengan negara bagian lain
(answer (exclude (state all:e) (next_to_2 (state all:e))))

di mana titik terendah di as
(answer (loc_1 (lowest (place (loc_2 (countryid usa:e))))))
//(answer (lowest (place (loc_2 (countryid usa:e)))))

apa kota-kota besar di oklahoma
(answer (major (city (loc_2 (stateid oklahoma:e)))))

apa negara bagian yang memiliki luas wilayah terkecil yang berbatasan dengan texas
(answer (smallest_one (area_1 (state (next_to_2 (stateid texas:e))))))

apa ibukota negara bagian dengan elevasi tertinggi
(answer (capital (loc_2 (state (loc_1 (highest (place all:e)))))))

apa negara-negara bagian yang dilalui mississippi
(answer (state (traverse_1 (riverid mississippi:e))))

di mana mount whitney berada
(answer (loc_1 (placeid mount_whitney:e)))

apa negara bagian yang memiliki kepadatan terbesar
(answer (largest_one (density_1 (state all:e))))

apa kota terkecil di washington
(answer (smallest (city (loc_2 (stateid washington:e)))))

apa kota-kota besar di new mexico
(answer (major (city (loc_2 (stateid new_mexico:e)))))

berapa banyak orang tinggal di ibukota georgia
(answer (population_1 (capital (loc_2 (stateid georgia:e)))))

apa negara bagian yang dilalui mississippi yang memiliki populasi terbesar
(answer (largest_one (population_1 (state (traverse_1 (riverid mississippi:e))))))

sebutkan negara bagian dengan luas wilayah terbesar
(answer (largest_one (area_1 (state all:e))))

berapa banyak orang tinggal di riverside
(answer (population_1 (cityid riverside:e _:e)))

berapa luas dari seattle
(answer (area_1 (cityid seattle:e _:e)))

apa ibukota dengan populasi terbesar
(answer (largest_one (population_1 (capital all:e))))

apa ibukota negara bagian yang berbatasan dengan sebagian besar negara bagian
(answer (capital (loc_2 (most (state (next_to_2 (state all:e)))))))

berapa banyak sungai mengalir melalui negara-negara bagian yang berbatasan dengan colorado
(answer (count (river (traverse_2 (state (next_to_2 (stateid colorado:e)))))))

apa kota-kota di california
(answer (city (loc_2 (stateid california:e))))

austin adalah ibukota negara bagian apa
(answer (state (loc_1 (capital (cityid austin:e _:e)))))

berapa banyak orang tinggal di kansas
(answer (population_1 (stateid kansas:e)))

apa negara bagian yang berbatasan dengan paling sedikit negara bagian
(answer (fewest (state (next_to_2 (state all:e)))))

apa negara-negara bagian yang berbatasan dengan south dakota
(answer (state (next_to_2 (stateid south_dakota:e))))

nama sungai-sungai di arkansas
(answer (river (loc_2 (stateid arkansas:e))))

seberapa panjangkah sungai mississippi dalam mil
(answer (len (riverid mississippi:e)))

apa sungai terpendek di as
(answer (shortest (river (loc_2 (countryid usa:e)))))

apa kota terbesar di amerika serikat
(answer (largest (city (loc_2 (countryid usa:e)))))

apa ibukota washington
(answer (capital (loc_2 (stateid washington:e))))

berapa banyak kota di montana
(answer (count (city (loc_2 (stateid montana:e)))))

apa ibukota negara bagian texas
(answer (capital (loc_2 (stateid texas:e))))

berapa ketinggian gunung mckinley
(answer (elevation_1 (placeid mount_mckinley:e)))

apa kota dengan populasi terkecil
(answer (smallest_one (population_1 (city all:e))))

apa negara bagian terbesar di amerika serikat
(answer (largest (state (loc_2 (countryid usa:e)))))

berapa banyak kota-kota besar di negara-negara bagian yang berbatasan dengan utah
(answer (count (major (city (loc_2 (state (next_to_2 (stateid utah:e))))))))

berapa banyak negara bagian berbatasan dengan tennessee
(answer (count (state (next_to_2 (stateid tennessee:e)))))

apa negara-negara bagian yang dilalui sungai ohio
(answer (state (traverse_1 (riverid ohio:e))))

apa sungai terpanjang di negara bagian terkecil di amerika serikat
(answer (longest (river (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

apa negara bagian terkecil menurut luas wilayah
(answer (smallest_one (area_1 (state all:e))))

berapa populasi ibukota negara bagian terbesar yang dilalui mississippi
(answer (population_1 (capital (loc_2 (largest (state (traverse_1 (riverid mississippi:e))))))))

berapa populasi boston massachusetts
(answer (population_1 (cityid boston:e ma:e)))

kota-kota apa di california
(answer (city (loc_2 (stateid california:e))))

seberapa besarkah kota new york
(answer (size (cityid new_york:e _:e)))

apa negara bagian yang memiliki paling banyak kota
(answer (most (state (loc_1 (city all:e)))))

apa sungai terpanjang di as
(answer (longest (river (loc_2 (countryid usa:e)))))

nama 50 ibukota di amerika serikat
(answer (capital (loc_2 (countryid usa:e))))

apa ibukota negara bagian yang berbatasan dengan negara bagian yang berbatasan dengan texas
(answer (capital (loc_2 (state (next_to_2 (state (next_to_2 (stateid texas:e))))))))

apa negara bagian yang memiliki sungai red
(answer (state (loc_1 (riverid red:e))))

berapa banyak orang tinggal di chicago
(answer (population_1 (cityid chicago:e _:e)))

apa kota terkecil di alaska
(answer (smallest (city (loc_2 (stateid alaska:e)))))

daftar negara-negara bagian
(answer (state all:e))

apa kota terbesar di georgia
(answer (largest (city (loc_2 (stateid georgia:e)))))

apa negara-negara bagian yang berbatasan dengan negara-negara bagian yang dilalui mississippi
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))

berapa banyak kota yang ada di as
(answer (count (city (loc_2 (countryid usa:e)))))

seberapa besarkah texas
(answer (size (stateid texas:e)))

berapa ketinggian titik tertinggi di amerika serikat
(answer (elevation_1 (highest (place (loc_2 (countryid usa:e))))))

berapa populasi negara bagian yang dilalui mississippi
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

apa negara bagian yang memiliki populasi terkecil
(answer (smallest_one (population_1 (state all:e))))

berapa banyak negara bagian berbatasan dengan texas
(answer (count (state (next_to_2 (stateid texas:e)))))

apa negara-negara bagian yang dialiri sungai colorado
(answer (state (traverse_1 (riverid colorado:e))))

apa titik tertinggi di texas
(answer (highest (place (loc_2 (stateid texas:e)))))

apa sungai terpanjang di california
(answer (longest (river (loc_2 (stateid california:e)))))

berapa panjang dari sungai yang mengalir melalui paling banyak negara bagian
(answer (len (most (river (traverse_2 (state all:e))))))

apa negara bagian terpadat di as
(answer (largest_one (population_1 (state (loc_2 (countryid usa:e))))))

apa ibukota georgia
(answer (capital (loc_2 (stateid georgia:e))))

berapa rata-rata penduduk as oleh negara bagian
(answer (density_1 (countryid usa:e)))

berapa luas dari new mexico
(answer (area_1 (stateid new_mexico:e)))

apa sungai terpanjang di texas
(answer (longest (river (loc_2 (stateid texas:e)))))

berapa banyak kota-kota besar yang ada
(answer (count (major (city all:e))))

berapa banyak sungai di negara bagian dengan populasi terbesar
(answer (count (river (loc_2 (largest_one (population_1 (state all:e)))))))

apa kota-kota besar di montana
(answer (major (city (loc_2 (stateid montana:e)))))

berapa populasi kota-kota besar di wisconsin
(answer (population_1 (major (city (loc_2 (stateid wisconsin:e))))))

apa negara-negara bagian yang tidak berbatasan dengan texas
(answer (exclude (state all:e) (next_to_2 (stateid texas:e))))

apa sungai yang melintasi paling banyak negara bagian
(answer (most (river (traverse_2 (state all:e)))))

apa negara bagian dengan kepadatan penduduk terendah
(answer (smallest_one (density_1 (state all:e))))

apa negara-negara bagian yang dilalui sungai missouri
(answer (state (traverse_1 (riverid missouri:e))))

berapa banyak sungai di colorado
(answer (count (river (loc_2 (stateid colorado:e)))))

apa sungai terpendek di iowa
(answer (shortest (river (loc_2 (stateid iowa:e)))))

apa negara-negara bagian yang berbatasan dengan negara-negara bagian yang dilalui mississippi
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))

berapa banyak orang yang ada di new york
(answer (population_1 (stateid new_york:e)))

apa kota di texas dengan populasi terbesar
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))

berapa elevasi tertinggi di new mexico
(answer (highest (place (loc_2 (stateid new_mexico:e)))))

apa titik tertinggi di amerika serikat
(answer (highest (place (loc_2 (countryid usa:e)))))

berapa populasi dari negara bagian dengan luas terbesar
(answer (population_1 (largest_one (area_1 (state all:e)))))

di mana baton rouge
(answer (loc_1 (cityid baton_rouge:e _:e)))

negara-negara bagian apa di amerika serikat memiliki kota springfield
(answer (intersection (state (loc_2 (countryid usa:e))) (loc_1 (city (cityid springfield:e _:e)))))

berapa banyak kota di louisiana
(answer (count (city (loc_2 (stateid louisiana:e)))))

berapa banyak negara bagian di amerika serikat
(answer (count (state (loc_2 (countryid usa:e)))))

apa saja sungai-sungai yang melalui louisiana
(answer (river (traverse_2 (stateid louisiana:e))))

berapa banyak orang tinggal di negara bagian dengan kepadatan penduduk terbesar
(answer (population_1 (largest_one (density_1 (state all:e)))))

apa negara bagian dengan elevasi tertinggi di amerika serikat
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))

apa negara bagian yang berbatasan dengan paling banyak negara bagian lainnya
(answer (most (state (next_to_2 (state all:e)))))

apa negara-negara bagian yang berdampingan dengan alabama
(answer (state (next_to_2 (stateid alabama:e))))

berapa panjang sungai colorado di texas
(answer (len (intersection (riverid colorado:e) (river (loc_2 (stateid texas:e))))))

apa negara bagian yang memiliki populasi tertinggi
(answer (largest_one (population_1 (state all:e))))

apa negara bagian yang memiliki titik tertinggi
(answer (state (loc_1 (highest (place all:e)))))

berapa kepadatan penduduk dari south dakota
(answer (density_1 (stateid south_dakota:e)))

apa negara-negara bagian yang memiliki kota-kota bernama austin
(answer (state (loc_1 (city (cityid austin:e _:e)))))

berapa banyak orang tinggal di montana
(answer (population_1 (stateid montana:e)))


apa negara bagian terkecil
(answer (smallest (state all:e)))

apa sungai terpanjang di amerika serikat
(answer (longest (river (loc_2 (countryid usa:e)))))

apa saja titik tertinggi dari semua negara bagian
(answer (highest (place (loc_2 (state all:e)))))

apa sungai-sungai besar di ohio
(answer (major (river (loc_2 (stateid ohio:e)))))

nama sungai-sungai besar di florida
(answer (major (river (loc_2 (stateid florida:e)))))

berapa populasi erie pennsylvania
(answer (population_1 (cityid erie:e pa:e)))

apa negara bagian yang memiliki kepadatan penduduk terendah
(answer (smallest_one (density_1 (state all:e))))

di mana kota terkecil
(answer (loc_1 (smallest (city all:e))))

apa sungai-sungai yang mengalir melalui negara-negara bagian yang berbatasan dengan negara bagian dengan ibukota austin
(answer (river (traverse_2 (state (next_to_2 (state (loc_1 (capital (cityid austin:e _:e)))))))))

apa titik terendah di massachusetts
(answer (lowest (place (loc_2 (stateid massachusetts:e)))))

berapa populasi maryland
(answer (population_1 (stateid maryland:e)))

apa negara-negara bagian yang dilalui sungai mississippi
(answer (state (traverse_1 (riverid mississippi:e))))

di mana portland
(answer (loc_1 (cityid portland:e _:e)))

apa kota-kota di negara-negara bagian yang dilalui mississippi
(answer (city (loc_2 (state (traverse_1 (riverid mississippi:e))))))

berapa banyak orang tinggal di houston
(answer (population_1 (cityid houston:e _:e)))

berapa populasi negara-negara bagian yang dilalui sungai mississippi
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

apa negara-negara bagian yang dilalui sungai ohio
(answer (state (traverse_1 (riverid ohio:e))))

apa negara bagian yang memiliki populasi tertinggi
(answer (largest_one (population_1 (state all:e))))

negara-negara bagian apa yang mengelilingi kentucky
(answer (state (next_to_2 (stateid kentucky:e))))

apa ibukota north dakota
(answer (capital (loc_2 (stateid north_dakota:e))))

berapa banyak kota yang ada di amerika serikat
(answer (count (city (loc_2 (countryid usa:e)))))

apa ibukota terbesar di amerika serikat
(answer (largest (capital (city (loc_2 (countryid usa:e))))))

berapa populasi negara-negara bagian yang berbatasan dengan texas
(answer (population_1 (state (next_to_2 (stateid texas:e)))))

apa ibukota negara-negara bagian yang memiliki kota bernama durham
(answer (capital (loc_2 (state (loc_1 (city (cityid durham:e _:e)))))))

apa kota terbesar di kansas
(answer (largest (city (loc_2 (stateid kansas:e)))))

berapa populasi boulder
(answer (population_1 (cityid boulder:e _:e)))

apa negara bagian yang memiliki populasi terbesar
(answer (largest_one (population_1 (state all:e))))

berapa populasi houston
(answer (population_1 (cityid houston:e _:e)))

berapa banyak negara bagian yang ada
(answer (count (state all:e)))

apa negara-negara bagian yang berbatasan dengan negara bagian dengan luas wilayah terkecil
(answer (state (next_to_2 (smallest_one (area_1 (state all:e))))))

apa sungai terpanjang yang mengalir melalui negara bagian yang berbatasan dengan indiana
(answer (longest (river (traverse_2 (state (next_to_2 (stateid indiana:e)))))))

apa negara-negara bagian yang berbatasan dengan negara bagian yang paling padat penduduknya
(answer (state (next_to_2 (largest_one (population_1 (state all:e))))))

apa kota terbesar di california
(answer (largest (city (loc_2 (stateid california:e)))))

apa sungai terpanjang di negara-negara bagian yang berbatasan dengan nebraska
(answer (longest (river (loc_2 (state (next_to_2 (stateid nebraska:e)))))))

apa ibukota new jersey
(answer (capital (loc_2 (stateid new_jersey:e))))

apa negara bagian yang memiliki paling banyak kota-kota besar
(answer (most (state (loc_1 (major (city all:e))))))

berapa banyak sungai colorado yang ada
(answer (count (riverid colorado:e)))

berapa elevasi tertinggi di amerika serikat
(answer (highest (place (loc_2 (countryid usa:e)))))

berapa banyak orang tinggal di kota terbesar di negara bagian new york
(answer (population_1 (largest (city (loc_2 (stateid new_york:e))))))

apa ibukota negara-negara bagian yang berbatasan dengan missouri
(answer (capital (loc_2 (state (next_to_2 (stateid missouri:e))))))

berapa panjang dari sungai yang melalui paling banyak negara bagian
(answer (len (most (river (traverse_2 (state all:e))))))

apa titik tertinggi di negara bagian dengan ibukota austin
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid austin:e _:e))))))))

apa negara bagian yang memiliki ibukota terbesar
(answer (state (loc_1 (largest (capital all:e)))))

apa ibukota massachusetts
(answer (capital (loc_2 (stateid massachusetts:e))))

apa negara-negara bagian yang berbatasan dengan new jersey
(answer (state (next_to_2 (stateid new_jersey:e))))

apa negara-negara bagian yang berbatasan dengan negara-negara bagian yang dilalui ohio
(answer (state (next_to_2 (state (traverse_1 (riverid ohio:e))))))

apa negara bagian yang memiliki elevasi tertinggi
(answer (state (loc_1 (highest (place all:e)))))

apa negara bagian terpadat yang dilalui mississippi
(answer (largest_one (population_1 (state (traverse_1 (riverid mississippi:e))))))

apa puncak tertinggi yang tidak berada di alaska
(answer (highest (exclude (mountain all:e) (loc_2 (stateid alaska:e)))))

apa negara bagian yang memiliki paling banyak kota besar
(answer (most (state (loc_1 (major (city all:e))))))

apa negara-negara bagian yang memiliki kota-kota bernama portland
(answer (state (loc_1 (city (cityid portland:e _:e)))))

apa titik tertinggi negara bagian dengan kepadatan penduduk terkecil
(answer (highest (place (loc_2 (smallest_one (density_1 (state all:e)))))))

apa negara-negara bagian yang berbatasan dengan negara bagian dengan paling banyak kota besar
(answer (state (next_to_2 (most (state (loc_1 (major (city all:e))))))))

apa kota terkecil di as
(answer (smallest (city (loc_2 (countryid usa:e)))))

berapa populasi hawaii
(answer (population_1 (stateid hawaii:e)))

apa negara-negara bagian yang berbatasan dengan indiana
(answer (state (next_to_2 (stateid indiana:e))))

berapa banyak negara bagian di amerika serikat
(answer (count (state (loc_2 (countryid usa:e)))))

apa ibukota illinois
(answer (capital (loc_2 (stateid illinois:e))))

apa sungai yang melintasi negara bagian yang berbatasan dengan paling banyak negara bagian
(answer (river (traverse_2 (most (state (next_to_2 (state all:e)))))))

apa negara-negara bagian yang berbatasan dengan negara bagian yang berbatasan dengan paling banyak negara bagian
(answer (state (next_to_2 (most (state (next_to_2 (state all:e)))))))

seberapa panjangkah sungai colorado
(answer (len (riverid colorado:e)))

apa negara bagian yang memiliki sungai terpanjang
(answer (state (loc_1 (longest (river all:e)))))

apa negara-negara bagian yang berbatasan dengan kentucky
(answer (state (next_to_2 (stateid kentucky:e))))

berikan negara-negara bagian yang berbatasan dengan utah
(answer (state (next_to_2 (stateid utah:e))))

apa ibukota negara bagian dengan kepadatan penduduk terbesar
(answer (capital (loc_2 (largest_one (density_1 (state all:e))))))

apa negara-negara bagian yang memiliki kota-kota bernama plano
(answer (state (loc_1 (city (cityid plano:e _:e)))))

apa negara-negara bagian yang berbatasan dengan negara bagian dengan paling banyak kota
(answer (state (next_to_2 (most (state (loc_1 (city all:e)))))))

berapa banyak warga di kota terbesar di amerika serikat
(answer (population_1 (largest (city (loc_2 (countryid usa:e))))))
//(answer (population_1 (largest (city all:e))))

berapa banyak orang tinggal di utah
(answer (population_1 (stateid utah:e)))

apa negara-negara bagian yang berbatasan dengan montana
(answer (state (next_to_2 (stateid montana:e))))

apa saja sungai-sungai yang melalui new york
(answer (river (traverse_2 (stateid new_york:e))))

apa saja sungai-sungai yang melintasi negara bagian yang berbatasan dengan paling banyak negara bagian
(answer (river (traverse_2 (most (state (next_to_2 (state all:e)))))))

hitung negara-negara bagian yang memiliki ketinggian lebih rendah dari alabama
(answer (count (state (low_point_2 (lower_2 (low_point_1 (stateid alabama:e)))))))

apa sungai yang mengalir melalui paling banyak negara bagian
(answer (most (river (traverse_2 (state all:e)))))

apa saja sungai-sungai yang ada di texas
(answer (river (loc_2 (stateid texas:e))))

apa negara bagian yang memiliki titik tertinggi
(answer (state (loc_1 (highest (place all:e)))))

di negara bagian manakah austin berada
(answer (state (loc_1 (cityid austin:e _:e))))

seberapa tinggikah titik tertinggi dari alabama
(answer (elevation_1 (highest (place (loc_2 (stateid alabama:e))))))

berapa panjang sungai mississippi
(answer (len (riverid mississippi:e)))

berapa banyak sungai yang dimiliki colorado
(answer (count (river (loc_2 (stateid colorado:e)))))

berapa panjang mississippi
(answer (len (riverid mississippi:e)))

apa negara bagian yang memiliki paling banyak sungai
(answer (most (state (loc_1 (river all:e)))))

berapa banyak orang tinggal di austin
(answer (population_1 (cityid austin:e _:e)))

apa kota di amerika serikat yang memiliki kepadatan penduduk tertinggi
(answer (largest_one (density_1 (city (loc_2 (countryid usa:e))))))

apa negara-negara bagian yang memiliki sungai
(answer (state (loc_1 (river all:e))))

apa titik tertinggi di amerika serikat
(answer (highest (place (loc_2 (countryid usa:e)))))

berapa luas dari florida
(answer (area_1 (stateid florida:e)))

apa ibukota california
(answer (capital (loc_2 (stateid california:e))))

apa ibukota negara bagian dengan populasi terbesar
(answer (capital (loc_2 (largest_one (population_1 (state all:e))))))

apa negara bagian yang memiliki paling banyak sungai-sungai besar
(answer (most (state (loc_1 (major (river all:e))))))

apa ibukota negara bagian dengan jumlah penduduk terbesar
(answer (capital (loc_2 (largest_one (population_1 (state all:e))))))

apa ibukota ohio
(answer (capital (loc_2 (stateid ohio:e))))

apa negara bagian yang memiliki elevasi terendah
(answer (state (loc_1 (lowest (place all:e)))))

berapa populasi san antonio
(answer (population_1 (cityid san_antonio:e _:e)))

jumlah negara yang berbatasan dengan iowa
(answer (count (state (next_to_2 (stateid iowa:e)))))

apa negara-negara bagian yang dilalui sungai chattahoochee
(answer (state (traverse_1 (riverid chattahoochee:e))))

berapa banyak orang tinggal di detroit
(answer (population_1 (cityid detroit:e _:e)))

berapa banyak negara bagian tidak memiliki sungai
(answer (count (exclude (state all:e) (loc_1 (river all:e)))))

apa negara-negara bagian yang berbatasan dengan negara-negara bagian yang berbatasan dengan mississippi
(answer (state (next_to_2 (state (next_to_2 (stateid mississippi:e))))))

apa kota-kota besar di amerika serikat
(answer (major (city (loc_2 (countryid usa:e)))))

apa kota terpadat
(answer (largest_one (population_1 (city all:e))))

berapa panjang dari sungai terpanjang yang melalui texas
(answer (len (longest (river (traverse_2 (stateid texas:e))))))

seberapa tinggikah gunung mckinley
(answer (elevation_1 (placeid mount_mckinley:e)))

apa negara bagian yang memiliki kepadatan penduduk terendah
(answer (smallest_one (density_1 (state all:e))))

berikan jumlah sungai di california
(answer (count (river (loc_2 (stateid california:e)))))

apa sungai terbesar di negara bagian washington
(answer (longest (river (loc_2 (stateid washington:e)))))

apa ibukota negara bagian florida
(answer (capital (loc_2 (stateid florida:e))))

apa kota di california yang memiliki populasi terbesar
(answer (largest_one (population_1 (city (loc_2 (stateid california:e))))))

apa titik tertinggi di montana
(answer (highest (place (loc_2 (stateid montana:e)))))

apa titik terendah di negara bagian california
(answer (lowest (place (loc_2 (stateid california:e)))))

apa kota-kota besar di alaska
(answer (major (city (loc_2 (stateid alaska:e)))))

berapa luas gabungan dari seluruh 50 negara bagian
(answer (sum (area_1 (state all:e))))

apa titik terendah di nebraska dalam meter
(answer (lowest (place (loc_2 (stateid nebraska:e)))))

apa negara bagian terkecil
(answer (smallest (state all:e)))

berapa banyak sungai di iowa
(answer (count (river (loc_2 (stateid iowa:e)))))

apa negara-negara bagian yang berbatasan dengan florida
(answer (state (next_to_2 (stateid florida:e))))

apa saja sungai-sungai di texas
(answer (river (loc_2 (stateid texas:e))))

apa kota-kota besar di negara bagian california
(answer (major (city (loc_2 (stateid california:e)))))

apa negara bagian terbesar menurut populasi
(answer (largest_one (population_1 (state all:e))))

apa titik tertinggi di negara-negara bagian yang berbatasan dengan colorado
(answer (highest (place (loc_2 (state (next_to_2 (stateid colorado:e)))))))

di mana titik tertinggi di hawaii
(answer (loc_1 (highest (place (loc_2 (stateid hawaii:e))))))
//(answer (highest (place (loc_2 (stateid hawaii:e)))))

apa titik tertinggi di iowa
(answer (highest (place (loc_2 (stateid iowa:e)))))

berapa populasi negara-negara bagian yang dilalui mississippi
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))

apa ibukota iowa
(answer (capital (loc_2 (stateid iowa:e))))

apa ibukota negara bagian yang memiliki populasi terkecil
(answer (smallest_one (population_1 (capital all:e))))

apa kota amerika terbesar di negara bagian yang memiliki sungai
(answer (largest (city (loc_2 (state (loc_1 (river all:e)))))))

apa negara bagian yang berbatasan dengan hawaii
(answer (state (next_to_2 (stateid hawaii:e))))

seberapa besarkah alaska
(answer (size (stateid alaska:e)))

apa negara bagian terkecil yang berbatasan dengan wyoming
(answer (smallest (state (next_to_2 (stateid wyoming:e)))))

apa negara bagian yang memiliki kepadatan penduduk tertinggi
(answer (largest_one (density_1 (state all:e))))

apa negara-negara bagian yang berbatasan dengan pennsylvania yang memiliki populasi terbesar
(answer (largest_one (population_1 (state (next_to_2 (stateid pennsylvania:e))))))

apa negara bagian yang berbatasan dengan new york
(answer (state (next_to_2 (stateid new_york:e))))

apa titik tertinggi dari amerika serikat
(answer (highest (place (loc_2 (countryid usa:e)))))

berapa banyak orang tinggal di amerika serikat
(answer (population_1 (countryid usa:e)))

apa negara-negara bagian yang berbatasan dengan texas dan memiliki sungai besar
(answer (state (intersection (next_to_2 (stateid texas:e)) (loc_1 (major (river all:e))))))
//(answer (intersection (state (next_to_2 (stateid texas:e))) (loc_1 (major (river all:e)))))

di mana titik terendah di maryland
(answer (loc_1 (lowest (place (loc_2 (stateid maryland:e))))))
//(answer (lowest (place (loc_2 (stateid maryland:e)))))

berapa populasi dari negara bagian dengan kepadatan penduduk tertinggi
(answer (population_1 (largest_one (density_1 (state all:e)))))

apa negara-negara bagian yang memiliki kota-kota bernama dallas
(answer (state (loc_1 (city (cityid dallas:e _:e)))))

berapa populasi dari negara bagian yang berbatasan dengan paling banyak negara bagian
(answer (population_1 (most (state (next_to_2 (state all:e))))))

berapa banyak negara bagian yang berbatasan dengan negara bagian dengan populasi terbesar
(answer (count (state (next_to_2 (largest_one (population_1 (state all:e)))))))

apa negara bagian yang memiliki luas wilayah terbesar
(answer (largest_one (area_1 (state all:e))))

apa negara-negara bagian yang dilalui mississippi
(answer (state (traverse_1 (riverid mississippi:e))))

berapa panjang total dari semua sungai di amerika serikat
(answer (sum (len (river (loc_2 (countryid usa:e))))))
//(answer (sum (len (river all:e))))

seberapa panjangkah sungai delaware
(answer (len (riverid delaware:e)))

apa ibukota colorado
(answer (capital (loc_2 (stateid colorado:e))))

berapa panjang sungai colorado
(answer (len (riverid colorado:e)))

berapa kepadatan penduduk masing-masing negara bagian as
(answer (density_1 (state all:e)))

apa negara bagian yang memiliki rata-rata penduduk perkotaan terkecil
(answer (smallest_one (density_1 (state all:e))))

apa negara-negara bagian yang memiliki kota-kota bernama rochester
(answer (state (loc_1 (city (cityid rochester:e _:e)))))

apa negara bagian yang memiliki titik terendah yang berbatasan dengan idaho
(answer (state (loc_1 (lowest (place (loc_2 (next_to_2 (stateid idaho:e))))))))

apa ibukota negara bagian terkecil
(answer (capital (loc_2 (smallest (state all:e)))))

berapa populasi washington
(answer (population_1 (stateid washington:e)))

iowa berbatasan dengan berapa banyak negara bagian
(answer (count (state (next_to_1 (stateid iowa:e)))))

apa negara-negara bagian yang memiliki kota-kota bernama austin
(answer (state (loc_1 (city (cityid austin:e _:e)))))

berapa banyak sungai di negara bagian yang memiliki paling banyak sungai
(answer (count (river (loc_2 (most (state (loc_1 (river all:e))))))))

sungai-sungai di new york
(answer (river (loc_2 (stateid new_york:e))))

berapa kepadatan penduduk dari maine
(answer (density_1 (stateid maine:e)))

berapa panjang dari sungai yang mengalir melalui paling banyak negara bagian
(answer (len (most (river (traverse_2 (state all:e))))))

apa ibukota di texas
(answer (capital (city (loc_2 (stateid texas:e)))))

apa negara-negara bagian yang dilalui missouri
(answer (state (traverse_1 (riverid missouri:e))))

apa negara bagian dengan luas terbesar
(answer (largest_one (area_1 (state all:e))))

negara-negara bagian manakah yang dilalui sungai terpanjang di texas
(answer (state (traverse_1 (longest (river (loc_2 (stateid texas:e)))))))

berapa populasi new mexico
(answer (population_1 (stateid new_mexico:e)))

apa saja sungai-sungai di negara-negara bagian yang berbatasan dengan texas
(answer (river (loc_2 (state (next_to_2 (stateid texas:e))))))

apa negara-negara bagian yang berbatasan dengan sungai missouri
(answer (state (next_to_2 (riverid missouri:e))))

apa kota terkecil di amerika serikat
(answer (smallest (city (loc_2 (countryid usa:e)))))

seberapa tinggi gunung mckinley
(answer (elevation_1 (placeid mount_mckinley:e)))

apa titik tertinggi di delaware
(answer (highest (place (loc_2 (stateid delaware:e)))))

apa titik terendah di mississippi
(answer (lowest (place (loc_2 (stateid mississippi:e)))))

di negara bagian manakah miami berada
(answer (state (loc_1 (cityid miami:e _:e))))

apa titik terendah dari semua negara bagian yang dilalui sungai colorado
(answer (lowest (place (loc_2 (state (traverse_1 (riverid colorado:e)))))))

apa negara-negara bagian yang memiliki setidaknya satu sungai besar
(answer (state (loc_1 (major (river all:e)))))

apa kota terbesar di louisiana
(answer (largest (city (loc_2 (stateid louisiana:e)))))

apa negara bagian paling padat di amerika serikat
(answer (largest_one (density_1 (state (loc_2 (countryid usa:e))))))

apa sungai terpanjang di florida
(answer (longest (river (loc_2 (stateid florida:e)))))

berapa populasi tempe arizona
(answer (population_1 (cityid tempe:e az:e)))

apa kota terbesar di negara bagian terkecil di amerika serikat
(answer (largest (city (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))

berapa populasi alaska
(answer (population_1 (stateid alaska:e)))

apa titik tertinggi di nevada dalam meter
(answer (highest (place (loc_2 (stateid nevada:e)))))

apa kota-kota besar yang terletak di pennsylvania
(answer (major (city (loc_2 (stateid pennsylvania:e)))))

apa sungai-sungai di alaska
(answer (river (loc_2 (stateid alaska:e))))

apa negara bagian dengan ibukota terbesar
(answer (state (loc_1 (largest (city (capital_1 (state all:e)))))))

di mana gunung-gunung
(answer (loc_1 (mountain all:e)))

apa negara bagian yang berbatasan dengan paling banyak negara bagian
(answer (most (state (next_to_2 (state all:e)))))

apa kota-kota di negara bagian dengan titik tertinggi
(answer (city (loc_2 (state (loc_1 (highest (place all:e)))))))

berapa banyak penduduk yang dimiliki texas
(answer (population_1 (stateid texas:e)))

apa kota-kota besar di new york
(answer (major (city (loc_2 (stateid new_york:e)))))

apa gunung tertinggi di as
(answer (highest (mountain (loc_2 (countryid usa:e)))))

apa negara bagian yang memiliki titik tertinggi di mana sungai colorado melintas
(answer (state (loc_1 (highest (place (traverse_1 (riverid colorado:e)))))))
//(answer (state (loc_1 (highest (place (loc_2 (state (traverse_1 (riverid colorado:e)))))))))

di mana dallas
(answer (loc_1 (cityid dallas:e _:e)))

di mana gunung tertinggi di amerika serikat
(answer (loc_1 (highest (mountain (loc_2 (countryid usa:e))))))
//(answer (highest (mountain (loc_2 (countryid usa:e)))))

apa negara-negara bagian yang dilalui sungai delaware
(answer (state (traverse_1 (riverid delaware:e))))

seberapa tinggikah titik tertinggi di amerika
(answer (elevation_1 (highest (place (loc_2 (countryid usa:e))))))

apa kota yang memiliki jumlah orang terbanyak
(answer (largest_one (population_1 (city all:e))))

berapa kepadatan new york
(answer (density_1 (stateid new_york:e)))

berapa elevasi tertinggi di san francisco
(answer (highest (place (loc_2 (cityid san_francisco:e _:e)))))

berapa jumlah ibukota yang dimiliki oleh rhode island
(answer (count (capital (loc_2 (stateid rhode_island:e)))))

apa titik tertinggi di virginia
(answer (highest (place (loc_2 (stateid virginia:e)))))

seberapa panjangkah sungai ohio
(answer (len (riverid ohio:e)))

seberapa panjangkah sungai terpanjang di california
(answer (len (longest (river (loc_2 (stateid california:e))))))

apa negara bagian dengan luas wilayah terkecil
(answer (smallest_one (area_1 (state all:e))))

apa sungai-sungai yang tidak melalui texas
(answer (exclude (river all:e) (traverse_2 (stateid texas:e))))

apa negara bagian yang paling banyak dilalui sungai-sungai besar
(answer (most (state (traverse_1 (major (river all:e))))))

apa titik terendah di amerika serikat
(answer (lowest (place (loc_2 (countryid usa:e)))))

berapa populasi new york city
(answer (population_1 (cityid new_york:e _:e)))

apa negara bagian yang memiliki populasi terbesar
(answer (largest_one (population_1 (state all:e))))

apa negara bagian terbesar yang berbatasan dengan texas
(answer (largest (state (next_to_2 (stateid texas:e)))))

apa kota terbesar di rhode island
(answer (largest (city (loc_2 (stateid rhode_island:e)))))

berapa populasi tucson
(answer (population_1 (cityid tucson:e _:e)))

apa titik tertinggi di maine
(answer (highest (place (loc_2 (stateid maine:e)))))

berapa banyak orang tinggal di minneapolis minnesota
(answer (population_1 (cityid minneapolis:e mn:e)))

apa sungai-sungai yang tidak melalui amerika serikat
(answer (exclude (river all:e) (traverse_2 (countryid usa:e))))

nama semua sungai di colorado
(answer (river (loc_2 (stateid colorado:e))))

apa sungai terpanjang di negara bagian terbesar
(answer (longest (river (loc_2 (largest (state all:e))))))

apa negara bagian yang memiliki kepadatan penduduk terkecil
(answer (smallest_one (density_1 (state all:e))))

apa ibukota negara bagian dengan titik terendah
(answer (capital (loc_2 (state (loc_1 (lowest (place all:e)))))))

seberapa panjangkah sungai terpanjang di amerika serikat
(answer (len (longest (river (loc_2 (countryid usa:e))))))

berapa banyak negara bagian berbatasan dengan iowa
(answer (count (state (next_to_2 (stateid iowa:e)))))

apa titik tertinggi di negara-negara bagian yang berbatasan dengan georgia
(answer (highest (place (loc_2 (state (next_to_2 (stateid georgia:e)))))))

san antonio berada di negara bagian apa
(answer (state (loc_1 (cityid san_antonio:e _:e))))

apa sungai yang melintasi paling banyak negara bagian
(answer (most (river (traverse_2 (state all:e)))))

berapa luas dari ohio
(answer (area_1 (stateid ohio:e)))

apa sungai terpanjang di negara bagian dengan jumlah kota besar terbanyak
(answer (longest (river (loc_2 (most (state (loc_1 (major (city all:e)))))))))

apa negara-negara bagian yang dilalui sungai terpanjang
(answer (state (traverse_1 (longest (river all:e)))))

berapa banyak negara bagian yang dimiliki amerika serikat
(answer (count (state (loc_2 (countryid usa:e)))))

berapa populasi kota terbesar di negara bagian dengan luas wilayah terbesar
(answer (population_1 (largest (city (loc_2 (largest_one (area_1 (state all:e))))))))

apa titik tinggi dari wyoming
(answer (high_point_1 (stateid wyoming:e)))

apa gunung tertinggi di as
(answer (highest (mountain (loc_2 (countryid usa:e)))))

berapa banyak penduduk tinggal di texas
(answer (population_1 (stateid texas:e)))

apa kota-kota besar di alabama
(answer (major (city (loc_2 (stateid alabama:e)))))

apa negara bagian terkecil yang berbatasan dengan paling banyak negara bagian
(answer (smallest (most (state (next_to_2 (state all:e))))))

apa semua sungai di texas
(answer (river (loc_2 (stateid texas:e))))

apa negara bagian yang paling jarang penduduknya
(answer (smallest_one (population_1 (state all:e))))

berapa kepadatan penduduk dari negara bagian terbesar
(answer (density_1 (largest (state all:e))))

apa sungai yang melalui paling banyak negara bagian
(answer (most (river (traverse_2 (state all:e)))))

di negara bagian apakah gunung mckinley berada
(answer (state (loc_1 (placeid mount_mckinley:e))))

apa sungai yang melewati paling banyak negara bagian
(answer (most (river (traverse_2 (state all:e)))))

apa kota-kota besar di negara-negara bagian yang dilalui mississippi
(answer (major (city (loc_2 (state (traverse_1 (riverid mississippi:e)))))))

berapa elevasi tertinggi di texas
(answer (highest (place (loc_2 (stateid texas:e)))))

apa negara-negara bagian yang berbatasan dengan illinois
(answer (state (next_to_2 (stateid illinois:e))))

berapa banyak negara bagian yang berbatasan dengan tennessee
(answer (count (state (next_to_1 (stateid tennessee:e)))))

berapa banyak orang tinggal di rhode island
(answer (population_1 (stateid rhode_island:e)))

jumlah orang di boulder
(answer (population_1 (cityid boulder:e _:e)))

berikan kota-kota yang ada di texas
(answer (city (loc_2 (stateid texas:e))))

apa sungai yang melalui negara bagian dengan paling banyak kota
(answer (river (traverse_2 (most (state (loc_1 (city all:e)))))))

apa negara-negara bagian yang berbatasan dengan negara bagian dengan luas wilayah terkecil
(answer (state (next_to_2 (smallest_one (area_1 (state all:e))))))

apa negara-negara bagian yang berbatasan dengan michigan
(answer (state (next_to_2 (stateid michigan:e))))

apa negara bagian terbesar yang berbatasan dengan arkansas
(answer (largest (state (next_to_2 (stateid arkansas:e)))))

seberapa panjangkah sungai north platte
(answer (len (riverid north_platte:e)))

apa negara bagian yang berbatasan nevada yang memiliki populasi terbesar
(answer (largest_one (population_1 (state (next_to_2 (stateid nevada:e))))))

apa ibukota new york
(answer (capital (loc_2 (stateid new_york:e))))

apa sungai-sungai yang mengalir melalui negara-negara bagian dengan paling sedikit kota
(answer (river (traverse_2 (fewest (state (loc_1 (city all:e)))))))

berapa populasi kota-kota besar texas
(answer (population_1 (major (city (loc_2 (stateid texas:e))))))

apa ibukota negara bagian dengan sungai terpanjang
(answer (capital (loc_2 (state (loc_1 (longest (river all:e)))))))

apa negara bagian yang memiliki paling banyak sungai
(answer (most (state (loc_1 (river all:e)))))

berapa banyak orang tinggal di ibukota texas
(answer (population_1 (capital (loc_2 (stateid texas:e)))))

di mana daerah terpadat dari new mexico
(answer (loc_1 (largest_one (population_1 (city (loc_2 (stateid new_mexico:e)))))))
//(answer (largest_one (population_1 (city (loc_2 (stateid new_mexico:e))))))

berapa banyak negara bagian memiliki titik lebih tinggi dari titik tertinggi dari negara bagian dengan ibukota terbesar di as
(answer (count (state (loc_1 (place (higher_2 (highest (place (loc_2 (state (loc_1 (largest (capital (city (loc_2 (countryid usa:e))))))))))))))))

berapa banyak orang tinggal di mississippi
(answer (population_1 (stateid mississippi:e)))

apa kota terbesar di negara bagian terkecil yang dilalui mississippi
(answer (largest (city (loc_2 (smallest (state (traverse_1 (riverid mississippi:e))))))))

apa negara-negara bagian yang memiliki kota-kota bernama salt lake city
(answer (state (loc_1 (city (cityid salt_lake_city:e _:e)))))

apa negara bagian yang memiliki penduduk perkotaan terkecil
(answer (smallest_one (population_1 (state all:e))))

seberapa tinggi titik tertinggi di montana
(answer (elevation_1 (highest (place (loc_2 (stateid montana:e))))))

apa negara bagian terkecil yang dilalui sungai mississippi
(answer (smallest (state (traverse_1 (riverid mississippi:e)))))

berapa luas dari negara bagian texas
(answer (area_1 (stateid texas:e)))

apa kota-kota besar di vermont
(answer (major (city (loc_2 (stateid vermont:e)))))

apa ibukota terbesar di as
(answer (largest (capital (city (loc_2 (countryid usa:e))))))

di mana sungai chattahoochee
(answer (loc_1 (riverid chattahoochee:e)))

berapa populasi utah
(answer (population_1 (stateid utah:e)))

berapa banyak negara bagian yang ada di amerika serikat
(answer (count (state (loc_2 (countryid usa:e)))))

apa negara-negara bagian di sebelah arizona
(answer (state (next_to_2 (stateid arizona:e))))

apa titik terendah di arkansas
(answer (lowest (place (loc_2 (stateid arkansas:e)))))

apa negara bagian terpadat
(answer (largest_one (population_1 (state all:e))))

berapa populasi mississippi
(answer (population_1 (stateid mississippi:e)))

apa negara bagian yang berbatasan dengan paling banyak negara bagian
(answer (most (state (next_to_2 (state all:e)))))

apa kota di as yang memiliki kepadatan penduduk tertinggi
(answer (largest_one (density_1 (city (loc_2 (countryid usa:e))))))
//(answer (largest_one (density_1 (city all:e))))

berapa luas dari wisconsin
(answer (area_1 (stateid wisconsin:e)))

seberapa besarkah texas
(answer (size (stateid texas:e)))

berapa populasi negara bagian terkecil
(answer (population_1 (smallest (state all:e))))
//(answer (smallest (population_1 (state all:e))))

berapa kepadatan penduduk negara bagian yang dilalui sungai terbesar di amerika serikat
(answer (density_1 (state (traverse_1 (longest (river (loc_2 (countryid usa:e))))))))


